Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# questQ08Ask
source: Hire a Sysadmin so the Gaming Cluster runs itself.
am: የጌሚንግ ክላስተሩ ራሱን እንዲያስኬድ የሲስተም አስተዳዳሪ ቅጠር።
ar: وظّف مديرة أنظمة لتعمل مجموعة الألعاب وحدها.
bn: একজন সিসঅ্যাডমিন নিন যাতে গেমিং ক্লাস্টার নিজে চলে।
de: Stell eine Sysadmin ein, damit der Gaming-Cluster von selbst läuft.
es: Contrata a una Sysadmin para que el Clúster gamer funcione solo.
fa: یک مدیر سیستم استخدام کن تا کلاستر گیمینگ خودش کار کند.
fil: Kumuha ng Sysadmin para kusang tumakbo ang Gaming Cluster.
fr: Engage une Admin système pour que le Cluster gaming tourne tout seul.
gu: સિસએડમિન રાખો જેથી ગેમિંગ ક્લસ્ટર જાતે ચાલે.
hi: सिसएडमिन रखें ताकि गेमिंग क्लस्टर खुद चले।
id: Rekrut Sysadmin supaya Klaster Gaming jalan sendiri.
it: Assumi una Sysadmin così il Cluster gaming va da solo.
ja: システム管理者を雇って、ゲーミングクラスタを自動化しよう。
kn: ಗೇಮಿಂಗ್ ಕ್ಲಸ್ಟರ್ ತಾನಾಗಿಯೇ ನಡೆಯಲು ಸಿಸ್‌ಅಡ್ಮಿನ್ ನೇಮಿಸಿ.
ko: 시스템 관리자를 고용해서 게이밍 클러스터를 자동으로 돌려요.
ml: ഗെയിമിംഗ് ക്ലസ്റ്റർ സ്വയം പ്രവർത്തിക്കാൻ ഒരു സിസ്റ്റം അഡ്മിനെ നിയമിക്കൂ.
mr: सिसॲडमिन नेमा म्हणजे गेमिंग क्लस्टर आपोआप चालेल.
ms: Upah Sysadmin supaya Kluster Gaming berjalan sendiri.
nl: Neem een Sysadmin aan zodat het Gaming-cluster vanzelf draait.
pa: ਇੱਕ ਸਿਸਟਮ ਐਡਮਿਨ ਰੱਖੋ ਤਾਂ ਜੋ ਗੇਮਿੰਗ ਕਲੱਸਟਰ ਆਪਣੇ ਆਪ ਚੱਲੇ।
pl: Zatrudnij Admina, żeby Klaster dla graczy działał sam.
pt: Contrate uma Sysadmin para o Cluster gamer rodar sozinho.
ro: Angajează o Sysadmin ca să meargă singur Clusterul de gaming.
ru: Найми Сисадмина, чтобы Игровой кластер работал сам.
sw: Ajiri Msimamizi wa Mifumo ili Kundi la Michezo lijiendeshe lenyewe.
ta: கேமிங் கிளஸ்டர் தானாக இயங்க ஒரு சிஸ்அட்மினை நியமியுங்கள்.
te: గేమింగ్ క్లస్టర్ దానంతట అదే నడవడానికి సిస్‌అడ్మిన్‌ను నియమించండి.
th: จ้างแอดมินระบบให้คลัสเตอร์เกมมิ่งทำงานเอง
tr: Oyuncu Kümesi kendi kendine çalışsın diye bir Sistem Yöneticisi işe al.
uk: Найми Сисадміна, щоб Ігровий кластер працював сам.
ur: سسٹم ایڈمن رکھیں تاکہ گیمنگ کلسٹر خود چلے۔
vi: Thuê Quản trị hệ thống để Cụm Gaming tự chạy.
zh: 雇个系统管理员，让游戏集群自动运行。
zh_hant: 僱個系統管理員，讓電競叢集自動運作。

# questQ08Done
source: First question she asked: 'Have you tried turning it off and on again?' Hired.
am: የመጀመሪያ ጥያቄዋ፦ 'አጥፍተህ እንደገና አብርተኸዋል?' ተቀጠረች።
ar: أول سؤال سألته: «هل جرّبت إطفاءه وتشغيله من جديد؟» تم التوظيف.
bn: ওর প্রথম প্রশ্ন: 'বন্ধ করে আবার চালু করে দেখেছেন?' চাকরি পাকা।
de: Ihre erste Frage: „Schon mal aus- und wieder eingeschaltet?“ Eingestellt.
es: Lo primero que preguntó: «¿Probaste apagarlo y volverlo a encender?». Contratada.
fa: اولین سؤالش: «خاموش و روشنش کردی؟» استخدام شد.
fil: Unang tanong niya: 'Sinubukan mo na bang i-off at i-on ulit?' Hired.
fr: Sa première question : « Vous avez essayé de l'éteindre et de le rallumer ? » Engagée.
gu: તેનો પહેલો સવાલ: 'બંધ કરીને ફરી ચાલુ કરી જોયું?' નોકરી પાકી.
hi: उसका पहला सवाल था: 'बंद करके दोबारा चालू किया?' नौकरी पक्की।
id: Pertanyaan pertamanya: "Sudah coba dimatikan lalu dinyalakan lagi?" Diterima.
it: La sua prima domanda: «Hai provato a spegnere e riaccendere?» Assunta.
ja: 彼女の最初の質問：「再起動してみました？」即採用。
kn: ಅವಳ ಮೊದಲ ಪ್ರಶ್ನೆ: 'ಆಫ್ ಮಾಡಿ ಮತ್ತೆ ಆನ್ ಮಾಡಿ ನೋಡಿದ್ರಾ?' ಕೆಲಸ ಪಕ್ಕಾ.
ko: 그녀의 첫 질문: '껐다 켜 보셨어요?' 바로 채용.
ml: അവളുടെ ആദ്യ ചോദ്യം: 'ഓഫാക്കി വീണ്ടും ഓണാക്കി നോക്കിയോ?' നിയമിച്ചു.
mr: तिचा पहिला प्रश्न: 'बंद करून परत चालू करून पाहिलं का?' नोकरी पक्की.
ms: Soalan pertamanya: "Dah cuba tutup dan hidupkan semula?" Diterima.
nl: Haar eerste vraag: 'Heb je hem al uit- en weer aangezet?' Aangenomen.
pa: ਉਸਦਾ ਪਹਿਲਾ ਸਵਾਲ: 'ਬੰਦ ਕਰਕੇ ਮੁੜ ਚਾਲੂ ਕਰਕੇ ਦੇਖਿਆ?' ਨੌਕਰੀ ਪੱਕੀ।
pl: Jej pierwsze pytanie: „Próbowaliście wyłączyć i włączyć?” Przyjęta.
pt: A primeira pergunta dela: “Já tentou desligar e ligar de novo?” Contratada.
ro: Prima ei întrebare: „Ai încercat să-l închizi și să-l pornești din nou?” Angajată.
ru: Её первый вопрос: «А вы пробовали выключить и включить?» Нанята.
sw: Swali lake la kwanza: 'Umejaribu kuizima na kuiwasha tena?' Ameajiriwa.
ta: அவர் கேட்ட முதல் கேள்வி: 'ஆஃப் செய்து மீண்டும் ஆன் செய்தீர்களா?' வேலை உறுதி.
te: ఆమె మొదటి ప్రశ్న: 'ఆఫ్ చేసి మళ్లీ ఆన్ చేశారా?' ఉద్యోగం ఖాయం.
th: คำถามแรกของเธอ: 'ลองปิดแล้วเปิดใหม่หรือยัง?' รับเข้าทำงานทันที
tr: İlk sorusu: "Kapatıp açmayı denediniz mi?" İşe alındı.
uk: Її перше питання: «А ви пробували вимкнути й увімкнути?» Найнята.
ur: اس کا پہلا سوال: 'بند کر کے دوبارہ آن کر کے دیکھا؟' نوکری پکی۔
vi: Câu đầu tiên cô ấy hỏi: 'Thử tắt đi bật lại chưa?' Tuyển luôn.
zh: 她问的第一个问题是：“你试过重启吗？”录用了。
zh_hant: 她問的第一個問題：「你有試過重開機嗎？」錄取。

# questQ09Ask
source: Time to go pro: Data Center GPU to level 5.
am: ፕሮ የምንሆንበት ጊዜ፦ የዳታ ሴንተር GPU ወደ ደረጃ 5።
ar: حان وقت الاحتراف: GPU مركز البيانات إلى المستوى 5.
bn: এবার প্রো হওয়ার পালা: ডেটা সেন্টার GPU লেভেল 5-এ।
de: Zeit, Profi zu werden: Rechenzentrum-GPU auf Level 5.
es: Hora de ponerse serios: GPU de centro de datos al nivel 5.
fa: وقت حرفه‌ای شدن است: GPU دیتاسنتر به سطح 5.
fil: Oras na para mag-pro: Data Center GPU sa level 5.
fr: Passons pro : GPU de data center au niveau 5.
gu: પ્રો બનવાનો સમય: ડેટા સેન્ટર GPU લેવલ 5 સુધી.
hi: अब प्रो बनने का समय: डेटा सेंटर GPU को लेवल 5 तक।
id: Saatnya jadi pro: GPU Pusat Data ke level 5.
it: È ora di fare sul serio: GPU da data center al livello 5.
ja: プロの仲間入り：データセンターGPUをレベル5に。
kn: ಪ್ರೊ ಆಗುವ ಸಮಯ: ಡೇಟಾ ಸೆಂಟರ್ GPU ಲೆವೆಲ್ 5ಕ್ಕೆ.
ko: 프로가 될 시간: 데이터센터 GPU를 5레벨로.
ml: പ്രോ ആകാനുള്ള സമയം: ഡാറ്റാ സെന്റർ GPU ലെവൽ 5-ലേക്ക്.
mr: आता प्रो होण्याची वेळ: डेटा सेंटर GPU लेव्हल 5 पर्यंत.
ms: Masa untuk jadi pro: GPU Pusat Data ke tahap 5.
nl: Tijd om pro te gaan: Datacenter-GPU naar level 5.
pa: ਪ੍ਰੋ ਬਣਨ ਦਾ ਸਮਾਂ: ਡਾਟਾ ਸੈਂਟਰ GPU ਨੂੰ ਲੈਵਲ 5 ਤੱਕ।
pl: Czas na profesjonalizm: GPU serwerowe na poziom 5.
pt: Hora de virar profissional: GPU de data center ao nível 5.
ro: E timpul să devenim pro: GPU de data center la nivelul 5.
ru: Пора выходить на профи-уровень: Серверная GPU до 5 уровня.
sw: Wakati wa kuwa wataalamu: GPU ya Kituo cha Data hadi kiwango 5.
ta: ப்ரோ ஆகும் நேரம்: டேட்டா சென்டர் GPU லெவல் 5-க்கு.
te: ప్రో అయ్యే సమయం: డేటా సెంటర్ GPU లెవెల్ 5కి.
th: ถึงเวลาเป็นมือโปร: GPU ดาต้าเซ็นเตอร์เลเวล 5
tr: Profesyonelleşme vakti: Veri Merkezi GPU'su seviye 5.
uk: Час виходити на профі-рівень: Серверна GPU до 5 рівня.
ur: پرو بننے کا وقت: ڈیٹا سینٹر GPU کو لیول 5 تک۔
vi: Lên chuyên nghiệp nào: GPU Trung tâm DL lên cấp 5.
zh: 是时候专业起来了：数据中心 GPU 升到 5 级。
zh_hant: 該專業一點了：資料中心 GPU 升到 5 級。

# questQ09Done
source: Now we're a real data center. Sort of.
am: አሁን እውነተኛ ዳታ ሴንተር ነን። በተወሰነ መልኩ።
ar: الآن نحن مركز بيانات حقيقي. نوعًا ما.
bn: এখন আমরা আসল ডেটা সেন্টার। প্রায়।
de: Jetzt sind wir ein echtes Rechenzentrum. So halbwegs.
es: Ahora somos un centro de datos de verdad. Más o menos.
fa: حالا یک دیتاسنتر واقعی هستیم. تقریباً.
fil: Totoong data center na tayo. Parang ganun.
fr: On est un vrai data center maintenant. Enfin, presque.
gu: હવે આપણે સાચું ડેટા સેન્ટર છીએ. લગભગ.
hi: अब हम असली डेटा सेंटर हैं। लगभग।
id: Sekarang kita pusat data beneran. Kurang lebih.
it: Ora siamo un vero data center. Più o meno.
ja: これで本物のデータセンター。一応ね。
kn: ಈಗ ನಾವು ನಿಜವಾದ ಡೇಟಾ ಸೆಂಟರ್. ಹೆಚ್ಚುಕಡಿಮೆ.
ko: 이제 진짜 데이터센터예요. 대충은요.
ml: ഇപ്പോൾ നമ്മൾ ഒരു യഥാർത്ഥ ഡാറ്റാ സെന്ററാണ്. ഏറെക്കുറെ.
mr: आता आपण खरं डेटा सेंटर आहोत. जवळपास.
ms: Sekarang kita pusat data sebenar. Lebih kurang.
nl: Nu zijn we een echt datacenter. Zo'n beetje.
pa: ਹੁਣ ਅਸੀਂ ਅਸਲੀ ਡਾਟਾ ਸੈਂਟਰ ਹਾਂ। ਕੁਝ ਹੱਦ ਤੱਕ।
pl: Teraz jesteśmy prawdziwym centrum danych. Prawie.
pt: Agora somos um data center de verdade. Mais ou menos.
ro: Acum suntem un data center adevărat. Cam așa ceva.
ru: Теперь мы настоящий дата-центр. Ну, почти.
sw: Sasa sisi ni kituo halisi cha data. Kwa kiasi fulani.
ta: இப்போது நாம் உண்மையான டேட்டா சென்டர். கிட்டத்தட்ட.
te: ఇప్పుడు మనం నిజమైన డేటా సెంటర్. దాదాపు.
th: ตอนนี้เราเป็นดาต้าเซ็นเตอร์ของจริงแล้ว ก็ประมาณนั้น
tr: Artık gerçek bir veri merkeziyiz. Sayılır.
uk: Тепер ми справжній дата-центр. Ну, майже.
ur: اب ہم اصلی ڈیٹا سینٹر ہیں۔ کچھ حد تک۔
vi: Giờ ta là trung tâm dữ liệu thật rồi. Kiểu vậy.
zh: 我们现在是真正的数据中心了。算是吧。
zh_hant: 我們現在是真正的資料中心了。算是吧。

# questQ10Ask
source: Open the Upgrades panel and buy your first upgrade.
am: የማሻሻያዎች ፓነልን ክፈትና የመጀመሪያ ማሻሻያህን ግዛ።
ar: افتح لوحة الترقيات واشترِ أول ترقية.
bn: আপগ্রেড প্যানেল খুলে প্রথম আপগ্রেড কিনুন।
de: Öffne das Upgrade-Menü und kauf dein erstes Upgrade.
es: Abre el panel de Mejoras y compra tu primera mejora.
fa: پنل ارتقاها را باز کن و اولین ارتقایت را بخر.
fil: Buksan ang Upgrades at bilhin ang una mong upgrade.
fr: Ouvre le panneau Améliorations et achète ta première amélioration.
gu: અપગ્રેડ પેનલ ખોલો અને પહેલું અપગ્રેડ ખરીદો.
hi: अपग्रेड पैनल खोलें और अपना पहला अपग्रेड खरीदें।
id: Buka panel Upgrade dan beli upgrade pertamamu.
it: Apri il pannello Potenziamenti e compra il tuo primo potenziamento.
ja: アップグレード画面を開いて、最初のアップグレードを買おう。
kn: ಅಪ್‌ಗ್ರೇಡ್ ಪ್ಯಾನೆಲ್ ತೆರೆದು ನಿಮ್ಮ ಮೊದಲ ಅಪ್‌ಗ್ರೇಡ್ ಖರೀದಿಸಿ.
ko: 업그레이드 창을 열고 첫 업그레이드를 구매해요.
ml: അപ്ഗ്രേഡ് പാനൽ തുറന്ന് നിങ്ങളുടെ ആദ്യ അപ്ഗ്രേഡ് വാങ്ങൂ.
mr: अपग्रेड्स पॅनल उघडा आणि पहिलं अपग्रेड घ्या.
ms: Buka panel Naik Taraf dan beli naik taraf pertama anda.
nl: Open het Upgrades-paneel en koop je eerste upgrade.
pa: ਅੱਪਗ੍ਰੇਡ ਪੈਨਲ ਖੋਲ੍ਹੋ ਅਤੇ ਆਪਣਾ ਪਹਿਲਾ ਅੱਪਗ੍ਰੇਡ ਖਰੀਦੋ।
pl: Otwórz panel Ulepszeń i kup pierwsze ulepszenie.
pt: Abra o painel de Melhorias e compre sua primeira melhoria.
ro: Deschide panoul Îmbunătățiri și cumpără prima îmbunătățire.
ru: Открой панель Улучшений и купи первое улучшение.
sw: Fungua paneli ya Maboresho na ununue boresho lako la kwanza.
ta: அப்கிரேடுகள் பேனலைத் திறந்து முதல் அப்கிரேடை வாங்குங்கள்.
te: అప్‌గ్రేడ్‌ల ప్యానెల్ తెరిచి మీ మొదటి అప్‌గ్రేడ్ కొనండి.
th: เปิดหน้าอัปเกรดแล้วซื้ออัปเกรดแรกของคุณ
tr: Geliştirmeler panelini aç ve ilk geliştirmeni al.
uk: Відкрий панель Покращень і купи перше покращення.
ur: اپ گریڈز پینل کھولیں اور اپنا پہلا اپ گریڈ خریدیں۔
vi: Mở bảng Nâng cấp và mua nâng cấp đầu tiên.
zh: 打开升级面板，买下你的第一个升级。
zh_hant: 打開升級面板，買下你的第一個升級。

# questQ10Done
source: Work smarter, not harder. That's my motto. Since today.
am: በብልሃት ሥራ እንጂ በድካም አይደለም። መፈክሬ ነው። ከዛሬ ጀምሮ።
ar: اعمل بذكاء لا بجهد. هذا شعاري. منذ اليوم.
bn: খাটুনি নয়, বুদ্ধি খাটাও। এটাই আমার মন্ত্র। আজ থেকে।
de: Smarter arbeiten, nicht härter. Mein Motto. Seit heute.
es: Trabaja con cabeza, no con fuerza. Es mi lema. Desde hoy.
fa: هوشمندانه کار کن، نه سخت. شعار من است. از امروز.
fil: Magtrabaho nang matalino, hindi nang mahirap. Motto ko 'yan. Simula ngayon.
fr: Travailler plus malin, pas plus dur. C'est ma devise. Depuis aujourd'hui.
gu: મહેનત નહીં, દિમાગથી કામ. એ જ મારો મંત્ર. આજથી.
hi: मेहनत नहीं, दिमाग से काम। यही मेरा मंत्र है। आज से।
id: Kerja cerdas, bukan kerja keras. Itu mottoku. Sejak hari ini.
it: Lavora in modo furbo, non duro. È il mio motto. Da oggi.
ja: 頑張るより賢く働く。僕のモットーです。今日から。
kn: ಕಷ್ಟಪಟ್ಟಲ್ಲ, ಜಾಣತನದಿಂದ ಕೆಲಸ ಮಾಡು. ಅದೇ ನನ್ನ ಮಂತ್ರ. ಇವತ್ತಿನಿಂದ.
ko: 열심히보다 똑똑하게. 제 좌우명이에요. 오늘부터.
ml: കഠിനമായല്ല, ബുദ്ധിപൂർവ്വം പണിയെടുക്കൂ. അതാണ് എന്റെ മുദ്രാവാക്യം. ഇന്ന് മുതൽ.
mr: कष्ट नाही, डोकं वापरा. हाच माझा मंत्र. आजपासून.
ms: Kerja bijak, bukan kerja keras. Itu moto saya. Sejak hari ini.
nl: Slimmer werken, niet harder. Mijn motto. Sinds vandaag.
pa: ਮਿਹਨਤ ਨਹੀਂ, ਅਕਲ ਨਾਲ ਕੰਮ ਕਰੋ। ਇਹ ਮੇਰਾ ਨਾਅਰਾ ਹੈ। ਅੱਜ ਤੋਂ।
pl: Pracuj mądrzej, nie ciężej. To moje motto. Od dzisiaj.
pt: Trabalhe com inteligência, não com força. É meu lema. Desde hoje.
ro: Muncește inteligent, nu din greu. E motto-ul meu. De azi.
ru: Работай с умом, а не до упаду. Мой девиз. С сегодняшнего дня.
sw: Fanya kazi kwa akili, si kwa nguvu. Hiyo ndiyo kauli mbiu yangu. Tangu leo.
ta: கடினமாக அல்ல, புத்திசாலித்தனமாக உழை. அதுதான் என் மந்திரம். இன்று முதல்.
te: కష్టంగా కాదు, తెలివిగా పని చేయి. అదే నా మంత్రం. ఈరోజు నుంచి.
th: ทำงานอย่างฉลาด ไม่ใช่หนัก นี่คือคติของผม เริ่มวันนี้
tr: Daha çok değil, daha akıllıca çalış. Mottom bu. Bugünden beri.
uk: Працюй з розумом, а не до сьомого поту. Мій девіз. Від сьогодні.
ur: محنت نہیں، عقل سے کام لو۔ یہ میرا نعرہ ہے۔ آج سے۔
vi: Làm khôn, không làm cực. Phương châm của tôi. Từ hôm nay.
zh: 巧干胜过蛮干。这是我的座右铭。从今天开始。
zh_hant: 聰明做事，不要蠻幹。這是我的座右銘。從今天開始。

# questQ11Ask
source: It's getting toasty in here. Upgrade Cooling to level 15.
am: እዚህ እየሞቀ ነው። ማቀዝቀዣን ወደ ደረጃ 15 አሻሽል።
ar: الجو يسخن هنا. رقِّ التبريد إلى المستوى 15.
bn: এখানে গরম বাড়ছে। কুলিং লেভেল 15-এ আপগ্রেড করুন।
de: Hier wird's langsam heiß. Bau die Kühlung auf Level 15 aus.
es: Aquí hace calor. Mejora la Refrigeración al nivel 15.
fa: این‌جا دارد داغ می‌شود. خنک‌کننده را به سطح 15 ارتقا بده.
fil: Umiinit na dito. I-upgrade ang Cooling sa level 15.
fr: Il commence à faire chaud ici. Améliore le Refroidissement au niveau 15.
gu: અહીં ગરમી વધે છે. કૂલિંગને લેવલ 15 સુધી અપગ્રેડ કરો.
hi: यहाँ गर्मी बढ़ रही है। कूलिंग को लेवल 15 तक अपग्रेड करें।
id: Di sini mulai gerah. Tingkatkan Pendingin ke level 15.
it: Qui comincia a fare caldo. Potenzia il Raffreddamento al livello 15.
ja: なんだか暑くなってきた。冷却をレベル15に強化して。
kn: ಇಲ್ಲಿ ಬಿಸಿಯಾಗುತ್ತಿದೆ. ಕೂಲಿಂಗ್ ಅನ್ನು ಲೆವೆಲ್ 15ಕ್ಕೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 여기 점점 더워지네요. 냉각을 15레벨로 업그레이드해요.
ml: ഇവിടെ ചൂട് കൂടുന്നു. കൂളിംഗ് ലെവൽ 15-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യൂ.
mr: इथे गरम होतंय. कूलिंग लेव्हल 15 पर्यंत अपग्रेड करा.
ms: Makin panas kat sini. Naik taraf Penyejukan ke tahap 15.
nl: Het wordt hier warm. Upgrade Koeling naar level 15.
pa: ਇੱਥੇ ਗਰਮੀ ਵਧ ਰਹੀ ਹੈ। ਕੂਲਿੰਗ ਨੂੰ ਲੈਵਲ 15 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Robi się tu gorąco. Ulepsz Chłodzenie do poziomu 15.
pt: Está esquentando aqui. Melhore a Refrigeração para o nível 15.
ro: Se face cald aici. Îmbunătățește Răcirea la nivelul 15.
ru: Тут становится жарковато. Улучши Охлаждение до 15 уровня.
sw: Joto linapanda humu. Boresha Kupoza hadi kiwango 15.
ta: இங்கே சூடாகிறது. கூலிங்கை லெவல் 15-க்கு அப்கிரேடு செய்யுங்கள்.
te: ఇక్కడ వేడెక్కుతోంది. కూలింగ్‌ను లెవెల్ 15కి అప్‌గ్రేడ్ చేయండి.
th: ในนี้เริ่มร้อนแล้ว อัปเกรดระบบทำความเย็นเป็นเลเวล 15
tr: Burası ısınmaya başladı. Soğutmayı seviye 15'e yükselt.
uk: Тут стає спекотно. Покращ Охолодження до 15 рівня.
ur: یہاں گرمی بڑھ رہی ہے۔ کولنگ کو لیول 15 پر اپ گریڈ کریں۔
vi: Trong này nóng dần rồi. Nâng Làm mát lên cấp 15.
zh: 这里越来越热了。把散热升到 15 级。
zh_hant: 這裡越來越熱了。把散熱升到 15 級。

# questQ11Done
source: Ahh, a cool breeze. My glasses stopped fogging up.
am: አህ፣ ቀዝቃዛ ነፋስ። መነጽሬ ጭጋግ ማልበሱን አቆመ።
ar: آه، نسمة باردة. توقّف الضباب عن نظارتي.
bn: আহ, ঠান্ডা হাওয়া। আমার চশমা আর ঝাপসা হচ্ছে না।
de: Ahh, eine kühle Brise. Meine Brille beschlägt nicht mehr.
es: Ahh, una brisa fresca. Mis lentes ya no se empañan.
fa: آخیش، نسیم خنک. عینکم دیگر بخار نمی‌کند.
fil: Ahh, malamig na hangin. Hindi na lumalabo ang salamin ko.
fr: Ahh, une brise fraîche. Mes lunettes ne s'embuent plus.
gu: આહ, ઠંડી હવા. મારા ચશ્મા હવે ધૂંધળા નથી થતા.
hi: आह, ठंडी हवा। मेरा चश्मा अब धुंधला नहीं होता।
id: Ahh, angin sejuk. Kacamataku nggak berembun lagi.
it: Ahh, una brezza fresca. I miei occhiali non si appannano più.
ja: ああ、涼しい風。メガネが曇らなくなった。
kn: ಆಹಾ, ತಂಪಾದ ಗಾಳಿ. ನನ್ನ ಕನ್ನಡಕ ಇನ್ನು ಮಂಜಾಗುತ್ತಿಲ್ಲ.
ko: 아, 시원한 바람. 안경에 김이 안 서요.
ml: ആഹ്, തണുത്ത കാറ്റ്. എന്റെ കണ്ണടയിൽ മൂടൽ മാറി.
mr: आहा, थंड वारा. माझा चष्मा आता धूसर होत नाही.
ms: Ahh, angin sejuk. Cermin mata saya tak berkabus lagi.
nl: Ahh, een koel briesje. Mijn bril beslaat niet meer.
pa: ਆਹ, ਠੰਢੀ ਹਵਾ। ਮੇਰੀ ਐਨਕ 'ਤੇ ਧੁੰਦ ਹਟ ਗਈ।
pl: Ach, chłodny powiew. Okulary przestały mi parować.
pt: Ahh, uma brisa fresca. Meus óculos pararam de embaçar.
ro: Ahh, o adiere răcoroasă. Nu mi se mai aburesc ochelarii.
ru: Ах, прохладный ветерок. Очки наконец перестали запотевать.
sw: Aah, upepo baridi. Miwani yangu imeacha kujaa ukungu.
ta: ஆஹா, குளிர்ந்த காற்று. என் கண்ணாடி இனி மங்கவில்லை.
te: ఆహ్, చల్లని గాలి. నా కళ్లద్దాలు ఇక మసకబారడం లేదు.
th: อ่า ลมเย็นสบาย แว่นผมไม่เป็นฝ้าแล้ว
tr: Ahh, serin bir esinti. Gözlüklerim artık buğulanmıyor.
uk: Ах, прохолодний вітерець. Окуляри нарешті не пітніють.
ur: آہ، ٹھنڈی ہوا۔ میری عینک پر دھند ختم ہو گئی۔
vi: Á, gió mát. Kính tôi hết bị mờ rồi.
zh: 啊，凉风习习。我的眼镜终于不起雾了。
zh_hant: 啊，涼風徐徐。我的眼鏡終於不起霧了。

# questQ12Ask
source: Old GPU to level 75. Vintage hardware is in!
am: አሮጌ GPU ወደ ደረጃ 75። ጥንታዊ ሃርድዌር ፋሽን ሆኗል!
ar: الـGPU القديم إلى المستوى 75. العتاد الكلاسيكي رائج!
bn: পুরোনো GPU লেভেল 75-এ। ভিন্টেজ হার্ডওয়্যার এখন ট্রেন্ডে!
de: Alte GPU auf Level 75. Vintage-Hardware ist angesagt!
es: GPU vieja al nivel 75. ¡Lo vintage está de moda!
fa: GPU قدیمی به سطح 75. سخت‌افزار قدیمی مد شده!
fil: Lumang GPU sa level 75. Uso ang vintage hardware!
fr: Vieux GPU au niveau 75. Le vintage est à la mode !
gu: જૂનું GPU લેવલ 75 સુધી. વિન્ટેજ હાર્ડવેરનો જમાનો છે!
hi: पुराना GPU लेवल 75 तक। विंटेज हार्डवेयर का ज़माना है!
id: GPU Jadul ke level 75. Hardware vintage lagi ngetren!
it: GPU vecchia al livello 75. Il vintage va di moda!
ja: おんぼろGPUをレベル75に。ヴィンテージ機材が今アツい！
kn: ಹಳೆಯ GPU ಲೆವೆಲ್ 75ಕ್ಕೆ. ವಿಂಟೇಜ್ ಹಾರ್ಡ್‌ವೇರ್ ಈಗ ಟ್ರೆಂಡ್!
ko: 낡은 GPU를 75레벨로. 빈티지 하드웨어가 대세!
ml: പഴയ GPU ലെവൽ 75-ലേക്ക്. വിന്റേജ് ഹാർഡ്‌വെയർ ഇപ്പോൾ ട്രെൻഡാണ്!
mr: जुना GPU लेव्हल 75 पर्यंत. विंटेज हार्डवेअरची फॅशन आहे!
ms: GPU Lama ke tahap 75. Perkakasan vintaj sedang trending!
nl: Oude GPU naar level 75. Vintage hardware is hip!
pa: ਪੁਰਾਣਾ GPU ਲੈਵਲ 75 ਤੱਕ। ਵਿੰਟੇਜ ਹਾਰਡਵੇਅਰ ਫੈਸ਼ਨ ਵਿੱਚ ਹੈ!
pl: Stare GPU na poziom 75. Sprzęt vintage jest modny!
pt: GPU velha ao nível 75. Vintage está na moda!
ro: GPU vechi la nivelul 75. Hardware-ul vintage e la modă!
ru: Старая GPU до 75 уровня. Винтажное железо снова в моде!
sw: GPU ya Zamani hadi kiwango 75. Vifaa vya zamani viko kwenye mtindo!
ta: பழைய GPU லெவல் 75-க்கு. விண்டேஜ் ஹார்டுவேர் தான் இப்போ டிரெண்ட்!
te: పాత GPU లెవెల్ 75కి. వింటేజ్ హార్డ్‌వేర్ ఇప్పుడు ట్రెండ్!
th: GPU รุ่นเก่าเลเวล 75 ฮาร์ดแวร์วินเทจกำลังฮิต!
tr: Eski GPU seviye 75. Vintage donanım moda!
uk: Стара GPU до 75 рівня. Вінтажне залізо знову в моді!
ur: پرانا GPU لیول 75 تک۔ ونٹیج ہارڈویئر فیشن میں ہے!
vi: GPU cũ lên cấp 75. Phần cứng cổ điển đang hot!
zh: 老旧 GPU 升到 75 级。复古硬件正流行！
zh_hant: 老舊 GPU 升到 75 級。復古硬體正流行！

# questQ12Done
source: Retro is the new cutting edge.
am: ሬትሮ አዲሱ ዘመናዊ ነው።
ar: القديم هو أحدث صيحة.
bn: রেট্রোই এখন নতুন কাটিং এজ।
de: Retro ist das neue Hightech.
es: Lo retro es la nueva vanguardia.
fa: رترو، لبهٔ جدید فناوری است.
fil: Retro ang bagong cutting edge.
fr: Le rétro, c'est la nouvelle pointe de la technologie.
gu: રેટ્રો જ નવું કટિંગ એજ છે.
hi: रेट्रो ही नया कटिंग एज है।
id: Retro adalah teknologi terdepan yang baru.
it: Il retrò è la nuova avanguardia.
ja: レトロこそ最先端。
kn: ರೆಟ್ರೋನೇ ಹೊಸ ಕಟಿಂಗ್ ಎಡ್ಜ್.
ko: 레트로가 곧 최첨단이죠.
ml: റെട്രോയാണ് പുതിയ അത്യാധുനികം.
mr: रेट्रो हेच नवं कटिंग एज.
ms: Retro ialah teknologi terkini yang baharu.
nl: Retro is het nieuwe hightech.
pa: ਰੈਟਰੋ ਹੀ ਨਵਾਂ ਆਧੁਨਿਕ ਹੈ।
pl: Retro to nowa nowoczesność.
pt: Retrô é a nova tecnologia de ponta.
ro: Retro e noua tehnologie de vârf.
ru: Ретро — новый хай-тек.
sw: Za zamani ndizo teknolojia mpya.
ta: ரெட்ரோ தான் புதிய கட்டிங் எட்ஜ்.
te: రెట్రోనే కొత్త కటింగ్ ఎడ్జ్.
th: เรโทรคือความล้ำสมัยแบบใหม่
tr: Retro, yeni son teknoloji.
uk: Ретро — це новий хайтек.
ur: ریٹرو ہی نیا جدید ہے۔
vi: Retro là xu hướng mới.
zh: 复古就是新潮流。
zh_hant: 復古就是新潮流。

# questQ13Ask
source: Unlock a TPU Pod. Tensor cores go brrr.
am: TPU ፖድ ክፈት። Tensor ኮሮች ብርርር ይላሉ።
ar: افتح وحدة TPU. أنوية Tensor تصيح بررر.
bn: একটা TPU পড আনলক করুন। টেনসর কোর চলবে brrr।
de: Schalte einen TPU-Pod frei. Tensor Cores machen brrr.
es: Desbloquea un Pod de TPU. Los tensor cores hacen brrr.
fa: پاد TPU را باز کن. هسته‌های Tensor می‌گویند بررر.
fil: I-unlock ang TPU Pod. Brrr ang tensor cores.
fr: Débloque un Pod TPU. Les tensor cores font brrr.
gu: TPU પોડ અનલૉક કરો. ટેન્સર કોર કરશે brrr.
hi: TPU पॉड अनलॉक करें। टेंसर कोर करेंगे brrr।
id: Buka TPU Pod. Tensor core bunyi brrr.
it: Sblocca un Pod TPU. I tensor core fanno brrr.
ja: TPUポッドを解放しよう。テンソルコアがブォォン。
kn: TPU ಪಾಡ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ. ಟೆನ್ಸರ್ ಕೋರ್‌ಗಳು brrr.
ko: TPU 포드를 잠금 해제해요. 텐서 코어 부릉부릉.
ml: TPU പോഡ് തുറക്കൂ. ടെൻസർ കോറുകൾ ബ്ർർർ.
mr: TPU पॉड अनलॉक करा. टेन्सर कोअर्स करणार brrr.
ms: Buka TPU Pod. Teras tensor berbunyi brrr.
nl: Ontgrendel een TPU-pod. Tensor cores gaan brrr.
pa: TPU ਪੌਡ ਖੋਲ੍ਹੋ। ਟੈਂਸਰ ਕੋਰ ਕਰਦੇ ਨੇ ਬ੍ਰਰਰ।
pl: Odblokuj Pod TPU. Rdzenie tensorowe robią brrr.
pt: Desbloqueie um Pod de TPU. Os tensor cores fazem brrr.
ro: Deblochează un Pod TPU. Tensor core-urile fac brrr.
ru: Открой TPU-под. Тензорные ядра делают брррр.
sw: Fungua Kitengo cha TPU. Tensor cores zinaenda brrr.
ta: ஒரு TPU பாட் அன்லாக் செய்யுங்கள். டென்சர் கோர்கள் brrr.
te: TPU పాడ్ అన్‌లాక్ చేయండి. టెన్సర్ కోర్లు brrr అంటాయి.
th: ปลดล็อก TPU Pod เทนเซอร์คอร์หมุนติ้ว ๆ
tr: Bir TPU Pod aç. Tensör çekirdekleri brrr yapıyor.
uk: Відкрий TPU-под. Тензорні ядра роблять бррр.
ur: TPU پوڈ کھولیں۔ ٹینسر کورز کریں برررر۔
vi: Mở khóa TPU Pod. Lõi tensor kêu ro ro.
zh: 解锁 TPU 机组。张量核心嗡嗡转起来。
zh_hant: 解鎖 TPU 機組。張量核心嗡嗡轉起來。

# questQ13Done
source: Brrr confirmed.
am: ብርርር ተረጋግጧል።
ar: بررر مؤكَّد.
bn: Brrr কনফার্মড।
de: Brrr bestätigt.
es: Brrr confirmado.
fa: بررر تأیید شد.
fil: Kumpirmado ang brrr.
fr: Brrr confirmé.
gu: Brrr કન્ફર્મ.
hi: Brrr कन्फर्म।
id: Brrr terkonfirmasi.
it: Brrr confermato.
ja: ブォォン、確認。
kn: Brrr ಕನ್ಫರ್ಮ್.
ko: 부릉부릉 확인.
ml: ബ്ർർർ സ്ഥിരീകരിച്ചു.
mr: Brrr कन्फर्म.
ms: Brrr disahkan.
nl: Brrr bevestigd.
pa: ਬ੍ਰਰਰ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਗਈ।
pl: Brrr potwierdzone.
pt: Brrr confirmado.
ro: Brrr confirmat.
ru: Брррр подтверждено.
sw: Brrr imethibitishwa.
ta: Brrr உறுதி.
te: Brrr కన్ఫర్మ్.
th: ยืนยันว่าหมุนติ้ว
tr: Brrr onaylandı.
uk: Бррр підтверджено.
ur: برررر کی تصدیق ہو گئی۔
vi: Đã xác nhận ro ro.
zh: 嗡嗡声已确认。
zh_hant: 嗡嗡聲已確認。

# questQ14Ask
source: Data Center GPU to level 40.
am: የዳታ ሴንተር GPU ወደ ደረጃ 40።
ar: GPU مركز البيانات إلى المستوى 40.
bn: ডেটা সেন্টার GPU লেভেল 40-এ।
de: Rechenzentrum-GPU auf Level 40.
es: GPU de centro de datos al nivel 40.
fa: GPU دیتاسنتر به سطح 40.
fil: Data Center GPU sa level 40.
fr: GPU de data center au niveau 40.
gu: ડેટા સેન્ટર GPU લેવલ 40 સુધી.
hi: डेटा सेंटर GPU लेवल 40 तक।
id: GPU Pusat Data ke level 40.
it: GPU da data center al livello 40.
ja: データセンターGPUをレベル40に。
kn: ಡೇಟಾ ಸೆಂಟರ್ GPU ಲೆವೆಲ್ 40ಕ್ಕೆ.
ko: 데이터센터 GPU를 40레벨로.
ml: ഡാറ്റാ സെന്റർ GPU ലെവൽ 40-ലേക്ക്.
mr: डेटा सेंटर GPU लेव्हल 40 पर्यंत.
ms: GPU Pusat Data ke tahap 40.
nl: Datacenter-GPU naar level 40.
pa: ਡਾਟਾ ਸੈਂਟਰ GPU ਲੈਵਲ 40 ਤੱਕ।
pl: GPU serwerowe na poziom 40.
pt: GPU de data center ao nível 40.
ro: GPU de data center la nivelul 40.
ru: Серверная GPU до 40 уровня.
sw: GPU ya Kituo cha Data hadi kiwango 40.
ta: டேட்டா சென்டர் GPU லெவல் 40-க்கு.
te: డేటా సెంటర్ GPU లెవెల్ 40కి.
th: GPU ดาต้าเซ็นเตอร์เลเวล 40
tr: Veri Merkezi GPU'su seviye 40.
uk: Серверна GPU до 40 рівня.
ur: ڈیٹا سینٹر GPU لیول 40 تک۔
vi: GPU Trung tâm DL lên cấp 40.
zh: 数据中心 GPU 升到 40 级。
zh_hant: 資料中心 GPU 升到 40 級。

# questQ14Done
source: The investors are starting to return my calls.
am: ባለሀብቶች ስልኬን መመለስ ጀምረዋል።
ar: المستثمرون بدأوا يردّون على مكالماتي.
bn: বিনিয়োগকারীরা এখন আমার কল ব্যাক করছে।
de: Die Investoren rufen mich langsam zurück.
es: Los inversores empiezan a devolverme las llamadas.
fa: سرمایه‌گذارها دارند جواب تلفن‌هایم را می‌دهند.
fil: Sinasagot na ng investors ang mga tawag ko.
fr: Les investisseurs commencent à me rappeler.
gu: રોકાણકારો હવે મારા કૉલ પાછા કરવા લાગ્યા છે.
hi: निवेशक अब मेरे कॉल का जवाब देने लगे हैं।
id: Para investor mulai membalas teleponku.
it: Gli investitori cominciano a richiamarmi.
ja: 投資家が電話を折り返してくれるようになった。
kn: ಹೂಡಿಕೆದಾರರು ಈಗ ನನ್ನ ಕಾಲ್‌ಗಳಿಗೆ ಮರಳಿ ಕರೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.
ko: 투자자들이 제 전화를 받기 시작했어요.
ml: നിക്ഷേപകർ എന്റെ കോളുകൾക്ക് മറുപടി തരാൻ തുടങ്ങി.
mr: गुंतवणूकदार आता माझे कॉल्स परत करायला लागलेत.
ms: Pelabur mula membalas panggilan saya.
nl: De investeerders bellen me eindelijk terug.
pa: ਨਿਵੇਸ਼ਕ ਹੁਣ ਮੇਰੀਆਂ ਕਾਲਾਂ ਦਾ ਜਵਾਬ ਦੇਣ ਲੱਗੇ ਹਨ।
pl: Inwestorzy zaczynają oddzwaniać.
pt: Os investidores estão começando a retornar minhas ligações.
ro: Investitorii încep să-mi răspundă la telefon.
ru: Инвесторы начали мне перезванивать.
sw: Wawekezaji wameanza kujibu simu zangu.
ta: முதலீட்டாளர்கள் இப்போது என் அழைப்புகளுக்கு திரும்ப அழைக்கிறார்கள்.
te: పెట్టుబడిదారులు నా కాల్స్‌కు తిరిగి ఫోన్ చేస్తున్నారు.
th: นักลงทุนเริ่มโทรกลับหาผมแล้ว
tr: Yatırımcılar telefonlarıma dönmeye başladı.
uk: Інвестори почали мені передзвонювати.
ur: سرمایہ کار اب میری کالز کا جواب دینے لگے ہیں۔
vi: Nhà đầu tư bắt đầu gọi lại cho tôi rồi.
zh: 投资人开始回我电话了。
zh_hant: 投資人開始回我電話了。
