Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# questQ29Done
source: Our investor deck is legendary.
am: የባለሀብቶች አቀራረባችን አፈ ታሪክ ነው።
ar: عرضنا للمستثمرين أسطوري.
bn: আমাদের ইনভেস্টর ডেক কিংবদন্তি।
de: Unser Pitch Deck ist legendär.
es: Nuestra presentación para inversores es legendaria.
fa: ارائهٔ ما به سرمایه‌گذاران افسانه‌ای است.
fil: Legendary na ang investor deck natin.
fr: Notre pitch deck est légendaire.
gu: આપણું ઇન્વેસ્ટર ડેક લેજેન્ડરી છે.
hi: हमारा इन्वेस्टर डेक लेजेंडरी है।
id: Pitch deck investor kita legendaris.
it: Il nostro pitch per gli investitori è leggendario.
ja: うちのピッチ資料は伝説級。
kn: ನಮ್ಮ ಇನ್ವೆಸ್ಟರ್ ಡೆಕ್ ಲೆಜೆಂಡರಿ.
ko: 우리 IR 자료는 전설이에요.
ml: നമ്മുടെ നിക്ഷേപക പ്രസന്റേഷൻ ഇതിഹാസമാണ്.
mr: आपला इन्व्हेस्टर डेक दंतकथा आहे.
ms: Pembentangan pelabur kita memang legenda.
nl: Onze pitch deck is legendarisch.
pa: ਸਾਡੀ ਨਿਵੇਸ਼ਕ ਪੇਸ਼ਕਾਰੀ ਮਹਾਨ ਹੈ।
pl: Nasza prezentacja dla inwestorów to legenda.
pt: Nosso pitch para investidores é lendário.
ro: Prezentarea noastră pentru investitori e legendară.
ru: Наша презентация для инвесторов — легенда.
sw: Wasilisho letu kwa wawekezaji ni la kihistoria.
ta: நம் இன்வெஸ்டர் டெக் ஒரு லெஜண்ட்.
te: మన ఇన్వెస్టర్ డెక్ లెజెండరీ.
th: พิตช์เด็คของเราเป็นตำนานไปแล้ว
tr: Yatırımcı sunumumuz efsane.
uk: Наша презентація для інвесторів — легенда.
ur: ہماری انویسٹر پریزنٹیشن افسانوی ہے۔
vi: Bộ slide gọi vốn của ta đã thành huyền thoại.
zh: 我们的融资路演堪称传奇。
zh_hant: 我們的募資簡報堪稱傳奇。

# devSpawnEvent
source: Spawn random event
am: የዘፈቀደ ክስተት ፍጠር
ar: إطلاق حدث عشوائي
bn: র‍্যান্ডম ইভেন্ট আনুন
de: Zufallsereignis auslösen
es: Generar evento aleatorio
fa: ایجاد رویداد تصادفی
fil: Mag-spawn ng random event
fr: Lancer un événement aléatoire
gu: રેન્ડમ ઇવેન્ટ લાવો
hi: रैंडम इवेंट लाएँ
id: Munculkan event acak
it: Genera evento casuale
ja: ランダムイベント発生
kn: ರ್ಯಾಂಡಮ್ ಈವೆಂಟ್ ತರಿಸಿ
ko: 랜덤 이벤트 생성
ml: റാൻഡം ഇവന്റ് ഉണ്ടാക്കൂ
mr: रँडम इव्हेंट आणा
ms: Munculkan peristiwa rawak
nl: Willekeurig event starten
pa: ਬੇਤਰਤੀਬ ਇਵੈਂਟ ਬਣਾਓ
pl: Wywołaj losowe wydarzenie
pt: Gerar evento aleatório
ro: Generează eveniment aleatoriu
ru: Вызвать случайное событие
sw: Anzisha tukio la nasibu
ta: ரேண்டம் நிகழ்வை வரவழை
te: రాండమ్ ఈవెంట్ తీసుకురా
th: สร้างอีเวนต์สุ่ม
tr: Rastgele olay başlat
uk: Викликати випадкову подію
ur: رینڈم ایونٹ بنائیں
vi: Tạo sự kiện ngẫu nhiên
zh: 生成随机事件
zh_hant: 產生隨機事件

source: Boosts
am: ማበረታቻዎች
ar: التعزيزات
bn: বুস্ট
es: Impulsos
fa: تقویت‌ها
gu: બૂસ્ટ
hi: बूस्ट
id: Boost
it: Boost
ja: ブースト
kn: ಬೂಸ್ಟ್‌ಗಳು
ko: 부스트
ml: ബൂസ്റ്റുകൾ
mr: बूस्ट्स
ms: Rangsangan
pa: ਬੂਸਟ
pl: Boosty
ro: Boosturi
ru: Бусты
sw: Nyongeza
ta: பூஸ்ட்கள்
te: బూస్ట్‌లు
th: บูสต์
tr: Takviyeler
uk: Бусти
ur: بوسٹس
vi: Tăng tốc
zh: 加成
zh_hant: 加成

# boostsTab
source: Boosts
am: ማበረታቻዎች
ar: التعزيزات
bn: বুস্ট
es: Impulsos
fa: تقویت‌ها
gu: બૂસ્ટ
hi: बूस्ट
id: Boost
it: Boost
ja: ブースト
kn: ಬೂಸ್ಟ್‌ಗಳು
ko: 부스트
ml: ബൂസ്റ്റുകൾ
mr: बूस्ट्स
ms: Rangsangan
pa: ਬੂਸਟ
pl: Boosty
ro: Boosturi
ru: Бусты
sw: Nyongeza
ta: பூஸ்ட்கள்
te: బూస్ట్‌లు
th: บูสต์
tr: Takviyeler
uk: Бусти
ur: بوسٹس
vi: Tăng tốc
zh: 加成
zh_hant: 加成

# shopTab
source: Shop
am: ሱቅ
ar: المتجر
bn: শপ
es: Tienda
fa: فروشگاه
fr: Boutique
gu: શોપ
hi: शॉप
id: Toko
it: Negozio
ja: ショップ
kn: ಶಾಪ್
ko: 상점
ml: ഷോപ്പ്
mr: शॉप
ms: Kedai
nl: Winkel
pa: ਦੁਕਾਨ
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sw: Duka
ta: ஷாப்
te: షాప్
th: ร้านค้า
tr: Mağaza
uk: Крамниця
ur: دکان
vi: Cửa hàng
zh: 商店
zh_hant: 商店

# overclockTitle
source: GPU Overclock
am: GPU ኦቨርክሎክ
ar: كسر سرعة GPU
bn: GPU ওভারক্লক
es: Overclock de GPU
fa: اورکلاک GPU
fr: Overclock GPU
gu: GPU ઓવરક્લૉક
hi: GPU ओवरक्लॉक
id: Overclock GPU
it: Overclock GPU
ja: GPUオーバークロック
kn: GPU ಓವರ್‌ಕ್ಲಾಕ್
ko: GPU 오버클럭
ml: GPU ഓവർക്ലോക്ക്
mr: GPU ओव्हरक्लॉक
ms: Overclock GPU
pa: GPU ਓਵਰਕਲੌਕ
pl: Podkręcanie GPU
pt: Overclock de GPU
ro: Overclock GPU
ru: Разгон GPU
sw: Overclock ya GPU
ta: GPU ஓவர்கிளாக்
te: GPU ఓవర్‌క్లాక్
th: โอเวอร์คล็อก GPU
tr: GPU Hız Aşırtma
uk: Розгін GPU
ur: GPU اوورکلاک
vi: Ép xung GPU
zh: GPU 超频
zh_hant: GPU 超頻

# overclockBody
source: ×{multiplier} income for {hours}h per ad. Stacks up to {max}h, keeps running offline.
am: በእያንዳንዱ ማስታወቂያ ለ{hours} ሰዓት ×{multiplier} ገቢ። እስከ {max} ሰዓት ይደመራል፣ ከመስመር ውጭም ይቀጥላል።
ar: ×{multiplier} دخل لمدة {hours}س لكل إعلان. يتراكم حتى {max}س، ويستمر دون اتصال.
bn: প্রতি অ্যাডে {hours}h ধরে ×{multiplier} আয়। {max}h পর্যন্ত জমে, অফলাইনেও চলে।
de: ×{multiplier} Einnahmen für {hours} h pro Werbung. Stapelbar bis {max} h, läuft auch offline.
es: ×{multiplier} ingresos durante {hours}h por anuncio. Acumula hasta {max}h y sigue activo sin conexión.
fa: درآمد ×{multiplier} برای {hours} ساعت با هر تبلیغ. تا {max} ساعت جمع می‌شود و آفلاین هم ادامه دارد.
fil: ×{multiplier} kita sa loob ng {hours}h bawat ad. Naiipon hanggang {max}h, tuloy kahit offline.
fr: Revenus ×{multiplier} pendant {hours} h par pub. Cumulable jusqu'à {max} h, continue hors ligne.
gu: દરેક એડ પર {hours}h માટે ×{multiplier} કમાણી. {max}h સુધી ઉમેરાય છે, ઑફલાઇન પણ ચાલુ રહે છે.
hi: हर ऐड पर {hours}h के लिए ×{multiplier} कमाई। {max}h तक जुड़ता है, ऑफलाइन भी चलता रहता है।
id: Pendapatan ×{multiplier} selama {hours} jam per iklan. Bisa ditumpuk hingga {max} jam, tetap jalan saat offline.
it: Guadagni ×{multiplier} per {hours}h a pubblicità. Cumulabile fino a {max}h, attivo anche offline.
ja: 広告1回で {hours}時間 収入 ×{multiplier}。最大 {max}時間 まで重ねがけ可能、オフライン中も継続。
kn: ಪ್ರತಿ ಜಾಹೀರಾತಿಗೆ {hours}h ವರೆಗೆ ×{multiplier} ಆದಾಯ. {max}h ವರೆಗೆ ಸೇರುತ್ತದೆ, ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ ನಡೆಯುತ್ತದೆ.
ko: 광고 1회당 {hours}시간 동안 수입 ×{multiplier}. 최대 {max}시간까지 누적, 오프라인에서도 유지돼요.
ml: ഓരോ പരസ്യത്തിനും {hours} മണിക്കൂർ ×{multiplier} വരുമാനം. {max} മണിക്കൂർ വരെ കൂട്ടാം, ഓഫ്‌ലൈനിലും തുടരും.
mr: प्रत्येक जाहिरातीसाठी {hours}h ×{multiplier} कमाई. {max}h पर्यंत जमते, ऑफलाइनही चालू राहते.
ms: Pendapatan ×{multiplier} selama {hours} jam setiap iklan. Boleh ditimbun sehingga {max} jam, terus berjalan semasa luar talian.
nl: ×{multiplier} inkomen voor {hours}u per advertentie. Stapelt tot {max}u, loopt ook offline door.
pa: ਹਰ ਇਸ਼ਤਿਹਾਰ 'ਤੇ {hours} ਘੰਟੇ ਲਈ ×{multiplier} ਕਮਾਈ। {max} ਘੰਟੇ ਤੱਕ ਜੁੜਦਾ ਹੈ, ਆਫ਼ਲਾਈਨ ਵੀ ਚੱਲਦਾ ਰਹਿੰਦਾ ਹੈ।
pl: ×{multiplier} dochodu przez {hours} h za reklamę. Kumuluje się do {max} h, działa też offline.
pt: Renda ×{multiplier} por {hours}h a cada anúncio. Acumula até {max}h e continua offline.
ro: Venit ×{multiplier} timp de {hours}h pe reclamă. Se cumulează până la {max}h și merge și offline.
ru: ×{multiplier} к доходу на {hours} ч за рекламу. Копится до {max} ч, работает и офлайн.
sw: Mapato ×{multiplier} kwa saa {hours} kwa kila tangazo. Hujilimbikiza hadi saa {max}, huendelea hata nje ya mtandao.
ta: ஒவ்வொரு விளம்பரத்துக்கும் {hours}h ×{multiplier} வருமானம். {max}h வரை சேரும், ஆஃப்லைனிலும் இயங்கும்.
te: ఒక్కో యాడ్‌కు {hours}h పాటు ×{multiplier} ఆదాయం. {max}h వరకు జమ అవుతుంది, ఆఫ్‌లైన్‌లోనూ నడుస్తుంది.
th: รายได้ ×{multiplier} นาน {hours} ชม. ต่อโฆษณา สะสมได้สูงสุด {max} ชม. ทำงานต่อแม้ออฟไลน์
tr: Reklam başına {hours} sa boyunca ×{multiplier} gelir. {max} saate kadar birikir, çevrimdışıyken de çalışır.
uk: ×{multiplier} до доходу на {hours} год за рекламу. Накопичується до {max} год, працює й офлайн.
ur: ہر اشتہار پر {hours} گھنٹے کے لیے ×{multiplier} آمدنی۔ {max} گھنٹے تک جمع ہوتا ہے، آف لائن بھی چلتا رہتا ہے۔
vi: ×{multiplier} thu nhập trong {hours}h mỗi quảng cáo. Cộng dồn tới {max}h, vẫn chạy khi ngoại tuyến.
zh: 每看一次广告，收入 ×{multiplier}，持续 {hours} 小时。最多叠加 {max} 小时，离线时也有效。
zh_hant: 每看一次廣告，收入 ×{multiplier}，持續 {hours} 小時。最多疊加 {max} 小時，離線時也有效。

# overclockLeft
source: Overclock {time}
am: ኦቨርክሎክ {time}
ar: كسر السرعة {time}
bn: ওভারক্লক {time}
fa: اورکلاک {time}
gu: ઓવરક્લૉક {time}
hi: ओवरक्लॉक {time}
ja: OC {time}
kn: ಓವರ್‌ಕ್ಲಾಕ್ {time}
ko: 오버클럭 {time}
ml: ഓവർക്ലോക്ക് {time}
mr: ओव्हरक्लॉक {time}
pa: ਓਵਰਕਲੌਕ {time}
pl: Podkręcanie {time}
ru: Разгон {time}
ta: ஓவர்கிளாக் {time}
te: ఓవర్‌క్లాక్ {time}
th: โอเวอร์คล็อก {time}
tr: Hız aşırtma {time}
uk: Розгін {time}
ur: اوورکلاک {time}
vi: Ép xung {time}
zh: 超频 {time}
zh_hant: 超頻 {time}

# overclockFull
source: Full
am: ሞልቷል
ar: ممتلئ
bn: পূর্ণ
de: Voll
es: Lleno
fa: پر
fil: Puno
fr: Plein
gu: ફુલ
hi: फुल
id: Penuh
it: Pieno
ja: 満タン
kn: ಫುಲ್
ko: 가득
ml: നിറഞ്ഞു
mr: पूर्ण
ms: Penuh
nl: Vol
pa: ਭਰਿਆ
pl: Pełne
pt: Cheio
ro: Plin
ru: Полный
sw: Imejaa
ta: முழு
te: ఫుల్
th: เต็ม
tr: Dolu
uk: Повний
ur: بھرا ہوا
vi: Đầy
zh: 已满
zh_hant: 已滿

# turboTitle
source: Turbo
am: ቱርቦ
ar: تيربو
bn: টার্বো
fa: توربو
gu: ટર્બો
hi: टर्बो
ja: ターボ
kn: ಟರ್ಬೊ
ko: 터보
ml: ടർബോ
mr: टर्बो
pa: ਟਰਬੋ
ru: Турбо
ta: டர்போ
te: టర్బో
th: เทอร์โบ
uk: Турбо
ur: ٹربو
zh: 涡轮
zh_hant: 渦輪

# turboBody
source: ×{multiplier} income for {seconds} seconds.
am: ለ{seconds} ሰከንድ ×{multiplier} ገቢ።
ar: ×{multiplier} دخل لمدة {seconds} ثانية.
bn: {seconds} সেকেন্ড ধরে ×{multiplier} আয়।
de: ×{multiplier} Einnahmen für {seconds} Sekunden.
es: ×{multiplier} ingresos durante {seconds} segundos.
fa: درآمد ×{multiplier} برای {seconds} ثانیه.
fil: ×{multiplier} kita sa loob ng {seconds} segundo.
fr: Revenus ×{multiplier} pendant {seconds} secondes.
gu: {seconds} સેકન્ડ માટે ×{multiplier} કમાણી.
hi: {seconds} सेकंड के लिए ×{multiplier} कमाई।
id: Pendapatan ×{multiplier} selama {seconds} detik.
it: Guadagni ×{multiplier} per {seconds} secondi.
ja: {seconds}秒間 収入 ×{multiplier}。
kn: {seconds} ಸೆಕೆಂಡುಗಳವರೆಗೆ ×{multiplier} ಆದಾಯ.
ko: {seconds}초 동안 수입 ×{multiplier}.
ml: {seconds} സെക്കൻഡ് ×{multiplier} വരുമാനം.
mr: {seconds} सेकंदांसाठी ×{multiplier} कमाई.
ms: Pendapatan ×{multiplier} selama {seconds} saat.
nl: ×{multiplier} inkomen voor {seconds} seconden.
pa: {seconds} ਸਕਿੰਟ ਲਈ ×{multiplier} ਕਮਾਈ।
pl: ×{multiplier} dochodu przez {seconds} sekund.
pt: Renda ×{multiplier} por {seconds} segundos.
ro: Venit ×{multiplier} timp de {seconds} secunde.
ru: ×{multiplier} к доходу на {seconds} секунд.
sw: Mapato ×{multiplier} kwa sekunde {seconds}.
ta: {seconds} வினாடிகளுக்கு ×{multiplier} வருமானம்.
te: {seconds} సెకన్ల పాటు ×{multiplier} ఆదాయం.
th: รายได้ ×{multiplier} นาน {seconds} วินาที
tr: {seconds} saniye boyunca ×{multiplier} gelir.
uk: ×{multiplier} до доходу на {seconds} секунд.
ur: {seconds} سیکنڈ کے لیے ×{multiplier} آمدنی۔
vi: ×{multiplier} thu nhập trong {seconds} giây.
zh: 收入 ×{multiplier}，持续 {seconds} 秒。
zh_hant: 收入 ×{multiplier}，持續 {seconds} 秒。

# watchAd
source: Watch
am: ተመልከት
ar: شاهد
bn: দেখুন
de: Ansehen
es: Ver
fa: تماشا
fil: Panoorin
fr: Regarder
gu: જુઓ
hi: देखें
id: Tonton
it: Guarda
ja: 視聴
kn: ನೋಡಿ
ko: 시청
ml: കാണൂ
mr: पाहा
ms: Tonton
nl: Kijk
pa: ਦੇਖੋ
pl: Obejrzyj
pt: Assistir
ro: Vezi
ru: Смотреть
sw: Tazama
ta: பார்
te: చూడు
th: ดู
tr: İzle
uk: Дивитися
ur: دیکھیں
vi: Xem
zh: 观看
zh_hant: 觀看

# freeReward
source: Free
am: ነፃ
ar: مجانًا
bn: ফ্রি
de: Gratis
es: Gratis
fa: رایگان
fil: Libre
fr: Gratuit
gu: મફત
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
kn: ಉಚಿತ
ko: 무료
ml: സൗജന്യം
mr: मोफत
ms: Percuma
nl: Gratis
pa: ਮੁਫ਼ਤ
pl: Za darmo
pt: Grátis
ro: Gratis
ru: Бесплатно
sw: Bure
ta: இலவசம்
te: ఉచితం
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费
zh_hant: 免費

# adUnavailable
source: No ad available right now. Try again in a moment.
am: አሁን ማስታወቂያ የለም። ትንሽ ቆይተህ እንደገና ሞክር።
ar: لا يوجد إعلان حاليًا. حاول بعد لحظات.
bn: এখন কোনো অ্যাড নেই। একটু পরে আবার চেষ্টা করুন।
de: Gerade keine Werbung verfügbar. Versuch es gleich nochmal.
es: No hay anuncios disponibles ahora. Inténtalo en un momento.
fa: الان تبلیغی موجود نیست. کمی بعد دوباره امتحان کن.
fil: Walang available na ad ngayon. Subukan ulit mamaya.
fr: Aucune pub disponible pour l'instant. Réessaie dans un moment.
gu: હમણાં કોઈ એડ ઉપલબ્ધ નથી. થોડી વારમાં ફરી પ્રયાસ કરો.
hi: अभी कोई ऐड उपलब्ध नहीं। थोड़ी देर में फिर कोशिश करें।
id: Iklan belum tersedia. Coba lagi sebentar lagi.
it: Nessuna pubblicità disponibile ora. Riprova tra poco.
ja: 今は広告がありません。少し待ってから試してね。
kn: ಸದ್ಯಕ್ಕೆ ಜಾಹೀರಾತು ಲಭ್ಯವಿಲ್ಲ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지금은 광고가 없어요. 잠시 후 다시 시도해 주세요.
ml: ഇപ്പോൾ പരസ്യം ലഭ്യമല്ല. അല്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കൂ.
mr: सध्या जाहिरात उपलब्ध नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
ms: Tiada iklan buat masa ini. Cuba lagi sekejap lagi.
nl: Nu geen advertentie beschikbaar. Probeer het zo opnieuw.
pa: ਹੁਣੇ ਕੋਈ ਇਸ਼ਤਿਹਾਰ ਉਪਲਬਧ ਨਹੀਂ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Brak reklamy. Spróbuj ponownie za chwilę.
pt: Nenhum anúncio disponível agora. Tente de novo daqui a pouco.
ro: Nicio reclamă disponibilă acum. Încearcă din nou imediat.
ru: Реклама сейчас недоступна. Попробуй чуть позже.
sw: Hakuna tangazo kwa sasa. Jaribu tena baada ya muda mfupi.
ta: இப்போது விளம்பரம் இல்லை. சிறிது நேரத்தில் மீண்டும் முயலுங்கள்.
te: ప్రస్తుతం యాడ్ అందుబాటులో లేదు. కాసేపట్లో మళ్లీ ప్రయత్నించండి.
th: ตอนนี้ไม่มีโฆษณา ลองใหม่อีกสักครู่นะ
tr: Şu an reklam yok. Birazdan tekrar dene.
uk: Реклама зараз недоступна. Спробуй трохи згодом.
ur: ابھی کوئی اشتہار دستیاب نہیں۔ تھوڑی دیر بعد کوشش کریں۔
vi: Hiện không có quảng cáo. Thử lại sau giây lát nhé.
zh: 暂时没有广告，请稍后再试。
zh_hant: 目前沒有廣告，請稍後再試。

# tokensBalance
source: {count} GPU Tokens
am: {count} GPU ቶከኖች
ar: {count} رمز GPU
bn: {count} GPU টোকেন
fa: {count} توکن GPU
gu: {count} GPU ટોકન
hi: {count} GPU टोकन
id: {count} Token GPU
it: {count} GPU Token
ja: {count} GPUトークン
kn: {count} GPU ಟೋಕನ್‌ಗಳು
ko: {count} GPU 토큰
ml: {count} GPU ടോക്കണുകൾ
mr: {count} GPU टोकन्स
ms: {count} Token GPU
pa: {count} GPU ਟੋਕਨ
pl: Tokeny GPU: {count}
ru: GPU-токены: {count}
sw: Tokeni {count} za GPU
ta: {count} GPU டோக்கன்கள்
te: {count} GPU టోకెన్లు
th: {count} GPU Token
tr: {count} GPU Jetonu
uk: GPU-токени: {count}
ur: {count} GPU ٹوکنز
vi: {count} GPU Token
zh: {count} GPU 代币
zh_hant: {count} GPU 代幣

# timeWarpsTitle
source: Time Warp
am: የጊዜ ዝላይ
ar: قفزة زمنية
bn: টাইম ওয়ার্প
de: Zeitsprung
es: Salto temporal
fa: پرش زمانی
fr: Saut temporel
gu: ટાઇમ વાર્પ
hi: टाइम वार्प
id: Lompatan Waktu
it: Salto temporale
ja: タイムワープ
kn: ಟೈಮ್ ವಾರ್ಪ್
ko: 타임 워프
ml: ടൈം വാർപ്പ്
mr: टाइम वॉर्प
ms: Lompatan Masa
nl: Tijdsprong
pa: ਟਾਈਮ ਵਾਰਪ
pl: Skok w czasie
pt: Salto no tempo
ro: Salt în timp
ru: Скачок во времени
sw: Ruka Muda
ta: டைம் வார்ப்
te: టైమ్ వార్ప్
th: วาร์ปเวลา
tr: Zaman Atlama
uk: Стрибок у часі
ur: ٹائم وارپ
vi: Bẻ cong thời gian
zh: 时间跃迁
zh_hant: 時間跳躍

# timeWarpItem
source: {hours}h of income
am: የ{hours} ሰዓት ገቢ
ar: دخل {hours}س
bn: {hours}h-এর আয়
de: {hours} h Einnahmen
es: {hours}h de ingresos
fa: درآمد {hours} ساعت
fil: {hours}h na kita
fr: {hours} h de revenus
gu: {hours}h ની કમાણી
hi: {hours}h की कमाई
id: Pendapatan {hours} jam
it: {hours}h di guadagni
ja: {hours}時間分の収入
kn: {hours}h ಆದಾಯ
ko: {hours}시간 수입
ml: {hours} മണിക്കൂർ വരുമാനം
mr: {hours}h ची कमाई
ms: Pendapatan {hours} jam
nl: {hours}u inkomen
pa: {hours} ਘੰਟੇ ਦੀ ਕਮਾਈ
pl: Dochód z {hours} h
pt: {hours}h de renda
ro: {hours}h de venit
ru: Доход за {hours} ч
sw: Mapato ya saa {hours}
ta: {hours}h வருமானம்
te: {hours}h ఆదాయం
th: รายได้ {hours} ชม.
tr: {hours} saatlik gelir
uk: Дохід за {hours} год
ur: {hours} گھنٹے کی آمدنی
vi: {hours}h thu nhập
zh: {hours} 小时收入
zh_hant: {hours} 小時收入

# timeWarpGain
source: Get {amount} now
am: አሁን {amount} አግኝ
ar: احصل على {amount} الآن
bn: এখনই {amount} নিন
de: Jetzt {amount} erhalten
es: Obtén {amount} ya
fa: همین حالا {amount} بگیر
fil: Kunin ang {amount} ngayon
fr: Obtiens {amount} tout de suite
gu: હમણાં {amount} મેળવો
hi: अभी {amount} पाएँ
id: Dapatkan {amount} sekarang
it: Ottieni {amount} subito
ja: {amount} を今すぐ獲得
kn: ಈಗಲೇ {amount} ಪಡೆಯಿರಿ
ko: 지금 {amount} 받기
ml: ഇപ്പോൾ {amount} നേടൂ
mr: आत्ता {amount} मिळवा
ms: Dapatkan {amount} sekarang
nl: Krijg nu {amount}
pa: ਹੁਣੇ {amount} ਪਾਓ
pl: Zgarnij {amount} teraz
pt: Ganhe {amount} agora
ro: Primește {amount} acum
ru: Получи {amount} сейчас
sw: Pata {amount} sasa
ta: இப்போதே {amount} பெறுங்கள்
te: ఇప్పుడే {amount} పొందండి
th: รับ {amount} ทันที
tr: Şimdi {amount} al
uk: Отримай {amount} зараз
ur: ابھی {amount} پائیں
vi: Nhận {amount} ngay
zh: 立即获得 {amount}
zh_hant: 立即獲得 {amount}

# timeWarpCost
source: {tokens} Tokens
am: {tokens} ቶከኖች
ar: {tokens} رمز
bn: {tokens} টোকেন
fa: {tokens} توکن
gu: {tokens} ટોકન
hi: {tokens} टोकन
id: {tokens} Token
it: {tokens} Token
ja: {tokens} トークン
kn: {tokens} ಟೋಕನ್‌ಗಳು
ko: {tokens} 토큰
ml: {tokens} ടോക്കണുകൾ
mr: {tokens} टोकन्स
ms: {tokens} Token
pa: {tokens} ਟੋਕਨ
pl: Tokeny: {tokens}
ru: {tokens} токенов
sw: Tokeni {tokens}
ta: {tokens} டோக்கன்கள்
te: {tokens} టోకెన్లు
th: {tokens} Token
tr: {tokens} Jeton
uk: {tokens} токенів
ur: {tokens} ٹوکنز
vi: {tokens} Token
zh: {tokens} 代币
zh_hant: {tokens} 代幣

# notEnoughTokens
source: Not enough GPU Tokens. Get more in the Shop.
am: በቂ GPU ቶከኖች የሉም። ከሱቁ ተጨማሪ አግኝ።
ar: رموز GPU غير كافية. احصل على المزيد من المتجر.
bn: যথেষ্ট GPU টোকেন নেই। শপ থেকে আরও নিন।
de: Nicht genug GPU Tokens. Hol dir mehr im Shop.
es: No tienes suficientes GPU Tokens. Consigue más en la Tienda.
fa: توکن GPU کافی نداری. از فروشگاه بیشتر بگیر.
fil: Kulang ang GPU Tokens. Kumuha pa sa Shop.
fr: Pas assez de GPU Tokens. Obtiens-en plus dans la Boutique.
gu: પૂરતા GPU ટોકન નથી. શોપમાંથી વધુ મેળવો.
hi: GPU टोकन कम हैं। शॉप से और लें।
id: Token GPU tidak cukup. Dapatkan lagi di Toko.
it: GPU Token insufficienti. Prendine altri nel Negozio.
ja: GPUトークンが足りません。ショップで入手しよう。
kn: ಸಾಕಷ್ಟು GPU ಟೋಕನ್‌ಗಳಿಲ್ಲ. ಶಾಪ್‌ನಲ್ಲಿ ಇನ್ನಷ್ಟು ಪಡೆಯಿರಿ.
ko: GPU 토큰이 부족해요. 상점에서 더 받아요.
ml: ആവശ്യത്തിന് GPU ടോക്കണുകളില്ല. ഷോപ്പിൽ നിന്ന് കൂടുതൽ നേടൂ.
mr: पुरेसे GPU टोकन्स नाहीत. शॉपमधून आणखी घ्या.
ms: Token GPU tidak cukup. Dapatkan lagi di Kedai.
nl: Niet genoeg GPU Tokens. Haal meer in de Winkel.
pa: ਕਾਫ਼ੀ GPU ਟੋਕਨ ਨਹੀਂ। ਦੁਕਾਨ ਤੋਂ ਹੋਰ ਲਓ।
pl: Za mało tokenów GPU. Zdobądź więcej w Sklepie.
pt: GPU Tokens insuficientes. Consiga mais na Loja.
ro: Nu ai destule GPU Tokens. Ia mai multe din Magazin.
ru: Не хватает GPU-токенов. Загляни в Магазин.
sw: Tokeni za GPU hazitoshi. Pata zaidi Dukani.
ta: போதுமான GPU டோக்கன்கள் இல்லை. ஷாப்பில் மேலும் பெறுங்கள்.
te: GPU టోకెన్లు సరిపోవు. షాప్‌లో మరిన్ని పొందండి.
th: GPU Token ไม่พอ ไปรับเพิ่มที่ร้านค้าได้เลย
tr: Yeterli GPU Jetonu yok. Mağazadan daha fazla al.
uk: Бракує GPU-токенів. Зазирни до Крамниці.
ur: GPU ٹوکنز کافی نہیں۔ دکان سے مزید لیں۔
vi: Không đủ GPU Token. Mua thêm trong Cửa hàng nhé.
zh: GPU 代币不足。去商店获取更多吧。
zh_hant: GPU 代幣不足。去商店取得更多吧。

# productRemoveAds
source: Remove Ads
am: ማስታወቂያዎችን አስወግድ
ar: إزالة الإعلانات
bn: অ্যাড সরান
de: Werbefrei
es: Quitar anuncios
fa: حذف تبلیغات
fil: Alisin ang Ads
fr: Supprimer les pubs
gu: એડ હટાવો
hi: ऐड हटाएँ
id: Hapus Iklan
it: Rimuovi pubblicità
ja: 広告削除
kn: ಜಾಹೀರಾತು ತೆಗೆದುಹಾಕಿ
ko: 광고 제거
ml: പരസ്യങ്ങൾ നീക്കൂ
mr: जाहिराती काढा
ms: Buang Iklan
nl: Geen advertenties
pa: ਇਸ਼ਤਿਹਾਰ ਹਟਾਓ
pl: Usuń reklamy
pt: Remover anúncios
ro: Fără reclame
ru: Убрать рекламу
sw: Ondoa Matangazo
ta: விளம்பரங்களை நீக்கு
te: యాడ్‌లు తీసేయి
th: ลบโฆษณา
tr: Reklamları Kaldır
uk: Прибрати рекламу
ur: اشتہارات ہٹائیں
vi: Xóa quảng cáo
zh: 去除广告
zh_hant: 移除廣告

# productRemoveAdsBody
source: No more interstitial ads, and every ad reward becomes free.
am: ከእንግዲህ የሚያቋርጡ ማስታወቂያዎች የሉም፣ እና ሁሉም የማስታወቂያ ሽልማቶች ነፃ ይሆናሉ።
ar: لا مزيد من الإعلانات البينية، وكل مكافآت الإعلانات تصبح مجانية.
bn: আর কোনো ইন্টারস্টিশিয়াল অ্যাড নয়, আর প্রতিটি অ্যাড পুরস্কার ফ্রি।
de: Keine Zwischenwerbung mehr, und alle Werbe-Belohnungen werden gratis.
es: Se acabaron los anuncios intersticiales y todas las recompensas con anuncio son gratis.
fa: دیگر تبلیغ میان‌صفحه‌ای نیست و همهٔ جایزه‌های تبلیغی رایگان می‌شوند.
fil: Wala nang interstitial ads, at libre na ang lahat ng ad reward.
fr: Fini les pubs interstitielles, et toutes les récompenses pub deviennent gratuites.
gu: હવે ઇન્ટરસ્ટિશિયલ એડ નહીં, અને દરેક એડ ઇનામ મફત.
hi: अब कोई इंटरस्टीशियल ऐड नहीं, और हर ऐड इनाम मुफ़्त।
id: Tidak ada lagi iklan interstisial, dan semua hadiah iklan jadi gratis.
it: Niente più pubblicità interstitial, e ogni premio pubblicitario diventa gratis.
ja: インタースティシャル広告がなくなり、広告報酬がすべて無料に。
kn: ಇನ್ನು ಇಂಟರ್‌ಸ್ಟಿಷಿಯಲ್ ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಮತ್ತು ಪ್ರತಿ ಜಾಹೀರಾತು ಬಹುಮಾನ ಉಚಿತ.
ko: 전면 광고가 사라지고 모든 광고 보상이 무료가 돼요.
ml: ഇനി ഇടയ്ക്കുള്ള പരസ്യങ്ങളില്ല, എല്ലാ പരസ്യ സമ്മാനങ്ങളും സൗജന്യമാകും.
mr: आता इंटरस्टिशियल जाहिराती नाहीत, आणि प्रत्येक जाहिरात बक्षीस मोफत.
ms: Tiada lagi iklan celahan, dan setiap ganjaran iklan menjadi percuma.
nl: Geen tussentijdse advertenties meer, en elke advertentiebeloning wordt gratis.
pa: ਹੁਣ ਵਿਚਕਾਰਲੇ ਇਸ਼ਤਿਹਾਰ ਨਹੀਂ, ਅਤੇ ਹਰ ਇਸ਼ਤਿਹਾਰ ਇਨਾਮ ਮੁਫ਼ਤ ਹੋ ਜਾਵੇਗਾ।
pl: Koniec z reklamami pełnoekranowymi, a każda nagroda za reklamę jest za darmo.
pt: Sem mais anúncios intersticiais, e toda recompensa de anúncio fica grátis.
ro: Gata cu reclamele interstițiale, iar fiecare recompensă cu reclamă devine gratuită.
ru: Больше никакой межстраничной рекламы, а все рекламные награды — бесплатно.
sw: Hakuna tena matangazo ya kukatiza, na kila zawadi ya tangazo inakuwa bure.
ta: இனி இன்டர்ஸ்டிஷியல் விளம்பரங்கள் இல்லை, ஒவ்வொரு விளம்பர பரிசும் இலவசம்.
te: ఇక ఇంటర్‌స్టీషియల్ యాడ్‌లు ఉండవు, ప్రతి యాడ్ బహుమతి ఉచితం.
th: ไม่มีโฆษณาคั่นอีกต่อไป และรางวัลจากโฆษณาทั้งหมดได้ฟรี
tr: Artık ara reklam yok ve tüm reklam ödülleri ücretsiz.
uk: Більше жодної міжсторінкової реклами, а всі рекламні нагороди — безкоштовно.
ur: اب کوئی بیچ کے اشتہار نہیں، اور ہر اشتہاری انعام مفت ہو جائے گا۔
vi: Không còn quảng cáo xen kẽ, và mọi phần thưởng quảng cáo đều miễn phí.
zh: 不再有插屏广告，所有广告奖励都免费领取。
zh_hant: 不再有插頁廣告，所有廣告獎勵都免費領取。

# productStarter
source: Starter Pack
am: የጀማሪ ጥቅል
ar: حزمة البداية
bn: স্টার্টার প্যাক
de: Starterpaket
es: Pack inicial
fa: بستهٔ شروع
fr: Pack de démarrage
gu: સ્ટાર્ટર પેક
hi: स्टार्टर पैक
id: Paket Pemula
it: Pacchetto iniziale
ja: スターターパック
kn: ಸ್ಟಾರ್ಟರ್ ಪ್ಯಾಕ್
ko: 스타터 팩
ml: സ്റ്റാർട്ടർ പാക്ക്
mr: स्टार्टर पॅक
ms: Pek Permulaan
nl: Starterspakket
pa: ਸਟਾਰਟਰ ਪੈਕ
pl: Pakiet startowy
pt: Pacote inicial
ro: Pachet de start
ru: Стартовый набор
sw: Kifurushi cha Kuanzia
ta: ஸ்டார்ட்டர் பேக்
te: స్టార్టర్ ప్యాక్
th: แพ็กเริ่มต้น
tr: Başlangıç Paketi
uk: Стартовий набір
ur: اسٹارٹر پیک
vi: Gói khởi đầu
zh: 新手礼包
zh_hant: 新手禮包

# productStarterBody
source: 100 GPU Tokens + permanent ×2 income, kept through IPOs.
am: 100 GPU ቶከኖች + ቋሚ ×2 ገቢ፣ ከIPO በኋላም ይቆያል።
ar: 100 رمز GPU + دخل ×2 دائم، يبقى بعد كل IPO.
bn: 100 GPU টোকেন + স্থায়ী ×2 আয়, IPO-র পরেও থাকবে।
de: 100 GPU Tokens + dauerhaft ×2 Einnahmen, bleibt nach IPOs erhalten.
es: 100 GPU Tokens + ingresos ×2 permanentes, se conservan tras las IPOs.
fa: 100 توکن GPU + درآمد ×2 دائمی، حتی بعد از IPO.
fil: 100 GPU Tokens + permanenteng ×2 kita, mananatili kahit mag-IPO.
fr: 100 GPU Tokens + revenus ×2 permanents, conservés après les IPO.
gu: 100 GPU ટોકન + કાયમી ×2 કમાણી, IPO પછી પણ રહેશે.
hi: 100 GPU टोकन + स्थायी ×2 कमाई, IPO के बाद भी बनी रहेगी।
id: 100 Token GPU + pendapatan ×2 permanen, tetap ada setelah IPO.
it: 100 GPU Token + guadagni ×2 permanenti, mantenuti dopo le IPO.
ja: 100 GPUトークン + 永続の収入 ×2（IPO後も継続）。
kn: 100 GPU ಟೋಕನ್‌ಗಳು + ಶಾಶ್ವತ ×2 ಆದಾಯ, IPO ನಂತರವೂ ಉಳಿಯುತ್ತದೆ.
ko: 100 GPU 토큰 + 영구 수입 ×2, IPO 후에도 유지.
ml: 100 GPU ടോക്കണുകൾ + സ്ഥിരമായ ×2 വരുമാനം, IPO-കൾക്ക് ശേഷവും നിലനിൽക്കും.
mr: 100 GPU टोकन्स + कायमची ×2 कमाई, IPO नंतरही टिकते.
ms: 100 Token GPU + pendapatan ×2 kekal, dikekalkan selepas IPO.
nl: 100 GPU Tokens + permanent ×2 inkomen, blijft na IPO's.
pa: 100 GPU ਟੋਕਨ + ਸਥਾਈ ×2 ਕਮਾਈ, IPO ਤੋਂ ਬਾਅਦ ਵੀ ਬਰਕਰਾਰ।
pl: 100 tokenów GPU + stały dochód ×2, zostaje po IPO.
pt: 100 GPU Tokens + renda ×2 permanente, mantida após IPOs.
ro: 100 GPU Tokens + venit ×2 permanent, păstrat după IPO-uri.
ru: 100 GPU-токенов + навсегда ×2 к доходу, сохраняется после IPO.
sw: Tokeni 100 za GPU + mapato ×2 ya kudumu, yanabaki hata baada ya IPO.
ta: 100 GPU டோக்கன்கள் + நிரந்தர ×2 வருமானம், IPO-க்களுக்குப் பிறகும் இருக்கும்.
te: 100 GPU టోకెన్లు + శాశ్వత ×2 ఆదాయం, IPOల తర్వాతా ఉంటుంది.
th: 100 GPU Token + รายได้ ×2 ถาวร คงอยู่แม้หลัง IPO
tr: 100 GPU Jetonu + kalıcı ×2 gelir, IPO'lardan sonra da kalır.
uk: 100 GPU-токенів + назавжди ×2 до доходу, зберігається після IPO.
ur: 100 GPU ٹوکنز + مستقل ×2 آمدنی، IPO کے بعد بھی برقرار۔
vi: 100 GPU Token + thu nhập ×2 vĩnh viễn, giữ qua các lần IPO.
zh: 100 GPU 代币 + 永久收入 ×2，IPO 后依然保留。
zh_hant: 100 GPU 代幣 + 永久收入 ×2，IPO 後依然保留。
