Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# ipoInfo
source: Each share adds {percent}% to all income. Spending shares on skills removes their bonus.
am: እያንዳንዱ አክሲዮን ለሁሉም ገቢ {percent}% ይጨምራል። አክሲዮኖችን ለክህሎቶች ማውጣት ጉርሻቸውን ያስወግዳል።
ar: كل سهم يضيف {percent}% إلى كل الدخل. إنفاق الأسهم على المهارات يزيل مكافأتها.
bn: প্রতিটি শেয়ার সব আয়ে {percent}% যোগ করে। স্কিলে শেয়ার খরচ করলে সেগুলোর বোনাস চলে যায়।
de: Jede Aktie erhöht alle Einnahmen um {percent} %. Für Skills ausgegebene Aktien verlieren ihren Bonus.
es: Cada acción suma un {percent}% a todos los ingresos. Gastar acciones en habilidades elimina su bonus.
fa: هر سهم {percent}% به همهٔ درآمد اضافه می‌کند. خرج کردن سهام برای مهارت‌ها پاداششان را حذف می‌کند.
fil: Bawat share ay nagdadagdag ng {percent}% sa lahat ng kita. Mawawala ang bonus ng shares na gagastusin sa skills.
fr: Chaque action ajoute {percent} % à tous les revenus. Dépenser des actions en compétences retire leur bonus.
gu: દરેક શેર બધી કમાણીમાં {percent}% ઉમેરે છે. સ્કિલ્સ પર શેર ખર્ચવાથી તેમનું બોનસ જતું રહે છે.
hi: हर शेयर सारी कमाई में {percent}% जोड़ता है। स्किल्स पर शेयर खर्च करने से उनका बोनस हट जाता है।
id: Setiap saham menambah {percent}% ke semua pendapatan. Saham yang dipakai untuk skill kehilangan bonusnya.
it: Ogni azione aggiunge il {percent}% a tutti i guadagni. Spendere azioni in abilità ne rimuove il bonus.
ja: 株式1つごとに全収入 +{percent}%。スキルに株式を使うと、そのボーナスは失われます。
kn: ಪ್ರತಿ ಷೇರು ಎಲ್ಲಾ ಆದಾಯಕ್ಕೆ {percent}% ಸೇರಿಸುತ್ತದೆ. ಸ್ಕಿಲ್‌ಗಳಿಗೆ ಷೇರು ಖರ್ಚು ಮಾಡಿದರೆ ಅವುಗಳ ಬೋನಸ್ ಹೋಗುತ್ತದೆ.
ko: 주식 1주당 모든 수입 +{percent}%. 스킬에 주식을 쓰면 그 보너스는 사라져요.
ml: ഓരോ ഷെയറും എല്ലാ വരുമാനത്തിലും {percent}% ചേർക്കുന്നു. കഴിവുകൾക്കായി ഷെയറുകൾ ചെലവാക്കിയാൽ അവയുടെ ബോണസ് നഷ്ടമാകും.
mr: प्रत्येक शेअर सगळ्या कमाईत {percent}% भर घालतो. स्किल्सवर शेअर्स खर्च केल्यास त्यांचा बोनस जातो.
ms: Setiap saham menambah {percent}% kepada semua pendapatan. Saham yang dibelanjakan untuk kemahiran hilang bonusnya.
nl: Elk aandeel voegt {percent}% toe aan al het inkomen. Aandelen besteed aan skills verliezen hun bonus.
pa: ਹਰ ਸ਼ੇਅਰ ਸਾਰੀ ਕਮਾਈ ਵਿੱਚ {percent}% ਜੋੜਦਾ ਹੈ। ਹੁਨਰਾਂ 'ਤੇ ਸ਼ੇਅਰ ਖਰਚਣ ਨਾਲ ਉਨ੍ਹਾਂ ਦਾ ਬੋਨਸ ਹਟ ਜਾਂਦਾ ਹੈ।
pl: Każda akcja dodaje {percent}% do całego dochodu. Akcje wydane na umiejętności tracą swój bonus.
pt: Cada ação adiciona {percent}% a toda a renda. Gastar ações em habilidades remove o bônus delas.
ro: Fiecare acțiune adaugă {percent}% la tot venitul. Acțiunile cheltuite pe abilități își pierd bonusul.
ru: Каждая акция даёт +{percent}% ко всему доходу. Акции, потраченные на навыки, теряют свой бонус.
sw: Kila hisa huongeza {percent}% kwa mapato yote. Kutumia hisa kwenye ujuzi kunaondoa bonasi yake.
ta: ஒவ்வொரு ஷேரும் எல்லா வருமானத்திலும் {percent}% சேர்க்கிறது. ஸ்கில்களுக்கு ஷேர்களைச் செலவிட்டால் அவற்றின் போனஸ் போய்விடும்.
te: ప్రతి షేర్ మొత్తం ఆదాయానికి {percent}% జోడిస్తుంది. స్కిల్స్‌పై షేర్లు ఖర్చు చేస్తే వాటి బోనస్ పోతుంది.
th: แต่ละหุ้นเพิ่มรายได้ทั้งหมด {percent}% การใช้หุ้นซื้อสกิลจะทำให้เสียโบนัสนั้น
tr: Her hisse tüm gelire %{percent} ekler. Yeteneklere harcanan hisseler bonuslarını kaybeder.
uk: Кожна акція дає +{percent}% до всього доходу. Акції, витрачені на навички, втрачають свій бонус.
ur: ہر شیئر ساری آمدنی میں {percent}% اضافہ کرتا ہے۔ مہارتوں پر شیئرز خرچ کرنے سے ان کا بونس ختم ہو جاتا ہے۔
vi: Mỗi cổ phần tăng {percent}% toàn bộ thu nhập. Dùng cổ phần cho kỹ năng sẽ mất phần thưởng đó.
zh: 每股使全部收入增加 {percent}%。把股份花在技能上会失去其加成。
zh_hant: 每股讓全部收入增加 {percent}%。把股份花在技能上會失去其加成。

# skillCost
source: {cost} shares
am: {cost} አክሲዮኖች
ar: {cost} سهم
bn: {cost} শেয়ার
de: {cost} Aktien
es: {cost} acciones
fa: {cost} سهم
fr: {cost} actions
gu: {cost} શેર
hi: {cost} शेयर
id: {cost} saham
it: {cost} azioni
ja: {cost} 株
kn: {cost} ಷೇರುಗಳು
ko: {cost}주
ml: {cost} ഷെയറുകൾ
mr: {cost} शेअर्स
ms: {cost} saham
nl: {cost} aandelen
pa: {cost} ਸ਼ੇਅਰ
pl: Akcje: {cost}
pt: {cost} ações
ro: {cost} acțiuni
ru: {cost} акций
sw: Hisa {cost}
ta: {cost} ஷேர்கள்
te: {cost} షేర్లు
th: {cost} หุ้น
tr: {cost} hisse
uk: {cost} акцій
ur: {cost} شیئرز
vi: {cost} cổ phần
zh: {cost} 股
zh_hant: {cost} 股

# skillOwned
source: Owned
am: ያለህ
ar: مملوكة
bn: আছে
de: Gekauft
es: Tuya
fa: دارید
fr: Acquise
gu: તમારું
hi: आपका
id: Dimiliki
it: Posseduta
ja: 所持済み
kn: ನಿಮ್ಮದು
ko: 보유
ml: സ്വന്തം
mr: मिळवलं
ms: Dimiliki
nl: In bezit
pa: ਤੁਹਾਡਾ
pl: Masz
pt: Adquirida
ro: Deținută
ru: Есть
sw: Unao
ta: உங்களுடையது
te: మీదే
th: มีแล้ว
tr: Sahipsin
uk: Є
ur: حاصل شدہ
vi: Đã có
zh: 已拥有
zh_hant: 已擁有

# skillRequires
source: Requires {skill}
am: {skill} ያስፈልጋል
ar: تتطلب {skill}
bn: {skill} দরকার
de: Benötigt {skill}
es: Requiere {skill}
fa: نیاز به {skill}
fil: Kailangan ang {skill}
fr: Requiert {skill}
gu: {skill} જરૂરી
hi: {skill} ज़रूरी
id: Butuh {skill}
it: Richiede {skill}
ja: {skill}が必要
kn: {skill} ಬೇಕು
ko: {skill} 필요
ml: {skill} ആവശ്യമാണ്
mr: {skill} आवश्यक
ms: Perlu {skill}
nl: Vereist {skill}
pa: {skill} ਲੋੜੀਂਦਾ
pl: Wymaga: {skill}
pt: Requer {skill}
ro: Necesită {skill}
ru: Нужно: {skill}
sw: Inahitaji {skill}
ta: {skill} தேவை
te: {skill} అవసరం
th: ต้องมี {skill}
tr: Gerekli: {skill}
uk: Потрібно: {skill}
ur: {skill} درکار
vi: Cần {skill}
zh: 需要{skill}
zh_hant: 需要{skill}

# branchIncome
source: Growth
am: እድገት
ar: النمو
bn: গ্রোথ
de: Wachstum
es: Crecimiento
fa: رشد
fil: Paglago
fr: Croissance
gu: ગ્રોથ
hi: ग्रोथ
id: Pertumbuhan
it: Crescita
ja: 成長
kn: ಬೆಳವಣಿಗೆ
ko: 성장
ml: വളർച്ച
mr: ग्रोथ
ms: Pertumbuhan
nl: Groei
pa: ਵਾਧਾ
pl: Wzrost
pt: Crescimento
ro: Creștere
ru: Рост
sw: Ukuaji
ta: வளர்ச்சி
te: గ్రోత్
th: การเติบโต
tr: Büyüme
uk: Зростання
ur: ترقی
vi: Tăng trưởng
zh: 增长
zh_hant: 成長

# branchInfra
source: Infrastructure
am: መሠረተ ልማት
ar: البنية التحتية
bn: ইনফ্রাস্ট্রাকচার
de: Infrastruktur
es: Infraestructura
fa: زیرساخت
fil: Imprastraktura
gu: ઇન્ફ્રાસ્ટ્રક્ચર
hi: इंफ्रास्ट्रक्चर
id: Infrastruktur
it: Infrastruttura
ja: インフラ
kn: ಮೂಲಸೌಕರ್ಯ
ko: 인프라
ml: അടിസ്ഥാനസൗകര്യം
mr: इन्फ्रास्ट्रक्चर
ms: Infrastruktur
nl: Infrastructuur
pa: ਬੁਨਿਆਦੀ ਢਾਂਚਾ
pl: Infrastruktura
pt: Infraestrutura
ro: Infrastructură
ru: Инфраструктура
sw: Miundombinu
ta: உள்கட்டமைப்பு
te: ఇన్‌ఫ్రాస్ట్రక్చర్
th: โครงสร้างพื้นฐาน
tr: Altyapı
uk: Інфраструктура
ur: انفراسٹرکچر
vi: Hạ tầng
zh: 基础设施
zh_hant: 基礎設施

# branchAutomation
source: Automation
am: አውቶሜሽን
ar: الأتمتة
bn: অটোমেশন
de: Automatisierung
es: Automatización
fa: خودکارسازی
fr: Automatisation
gu: ઑટોમેશન
hi: ऑटोमेशन
id: Otomasi
it: Automazione
ja: 自動化
kn: ಆಟೋಮೇಶನ್
ko: 자동화
ml: ഓട്ടോമേഷൻ
mr: ऑटोमेशन
ms: Automasi
nl: Automatisering
pa: ਆਟੋਮੇਸ਼ਨ
pl: Automatyzacja
pt: Automação
ro: Automatizare
ru: Автоматизация
sw: Uendeshaji Otomatiki
ta: ஆட்டோமேஷன்
te: ఆటోమేషన్
th: ระบบอัตโนมัติ
tr: Otomasyon
uk: Автоматизація
ur: آٹومیشن
vi: Tự động hóa
zh: 自动化
zh_hant: 自動化

# skillSeedRound
source: Seed Round
am: የዘር ዙር
ar: جولة التأسيس
bn: সিড রাউন্ড
de: Seed-Runde
es: Ronda semilla
fa: دور بذری
fr: Tour d'amorçage
gu: સીડ રાઉન્ડ
hi: सीड राउंड
id: Pendanaan Awal
it: Round seed
ja: シードラウンド
kn: ಸೀಡ್ ರೌಂಡ್
ko: 시드 라운드
ml: സീഡ് റൗണ്ട്
mr: सीड राउंड
ms: Pusingan Benih
nl: Seedronde
pa: ਸੀਡ ਰਾਊਂਡ
pl: Runda zalążkowa
pt: Rodada seed
ro: Rundă seed
ru: Посевной раунд
sw: Raundi ya Mbegu
ta: சீட் ரவுண்ட்
te: సీడ్ రౌండ్
th: รอบ Seed
tr: Tohum Yatırımı
uk: Посівний раунд
ur: سیڈ راؤنڈ
vi: Vòng hạt giống
zh: 种子轮
zh_hant: 種子輪

# skillSeriesA
source: Series A
am: ዙር A
ar: الجولة A
bn: সিরিজ A
de: Serie A
es: Serie A
fa: دور A
fr: Série A
gu: સિરીઝ A
hi: सीरीज़ A
id: Seri A
it: Serie A
ja: シリーズA
kn: ಸೀರೀಸ್ A
ko: 시리즈 A
ml: സീരീസ് A
mr: सिरीज A
ms: Siri A
nl: Serie A
pa: ਸੀਰੀਜ਼ A
pl: Seria A
pt: Série A
ro: Seria A
ru: Раунд A
sw: Raundi A
ta: சீரிஸ் A
te: సిరీస్ A
tr: A Serisi
uk: Раунд A
ur: سیریز A
vi: Vòng Series A
zh: A 轮融资
zh_hant: A 輪募資

# skillUnicorn
source: Unicorn Status
am: የዩኒኮርን ደረጃ
ar: مكانة اليونيكورن
bn: ইউনিকর্ন স্ট্যাটাস
de: Einhorn-Status
es: Estatus unicornio
fa: جایگاه تک‌شاخ
fr: Statut de licorne
gu: યુનિકોર્ન સ્ટેટસ
hi: यूनिकॉर्न स्टेटस
id: Status Unicorn
it: Status unicorno
ja: ユニコーン企業
kn: ಯೂನಿಕಾರ್ನ್ ಸ್ಟೇಟಸ್
ko: 유니콘 기업
ml: യൂണികോൺ പദവി
mr: युनिकॉर्न स्टेटस
ms: Status Unikorn
pa: ਯੂਨੀਕੌਰਨ ਦਰਜਾ
pl: Status jednorożca
pt: Status de unicórnio
ro: Statut de unicorn
ru: Статус единорога
sw: Hadhi ya Unicorn
ta: யூனிகார்ன் அந்தஸ்து
te: యూనికార్న్ స్టేటస్
th: สถานะยูนิคอร์น
tr: Unicorn Statüsü
uk: Статус єдинорога
ur: یونیکارن اسٹیٹس
vi: Kỳ lân
zh: 独角兽
zh_hant: 獨角獸

# skillBulkPower
source: Bulk Power Deals
am: የጅምላ ኃይል ስምምነቶች
ar: صفقات طاقة بالجملة
bn: বাল্ক পাওয়ার ডিল
de: Strom-Großdeals
es: Energía al por mayor
fa: قرارداد برق عمده
fil: Maramihang Kuryente
fr: Énergie en gros
gu: બલ્ક પાવર ડીલ
hi: बल्क पावर डील
id: Listrik Grosir
it: Energia all'ingrosso
ja: 電力まとめ買い
kn: ಬಲ್ಕ್ ಪವರ್ ಡೀಲ್‌ಗಳು
ko: 전력 대량 계약
ml: ബൾക്ക് പവർ ഡീലുകൾ
mr: बल्क पॉवर डील्स
ms: Tawaran Kuasa Pukal
nl: Stroom in bulk
pa: ਥੋਕ ਬਿਜਲੀ ਸੌਦੇ
pl: Hurtowy prąd
pt: Energia no atacado
ro: Energie en-gros
ru: Оптовая энергия
sw: Mikataba ya Umeme kwa Jumla
ta: மொத்த பவர் டீல்கள்
te: బల్క్ పవర్ డీల్స్
th: ดีลไฟฟ้าล็อตใหญ่
tr: Toptan Elektrik
uk: Оптова енергія
ur: بجلی کے بلک سودے
vi: Mua điện số lượng lớn
zh: 批量电力协议
zh_hant: 大宗電力合約

# skillLiquidCooling
source: Liquid Cooling
am: ፈሳሽ ማቀዝቀዣ
ar: تبريد سائل
bn: লিকুইড কুলিং
de: Flüssigkühlung
es: Refrigeración líquida
fa: خنک‌کنندهٔ مایع
fr: Refroidissement liquide
gu: લિક્વિડ કૂલિંગ
hi: लिक्विड कूलिंग
id: Pendingin Cair
it: Raffreddamento a liquido
ja: 液冷
kn: ಲಿಕ್ವಿಡ್ ಕೂಲಿಂಗ್
ko: 수냉
ml: ലിക്വിഡ് കൂളിംഗ്
mr: लिक्विड कूलिंग
ms: Penyejukan Cecair
nl: Vloeistofkoeling
pa: ਲਿਕੁਇਡ ਕੂਲਿੰਗ
pl: Chłodzenie cieczą
pt: Refrigeração líquida
ro: Răcire cu lichid
ru: Жидкостное охлаждение
sw: Kupoza kwa Kimiminika
ta: லிக்விட் கூலிங்
te: లిక్విడ్ కూలింగ్
th: ระบายความร้อนด้วยน้ำ
tr: Sıvı Soğutma
uk: Рідинне охолодження
ur: لیکوئڈ کولنگ
vi: Tản nhiệt nước
zh: 液冷
zh_hant: 液冷

# skillFusionContract
source: Fusion Contract
am: የፊውዥን ውል
ar: عقد الاندماج
bn: ফিউশন চুক্তি
de: Fusionsvertrag
es: Contrato de fusión
fa: قرارداد همجوشی
fr: Contrat fusion
gu: ફ્યુઝન કોન્ટ્રાક્ટ
hi: फ्यूज़न कॉन्ट्रैक्ट
id: Kontrak Fusi
it: Contratto a fusione
ja: 核融合契約
kn: ಫ್ಯೂಷನ್ ಒಪ್ಪಂದ
ko: 핵융합 계약
ml: ഫ്യൂഷൻ കരാർ
mr: फ्यूजन करार
ms: Kontrak Pelakuran
nl: Fusiecontract
pa: ਫਿਊਜ਼ਨ ਇਕਰਾਰਨਾਮਾ
pl: Kontrakt fuzyjny
pt: Contrato de fusão
ro: Contract de fuziune
ru: Термоядерный контракт
sw: Mkataba wa Fusion
ta: ஃப்யூஷன் ஒப்பந்தம்
te: ఫ్యూజన్ కాంట్రాక్ట్
th: สัญญาฟิวชัน
tr: Füzyon Sözleşmesi
uk: Термоядерний контракт
ur: فیوژن معاہدہ
vi: Hợp đồng nhiệt hạch
zh: 核聚变合同
zh_hant: 核融合合約

# skillHeadStart
source: Head Start
am: ጠንካራ ጅምር
ar: بداية قوية
bn: হেড স্টার্ট
de: Vorsprung
es: Ventaja inicial
fa: شروع پرقدرت
fr: Longueur d'avance
gu: હેડ સ્ટાર્ટ
hi: हेड स्टार्ट
id: Start Duluan
it: Partenza lanciata
ja: 好スタート
kn: ಹೆಡ್ ಸ್ಟಾರ್ಟ್
ko: 앞선 출발
ml: മികച്ച തുടക്കം
mr: हेड स्टार्ट
ms: Mula Awal
nl: Voorsprong
pa: ਜ਼ੋਰਦਾਰ ਸ਼ੁਰੂਆਤ
pl: Fory na start
pt: Largada na frente
ro: Start avantajos
ru: Фора
sw: Mwanzo Mzuri
ta: ஹெட் ஸ்டார்ட்
te: హెడ్ స్టార్ట్
th: ออกตัวก่อน
tr: Hızlı Başlangıç
uk: Фора
ur: زبردست آغاز
vi: Khởi đầu thuận lợi
zh: 抢先起步
zh_hant: 搶先起步

# skillNightShift
source: Night Shift
am: የሌሊት ፈረቃ
ar: الوردية الليلية
bn: নাইট শিফট
de: Nachtschicht
es: Turno de noche
fa: شیفت شب
fr: Équipe de nuit
gu: નાઇટ શિફ્ટ
hi: नाइट शिफ्ट
id: Shift Malam
it: Turno di notte
ja: 夜勤
kn: ನೈಟ್ ಶಿಫ್ಟ್
ko: 야간 근무
ml: നൈറ്റ് ഷിഫ്റ്റ്
mr: नाईट शिफ्ट
ms: Syif Malam
nl: Nachtdienst
pa: ਰਾਤ ਦੀ ਸ਼ਿਫਟ
pl: Nocna zmiana
pt: Turno da noite
ro: Tura de noapte
ru: Ночная смена
sw: Zamu ya Usiku
ta: நைட் ஷிஃப்ட்
te: నైట్ షిఫ్ట్
th: กะดึก
tr: Gece Vardiyası
uk: Нічна зміна
ur: نائٹ شفٹ
vi: Ca đêm
zh: 夜班
zh_hant: 夜班

# skillAutoHire
source: Auto-Hire
am: ራስ-ሰር ቅጥር
ar: توظيف تلقائي
bn: অটো-হায়ার
de: Auto-Einstellung
es: Autocontratación
fa: استخدام خودکار
fr: Auto-embauche
gu: ઑટો-હાયર
hi: ऑटो-हायर
id: Rekrut Otomatis
it: Auto-assunzione
ja: 自動採用
kn: ಆಟೋ-ಹೈರ್
ko: 자동 고용
ml: ഓട്ടോ-ഹയർ
mr: ऑटो-हायर
ms: Upah Automatik
nl: Auto-aanname
pa: ਆਟੋ-ਭਰਤੀ
pl: Auto-zatrudnianie
pt: Autocontratação
ro: Auto-angajare
ru: Автонайм
sw: Kuajiri Otomatiki
ta: ஆட்டோ-ஹையர்
te: ఆటో-హైర్
th: จ้างอัตโนมัติ
tr: Otomatik İşe Alım
uk: Автонайм
ur: آٹو ہائر
vi: Tự động tuyển
zh: 自动招聘
zh_hant: 自動招募

# skillDreamer
source: Sweet Dreams
am: ጣፋጭ ሕልሞች
ar: أحلام سعيدة
bn: মিষ্টি স্বপ্ন
de: Süße Träume
es: Dulces sueños
fa: خواب‌های خوش
fr: Fais de beaux rêves
gu: મીઠાં સપનાં
hi: मीठे सपने
id: Mimpi Indah
it: Sogni d'oro
ja: いい夢を
kn: ಸಿಹಿ ಕನಸುಗಳು
ko: 좋은 꿈
ml: മധുരസ്വപ്നങ്ങൾ
mr: गोड स्वप्नं
ms: Mimpi Indah
nl: Zoete dromen
pa: ਮਿੱਠੇ ਸੁਪਨੇ
pl: Słodkich snów
pt: Bons sonhos
ro: Vise plăcute
ru: Сладких снов
sw: Ndoto Tamu
ta: இனிய கனவுகள்
te: తీపి కలలు
th: ฝันดี
tr: Tatlı Rüyalar
uk: Солодких снів
ur: میٹھے خواب
vi: Ngủ ngon
zh: 美梦成真
zh_hant: 美夢成真

# effectIncome
source: All income ×{value}
am: ሁሉም ገቢ ×{value}
ar: كل الدخل ×{value}
bn: সব আয় ×{value}
de: Alle Einnahmen ×{value}
es: Todos los ingresos ×{value}
fa: همهٔ درآمد ×{value}
fil: Lahat ng kita ×{value}
fr: Tous les revenus ×{value}
gu: બધી કમાણી ×{value}
hi: सारी कमाई ×{value}
id: Semua pendapatan ×{value}
it: Tutti i guadagni ×{value}
ja: 全収入 ×{value}
kn: ಎಲ್ಲಾ ಆದಾಯ ×{value}
ko: 모든 수입 ×{value}
ml: എല്ലാ വരുമാനവും ×{value}
mr: सर्व कमाई ×{value}
ms: Semua pendapatan ×{value}
nl: Al het inkomen ×{value}
pa: ਸਾਰੀ ਕਮਾਈ ×{value}
pl: Cały dochód ×{value}
pt: Toda a renda ×{value}
ro: Tot venitul ×{value}
ru: Весь доход ×{value}
sw: Mapato yote ×{value}
ta: எல்லா வருமானமும் ×{value}
te: మొత్తం ఆదాయం ×{value}
th: รายได้ทั้งหมด ×{value}
tr: Tüm gelir ×{value}
uk: Увесь дохід ×{value}
ur: ساری آمدنی ×{value}
vi: Toàn bộ thu nhập ×{value}
zh: 全部收入 ×{value}
zh_hant: 全部收入 ×{value}

# effectInfraDiscount
source: Power & cooling {percent}% cheaper
am: ኃይል እና ማቀዝቀዣ በ{percent}% ርካሽ
ar: الطاقة والتبريد أرخص بـ {percent}%
bn: পাওয়ার ও কুলিং {percent}% সস্তা
de: Strom & Kühlung {percent} % günstiger
es: Energía y refrigeración un {percent}% más baratas
fa: برق و خنک‌کننده {percent}% ارزان‌تر
fil: Kuryente at cooling {percent}% mas mura
fr: Énergie et refroidissement {percent} % moins chers
gu: પાવર અને કૂલિંગ {percent}% સસ્તા
hi: पावर और कूलिंग {percent}% सस्ते
id: Daya & pendingin {percent}% lebih murah
it: Energia e raffreddamento più economici del {percent}%
ja: 電力・冷却が {percent}% 安くなる
kn: ಪವರ್ & ಕೂಲಿಂಗ್ {percent}% ಅಗ್ಗ
ko: 전력 & 냉각 {percent}% 할인
ml: പവർ & കൂളിംഗ് {percent}% വിലക്കുറവ്
mr: पॉवर व कूलिंग {percent}% स्वस्त
ms: Kuasa & penyejukan {percent}% lebih murah
nl: Stroom & koeling {percent}% goedkoper
pa: ਬਿਜਲੀ ਅਤੇ ਕੂਲਿੰਗ {percent}% ਸਸਤੀ
pl: Zasilanie i chłodzenie tańsze o {percent}%
pt: Energia e refrigeração {percent}% mais baratas
ro: Energie și răcire cu {percent}% mai ieftine
ru: Питание и охлаждение дешевле на {percent}%
sw: Umeme na kupoza nafuu kwa {percent}%
ta: பவர் & கூலிங் {percent}% மலிவு
te: పవర్ & కూలింగ్ {percent}% చౌక
th: ไฟฟ้าและความเย็นถูกลง {percent}%
tr: Güç ve soğutma %{percent} daha ucuz
uk: Живлення й охолодження дешевші на {percent}%
ur: بجلی اور کولنگ {percent}% سستی
vi: Điện & làm mát rẻ hơn {percent}%
zh: 电力和散热便宜 {percent}%
zh_hant: 電力與散熱便宜 {percent}%

# effectInfraCapacity
source: Power & cooling capacity ×{value}
am: የኃይል እና ማቀዝቀዣ አቅም ×{value}
ar: سعة الطاقة والتبريد ×{value}
bn: পাওয়ার ও কুলিং ক্ষমতা ×{value}
de: Strom- & Kühlkapazität ×{value}
es: Capacidad de energía y refrigeración ×{value}
fa: ظرفیت برق و خنک‌کننده ×{value}
fil: Kapasidad ng kuryente at cooling ×{value}
fr: Capacité énergie et refroidissement ×{value}
gu: પાવર અને કૂલિંગ ક્ષમતા ×{value}
hi: पावर और कूलिंग क्षमता ×{value}
id: Kapasitas daya & pendingin ×{value}
it: Capacità di energia e raffreddamento ×{value}
ja: 電力・冷却の容量 ×{value}
kn: ಪವರ್ & ಕೂಲಿಂಗ್ ಸಾಮರ್ಥ್ಯ ×{value}
ko: 전력 & 냉각 용량 ×{value}
ml: പവർ & കൂളിംഗ് ശേഷി ×{value}
mr: पॉवर व कूलिंग क्षमता ×{value}
ms: Kapasiti kuasa & penyejukan ×{value}
nl: Stroom- & koelcapaciteit ×{value}
pa: ਬਿਜਲੀ ਅਤੇ ਕੂਲਿੰਗ ਸਮਰੱਥਾ ×{value}
pl: Pojemność zasilania i chłodzenia ×{value}
pt: Capacidade de energia e refrigeração ×{value}
ro: Capacitate de energie și răcire ×{value}
ru: Мощность питания и охлаждения ×{value}
sw: Uwezo wa umeme na kupoza ×{value}
ta: பவர் & கூலிங் திறன் ×{value}
te: పవర్ & కూలింగ్ సామర్థ్యం ×{value}
th: ความจุไฟฟ้าและความเย็น ×{value}
tr: Güç ve soğutma kapasitesi ×{value}
uk: Потужність живлення й охолодження ×{value}
ur: بجلی اور کولنگ کی گنجائش ×{value}
vi: Công suất điện & làm mát ×{value}
zh: 电力和散热容量 ×{value}
zh_hant: 電力與散熱容量 ×{value}

# effectStartCash
source: Start every run with {amount}
am: እያንዳንዱን ዙር በ{amount} ጀምር
ar: ابدأ كل جولة بـ {amount}
bn: প্রতিটি রান {amount} দিয়ে শুরু
de: Starte jede Runde mit {amount}
es: Empieza cada partida con {amount}
fa: هر دور را با {amount} شروع کن
fil: Simulan ang bawat run sa {amount}
fr: Commence chaque partie avec {amount}
gu: દરેક રન {amount} સાથે શરૂ કરો
hi: हर रन {amount} से शुरू करें
id: Mulai setiap run dengan {amount}
it: Inizia ogni partita con {amount}
ja: 毎回 {amount} でスタート
kn: ಪ್ರತಿ ರನ್ ಅನ್ನು {amount} ನೊಂದಿಗೆ ಶುರು ಮಾಡಿ
ko: 매 회차 {amount}로 시작
ml: ഓരോ റണ്ണും {amount}-ൽ തുടങ്ങൂ
mr: प्रत्येक रन {amount} ने सुरू करा
ms: Mulakan setiap pusingan dengan {amount}
nl: Begin elke run met {amount}
pa: ਹਰ ਰਨ {amount} ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
pl: Zaczynaj każde podejście z {amount}
pt: Comece cada rodada com {amount}
ro: Începe fiecare rundă cu {amount}
ru: Начинай каждый забег с {amount}
sw: Anza kila mzunguko na {amount}
ta: ஒவ்வொரு ரன்னையும் {amount} உடன் தொடங்குங்கள்
te: ప్రతి రన్ {amount}తో మొదలుపెట్టండి
th: เริ่มทุกรอบด้วย {amount}
tr: Her tura {amount} ile başla
uk: Починай кожен забіг із {amount}
ur: ہر رن {amount} کے ساتھ شروع کریں
vi: Mỗi lượt bắt đầu với {amount}
zh: 每轮开局获得 {amount}
zh_hant: 每輪開局獲得 {amount}

# effectOfflineHours
source: Offline earnings for up to {hours} h
am: እስከ {hours} ሰዓት ከመስመር ውጭ ገቢ
ar: أرباح دون اتصال حتى {hours} س
bn: {hours} ঘণ্টা পর্যন্ত অফলাইন আয়
de: Offline-Einnahmen bis zu {hours} h
es: Ganancias sin conexión hasta {hours} h
fa: درآمد آفلاین تا {hours} ساعت
fil: Offline na kita hanggang {hours} h
fr: Gains hors ligne jusqu'à {hours} h
gu: {hours} કલાક સુધી ઑફલાઇન કમાણી
hi: {hours} घंटे तक ऑफलाइन कमाई
id: Pendapatan offline hingga {hours} jam
it: Guadagni offline fino a {hours} h
ja: オフライン収益 最大 {hours} 時間
kn: {hours} ಗಂಟೆಗಳವರೆಗೆ ಆಫ್‌ಲೈನ್ ಗಳಿಕೆ
ko: 오프라인 수익 최대 {hours}시간
ml: {hours} മണിക്കൂർ വരെ ഓഫ്‌ലൈൻ വരുമാനം
mr: {hours} तासांपर्यंत ऑफलाइन कमाई
ms: Pendapatan luar talian sehingga {hours} jam
nl: Offline inkomsten tot {hours} u
pa: {hours} ਘੰਟੇ ਤੱਕ ਆਫ਼ਲਾਈਨ ਕਮਾਈ
pl: Zarobki offline do {hours} h
pt: Ganhos offline por até {hours} h
ro: Câștiguri offline până la {hours} h
ru: Офлайн-доход до {hours} ч
sw: Mapato nje ya mtandao hadi saa {hours}
ta: {hours} மணி நேரம் வரை ஆஃப்லைன் வருமானம்
te: {hours} గంటల వరకు ఆఫ్‌లైన్ ఆదాయం
th: รายได้ออฟไลน์สูงสุด {hours} ชม.
tr: {hours} saate kadar çevrimdışı kazanç
uk: Офлайн-дохід до {hours} год
ur: {hours} گھنٹے تک آف لائن کمائی
vi: Thu nhập ngoại tuyến tới {hours} giờ
zh: 离线收益最长 {hours} 小时
zh_hant: 離線收益最長 {hours} 小時

# effectStartManagers
source: Start every run with the first {count} managers
am: እያንዳንዱን ዙር ከመጀመሪያዎቹ {count} አስተዳዳሪዎች ጋር ጀምር
ar: ابدأ كل جولة بأول {count} مديرين
bn: প্রতিটি রান প্রথম {count} ম্যানেজার নিয়ে শুরু
de: Starte jede Runde mit den ersten {count} Managern
es: Empieza cada partida con los primeros {count} gerentes
fa: هر دور را با {count} مدیر اول شروع کن
fil: Simulan ang bawat run kasama ang unang {count} manager
fr: Commence chaque partie avec les {count} premiers managers
gu: દરેક રન પહેલા {count} મેનેજર સાથે શરૂ કરો
hi: हर रन पहले {count} मैनेजरों के साथ शुरू करें
id: Mulai setiap run dengan {count} manajer pertama
it: Inizia ogni partita con i primi {count} manager
ja: 毎回 最初の {count} 人のマネージャー付きでスタート
kn: ಪ್ರತಿ ರನ್ ಅನ್ನು ಮೊದಲ {count} ಮ್ಯಾನೇಜರ್‌ಗಳೊಂದಿಗೆ ಶುರು ಮಾಡಿ
ko: 매 회차 첫 {count}명의 매니저와 함께 시작
ml: ഓരോ റണ്ണും ആദ്യ {count} മാനേജർമാരുമായി തുടങ്ങൂ
mr: प्रत्येक रन पहिल्या {count} मॅनेजर्ससह सुरू करा
ms: Mulakan setiap pusingan dengan {count} pengurus pertama
nl: Begin elke run met de eerste {count} managers
pa: ਹਰ ਰਨ ਪਹਿਲੇ {count} ਮੈਨੇਜਰਾਂ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
pl: Zaczynaj każde podejście z pierwszymi menedżerami ({count})
pt: Comece cada rodada com os primeiros {count} gerentes
ro: Începe fiecare rundă cu primii {count} manageri
ru: Начинай каждый забег с первыми {count} менеджерами
sw: Anza kila mzunguko na mameneja {count} wa kwanza
ta: ஒவ்வொரு ரன்னையும் முதல் {count} மேனேஜர்களுடன் தொடங்குங்கள்
te: ప్రతి రన్ మొదటి {count} మేనేజర్లతో మొదలుపెట్టండి
th: เริ่มทุกรอบพร้อมผู้จัดการ {count} คนแรก
tr: Her tura ilk {count} yöneticiyle başla
uk: Починай кожен забіг із першими {count} менеджерами
ur: ہر رن پہلے {count} مینیجرز کے ساتھ شروع کریں
vi: Mỗi lượt bắt đầu với {count} quản lý đầu tiên
zh: 每轮开局拥有前 {count} 位经理
zh_hant: 每輪開局擁有前 {count} 位經理

# eventViral
source: Viral AI product!
am: የAI ምርት ተሰራጨ!
ar: منتج AI ينتشر بسرعة!
bn: ভাইরাল AI প্রোডাক্ট!
de: Virales AI-Produkt!
es: ¡Producto de IA viral!
fa: محصول AI وایرال شد!
fil: Viral na AI product!
fr: Produit IA viral !
gu: વાયરલ AI પ્રોડક્ટ!
hi: वायरल AI प्रोडक्ट!
id: Produk AI viral!
it: Prodotto AI virale!
ja: AI製品がバズった！
kn: ವೈರಲ್ AI ಪ್ರಾಡಕ್ಟ್!
ko: AI 제품 대박!
ml: വൈറൽ AI ഉൽപ്പന്നം!
mr: व्हायरल AI प्रॉडक्ट!
ms: Produk AI tular!
nl: Viraal AI-product!
pa: ਵਾਇਰਲ AI ਪ੍ਰੋਡਕਟ!
pl: Viralowy produkt AI!
pt: Produto de IA viralizou!
ro: Produs AI viral!
ru: Вирусный AI-продукт!
sw: Bidhaa ya AI imesambaa!
ta: வைரல் AI தயாரிப்பு!
te: వైరల్ AI ప్రొడక్ట్!
th: ผลิตภัณฑ์ AI ไวรัล!
tr: Viral AI ürünü!
uk: Вірусний AI-продукт!
ur: وائرل AI پروڈکٹ!
vi: Sản phẩm AI gây sốt!
zh: AI 产品爆火！
zh_hant: AI 產品爆紅！

# eventInvestor
source: Investor visit!
am: የባለሀብት ጉብኝት!
ar: زيارة مستثمر!
bn: বিনিয়োগকারী এসেছে!
de: Investorenbesuch!
es: ¡Visita de inversores!
fa: بازدید سرمایه‌گذار!
fil: Bisita ng investor!
fr: Visite d'investisseurs !
gu: રોકાણકારની મુલાકાત!
hi: निवेशक आए!
id: Kunjungan investor!
it: Visita degli investitori!
ja: 投資家が来訪！
kn: ಹೂಡಿಕೆದಾರರ ಭೇಟಿ!
ko: 투자자 방문!
ml: നിക്ഷേപക സന്ദർശനം!
mr: गुंतवणूकदारांची भेट!
ms: Lawatan pelabur!
nl: Investeerdersbezoek!
pa: ਨਿਵੇਸ਼ਕ ਦੀ ਫੇਰੀ!
pl: Wizyta inwestora!
pt: Visita de investidores!
ro: Vizita investitorilor!
ru: Визит инвестора!
sw: Ziara ya mwekezaji!
ta: முதலீட்டாளர் வருகை!
te: పెట్టుబడిదారుల సందర్శన!
th: นักลงทุนมาเยือน!
tr: Yatırımcı ziyareti!
uk: Візит інвестора!
ur: سرمایہ کار کا دورہ!
vi: Nhà đầu tư ghé thăm!
zh: 投资人来访！
zh_hant: 投資人來訪！

# eventChipDeal
source: GPU flash sale!
am: የGPU ፈጣን ቅናሽ!
ar: تخفيضات GPU خاطفة!
bn: GPU ফ্ল্যাশ সেল!
de: GPU-Blitzangebot!
es: ¡Oferta relámpago de GPU!
fa: حراج فوری GPU!
fr: Vente flash de GPU !
gu: GPU ફ્લેશ સેલ!
hi: GPU फ्लैश सेल!
id: Flash sale GPU!
it: Offerta lampo di GPU!
ja: GPUタイムセール！
kn: GPU ಫ್ಲ್ಯಾಶ್ ಸೇಲ್!
ko: GPU 반짝 세일!
ml: GPU ഫ്ലാഷ് സെയിൽ!
mr: GPU फ्लॅश सेल!
ms: Jualan kilat GPU!
nl: GPU-flitsuitverkoop!
pa: GPU ਫਲੈਸ਼ ਸੇਲ!
pl: Błyskawiczna wyprzedaż GPU!
pt: Promoção relâmpago de GPU!
ro: Reducere fulger la GPU!
ru: Распродажа GPU!
sw: Punguzo la ghafla la GPU!
ta: GPU ஃபிளாஷ் சேல்!
te: GPU ఫ్లాష్ సేల్!
th: GPU ลดราคาสายฟ้าแลบ!
tr: GPU flaş indirimi!
uk: Розпродаж GPU!
ur: GPU فلیش سیل!
vi: GPU giảm giá chớp nhoáng!
zh: GPU 限时特卖！
zh_hant: GPU 限時特賣！

# eventHackathon
source: Hackathon win!
am: የሃካቶን ድል!
ar: فوز في هاكاثون!
bn: হ্যাকাথন জয়!
de: Hackathon gewonnen!
es: ¡Hackathon ganado!
fa: برد در هکاتون!
fil: Panalo sa hackathon!
fr: Hackathon gagné !
gu: હેકાથોન જીત!
hi: हैकाथॉन जीत!
id: Menang hackathon!
it: Hackathon vinto!
ja: ハッカソン優勝！
kn: ಹ್ಯಾಕಥಾನ್ ಗೆಲುವು!
ko: 해커톤 우승!
ml: ഹാക്കത്തോൺ വിജയം!
mr: हॅकेथॉन विजय!
ms: Menang hackathon!
nl: Hackathon gewonnen!
pa: ਹੈਕਾਥੌਨ ਜਿੱਤ!
pl: Wygrana w hackathonie!
pt: Vitória no hackathon!
ro: Hackathon câștigat!
ru: Победа на хакатоне!
sw: Ushindi wa hackathon!
ta: ஹேக்கத்தான் வெற்றி!
te: హ్యాకథాన్ విజయం!
th: ชนะแฮกกาธอน!
tr: Hackathon zaferi!
uk: Перемога на хакатоні!
ur: ہیکاتھون جیت!
vi: Thắng hackathon!
zh: 黑客松夺冠！
zh_hant: 黑客松奪冠！
