Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# questQ22Done
source: A whole warehouse! I can finally stretch my arms.
am: ሙሉ መጋዘን! በመጨረሻ እጆቼን መዘርጋት እችላለሁ።
ar: مستودع كامل! أخيرًا أستطيع مدّ ذراعيّ.
bn: পুরো একটা ওয়্যারহাউস! অবশেষে হাত-পা ছড়াতে পারব।
de: Eine ganze Lagerhalle! Endlich kann ich die Arme ausstrecken.
es: ¡Un almacén entero! Por fin puedo estirar los brazos.
fa: یک انبار کامل! بالاخره می‌توانم دست‌هایم را باز کنم.
fil: Isang buong warehouse! Sa wakas, maiuunat ko na ang braso ko.
fr: Un entrepôt entier ! Je peux enfin étendre les bras.
gu: આખું વેરહાઉસ! આખરે હાથ ફેલાવી શકીશ.
hi: पूरा वेयरहाउस! आखिरकार हाथ फैला सकता हूँ।
id: Satu gudang penuh! Akhirnya aku bisa merentangkan tangan.
it: Un magazzino intero! Finalmente posso allungare le braccia.
ja: 倉庫まるごと！やっと腕を伸ばせる。
kn: ಇಡೀ ವೇರ್‌ಹೌಸ್! ಕೊನೆಗೂ ಕೈ ಚಾಚಬಹುದು.
ko: 창고 통째로! 드디어 팔을 쭉 펼 수 있어요.
ml: ഒരു മുഴുവൻ വെയർഹൗസ്! ഒടുവിൽ എനിക്ക് കൈ നീട്ടാം.
mr: अख्खं वेअरहाउस! शेवटी हात पसरता येतील.
ms: Satu gudang penuh! Akhirnya saya boleh depangkan tangan.
nl: Een hele loods! Eindelijk kan ik mijn armen strekken.
pa: ਪੂਰਾ ਗੋਦਾਮ! ਆਖ਼ਰਕਾਰ ਮੈਂ ਬਾਹਾਂ ਫੈਲਾ ਸਕਦਾ ਹਾਂ।
pl: Cały magazyn! Wreszcie mogę rozprostować ręce.
pt: Um galpão inteiro! Finalmente posso esticar os braços.
ro: Un depozit întreg! În sfârșit îmi pot întinde brațele.
ru: Целый склад! Наконец-то можно расправить руки.
sw: Ghala zima! Hatimaye naweza kunyoosha mikono.
ta: ஒரு முழு வேர்ஹவுஸ்! இறுதியாக கைகளை நீட்ட முடியும்.
te: మొత్తం వేర్‌హౌస్! చివరికి చేతులు చాపుకోగలను.
th: ทั้งโกดังเลย! ในที่สุดก็กางแขนได้
tr: Koca bir depo! Sonunda kollarımı açabiliyorum.
uk: Цілий склад! Нарешті можна розправити руки.
ur: پورا گودام! آخرکار میں بازو پھیلا سکتا ہوں۔
vi: Cả một nhà kho! Cuối cùng tôi cũng duỗi tay được.
zh: 一整个仓库！我终于能伸展胳膊了。
zh_hant: 一整間倉庫！我終於可以伸展雙臂了。

# questQ23Ask
source: Get the Inference Farm to level 25.
am: የኢንፈረንስ እርሻን ደረጃ 25 አድርስ።
ar: أوصل مزرعة الاستدلال إلى المستوى 25.
bn: ইনফারেন্স ফার্মকে লেভেল 25-এ নিন।
de: Bring die Inferenzfarm auf Level 25.
es: Lleva la Granja de inferencia al nivel 25.
fa: مزرعهٔ استنتاج را به سطح 25 برسان.
fil: Dalhin ang Inference Farm sa level 25.
fr: Monte la Ferme d'inférence au niveau 25.
gu: ઇન્ફરન્સ ફાર્મને લેવલ 25 સુધી લઈ જાઓ.
hi: इन्फरेंस फार्म को लेवल 25 तक ले जाएँ।
id: Naikkan Peternakan Inferensi ke level 25.
it: Porta la Fattoria di inferenza al livello 25.
ja: 推論ファームをレベル25にしよう。
kn: ಇನ್ಫರೆನ್ಸ್ ಫಾರ್ಮ್ ಅನ್ನು ಲೆವೆಲ್ 25ಕ್ಕೆ ಏರಿಸಿ.
ko: 추론 농장을 25레벨로 올려요.
ml: ഇൻഫറൻസ് ഫാം ലെവൽ 25 എത്തിക്കൂ.
mr: इन्फरन्स फार्म लेव्हल 25 पर्यंत न्या.
ms: Naikkan Ladang Inferens ke tahap 25.
nl: Breng de Inferentiefarm naar level 25.
pa: ਇਨਫਰੈਂਸ ਫਾਰਮ ਨੂੰ ਲੈਵਲ 25 ਤੱਕ ਪਹੁੰਚਾਓ।
pl: Wbij Farmą inferencji poziom 25.
pt: Leve a Fazenda de inferência ao nível 25.
ro: Du Ferma de inferență la nivelul 25.
ru: Прокачай Ферму инференса до 25 уровня.
sw: Fikisha Shamba la Inference kiwango 25.
ta: இன்ஃபரன்ஸ் ஃபார்மை லெவல் 25-க்கு கொண்டு செல்லுங்கள்.
te: ఇన్ఫరెన్స్ ఫార్మ్‌ను లెవెల్ 25కి తీసుకెళ్లండి.
th: พาฟาร์มอินเฟอเรนซ์ถึงเลเวล 25
tr: Çıkarım Çiftliği'ni seviye 25'e çıkar.
uk: Прокачай Ферму інференсу до 25 рівня.
ur: انفرنس فارم کو لیول 25 تک لے جائیں۔
vi: Đưa Trang trại suy luận lên cấp 25.
zh: 把推理农场升到 25 级。
zh_hant: 把推論農場升到 25 級。

# questQ23Done
source: Inference at scale. The chatbots are chatting.
am: ኢንፈረንስ በሰፊው። ቻትቦቶቹ እያወሩ ነው።
ar: استدلال على نطاق واسع. روبوتات الدردشة تدردش.
bn: বিশাল স্কেলে ইনফারেন্স। চ্যাটবটরা চ্যাট করছে।
de: Inferenz im großen Stil. Die Chatbots chatten.
es: Inferencia a escala. Los chatbots están chateando.
fa: استنتاج در مقیاس بزرگ. چت‌بات‌ها دارند چت می‌کنند.
fil: Inference at scale. Nagkukuwentuhan na ang mga chatbot.
fr: L'inférence à grande échelle. Les chatbots papotent.
gu: મોટા પાયે ઇન્ફરન્સ. ચેટબોટ્સ ચેટ કરે છે.
hi: बड़े पैमाने पर इन्फरेंस। चैटबॉट्स चैट कर रहे हैं।
id: Inferensi skala besar. Chatbot-nya lagi asyik ngobrol.
it: Inferenza su larga scala. I chatbot chiacchierano.
ja: 大規模推論。チャットボットたちがおしゃべり中。
kn: ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಇನ್ಫರೆನ್ಸ್. ಚಾಟ್‌ಬಾಟ್‌ಗಳು ಹರಟುತ್ತಿವೆ.
ko: 대규모 추론. 챗봇들이 수다 중이에요.
ml: വലിയ തോതിൽ ഇൻഫറൻസ്. ചാറ്റ്ബോട്ടുകൾ ചാറ്റ് ചെയ്യുന്നു.
mr: मोठ्या प्रमाणावर इन्फरन्स. चॅटबॉट्स गप्पा मारतायत.
ms: Inferens berskala besar. Chatbot sedang rancak bersembang.
nl: Inferentie op schaal. De chatbots kletsen erop los.
pa: ਵੱਡੇ ਪੱਧਰ 'ਤੇ ਇਨਫਰੈਂਸ। ਚੈਟਬੌਟ ਗੱਪਾਂ ਮਾਰ ਰਹੇ ਹਨ।
pl: Inferencja na skalę. Chatboty gadają jak najęte.
pt: Inferência em escala. Os chatbots estão batendo papo.
ro: Inferență la scară mare. Chatboții stau la taclale.
ru: Инференс в масштабе. Чат-боты болтают вовсю.
sw: Inference kwa kiwango kikubwa. Chatbot zinapiga soga.
ta: பெரிய அளவில் இன்ஃபரன்ஸ். சாட்பாட்கள் அரட்டை அடிக்கின்றன.
te: భారీ స్థాయిలో ఇన్ఫరెన్స్. చాట్‌బాట్లు చాట్ చేస్తున్నాయి.
th: อินเฟอเรนซ์ระดับใหญ่ แชตบอตคุยกันเจื้อยแจ้ว
tr: Ölçekli çıkarım. Sohbet botları sohbet ediyor.
uk: Інференс у масштабі. Чат-боти балакають щосили.
ur: بڑے پیمانے پر انفرنس۔ چیٹ بوٹس چیٹ کر رہے ہیں۔
vi: Suy luận quy mô lớn. Các chatbot đang tán gẫu.
zh: 规模化推理。聊天机器人们聊起来了。
zh_hant: 大規模推論。聊天機器人們聊起來了。

# questQ24Ask
source: Investors are knocking. Open Investors and take us public!
am: ባለሀብቶች በር እያንኳኩ ነው። ባለሀብቶችን ክፈትና ይፋዊ አድርገን!
ar: المستثمرون يطرقون الباب. افتح المستثمرين واطرحنا للاكتتاب العام!
bn: বিনিয়োগকারীরা দরজায়। ইনভেস্টর খুলে কোম্পানিকে পাবলিক করুন!
de: Investoren klopfen an. Öffne Investoren und bring uns an die Börse!
es: Los inversores llaman a la puerta. ¡Abre Inversores y sácanos a bolsa!
fa: سرمایه‌گذارها در می‌زنند. بخش سرمایه‌گذاران را باز کن و ما را عمومی کن!
fil: Kumakatok na ang investors. Buksan ang Investors at mag-public na tayo!
fr: Les investisseurs frappent à la porte. Ouvre Investisseurs et entre en bourse !
gu: રોકાણકારો દરવાજો ખખડાવે છે. રોકાણકારો ખોલો અને કંપની પબ્લિક કરો!
hi: निवेशक दस्तक दे रहे हैं। निवेशक खोलें और कंपनी पब्लिक करें!
id: Investor sudah mengetuk pintu. Buka Investor dan bawa kita IPO!
it: Gli investitori bussano. Apri Investitori e quotaci in borsa!
ja: 投資家が来てます。投資家画面を開いて上場しよう！
kn: ಹೂಡಿಕೆದಾರರು ಬಾಗಿಲು ತಟ್ಟುತ್ತಿದ್ದಾರೆ. ಹೂಡಿಕೆದಾರರು ತೆರೆದು ಕಂಪನಿಯನ್ನು ಪಬ್ಲಿಕ್ ಮಾಡಿ!
ko: 투자자들이 문을 두드려요. 투자자 창을 열고 상장해요!
ml: നിക്ഷേപകർ വാതിലിൽ മുട്ടുന്നു. നിക്ഷേപകർ തുറന്ന് നമ്മളെ പബ്ലിക് ആക്കൂ!
mr: गुंतवणूकदार दार ठोठावतायत. गुंतवणूकदार उघडा आणि कंपनी पब्लिक करा!
ms: Pelabur dah mengetuk pintu. Buka Pelabur dan bawa kita IPO!
nl: Investeerders kloppen aan. Open Investeerders en breng ons naar de beurs!
pa: ਨਿਵੇਸ਼ਕ ਦਰਵਾਜ਼ਾ ਖੜਕਾ ਰਹੇ ਹਨ। ਨਿਵੇਸ਼ਕ ਖੋਲ੍ਹੋ ਅਤੇ ਸਾਨੂੰ ਪਬਲਿਕ ਕਰੋ!
pl: Inwestorzy pukają. Otwórz Inwestorów i wejdźmy na giełdę!
pt: Os investidores estão batendo à porta. Abra Investidores e abra nosso capital!
ro: Investitorii bat la ușă. Deschide Investitori și listează-ne la bursă!
ru: Инвесторы стучатся. Открой Инвесторов и выведи нас на биржу!
sw: Wawekezaji wanagonga mlango. Fungua Wawekezaji na utupeleke sokoni!
ta: முதலீட்டாளர்கள் கதவைத் தட்டுகிறார்கள். முதலீட்டாளர்கள் பகுதியைத் திறந்து நிறுவனத்தை பப்ளிக் ஆக்குங்கள்!
te: పెట్టుబడిదారులు తలుపు తడుతున్నారు. పెట్టుబడిదారులు తెరిచి కంపెనీని పబ్లిక్ చేయండి!
th: นักลงทุนมาเคาะประตูแล้ว เปิดหน้านักลงทุนแล้วพาเราเข้าตลาด!
tr: Yatırımcılar kapıda. Yatırımcılar'ı aç ve bizi halka arz et!
uk: Інвестори стукають. Відкрий Інвесторів і виведи нас на біржу!
ur: سرمایہ کار دروازہ کھٹکھٹا رہے ہیں۔ سرمایہ کار کھولیں اور ہمیں پبلک کریں!
vi: Nhà đầu tư đang gõ cửa. Mở Nhà đầu tư và đưa ta lên sàn!
zh: 投资人在敲门了。打开投资人面板，带我们上市！
zh_hant: 投資人在敲門了。打開投資人面板，帶我們上市！

# questQ24Done
source: We're public! Ring that bell, boss.
am: ይፋዊ ሆንን! ደወሉን ደውል አለቃ።
ar: صرنا شركة عامة! اقرع الجرس يا زعيم.
bn: আমরা পাবলিক! ঘণ্টা বাজান, বস।
de: Wir sind an der Börse! Läute die Glocke, Boss.
es: ¡Cotizamos en bolsa! Toca esa campana, jefe.
fa: عمومی شدیم! زنگ را بزن رئیس.
fil: Public na tayo! Patunugin mo na ang bell, boss.
fr: On est en bourse ! Sonne la cloche, patron.
gu: આપણે પબ્લિક થયા! ઘંટ વગાડો, બોસ.
hi: हम पब्लिक हो गए! घंटी बजाइए, बॉस।
id: Kita sudah go public! Bunyikan belnya, bos.
it: Siamo quotati! Suona la campanella, capo.
ja: 上場しました！ボス、鐘を鳴らして。
kn: ನಾವು ಪಬ್ಲಿಕ್ ಆದೆವು! ಗಂಟೆ ಬಾರಿಸಿ ಬಾಸ್.
ko: 상장했어요! 종을 울려요, 보스.
ml: നമ്മൾ പബ്ലിക് ആയി! ആ മണി മുഴക്കൂ ബോസ്.
mr: आपण पब्लिक झालो! घंटा वाजवा, बॉस.
ms: Kita dah tersenarai! Bunyikan loceng tu, bos.
nl: We staan op de beurs! Luid die bel, baas.
pa: ਅਸੀਂ ਪਬਲਿਕ ਹੋ ਗਏ! ਘੰਟੀ ਵਜਾਓ ਬੌਸ।
pl: Jesteśmy na giełdzie! Bij w dzwon, szefie.
pt: Estamos na bolsa! Toca o sino, chefe.
ro: Suntem la bursă! Sună clopoțelul, șefu'.
ru: Мы на бирже! Звони в колокол, босс.
sw: Tumeingia sokoni! Piga kengele hiyo, bosi.
ta: நாம் பப்ளிக் ஆகிவிட்டோம்! மணியை அடியுங்கள் பாஸ்.
te: మనం పబ్లిక్ అయ్యాం! గంట కొట్టండి బాస్.
th: เราเข้าตลาดแล้ว! ตีระฆังเลยบอส
tr: Halka açıldık! Çal o zili patron.
uk: Ми на біржі! Дзвони в дзвін, босе.
ur: ہم پبلک ہو گئے! گھنٹی بجائیں باس۔
vi: Ta lên sàn rồi! Rung chuông đi sếp.
zh: 我们上市了！老板，快去敲钟。
zh_hant: 我們上市了！老闆，快去敲鐘。

# locationGarage
source: Garage
am: ጋራዥ
ar: المرآب
bn: গ্যারেজ
es: Garaje
fa: گاراژ
fil: Garahe
gu: ગેરેજ
hi: गैराज
id: Garasi
ja: ガレージ
kn: ಗ್ಯಾರೇಜ್
ko: 차고
ml: ഗാരേജ്
mr: गॅरेज
ms: Garaj
pa: ਗੈਰਾਜ
pl: Garaż
pt: Garagem
ro: Garaj
ru: Гараж
sw: Gereji
ta: கேரேஜ்
te: గ్యారేజ్
th: โรงรถ
tr: Garaj
uk: Гараж
ur: گیراج
vi: Gara
zh: 车库
zh_hant: 車庫

# locationWarehouse
source: Warehouse
am: መጋዘን
ar: المستودع
bn: ওয়্যারহাউস
de: Lagerhalle
es: Almacén
fa: انبار
fr: Entrepôt
gu: વેરહાઉસ
hi: वेयरहाउस
id: Gudang
it: Magazzino
ja: 倉庫
kn: ವೇರ್‌ಹೌಸ್
ko: 창고
ml: വെയർഹൗസ്
mr: वेअरहाउस
ms: Gudang
nl: Loods
pa: ਗੋਦਾਮ
pl: Magazyn
pt: Galpão
ro: Depozit
ru: Склад
sw: Ghala
ta: வேர்ஹவுஸ்
te: వేర్‌హౌస్
th: โกดัง
tr: Depo
uk: Склад
ur: گودام
vi: Nhà kho
zh: 仓库
zh_hant: 倉庫

# locationCampus
source: Campus
am: ካምፓስ
ar: الحرم
bn: ক্যাম্পাস
fa: پردیس
gu: કેમ્પસ
hi: कैंपस
id: Kampus
ja: キャンパス
kn: ಕ್ಯಾಂಪಸ್
ko: 캠퍼스
ml: ക്യാമ്പസ്
mr: कॅम्पस
ms: Kampus
pa: ਕੈਂਪਸ
pl: Kampus
ru: Кампус
sw: Kampasi
ta: கேம்பஸ்
te: క్యాంపస్
th: แคมปัส
tr: Kampüs
uk: Кампус
ur: کیمپس
vi: Khuôn viên
zh: 园区
zh_hant: 園區

# lineWhRackRow
source: GPU Rack Row
am: የGPU መደርደሪያ ረድፍ
ar: صف رفوف GPU
bn: GPU র‍্যাক সারি
de: GPU-Rackreihe
es: Fila de racks GPU
fa: ردیف رک GPU
fr: Rangée de racks GPU
gu: GPU રેક હરોળ
hi: GPU रैक रो
id: Barisan Rak GPU
it: Fila di rack GPU
ja: GPUラック列
kn: GPU ರ್ಯಾಕ್ ಸಾಲು
ko: GPU 랙 열
ml: GPU റാക്ക് നിര
mr: GPU रॅक रांग
ms: Barisan Rak GPU
nl: GPU-rackrij
pa: GPU ਰੈਕ ਕਤਾਰ
pl: Rząd szaf GPU
pt: Fileira de racks GPU
ro: Rând de rackuri GPU
ru: Ряд GPU-стоек
sw: Safu ya Rafu za GPU
ta: GPU ரேக் வரிசை
te: GPU ర్యాక్ వరుస
th: แถวแร็ค GPU
tr: GPU Raf Sırası
uk: Ряд GPU-стійок
ur: GPU ریک قطار
vi: Dãy rack GPU
zh: GPU 机架排
zh_hant: GPU 機架列

# lineWhInferenceFarm
source: Inference Farm
am: የኢንፈረንስ እርሻ
ar: مزرعة الاستدلال
bn: ইনফারেন্স ফার্ম
de: Inferenzfarm
es: Granja de inferencia
fa: مزرعهٔ استنتاج
fr: Ferme d'inférence
gu: ઇન્ફરન્સ ફાર્મ
hi: इन्फरेंस फार्म
id: Peternakan Inferensi
it: Fattoria di inferenza
ja: 推論ファーム
kn: ಇನ್ಫರೆನ್ಸ್ ಫಾರ್ಮ್
ko: 추론 농장
ml: ഇൻഫറൻസ് ഫാം
mr: इन्फरन्स फार्म
ms: Ladang Inferens
nl: Inferentiefarm
pa: ਇਨਫਰੈਂਸ ਫਾਰਮ
pl: Farma inferencji
pt: Fazenda de inferência
ro: Fermă de inferență
ru: Ферма инференса
sw: Shamba la Inference
ta: இன்ஃபரன்ஸ் ஃபார்ம்
te: ఇన్ఫరెన్స్ ఫార్మ్
th: ฟาร์มอินเฟอเรนซ์
tr: Çıkarım Çiftliği
uk: Ферма інференсу
ur: انفرنس فارم
vi: Trang trại suy luận
zh: 推理农场
zh_hant: 推論農場

# lineWhTrainingCluster
source: Training Cluster
am: የሥልጠና ክላስተር
ar: مجموعة التدريب
bn: ট্রেনিং ক্লাস্টার
de: Trainingscluster
es: Clúster de entrenamiento
fa: کلاستر آموزش
fr: Cluster d'entraînement
gu: ટ્રેનિંગ ક્લસ્ટર
hi: ट्रेनिंग क्लस्टर
id: Klaster Pelatihan
it: Cluster di training
ja: 学習クラスタ
kn: ಟ್ರೈನಿಂಗ್ ಕ್ಲಸ್ಟರ್
ko: 학습 클러스터
ml: ട്രെയിനിംഗ് ക്ലസ്റ്റർ
mr: ट्रेनिंग क्लस्टर
ms: Kluster Latihan
nl: Trainingscluster
pa: ਟ੍ਰੇਨਿੰਗ ਕਲੱਸਟਰ
pl: Klaster treningowy
pt: Cluster de treinamento
ro: Cluster de antrenare
ru: Кластер обучения
sw: Kundi la Mafunzo
ta: டிரெய்னிங் கிளஸ்டர்
te: ట్రైనింగ్ క్లస్టర్
th: คลัสเตอร์เทรนนิ่ง
tr: Eğitim Kümesi
uk: Кластер навчання
ur: ٹریننگ کلسٹر
vi: Cụm huấn luyện
zh: 训练集群
zh_hant: 訓練叢集

# lineWhTpuSuperpod
source: TPU Superpod
am: TPU ሱፐርፖድ
ar: وحدة TPU الفائقة
bn: TPU সুপারপড
es: Superpod de TPU
fa: سوپرپاد TPU
fr: Superpod TPU
gu: TPU સુપરપોડ
hi: TPU सुपरपॉड
it: Superpod TPU
ja: TPUスーパーポッド
kn: TPU ಸೂಪರ್‌ಪಾಡ್
ko: TPU 슈퍼포드
ml: TPU സൂപ്പർപോഡ്
mr: TPU सुपरपॉड
pa: TPU ਸੁਪਰਪੌਡ
pl: Superpod TPU
pt: Superpod de TPU
ro: Superpod TPU
ru: TPU-суперпод
sw: Superpod ya TPU
ta: TPU சூப்பர்பாட்
te: TPU సూపర్‌పాడ్
uk: TPU-суперпод
ur: TPU سپر پوڈ
zh: TPU 超级机组
zh_hant: TPU 超級機組

# lineWhExascale
source: Exascale System
am: ኤክሳስኬል ሲስተም
ar: نظام إكساسكيل
bn: এক্সাস্কেল সিস্টেম
es: Sistema exaescala
fa: سامانهٔ اگزااسکیل
fr: Système exascale
gu: એક્ઝાસ્કેલ સિસ્ટમ
hi: एक्सास्केल सिस्टम
id: Sistem Exascale
it: Sistema exascale
ja: エクサスケール機
kn: ಎಕ್ಸಾಸ್ಕೇಲ್ ಸಿಸ್ಟಮ್
ko: 엑사스케일 시스템
ml: എക്സാസ്കെയിൽ സിസ്റ്റം
mr: एक्सास्केल सिस्टम
ms: Sistem Exascale
nl: Exascale-systeem
pa: ਐਕਸਾਸਕੇਲ ਸਿਸਟਮ
pl: System eksaskalowy
pt: Sistema exascale
ro: Sistem exascale
ru: Экзафлопсная система
sw: Mfumo wa Exascale
ta: எக்சாஸ்கேல் சிஸ்டம்
te: ఎక్సాస్కేల్ సిస్టమ్
th: ระบบเอกซะสเกล
tr: Exascale Sistem
uk: Ексафлопсна система
ur: ایکسا اسکیل سسٹم
vi: Hệ thống Exascale
zh: 百亿亿次系统
zh_hant: 百京級系統

# lineWhQuantumArray
source: Quantum Array
am: ኳንተም ድርድር
ar: مصفوفة كمّية
bn: কোয়ান্টাম অ্যারে
de: Quanten-Array
es: Matriz cuántica
fa: آرایهٔ کوانتومی
fr: Réseau quantique
gu: ક્વોન્ટમ એરે
hi: क्वांटम ऐरे
id: Larik Kuantum
it: Array quantistico
ja: 量子アレイ
kn: ಕ್ವಾಂಟಮ್ ಅರೇ
ko: 양자 어레이
ml: ക്വാണ്ടം അറേ
mr: क्वांटम ॲरे
ms: Tatasusunan Kuantum
pa: ਕੁਆਂਟਮ ਐਰੇ
pl: Macierz kwantowa
pt: Matriz quântica
ro: Matrice cuantică
ru: Квантовый массив
sw: Safu ya Kwantamu
ta: குவாண்டம் அரே
te: క్వాంటం అరే
th: อาร์เรย์ควอนตัม
tr: Kuantum Dizisi
uk: Квантовий масив
ur: کوانٹم ارے
vi: Mảng lượng tử
zh: 量子阵列
zh_hant: 量子陣列

# lineCpChipFab
source: AI Chip Fab
am: የAI ቺፕ ፋብሪካ
ar: مصنع شرائح AI
bn: AI চিপ ফ্যাব
de: AI-Chipfabrik
es: Fábrica de chips de IA
fa: کارخانهٔ تراشهٔ AI
fr: Usine de puces IA
gu: AI ચિપ ફેબ
hi: AI चिप फैब
id: Pabrik Chip AI
it: Fabbrica di chip AI
ja: AIチップ工場
kn: AI ಚಿಪ್ ಫ್ಯಾಬ್
ko: AI 칩 공장
ml: AI ചിപ്പ് ഫാക്ടറി
mr: AI चिप फॅब
ms: Kilang Cip AI
nl: AI-chipfabriek
pa: AI ਚਿੱਪ ਫੈਕਟਰੀ
pl: Fabryka chipów AI
pt: Fábrica de chips de IA
ro: Fabrică de cipuri AI
ru: Фабрика AI-чипов
sw: Kiwanda cha Chipu za AI
ta: AI சிப் ஃபேப்
te: AI చిప్ ఫ్యాబ్
th: โรงงานชิป AI
tr: AI Çip Fabrikası
uk: Фабрика AI-чипів
ur: AI چپ فیکٹری
vi: Xưởng chip AI
zh: AI 芯片厂
zh_hant: AI 晶片廠

# lineCpModelFoundry
source: Model Foundry
am: የሞዴል ማቅለጫ
ar: مسبك النماذج
bn: মডেল ফাউন্ড্রি
de: Modellschmiede
es: Fundición de modelos
fa: کارگاه مدل‌سازی
fr: Fonderie de modèles
gu: મોડેલ ફાઉન્ડ્રી
hi: मॉडल फाउंड्री
id: Bengkel Model
it: Fonderia di modelli
ja: モデル鋳造所
kn: ಮಾಡೆಲ್ ಫೌಂಡ್ರಿ
ko: 모델 파운드리
ml: മോഡൽ ഫൗണ്ടറി
mr: मॉडेल फाउंड्री
ms: Faundri Model
nl: Modelsmederij
pa: ਮਾਡਲ ਫਾਊਂਡਰੀ
pl: Kuźnia modeli
pt: Fundição de modelos
ro: Turnătorie de modele
ru: Кузница моделей
sw: Karakana ya Modeli
ta: மாடல் ஃபவுண்டரி
te: మోడల్ ఫౌండ్రీ
th: โรงหล่อโมเดล
tr: Model Dökümhanesi
uk: Кузня моделей
ur: ماڈل فاؤنڈری
vi: Lò đúc mô hình
zh: 模型铸造厂
zh_hant: 模型鑄造廠

# lineCpHyperscaleHall
source: Hyperscale Hall
am: ሃይፐርስኬል አዳራሽ
ar: قاعة فائقة النطاق
bn: হাইপারস্কেল হল
de: Hyperscale-Halle
es: Nave hiperescala
fa: تالار هایپراسکیل
fr: Hall hyperscale
gu: હાઇપરસ્કેલ હૉલ
hi: हाइपरस्केल हॉल
id: Aula Hyperscale
it: Sala hyperscale
ja: ハイパースケール棟
kn: ಹೈಪರ್‌ಸ್ಕೇಲ್ ಹಾಲ್
ko: 하이퍼스케일 홀
ml: ഹൈപ്പർസ്കെയിൽ ഹാൾ
mr: हायपरस्केल हॉल
ms: Dewan Hyperscale
nl: Hyperscale-hal
pa: ਹਾਈਪਰਸਕੇਲ ਹਾਲ
pl: Hala hiperskalowa
pt: Salão hiperescala
ro: Hală hyperscale
ru: Гипермасштабный зал
sw: Ukumbi wa Hyperscale
ta: ஹைப்பர்ஸ்கேல் ஹால்
te: హైపర్‌స్కేల్ హాల్
th: ห้องไฮเปอร์สเกล
tr: Hiper Ölçek Salonu
uk: Гіпермасштабна зала
ur: ہائپر اسکیل ہال
vi: Sảnh Hyperscale
zh: 超大规模机房
zh_hant: 超大規模機房

# lineCpOpticalCompute
source: Optical Computer
am: የብርሃን ኮምፒውተር
ar: حاسوب ضوئي
bn: অপটিক্যাল কম্পিউটার
de: Optischer Rechner
es: Computadora óptica
fa: رایانهٔ نوری
fr: Ordinateur optique
gu: ઑપ્ટિકલ કમ્પ્યુટર
hi: ऑप्टिकल कंप्यूटर
id: Komputer Optik
it: Computer ottico
ja: 光コンピュータ
kn: ಆಪ್ಟಿಕಲ್ ಕಂಪ್ಯೂಟರ್
ko: 광학 컴퓨터
ml: ഒപ്റ്റിക്കൽ കമ്പ്യൂട്ടർ
mr: ऑप्टिकल कॉम्प्युटर
ms: Komputer Optik
nl: Optische computer
pa: ਆਪਟੀਕਲ ਕੰਪਿਊਟਰ
pl: Komputer optyczny
pt: Computador óptico
ro: Computer optic
ru: Оптический компьютер
sw: Kompyuta ya Mwanga
ta: ஆப்டிகல் கம்ப்யூட்டர்
te: ఆప్టికల్ కంప్యూటర్
th: คอมพิวเตอร์แสง
tr: Optik Bilgisayar
uk: Оптичний комп'ютер
ur: آپٹیکل کمپیوٹر
vi: Máy tính quang học
zh: 光子计算机
zh_hant: 光子電腦

# lineCpNeuromorphic
source: Neuromorphic Core
am: ኒውሮሞርፊክ ኮር
ar: نواة عصبية الشكل
bn: নিউরোমরফিক কোর
de: Neuromorpher Kern
es: Núcleo neuromórfico
fa: هستهٔ نورومورفیک
fr: Cœur neuromorphique
gu: ન્યુરોમોર્ફિક કોર
hi: न्यूरोमॉर्फिक कोर
id: Inti Neuromorfik
it: Core neuromorfico
ja: ニューロモーフィックコア
kn: ನ್ಯೂರೋಮಾರ್ಫಿಕ್ ಕೋರ್
ko: 뉴로모픽 코어
ml: ന്യൂറോമോർഫിക് കോർ
mr: न्यूरोमॉर्फिक कोअर
ms: Teras Neuromorfik
nl: Neuromorfe kern
pa: ਨਿਊਰੋਮੌਰਫਿਕ ਕੋਰ
pl: Rdzeń neuromorficzny
pt: Núcleo neuromórfico
ro: Nucleu neuromorfic
ru: Нейроморфное ядро
sw: Kiini cha Neuromorphic
ta: நியூரோமார்ஃபிக் கோர்
te: న్యూరోమార్ఫిక్ కోర్
th: คอร์นิวโรมอร์ฟิก
tr: Nöromorfik Çekirdek
uk: Нейроморфне ядро
ur: نیورومورفک کور
vi: Lõi thần kinh
zh: 神经形态核心
zh_hant: 類神經核心

# lineCpQuantumLab
source: Quantum Lab
am: ኳንተም ላብራቶሪ
ar: مختبر كمّي
bn: কোয়ান্টাম ল্যাব
de: Quantenlabor
es: Laboratorio cuántico
fa: آزمایشگاه کوانتومی
fr: Labo quantique
gu: ક્વોન્ટમ લેબ
hi: क्वांटम लैब
id: Lab Kuantum
it: Laboratorio quantistico
ja: 量子ラボ
kn: ಕ್ವಾಂಟಮ್ ಲ್ಯಾಬ್
ko: 양자 연구소
ml: ക്വാണ്ടം ലാബ്
mr: क्वांटम लॅब
ms: Makmal Kuantum
pa: ਕੁਆਂਟਮ ਲੈਬ
pl: Laboratorium kwantowe
pt: Laboratório quântico
ro: Laborator cuantic
ru: Квантовая лаборатория
sw: Maabara ya Kwantamu
ta: குவாண்டம் லேப்
te: క్వాంటం ల్యాబ్
th: แล็บควอนตัม
tr: Kuantum Laboratuvarı
uk: Квантова лабораторія
ur: کوانٹم لیب
vi: Phòng lab lượng tử
zh: 量子实验室
zh_hant: 量子實驗室

# managerNetworkEngineer
source: Network Engineer
am: የኔትወርክ መሐንዲስ
ar: مهندس شبكات
bn: নেটওয়ার্ক ইঞ্জিনিয়ার
de: Netzwerkerin
es: Ingeniera de redes
fa: مهندس شبکه
fr: Ingé réseau
gu: નેટવર્ક એન્જિનિયર
hi: नेटवर्क इंजीनियर
id: Insinyur Jaringan
it: Ingegnera di rete
ja: ネットワークエンジニア
kn: ನೆಟ್‌ವರ್ಕ್ ಎಂಜಿನಿಯರ್
ko: 네트워크 엔지니어
ml: നെറ്റ്‌വർക്ക് എഞ്ചിനീയർ
mr: नेटवर्क इंजिनिअर
ms: Jurutera Rangkaian
nl: Netwerkengineer
pa: ਨੈੱਟਵਰਕ ਇੰਜੀਨੀਅਰ
pl: Inżynier sieci
pt: Engenheira de redes
ro: Inginer de rețea
ru: Сетевой инженер
sw: Mhandisi wa Mtandao
ta: நெட்வொர்க் இன்ஜினியர்
te: నెట్‌వర్క్ ఇంజనీర్
th: วิศวกรเครือข่าย
tr: Ağ Mühendisi
uk: Мережевий інженер
ur: نیٹ ورک انجینئر
vi: Kỹ sư mạng
zh: 网络工程师
zh_hant: 網路工程師

# managerMlEngineer
source: ML Engineer
am: የML መሐንዲስ
ar: مهندس تعلّم آلي
bn: ML ইঞ্জিনিয়ার
es: Ingeniero de ML
fa: مهندس یادگیری ماشین
fr: Ingé ML
gu: ML એન્જિનિયર
hi: ML इंजीनियर
id: Insinyur ML
it: Ingegnere ML
ja: MLエンジニア
kn: ML ಎಂಜಿನಿಯರ್
ko: ML 엔지니어
ml: ML എഞ്ചിനീയർ
mr: ML इंजिनिअर
ms: Jurutera ML
pa: ML ਇੰਜੀਨੀਅਰ
pl: Inżynier ML
pt: Engenheiro de ML
ro: Inginer ML
ru: ML-инженер
sw: Mhandisi wa ML
ta: ML இன்ஜினியர்
te: ML ఇంజనీర్
th: วิศวกร ML
tr: ML Mühendisi
uk: ML-інженер
ur: ML انجینئر
vi: Kỹ sư ML
zh: 机器学习工程师
zh_hant: 機器學習工程師

# managerChiefEngineer
source: Chief Engineer
am: ዋና መሐንዲስ
ar: كبير المهندسين
bn: চিফ ইঞ্জিনিয়ার
de: Chefingenieurin
es: Ingeniera jefa
fa: مهندس ارشد
fr: Ingé en chef
gu: ચીફ એન્જિનિયર
hi: चीफ इंजीनियर
id: Kepala Insinyur
it: Ingegnera capo
ja: チーフエンジニア
kn: ಚೀಫ್ ಎಂಜಿನಿಯರ್
ko: 수석 엔지니어
ml: ചീഫ് എഞ്ചിനീയർ
mr: चीफ इंजिनिअर
ms: Ketua Jurutera
nl: Hoofdingenieur
pa: ਮੁੱਖ ਇੰਜੀਨੀਅਰ
pl: Główny inżynier
pt: Engenheira-chefe
ro: Inginer-șef
ru: Главный инженер
sw: Mhandisi Mkuu
ta: சீஃப் இன்ஜினியர்
te: చీఫ్ ఇంజనీర్
th: หัวหน้าวิศวกร
tr: Baş Mühendis
uk: Головний інженер
ur: چیف انجینئر
vi: Kỹ sư trưởng
zh: 总工程师
zh_hant: 總工程師

# managerQuantumPhysicist
source: Quantum Physicist
am: የኳንተም ፊዚክስ ሊቅ
ar: فيزيائي كمّي
bn: কোয়ান্টাম পদার্থবিদ
de: Quantenphysiker
es: Físico cuántico
fa: فیزیکدان کوانتومی
fr: Physicien quantique
gu: ક્વોન્ટમ ભૌતિકશાસ્ત્રી
hi: क्वांटम भौतिकविद
id: Fisikawan Kuantum
it: Fisico quantistico
ja: 量子物理学者
kn: ಕ್ವಾಂಟಮ್ ಭೌತಶಾಸ್ತ್ರಜ್ಞ
ko: 양자 물리학자
ml: ക്വാണ്ടം ഭൗതികശാസ്ത്രജ്ഞ
mr: क्वांटम भौतिकशास्त्रज्ञ
ms: Ahli Fizik Kuantum
nl: Kwantumfysicus
pa: ਕੁਆਂਟਮ ਭੌਤਿਕ ਵਿਗਿਆਨੀ
pl: Fizyk kwantowy
pt: Físico quântico
ro: Fizician cuantic
ru: Квантовый физик
sw: Mwanafizikia wa Kwantamu
ta: குவாண்டம் இயற்பியலாளர்
te: క్వాంటం భౌతిక శాస్త్రవేత్త
th: นักฟิสิกส์ควอนตัม
tr: Kuantum Fizikçisi
uk: Квантовий фізик
ur: کوانٹم ماہر طبیعیات
vi: Nhà vật lý lượng tử
zh: 量子物理学家
zh_hant: 量子物理學家

# bonusLineIncome
source: This line ×{value}
am: ይህ መስመር ×{value}
ar: هذا الخط ×{value}
bn: এই লাইন ×{value}
de: Diese Linie ×{value}
es: Esta línea ×{value}
fa: این خط ×{value}
fil: Line na ito ×{value}
fr: Cette ligne ×{value}
gu: આ લાઇન ×{value}
hi: यह लाइन ×{value}
id: Lini ini ×{value}
it: Questa linea ×{value}
ja: このライン ×{value}
kn: ಈ ಲೈನ್ ×{value}
ko: 이 라인 ×{value}
ml: ഈ ലൈൻ ×{value}
mr: ही लाइन ×{value}
ms: Barisan ini ×{value}
nl: Deze lijn ×{value}
pa: ਇਹ ਲਾਈਨ ×{value}
pl: Ta linia ×{value}
pt: Esta linha ×{value}
ro: Această linie ×{value}
ru: Эта линия ×{value}
sw: Mstari huu ×{value}
ta: இந்த லைன் ×{value}
te: ఈ లైన్ ×{value}
th: สายนี้ ×{value}
tr: Bu hat ×{value}
uk: Ця лінія ×{value}
ur: یہ لائن ×{value}
vi: Dây chuyền này ×{value}
zh: 本产线 ×{value}
zh_hant: 本產線 ×{value}

# bonusAllIncome
source: All lines ×{value}
am: ሁሉም መስመሮች ×{value}
ar: كل الخطوط ×{value}
bn: সব লাইন ×{value}
de: Alle Linien ×{value}
es: Todas las líneas ×{value}
fa: همهٔ خطوط ×{value}
fil: Lahat ng line ×{value}
fr: Toutes les lignes ×{value}
gu: બધી લાઇન ×{value}
hi: सभी लाइनें ×{value}
id: Semua lini ×{value}
it: Tutte le linee ×{value}
ja: 全ライン ×{value}
kn: ಎಲ್ಲಾ ಲೈನ್‌ಗಳು ×{value}
ko: 모든 라인 ×{value}
ml: എല്ലാ ലൈനുകളും ×{value}
mr: सर्व लाइन्स ×{value}
ms: Semua barisan ×{value}
nl: Alle lijnen ×{value}
pa: ਸਾਰੀਆਂ ਲਾਈਨਾਂ ×{value}
pl: Wszystkie linie ×{value}
pt: Todas as linhas ×{value}
ro: Toate liniile ×{value}
ru: Все линии ×{value}
sw: Mistari yote ×{value}
ta: எல்லா லைன்களும் ×{value}
te: అన్ని లైన్లు ×{value}
th: ทุกสาย ×{value}
tr: Tüm hatlar ×{value}
uk: Усі лінії ×{value}
ur: تمام لائنیں ×{value}
vi: Mọi dây chuyền ×{value}
zh: 所有产线 ×{value}
zh_hant: 所有產線 ×{value}

# bonusInfraDiscount
source: Power & cooling −{percent}%
am: ኃይል እና ማቀዝቀዣ −{percent}%
ar: الطاقة والتبريد −{percent}%
bn: পাওয়ার ও কুলিং −{percent}%
de: Strom & Kühlung −{percent} %
es: Energía y refrigeración −{percent}%
fa: برق و خنک‌کننده −{percent}%
fil: Kuryente at cooling −{percent}%
fr: Énergie et refroid. −{percent} %
gu: પાવર અને કૂલિંગ −{percent}%
hi: पावर और कूलिंग −{percent}%
id: Daya & pendingin −{percent}%
it: Energia e raffreddamento −{percent}%
ja: 電力・冷却 −{percent}%
kn: ಪವರ್ & ಕೂಲಿಂಗ್ −{percent}%
ko: 전력 & 냉각 −{percent}%
ml: പവർ & കൂളിംഗ് −{percent}%
mr: पॉवर व कूलिंग −{percent}%
ms: Kuasa & penyejukan −{percent}%
nl: Stroom & koeling −{percent}%
pa: ਬਿਜਲੀ ਅਤੇ ਕੂਲਿੰਗ −{percent}%
pl: Zasilanie i chłodzenie −{percent}%
pt: Energia e refrigeração −{percent}%
ro: Energie și răcire −{percent}%
ru: Питание и охлаждение −{percent}%
sw: Umeme na kupoza −{percent}%
ta: பவர் & கூலிங் −{percent}%
te: పవర్ & కూలింగ్ −{percent}%
th: ไฟฟ้าและความเย็น −{percent}%
tr: Güç ve soğutma −%{percent}
uk: Живлення й охолодження −{percent}%
ur: بجلی اور کولنگ −{percent}%
vi: Điện & làm mát −{percent}%
zh: 电力和散热 −{percent}%
zh_hant: 電力與散熱 −{percent}%
