Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# appTitle
source: GPU Empire
am: AI Overlord
ar: AI Overlord
de: AI Overlord
es: AI Overlord
fil: AI Overlord
fr: AI Overlord
gu: AI Overlord
hi: AI Overlord
ja: AI Overlord
kn: AI Overlord
ko: AI Overlord
ml: AI Overlord
pa: AI Overlord
pl: AI Overlord
pt: AI Overlord
ro: AI Overlord
ur: AI Overlord

# buildInfo
source: Build {version}
am: ስሪት {version}
ar: الإصدار {version}
bn: বিল্ড {version}
es: Versión {version}
fa: نسخه {version}
fr: Version {version}
gu: બિલ્ડ {version}
hi: बिल्ड {version}
ja: ビルド {version}
kn: ಬಿಲ್ಡ್ {version}
ko: 빌드 {version}
ml: ബിൽഡ് {version}
mr: बिल्ड {version}
ms: Binaan {version}
pa: ਬਿਲਡ {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
ru: Сборка {version}
sw: Toleo {version}
ta: பில்ட் {version}
te: బిల్డ్ {version}
th: บิลด์ {version}
tr: Sürüm {version}
uk: Збірка {version}
ur: بلڈ {version}
vi: Bản dựng {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# lineLegacyGpu
source: Old GPU
am: አሮጌ GPU
ar: GPU قديم
bn: পুরোনো GPU
de: Alte GPU
es: GPU vieja
fa: GPU قدیمی
fil: Lumang GPU
fr: Vieux GPU
gu: જૂનું GPU
hi: पुराना GPU
id: GPU Jadul
it: GPU vecchia
ja: おんぼろGPU
kn: ಹಳೆಯ GPU
ko: 낡은 GPU
ml: പഴയ GPU
mr: जुना GPU
ms: GPU Lama
nl: Oude GPU
pa: ਪੁਰਾਣਾ GPU
pl: Stare GPU
pt: GPU velha
ro: GPU vechi
ru: Старая GPU
sw: GPU ya Zamani
ta: பழைய GPU
te: పాత GPU
th: GPU รุ่นเก่า
tr: Eski GPU
uk: Стара GPU
ur: پرانا GPU
vi: GPU cũ
zh: 老旧 GPU
zh_hant: 老舊 GPU

# lineGamingCluster
source: Gaming GPU Cluster
am: የጌሚንግ GPU ክላስተር
ar: مجموعة GPU للألعاب
bn: গেমিং GPU ক্লাস্টার
es: Clúster de GPU gamer
fa: کلاستر GPU گیمینگ
fr: Cluster de GPU gaming
gu: ગેમિંગ GPU ક્લસ્ટર
hi: गेमिंग GPU क्लस्टर
id: Klaster GPU Gaming
it: Cluster GPU gaming
ja: ゲーミングGPUクラスタ
kn: ಗೇಮಿಂಗ್ GPU ಕ್ಲಸ್ಟರ್
ko: 게이밍 GPU 클러스터
ml: ഗെയിമിംഗ് GPU ക്ലസ്റ്റർ
mr: गेमिंग GPU क्लस्टर
ms: Kluster GPU Gaming
pa: ਗੇਮਿੰਗ GPU ਕਲੱਸਟਰ
pl: Klaster GPU dla graczy
pt: Cluster de GPU gamer
ro: Cluster GPU de gaming
ru: Игровой GPU-кластер
sw: Kundi la GPU za Michezo
ta: கேமிங் GPU கிளஸ்டர்
te: గేమింగ్ GPU క్లస్టర్
th: คลัสเตอร์ GPU เกมมิ่ง
tr: Oyuncu GPU Kümesi
uk: Ігровий GPU-кластер
ur: گیمنگ GPU کلسٹر
vi: Cụm GPU Gaming
zh: 游戏 GPU 集群
zh_hant: 電競 GPU 叢集

# lineDatacenterGpu
source: Data Center GPU
am: የዳታ ሴንተር GPU
ar: GPU مركز البيانات
bn: ডেটা সেন্টার GPU
de: Rechenzentrum-GPU
es: GPU de centro de datos
fa: GPU دیتاسنتر
fr: GPU de data center
gu: ડેટા સેન્ટર GPU
hi: डेटा सेंटर GPU
id: GPU Pusat Data
it: GPU da data center
ja: データセンターGPU
kn: ಡೇಟಾ ಸೆಂಟರ್ GPU
ko: 데이터센터 GPU
ml: ഡാറ്റാ സെന്റർ GPU
mr: डेटा सेंटर GPU
ms: GPU Pusat Data
pa: ਡਾਟਾ ਸੈਂਟਰ GPU
pl: GPU serwerowe
pt: GPU de data center
ro: GPU de data center
ru: Серверная GPU
sw: GPU ya Kituo cha Data
ta: டேட்டா சென்டர் GPU
te: డేటా సెంటర్ GPU
th: GPU ดาต้าเซ็นเตอร์
tr: Veri Merkezi GPU'su
uk: Серверна GPU
ur: ڈیٹا سینٹر GPU
vi: GPU Trung tâm DL
zh: 数据中心 GPU
zh_hant: 資料中心 GPU

# lineTpuPod
source: TPU Pod
am: TPU ፖድ
ar: وحدة TPU
bn: TPU পড
es: Pod de TPU
fa: پاد TPU
fr: Pod TPU
gu: TPU પોડ
hi: TPU पॉड
it: Pod TPU
ja: TPUポッド
kn: TPU ಪಾಡ್
ko: TPU 포드
ml: TPU പോഡ്
mr: TPU पॉड
pa: TPU ਪੌਡ
pl: Pod TPU
pt: Pod de TPU
ro: Pod TPU
ru: TPU-под
sw: Kitengo cha TPU
ta: TPU பாட்
te: TPU పాడ్
uk: TPU-под
ur: TPU پوڈ
zh: TPU 机组
zh_hant: TPU 機組

# lineSupercomputer
source: Supercomputer
am: ሱፐር ኮምፒውተር
ar: حاسوب خارق
bn: সুপারকম্পিউটার
es: Supercomputadora
fa: ابررایانه
fr: Supercalculateur
gu: સુપરકમ્પ્યુટર
hi: सुपरकंप्यूटर
id: Superkomputer
ja: スーパーコンピュータ
kn: ಸೂಪರ್‌ಕಂಪ್ಯೂಟರ್
ko: 슈퍼컴퓨터
ml: സൂപ്പർകമ്പ്യൂട്ടർ
mr: सुपरकॉम्प्युटर
ms: Superkomputer
pa: ਸੁਪਰਕੰਪਿਊਟਰ
pl: Superkomputer
pt: Supercomputador
ru: Суперкомпьютер
sw: Kompyuta Kuu
ta: சூப்பர் கம்ப்யூட்டர்
te: సూపర్ కంప్యూటర్
th: ซูเปอร์คอมพิวเตอร์
tr: Süper Bilgisayar
uk: Суперкомп'ютер
ur: سپر کمپیوٹر
vi: Siêu máy tính
zh: 超级计算机
zh_hant: 超級電腦

# lineQuantum
source: Quantum Accelerator
am: ኳንተም አፋጣኝ
ar: مسرّع كمّي
bn: কোয়ান্টাম অ্যাক্সিলারেটর
de: Quantenbeschleuniger
es: Acelerador cuántico
fa: شتاب‌دهندهٔ کوانتومی
fr: Accélérateur quantique
gu: ક્વોન્ટમ એક્સિલરેટર
hi: क्वांटम एक्सेलरेटर
id: Akselerator Kuantum
it: Acceleratore quantistico
ja: 量子アクセラレータ
kn: ಕ್ವಾಂಟಮ್ ಆಕ್ಸಿಲರೇಟರ್
ko: 양자 가속기
ml: ക്വാണ്ടം ആക്സിലറേറ്റർ
mr: क्वांटम ॲक्सिलरेटर
ms: Pemecut Kuantum
nl: Quantumversneller
pa: ਕੁਆਂਟਮ ਐਕਸਲਰੇਟਰ
pl: Akcelerator kwantowy
pt: Acelerador quântico
ro: Accelerator cuantic
ru: Квантовый ускоритель
sw: Kichapuzi cha Kwantamu
ta: குவாண்டம் ஆக்சிலரேட்டர்
te: క్వాంటం యాక్సిలరేటర్
th: ตัวเร่งควอนตัม
tr: Kuantum Hızlandırıcı
uk: Квантовий прискорювач
ur: کوانٹم ایکسیلیریٹر
vi: Bộ tăng tốc lượng tử
zh: 量子加速器
zh_hant: 量子加速器

# managerIntern
source: Intern
am: ተለማማጅ
ar: متدرّب
bn: ইন্টার্ন
de: Praktikant
es: Pasante
fa: کارآموز
fr: Stagiaire
gu: ઇન્ટર્ન
hi: इंटर्न
id: Anak Magang
it: Stagista
ja: インターン
kn: ಇಂಟರ್ನ್
ko: 인턴
ml: ഇന്റേൺ
mr: इंटर्न
ms: Pelatih
nl: Stagiair
pa: ਇੰਟਰਨ
pl: Stażysta
pt: Estagiário
ro: Stagiar
ru: Стажёр
sw: Mwanafunzi
ta: இன்டர்ன்
te: ఇంటర్న్
th: เด็กฝึกงาน
tr: Stajyer
uk: Стажист
ur: انٹرن
vi: Thực tập sinh
zh: 实习生
zh_hant: 實習生

# managerSysadmin
source: Sysadmin
am: የሲስተም አስተዳዳሪ
ar: مدير أنظمة
bn: সিসঅ্যাডমিন
fa: مدیر سیستم
fr: Admin système
gu: સિસએડમિન
hi: सिसएडमिन
ja: システム管理者
kn: ಸಿಸ್‌ಅಡ್ಮಿನ್
ko: 시스템 관리자
ml: സിസ്റ്റം അഡ്മിൻ
mr: सिसॲडमिन
pa: ਸਿਸਟਮ ਐਡਮਿਨ
pl: Admin
ru: Сисадмин
sw: Msimamizi wa Mifumo
ta: சிஸ்அட்மின்
te: సిస్‌అడ్మిన్
th: แอดมินระบบ
tr: Sistem Yöneticisi
uk: Сисадмін
ur: سسٹم ایڈمن
vi: Quản trị hệ thống
zh: 系统管理员
zh_hant: 系統管理員

# cashPerSecond
source: {amount}/s
am: {amount}/ሰ
ar: {amount}/ث
fa: {amount}/ث
id: {amount}/dtk
ja: {amount}/秒
ko: {amount}/초
ml: {amount}/സെ
pa: {amount}/ਸ
ru: {amount}/с
th: {amount}/วิ
tr: {amount}/sn
uk: {amount}/с
ur: {amount}/سیکنڈ
vi: {amount}/giây
zh: {amount}/秒
zh_hant: {amount}/秒

# tapToRun
source: Tap a rack to run a job
am: ሥራ ለማስኬድ መደርደሪያ ንካ
ar: انقر على رف لتشغيل مهمة
bn: জব চালাতে একটি র‍্যাকে ট্যাপ করুন
de: Tippe auf ein Rack, um einen Job zu starten
es: Toca un rack para ejecutar un trabajo
fa: روی یک رک بزن تا کار اجرا شود
fil: I-tap ang rack para magpatakbo ng job
fr: Touche un rack pour lancer une tâche
gu: જોબ ચલાવવા રેક પર ટેપ કરો
hi: जॉब चलाने के लिए रैक पर टैप करें
id: Ketuk rak untuk menjalankan tugas
it: Tocca un rack per avviare un job
ja: ラックをタップしてジョブを実行
kn: ಜಾಬ್ ರನ್ ಮಾಡಲು ರ್ಯಾಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 랙을 탭해서 작업 실행
ml: ജോബ് റൺ ചെയ്യാൻ റാക്കിൽ ടാപ്പ് ചെയ്യൂ
mr: जॉब चालवण्यासाठी रॅकवर टॅप करा
ms: Ketik rak untuk jalankan tugas
nl: Tik op een rack om een job te draaien
pa: ਜੌਬ ਚਲਾਉਣ ਲਈ ਰੈਕ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Stuknij szafę, aby uruchomić zadanie
pt: Toque em um rack para rodar uma tarefa
ro: Atinge un rack ca să rulezi un job
ru: Нажми на стойку, чтобы запустить задачу
sw: Gusa rafu kuendesha kazi
ta: ஜாப் ஓட்ட ஒரு ரேக்கைத் தட்டுங்கள்
te: జాబ్ రన్ చేయడానికి ర్యాక్‌ను ట్యాప్ చేయండి
th: แตะแร็คเพื่อรันงาน
tr: İş çalıştırmak için bir rafa dokun
uk: Торкнися стійки, щоб запустити завдання
ur: جاب چلانے کے لیے ریک پر ٹیپ کریں
vi: Chạm vào rack để chạy tác vụ
zh: 点击机架运行任务
zh_hant: 點擊機架執行任務

# perJob
source: {amount} per job
am: በሥራ {amount}
ar: {amount} لكل مهمة
bn: প্রতি জবে {amount}
de: {amount} pro Job
es: {amount} por trabajo
fa: {amount} برای هر کار
fil: {amount} bawat job
fr: {amount} par tâche
gu: પ્રતિ જોબ {amount}
hi: {amount} प्रति जॉब
id: {amount} per tugas
ja: 1ジョブ {amount}
kn: ಪ್ರತಿ ಜಾಬ್‌ಗೆ {amount}
ko: 작업당 {amount}
ml: ഒരു ജോബിന് {amount}
mr: प्रति जॉब {amount}
ms: {amount} setiap tugas
pa: {amount} ਪ੍ਰਤੀ ਜੌਬ
pl: {amount} za zadanie
pt: {amount} por tarefa
ro: {amount} pe job
ru: {amount} за задачу
sw: {amount} kwa kila kazi
ta: ஒரு ஜாபுக்கு {amount}
te: ఒక్కో జాబ్‌కు {amount}
th: {amount} ต่องาน
tr: İş başına {amount}
uk: {amount} за завдання
ur: {amount} فی جاب
vi: {amount} mỗi tác vụ
zh: 每单 {amount}
zh_hant: 每單 {amount}

# buyButton
source: Buy ×{count}
am: ግዛ ×{count}
ar: شراء ×{count}
bn: কিনুন ×{count}
de: Kaufen ×{count}
es: Comprar ×{count}
fa: خرید ×{count}
fil: Bili ×{count}
fr: Acheter ×{count}
gu: ખરીદો ×{count}
hi: खरीदें ×{count}
id: Beli ×{count}
it: Compra ×{count}
ja: 購入 ×{count}
kn: ಖರೀದಿ ×{count}
ko: 구매 ×{count}
ml: വാങ്ങൂ ×{count}
mr: खरेदी ×{count}
ms: Beli ×{count}
nl: Koop ×{count}
pa: ਖਰੀਦੋ ×{count}
pl: Kup ×{count}
pt: Comprar ×{count}
ro: Cumpără ×{count}
ru: Купить ×{count}
sw: Nunua ×{count}
ta: வாங்கு ×{count}
te: కొను ×{count}
th: ซื้อ ×{count}
tr: Al ×{count}
uk: Купити ×{count}
ur: خریدیں ×{count}
vi: Mua ×{count}
zh: 购买 ×{count}
zh_hant: 購買 ×{count}

# unlockButton
source: Unlock
am: ክፈት
ar: فتح
bn: আনলক
de: Freischalten
es: Desbloquear
fa: باز کردن
fil: I-unlock
fr: Débloquer
gu: અનલૉક
hi: अनलॉक
id: Buka
it: Sblocca
ja: 解放
kn: ಅನ್‌ಲಾಕ್
ko: 잠금 해제
ml: തുറക്കൂ
mr: अनलॉक
ms: Buka
nl: Ontgrendel
pa: ਖੋਲ੍ਹੋ
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Открыть
sw: Fungua
ta: அன்லாக்
te: అన్‌లాక్
th: ปลดล็อก
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở khóa
zh: 解锁
zh_hant: 解鎖

# lockedLine
source: Locked
am: ተቆልፏል
ar: مقفل
bn: লক করা
de: Gesperrt
es: Bloqueado
fa: قفل
fil: Naka-lock
fr: Verrouillé
gu: લૉક
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック中
kn: ಲಾಕ್
ko: 잠김
ml: ലോക്ക്
mr: लॉक
ms: Terkunci
nl: Op slot
pa: ਲੌਕ
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Закрыто
sw: Imefungwa
ta: லாக்
te: లాక్
th: ล็อกอยู่
tr: Kilitli
uk: Закрито
ur: مقفل
vi: Đã khóa
zh: 未解锁
zh_hant: 未解鎖

# hireManager
source: Hire {name}
am: {name} ቅጠር
ar: وظّف {name}
bn: {name} নিয়োগ করুন
de: {name} einstellen
es: Contratar {name}
fa: استخدام {name}
fil: Kunin si {name}
fr: Engager {name}
gu: {name} ને રાખો
hi: {name} को रखें
id: Rekrut {name}
it: Assumi {name}
ja: {name}を雇う
kn: {name} ನೇಮಿಸಿ
ko: {name} 고용
ml: {name}-നെ നിയമിക്കൂ
mr: {name} ला नेमा
ms: Upah {name}
nl: Neem {name} aan
pa: {name} ਰੱਖੋ
pl: Zatrudnij: {name}
pt: Contratar {name}
ro: Angajează {name}
ru: Нанять: {name}
sw: Ajiri {name}
ta: {name}-ஐ நியமி
te: {name}ను నియమించు
th: จ้าง{name}
tr: İşe al: {name}
uk: Найняти: {name}
ur: {name} رکھیں
vi: Thuê {name}
zh: 雇佣{name}
zh_hant: 僱用{name}

# managerWorking
source: {name} keeps it running
am: {name} እያስኬደው ነው
ar: {name} يُبقيه شغّالًا
bn: {name} এটা চালু রাখছে
de: {name} hält alles am Laufen
es: {name} lo mantiene en marcha
fa: {name} آن را روشن نگه می‌دارد
fil: Si {name} ang nagpapatakbo
fr: {name} fait tourner la machine
gu: {name} તેને ચાલુ રાખે છે
hi: {name} इसे चला रहा है
id: {name} menjaganya tetap jalan
it: {name} lo fa girare
ja: {name}が稼働中
kn: {name} ಇದನ್ನು ನಡೆಸುತ್ತಿದ್ದಾರೆ
ko: {name} 가동 중
ml: {name} ഇത് ഓടിക്കുന്നു
mr: {name} हे चालू ठेवतोय
ms: {name} pastikan ia terus berjalan
nl: {name} houdt het draaiende
pa: {name} ਇਸਨੂੰ ਚਲਾ ਰਿਹਾ ਹੈ
pl: {name} dba, by wszystko działało
pt: {name} mantém tudo rodando
ro: {name} îl ține în funcțiune
ru: {name} держит всё в работе
sw: {name} anaiendesha
ta: {name} இதை இயக்குகிறார்
te: {name} దీన్ని నడుపుతున్నారు
th: {name}ดูแลให้อยู่
tr: {name} işleri yürütüyor
uk: {name} тримає все в роботі
ur: {name} اسے چلا رہا ہے
vi: {name} đang vận hành
zh: {name}正在自动运行
zh_hant: {name}正在自動運作

# milestoneReached
source: {line}: income ×{multiplier}!
am: {line}: ገቢ ×{multiplier}!
ar: {line}: الدخل ×{multiplier}!
bn: {line}: আয় ×{multiplier}!
de: {line}: Einnahmen ×{multiplier}!
es: {line}: ¡ingresos ×{multiplier}!
fa: {line}: درآمد ×{multiplier}!
fil: {line}: kita ×{multiplier}!
fr: {line} : revenus ×{multiplier} !
gu: {line}: કમાણી ×{multiplier}!
hi: {line}: कमाई ×{multiplier}!
id: {line}: pendapatan ×{multiplier}!
it: {line}: guadagni ×{multiplier}!
ja: {line}：収入 ×{multiplier}！
kn: {line}: ಆದಾಯ ×{multiplier}!
ko: {line}: 수입 ×{multiplier}!
ml: {line}: വരുമാനം ×{multiplier}!
mr: {line}: कमाई ×{multiplier}!
ms: {line}: pendapatan ×{multiplier}!
nl: {line}: inkomen ×{multiplier}!
pa: {line}: ਕਮਾਈ ×{multiplier}!
pl: {line}: dochód ×{multiplier}!
pt: {line}: renda ×{multiplier}!
ro: {line}: venit ×{multiplier}!
ru: {line}: доход ×{multiplier}!
sw: {line}: mapato ×{multiplier}!
ta: {line}: வருமானம் ×{multiplier}!
te: {line}: ఆదాయం ×{multiplier}!
th: {line}: รายได้ ×{multiplier}!
tr: {line}: gelir ×{multiplier}!
uk: {line}: дохід ×{multiplier}!
ur: {line}: آمدنی ×{multiplier}!
vi: {line}: thu nhập ×{multiplier}!
zh: {line}：收入 ×{multiplier}！
zh_hant: {line}：收入 ×{multiplier}！

# buyModeMax
source: MAX
am: ከፍተኛ
ar: الأقصى
es: MÁX
fa: حداکثر
id: MAKS
ja: 最大
ko: 최대
ml: പരമാവധി
ms: MAKS
pa: ਵੱਧ ਤੋਂ ਵੱਧ
pt: MÁX
ru: МАКС
th: สูงสุด
tr: MAKS
uk: МАКС
ur: زیادہ سے زیادہ
vi: TỐI ĐA
zh: 最大
zh_hant: 最大

source: Power
am: ኃይል
ar: الطاقة
bn: পাওয়ার
de: Strom
es: Energía
fa: برق
fil: Kuryente
fr: Énergie
gu: પાવર
hi: पावर
id: Daya
it: Energia
ja: 電力
kn: ಪವರ್
ko: 전력
ml: പവർ
mr: पॉवर
ms: Kuasa
nl: Stroom
pa: ਬਿਜਲੀ
pl: Zasilanie
pt: Energia
ro: Energie
ru: Питание
sw: Umeme
ta: பவர்
te: పవర్
th: ไฟฟ้า
tr: Güç
uk: Живлення
ur: بجلی
vi: Điện
zh: 电力
zh_hant: 電力

source: Cooling
am: ማቀዝቀዣ
ar: التبريد
bn: কুলিং
de: Kühlung
es: Refrigeración
fa: خنک‌کننده
fr: Refroidissement
gu: કૂલિંગ
hi: कूलिंग
id: Pendingin
it: Raffreddamento
ja: 冷却
kn: ಕೂಲಿಂಗ್
ko: 냉각
ml: കൂളിംഗ്
mr: कूलिंग
ms: Penyejukan
nl: Koeling
pa: ਕੂਲਿੰਗ
pl: Chłodzenie
pt: Refrigeração
ro: Răcire
ru: Охлаждение
sw: Kupoza
ta: கூலிங்
te: కూలింగ్
th: ระบบทำความเย็น
tr: Soğutma
uk: Охолодження
ur: کولنگ
vi: Làm mát
zh: 散热
zh_hant: 散熱

# upgradeInfra
source: Upgrade
am: አሻሽል
ar: ترقية
bn: আপগ্রেড
de: Ausbauen
es: Mejorar
fa: ارتقا
fil: I-upgrade
fr: Améliorer
gu: અપગ્રેડ
hi: अपग्रेड
id: Tingkatkan
it: Potenzia
ja: 強化
kn: ಅಪ್‌ಗ್ರೇಡ್
ko: 업그레이드
ml: അപ്ഗ്രേഡ്
mr: अपग्रेड
ms: Naik taraf
pa: ਅੱਪਗ੍ਰੇਡ
pl: Ulepsz
pt: Melhorar
ro: Îmbunătățește
ru: Улучшить
sw: Boresha
ta: அப்கிரேடு
te: అప్‌గ్రేడ్
th: อัปเกรด
tr: Yükselt
uk: Покращити
ur: اپ گریڈ
vi: Nâng cấp
zh: 升级
zh_hant: 升級

# throttled
source: Overloaded! Running at {percent}% speed
am: ከአቅም በላይ! ፍጥነት {percent}% ብቻ
ar: حمل زائد! السرعة {percent}% فقط
bn: ওভারলোড! {percent}% স্পিডে চলছে
de: Überlastet! Läuft mit {percent} % Tempo
es: ¡Sobrecarga! Funcionando al {percent}% de velocidad
fa: اضافه‌بار! سرعت فقط {percent}%
fil: Overload! Tumatakbo sa {percent}% bilis
fr: Surcharge ! Vitesse à {percent} %
gu: ઓવરલોડ! {percent}% સ્પીડે ચાલે છે
hi: ओवरलोड! {percent}% स्पीड पर चल रहा है
id: Kelebihan beban! Kecepatan {percent}%
it: Sovraccarico! Velocità al {percent}%
ja: 過負荷！速度 {percent}% で稼働中
kn: ಓವರ್‌ಲೋಡ್! {percent}% ವೇಗದಲ್ಲಿ ನಡೆಯುತ್ತಿದೆ
ko: 과부하! {percent}% 속도로 가동 중
ml: ഓവർലോഡ്! വേഗത {percent}% മാത്രം
mr: ओव्हरलोड! {percent}% वेगाने चालू
ms: Terlebih beban! Kelajuan {percent}%
nl: Overbelast! Draait op {percent}% snelheid
pa: ਓਵਰਲੋਡ! ਸਿਰਫ਼ {percent}% ਰਫ਼ਤਾਰ
pl: Przeciążenie! Prędkość {percent}%
pt: Sobrecarga! Rodando a {percent}% da velocidade
ro: Suprasolicitat! Rulează la {percent}% viteză
ru: Перегрузка! Скорость {percent}%
sw: Mzigo mzito! Kasi ni {percent}% tu
ta: ஓவர்லோடு! {percent}% வேகத்தில் இயங்குகிறது
te: ఓవర్‌లోడ్! {percent}% వేగంతో నడుస్తోంది
th: โอเวอร์โหลด! ทำงานที่ความเร็ว {percent}%
tr: Aşırı yük! Hız %{percent}
uk: Перевантаження! Швидкість {percent}%
ur: اوورلوڈ! صرف {percent}% رفتار
vi: Quá tải! Chỉ chạy {percent}% tốc độ
zh: 过载了！当前速度 {percent}%
zh_hant: 超載了！目前速度 {percent}%

source: Upgrades
am: ማሻሻያዎች
ar: الترقيات
bn: আপগ্রেড
es: Mejoras
fa: ارتقاها
fr: Améliorations
gu: અપગ્રેડ
hi: अपग्रेड
id: Upgrade
it: Potenziamenti
ja: アップグレード
kn: ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು
ko: 업그레이드
ml: അപ്ഗ്രേഡുകൾ
mr: अपग्रेड्स
ms: Naik Taraf
pa: ਅੱਪਗ੍ਰੇਡ
pl: Ulepszenia
pt: Melhorias
ro: Îmbunătățiri
ru: Улучшения
sw: Maboresho
ta: அப்கிரேடுகள்
te: అప్‌గ్రేడ్‌లు
th: อัปเกรด
tr: Geliştirmeler
uk: Покращення
ur: اپ گریڈز
vi: Nâng cấp
zh: 升级
zh_hant: 升級

# upgradeLine
source: {line} income ×{multiplier}
am: የ{line} ገቢ ×{multiplier}
ar: دخل {line} ×{multiplier}
bn: {line} আয় ×{multiplier}
de: {line}-Einnahmen ×{multiplier}
es: Ingresos de {line} ×{multiplier}
fa: درآمد {line} ×{multiplier}
fil: Kita ng {line} ×{multiplier}
fr: Revenus {line} ×{multiplier}
gu: {line} કમાણી ×{multiplier}
hi: {line} कमाई ×{multiplier}
id: Pendapatan {line} ×{multiplier}
it: Guadagni {line} ×{multiplier}
ja: {line}の収入 ×{multiplier}
kn: {line} ಆದಾಯ ×{multiplier}
ko: {line} 수입 ×{multiplier}
ml: {line} വരുമാനം ×{multiplier}
mr: {line} कमाई ×{multiplier}
ms: Pendapatan {line} ×{multiplier}
nl: Inkomen {line} ×{multiplier}
pa: {line} ਦੀ ਕਮਾਈ ×{multiplier}
pl: {line}: dochód ×{multiplier}
pt: Renda de {line} ×{multiplier}
ro: Venit {line} ×{multiplier}
ru: {line}: доход ×{multiplier}
sw: Mapato ya {line} ×{multiplier}
ta: {line} வருமானம் ×{multiplier}
te: {line} ఆదాయం ×{multiplier}
th: รายได้{line} ×{multiplier}
tr: {line} geliri ×{multiplier}
uk: {line}: дохід ×{multiplier}
ur: {line} کی آمدنی ×{multiplier}
vi: Thu nhập {line} ×{multiplier}
zh: {line}收入 ×{multiplier}
zh_hant: {line}收入 ×{multiplier}

# upgradeAll
source: All lines income ×{multiplier}
am: የሁሉም መስመሮች ገቢ ×{multiplier}
ar: دخل كل الخطوط ×{multiplier}
bn: সব লাইনের আয় ×{multiplier}
de: Einnahmen aller Linien ×{multiplier}
es: Ingresos de todas las líneas ×{multiplier}
fa: درآمد همهٔ خطوط ×{multiplier}
fil: Kita ng lahat ng line ×{multiplier}
fr: Revenus de toutes les lignes ×{multiplier}
gu: બધી લાઇનની કમાણી ×{multiplier}
hi: सभी लाइनों की कमाई ×{multiplier}
id: Pendapatan semua lini ×{multiplier}
it: Guadagni di tutte le linee ×{multiplier}
ja: 全ラインの収入 ×{multiplier}
kn: ಎಲ್ಲಾ ಲೈನ್‌ಗಳ ಆದಾಯ ×{multiplier}
ko: 모든 라인 수입 ×{multiplier}
ml: എല്ലാ ലൈനുകളുടെയും വരുമാനം ×{multiplier}
mr: सर्व लाइन्सची कमाई ×{multiplier}
ms: Pendapatan semua barisan ×{multiplier}
nl: Inkomen alle lijnen ×{multiplier}
pa: ਸਾਰੀਆਂ ਲਾਈਨਾਂ ਦੀ ਕਮਾਈ ×{multiplier}
pl: Dochód wszystkich linii ×{multiplier}
pt: Renda de todas as linhas ×{multiplier}
ro: Venitul tuturor liniilor ×{multiplier}
ru: Доход всех линий ×{multiplier}
sw: Mapato ya mistari yote ×{multiplier}
ta: எல்லா லைன் வருமானம் ×{multiplier}
te: అన్ని లైన్ల ఆదాయం ×{multiplier}
th: รายได้ทุกสายการผลิต ×{multiplier}
tr: Tüm hatların geliri ×{multiplier}
uk: Дохід усіх ліній ×{multiplier}
ur: تمام لائنوں کی آمدنی ×{multiplier}
vi: Thu nhập mọi dây chuyền ×{multiplier}
zh: 所有产线收入 ×{multiplier}
zh_hant: 所有產線收入 ×{multiplier}

# noUpgrades
source: No upgrades available right now.
am: አሁን ምንም ማሻሻያ የለም።
ar: لا توجد ترقيات متاحة حاليًا.
bn: এখন কোনো আপগ্রেড নেই।
de: Gerade keine Upgrades verfügbar.
es: No hay mejoras disponibles por ahora.
fa: فعلاً ارتقایی در دسترس نیست.
fil: Wala pang available na upgrade ngayon.
fr: Aucune amélioration disponible pour l'instant.
gu: હમણાં કોઈ અપગ્રેડ ઉપલબ્ધ નથી.
hi: अभी कोई अपग्रेड उपलब्ध नहीं है।
id: Belum ada upgrade yang tersedia.
it: Nessun potenziamento disponibile al momento.
ja: 今は購入できるアップグレードがありません。
kn: ಸದ್ಯಕ್ಕೆ ಯಾವುದೇ ಅಪ್‌ಗ್ರೇಡ್ ಇಲ್ಲ.
ko: 지금은 구매할 수 있는 업그레이드가 없어요.
ml: ഇപ്പോൾ അപ്ഗ്രേഡുകളൊന്നും ലഭ്യമല്ല.
mr: सध्या कोणतेही अपग्रेड उपलब्ध नाही.
ms: Tiada naik taraf buat masa ini.
nl: Op dit moment geen upgrades beschikbaar.
pa: ਹੁਣੇ ਕੋਈ ਅੱਪਗ੍ਰੇਡ ਉਪਲਬਧ ਨਹੀਂ।
pl: Brak dostępnych ulepszeń.
pt: Nenhuma melhoria disponível agora.
ro: Nicio îmbunătățire disponibilă acum.
ru: Сейчас нет доступных улучшений.
sw: Hakuna maboresho kwa sasa.
ta: இப்போது அப்கிரேடுகள் எதுவும் இல்லை.
te: ప్రస్తుతం అప్‌గ్రేడ్‌లు ఏవీ లేవు.
th: ตอนนี้ยังไม่มีอัปเกรดให้ซื้อ
tr: Şu an geliştirme yok.
uk: Зараз немає доступних покращень.
ur: ابھی کوئی اپ گریڈ دستیاب نہیں۔
vi: Hiện chưa có nâng cấp nào.
zh: 暂时没有可用的升级。
zh_hant: 目前沒有可用的升級。

source: Buy
am: ግዛ
ar: شراء
bn: কিনুন
de: Kaufen
es: Comprar
fa: خرید
fil: Bilhin
fr: Acheter
gu: ખરીદો
hi: खरीदें
id: Beli
it: Compra
ja: 購入
kn: ಖರೀದಿ
ko: 구매
ml: വാങ്ങൂ
mr: खरेदी
ms: Beli
nl: Koop
pa: ਖਰੀਦੋ
pl: Kup
pt: Comprar
ro: Cumpără
ru: Купить
sw: Nunua
ta: வாங்கு
te: కొను
th: ซื้อ
tr: Satın al
uk: Купити
ur: خریدیں
vi: Mua
zh: 购买
zh_hant: 購買

# offlineTitle
source: Welcome back!
am: እንኳን ደህና ተመለስክ!
ar: أهلًا بعودتك!
bn: আবার স্বাগতম!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fa: خوش برگشتی!
fr: Bon retour !
gu: ફરી સ્વાગત છે!
hi: वापसी पर स्वागत है!
id: Selamat datang kembali!
it: Bentornato!
ja: おかえりなさい！
kn: ಮರಳಿ ಸ್ವಾಗತ!
ko: 돌아오신 걸 환영해요!
ml: തിരികെ സ്വാഗതം!
mr: पुन्हा स्वागत!
ms: Selamat kembali!
nl: Welkom terug!
pa: ਜੀ ਆਇਆਂ ਨੂੰ!
pl: Witaj z powrotem!
pt: Bem-vindo de volta!
ro: Bine ai revenit!
ru: С возвращением!
sw: Karibu tena!
ta: மீண்டும் வருக!
te: తిరిగి స్వాగతం!
th: ยินดีต้อนรับกลับ!
tr: Tekrar hoş geldin!
uk: З поверненням!
ur: خوش آمدید!
vi: Chào mừng trở lại!
zh: 欢迎回来！
zh_hant: 歡迎回來！

# offlineBody
source: Your data centers earned {amount} while you were away ({duration}).
am: በሌለህበት ጊዜ ({duration}) የዳታ ሴንተሮችህ {amount} አገኙ።
ar: ربحت مراكز بياناتك {amount} أثناء غيابك ({duration}).
bn: আপনি না থাকার সময় ({duration}) আপনার ডেটা সেন্টারগুলো {amount} আয় করেছে।
de: Deine Rechenzentren haben {amount} verdient, während du weg warst ({duration}).
es: Tus centros de datos ganaron {amount} mientras no estabas ({duration}).
fa: دیتاسنترهایت در نبودت {amount} درآمد داشتند ({duration}).
fil: Kumita ang mga data center mo ng {amount} habang wala ka ({duration}).
fr: Tes data centers ont gagné {amount} pendant ton absence ({duration}).
gu: તમારી ગેરહાજરીમાં ({duration}) તમારા ડેટા સેન્ટરોએ {amount} કમાયા.
hi: आपकी गैरमौजूदगी में ({duration}) आपके डेटा सेंटरों ने {amount} कमाए।
id: Pusat datamu menghasilkan {amount} selagi kamu pergi ({duration}).
it: I tuoi data center hanno guadagnato {amount} mentre eri via ({duration}).
ja: 留守の間（{duration}）にデータセンターが {amount} 稼ぎました。
kn: ನೀವು ಇಲ್ಲದಿದ್ದಾಗ ({duration}) ನಿಮ್ಮ ಡೇಟಾ ಸೆಂಟರ್‌ಗಳು {amount} ಗಳಿಸಿವೆ.
ko: 자리를 비운 동안({duration}) 데이터센터가 {amount}을(를) 벌었어요.
ml: നിങ്ങൾ ഇല്ലാതിരുന്നപ്പോൾ ({duration}) നിങ്ങളുടെ ഡാറ്റാ സെന്ററുകൾ {amount} നേടി.
mr: तुम्ही नसताना ({duration}) तुमच्या डेटा सेंटर्सनी {amount} कमावले.
ms: Pusat data anda menjana {amount} semasa anda tiada ({duration}).
nl: Je datacenters verdienden {amount} terwijl je weg was ({duration}).
pa: ਤੁਹਾਡੀ ਗੈਰਹਾਜ਼ਰੀ ਵਿੱਚ ({duration}) ਤੁਹਾਡੇ ਡਾਟਾ ਸੈਂਟਰਾਂ ਨੇ {amount} ਕਮਾਏ।
pl: Twoje centra danych zarobiły {amount}, gdy cię nie było ({duration}).
pt: Seus data centers ganharam {amount} enquanto você estava fora ({duration}).
ro: Data centerele tale au câștigat {amount} cât ai lipsit ({duration}).
ru: Пока тебя не было ({duration}), твои дата-центры заработали {amount}.
sw: Vituo vyako vya data vilipata {amount} ukiwa mbali ({duration}).
ta: நீங்கள் இல்லாதபோது ({duration}) உங்கள் டேட்டா சென்டர்கள் {amount} சம்பாதித்தன.
te: మీరు లేనప్పుడు ({duration}) మీ డేటా సెంటర్లు {amount} సంపాదించాయి.
th: ดาต้าเซ็นเตอร์ของคุณทำเงินได้ {amount} ระหว่างที่คุณไม่อยู่ ({duration})
tr: Sen yokken ({duration}) veri merkezlerin {amount} kazandı.
uk: Поки тебе не було ({duration}), твої дата-центри заробили {amount}.
ur: آپ کی غیر موجودگی میں ({duration}) آپ کے ڈیٹا سینٹرز نے {amount} کمائے۔
vi: Các trung tâm dữ liệu đã kiếm được {amount} khi bạn vắng mặt ({duration}).
zh: 你离开期间（{duration}），数据中心赚了 {amount}。
zh_hant: 你離開期間（{duration}），資料中心賺了 {amount}。
