Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# eventBoost
source: ×{multiplier} income for {seconds}s
am: ለ{seconds}ሰ ×{multiplier} ገቢ
ar: ×{multiplier} دخل لمدة {seconds}ث
bn: {seconds}s ধরে ×{multiplier} আয়
de: ×{multiplier} Einnahmen für {seconds} s
es: ×{multiplier} ingresos durante {seconds}s
fa: درآمد ×{multiplier} برای {seconds} ثانیه
fil: ×{multiplier} kita sa loob ng {seconds}s
fr: Revenus ×{multiplier} pendant {seconds} s
gu: {seconds}s માટે ×{multiplier} કમાણી
hi: {seconds}s के लिए ×{multiplier} कमाई
id: Pendapatan ×{multiplier} selama {seconds} dtk
it: Guadagni ×{multiplier} per {seconds}s
ja: {seconds}秒間 収入 ×{multiplier}
kn: {seconds}s ವರೆಗೆ ×{multiplier} ಆದಾಯ
ko: {seconds}초간 수입 ×{multiplier}
ml: {seconds}സെ നേരത്തേക്ക് ×{multiplier} വരുമാനം
mr: {seconds}s साठी ×{multiplier} कमाई
ms: Pendapatan ×{multiplier} selama {seconds}s
nl: ×{multiplier} inkomen voor {seconds}s
pa: {seconds}ਸ ਲਈ ×{multiplier} ਕਮਾਈ
pl: ×{multiplier} dochodu przez {seconds} s
pt: Renda ×{multiplier} por {seconds}s
ro: Venit ×{multiplier} timp de {seconds}s
ru: ×{multiplier} к доходу на {seconds} с
sw: Mapato ×{multiplier} kwa {seconds}s
ta: {seconds}s-க்கு ×{multiplier} வருமானம்
te: {seconds}s పాటు ×{multiplier} ఆదాయం
th: รายได้ ×{multiplier} นาน {seconds} วิ
tr: {seconds} sn boyunca ×{multiplier} gelir
uk: ×{multiplier} до доходу на {seconds} с
ur: {seconds} سیکنڈ کے لیے ×{multiplier} آمدنی
vi: ×{multiplier} thu nhập trong {seconds}s
zh: 收入 ×{multiplier}，持续 {seconds} 秒
zh_hant: 收入 ×{multiplier}，持續 {seconds} 秒

# eventCash
source: +{amount} instantly
am: ወዲያውኑ +{amount}
ar: +{amount} فورًا
bn: তৎক্ষণাৎ +{amount}
de: +{amount} sofort
es: +{amount} al instante
fa: +{amount} فوری
fil: +{amount} agad
fr: +{amount} immédiatement
gu: તરત +{amount}
hi: तुरंत +{amount}
id: +{amount} langsung
it: +{amount} subito
ja: 即時 +{amount}
kn: ತಕ್ಷಣ +{amount}
ko: 즉시 +{amount}
ml: ഉടനടി +{amount}
mr: लगेच +{amount}
ms: +{amount} serta-merta
nl: +{amount} direct
pa: ਤੁਰੰਤ +{amount}
pl: +{amount} od ręki
pt: +{amount} na hora
ro: +{amount} instant
ru: +{amount} мгновенно
sw: +{amount} papo hapo
ta: உடனே +{amount}
te: వెంటనే +{amount}
th: +{amount} ทันที
tr: Anında +{amount}
uk: +{amount} миттєво
ur: فوراً +{amount}
vi: +{amount} ngay lập tức
zh: 立即 +{amount}
zh_hant: 立即 +{amount}

# eventTap
source: Tap to collect
am: ለመሰብሰብ ንካ
ar: انقر للاستلام
bn: নিতে ট্যাপ করুন
de: Tippen zum Kassieren
es: Toca para cobrar
fa: بزن تا دریافت کنی
fil: I-tap para kunin
fr: Touche pour récupérer
gu: લેવા ટેપ કરો
hi: लेने के लिए टैप करें
id: Ketuk untuk ambil
it: Tocca per incassare
ja: タップで受け取る
kn: ಪಡೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭해서 받기
ml: ശേഖരിക്കാൻ ടാപ്പ് ചെയ്യൂ
mr: घेण्यासाठी टॅप करा
ms: Ketik untuk kutip
nl: Tik om te innen
pa: ਲੈਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Stuknij, aby odebrać
pt: Toque para coletar
ro: Atinge pentru a încasa
ru: Нажми, чтобы забрать
sw: Gusa kuchukua
ta: பெற தட்டுங்கள்
te: తీసుకోవడానికి ట్యాప్ చేయండి
th: แตะเพื่อรับ
tr: Toplamak için dokun
uk: Торкнися, щоб забрати
ur: وصول کرنے کو ٹیپ کریں
vi: Chạm để nhận
zh: 点击领取
zh_hant: 點擊領取

# boostActive
source: ×{multiplier} boost · {seconds}s
am: ×{multiplier} ማበረታቻ · {seconds}ሰ
ar: تعزيز ×{multiplier} · {seconds}ث
bn: ×{multiplier} বুস্ট · {seconds}s
es: Impulso ×{multiplier} · {seconds}s
fa: تقویت ×{multiplier} · {seconds}ث
fr: Boost ×{multiplier} · {seconds} s
gu: ×{multiplier} બૂસ્ટ · {seconds}s
hi: ×{multiplier} बूस्ट · {seconds}s
id: Boost ×{multiplier} · {seconds} dtk
it: Boost ×{multiplier} · {seconds}s
ja: ×{multiplier} ブースト · {seconds}秒
kn: ×{multiplier} ಬೂಸ್ಟ್ · {seconds}s
ko: ×{multiplier} 부스트 · {seconds}초
ml: ×{multiplier} ബൂസ്റ്റ് · {seconds}സെ
mr: ×{multiplier} बूस्ट · {seconds}s
ms: Rangsangan ×{multiplier} · {seconds}s
pa: ×{multiplier} ਬੂਸਟ · {seconds}ਸ
pl: Boost ×{multiplier} · {seconds} s
pt: Boost ×{multiplier} · {seconds}s
ro: Boost ×{multiplier} · {seconds}s
ru: Буст ×{multiplier} · {seconds} с
sw: Nyongeza ×{multiplier} · {seconds}s
ta: ×{multiplier} பூஸ்ட் · {seconds}s
te: ×{multiplier} బూస్ట్ · {seconds}s
th: บูสต์ ×{multiplier} · {seconds} วิ
tr: ×{multiplier} takviye · {seconds} sn
uk: Буст ×{multiplier} · {seconds} с
ur: ×{multiplier} بوسٹ · {seconds}س
vi: Tăng tốc ×{multiplier} · {seconds}s
zh: ×{multiplier} 加成 · {seconds}秒
zh_hant: ×{multiplier} 加成 · {seconds}秒

# contractLevel
source: New contract: get the {line} to Lv {level}.
am: አዲስ ውል፦ {line}ን Lv {level} አድርስ።
ar: عقد جديد: أوصل {line} إلى Lv {level}.
bn: নতুন চুক্তি: {line}-কে Lv {level}-এ নিন।
de: Neuer Auftrag: Bring {line} auf Lv {level}.
es: Nuevo contrato: lleva {line} a Lv {level}.
fa: قرارداد جدید: {line} را به Lv {level} برسان.
fil: Bagong kontrata: dalhin ang {line} sa Lv {level}.
fr: Nouveau contrat : monte {line} au Lv {level}.
gu: નવો કોન્ટ્રાક્ટ: {line} ને Lv {level} સુધી લઈ જાઓ.
hi: नया कॉन्ट्रैक्ट: {line} को Lv {level} तक ले जाएँ।
id: Kontrak baru: naikkan {line} ke Lv {level}.
it: Nuovo contratto: porta {line} al Lv {level}.
ja: 新しい契約：{line}をLv {level}にしよう。
kn: ಹೊಸ ಒಪ್ಪಂದ: {line} ಅನ್ನು Lv {level}ಕ್ಕೆ ಏರಿಸಿ.
ko: 새 계약: {line}을(를) Lv {level}까지 올려요.
ml: പുതിയ കരാർ: {line} Lv {level} എത്തിക്കൂ.
mr: नवा करार: {line} ला Lv {level} पर्यंत न्या.
ms: Kontrak baharu: naikkan {line} ke Lv {level}.
nl: Nieuw contract: breng {line} naar Lv {level}.
pa: ਨਵਾਂ ਇਕਰਾਰ: {line} ਨੂੰ Lv {level} ਤੱਕ ਪਹੁੰਚਾਓ।
pl: Nowy kontrakt: wbij {line} na Lv {level}.
pt: Novo contrato: leve {line} ao Lv {level}.
ro: Contract nou: du {line} la Lv {level}.
ru: Новый контракт: прокачай {line} до Lv {level}.
sw: Mkataba mpya: fikisha {line} Lv {level}.
ta: புதிய ஒப்பந்தம்: {line}-ஐ Lv {level}-க்கு கொண்டு செல்லுங்கள்.
te: కొత్త కాంట్రాక్ట్: {line}ను Lv {level}కి తీసుకెళ్లండి.
th: สัญญาใหม่: พา{line}ถึง Lv {level}
tr: Yeni sözleşme: {line} hattını Lv {level} yap.
uk: Новий контракт: прокачай {line} до Lv {level}.
ur: نیا معاہدہ: {line} کو Lv {level} تک لے جائیں۔
vi: Hợp đồng mới: đưa {line} lên Lv {level}.
zh: 新合同：把{line}升到 Lv {level}。
zh_hant: 新合約：把{line}升到 Lv {level}。

# contractEarn
source: New contract: earn {amount} in this location.
am: አዲስ ውል፦ በዚህ ቦታ {amount} አግኝ።
ar: عقد جديد: اربح {amount} في هذا الموقع.
bn: নতুন চুক্তি: এই লোকেশনে {amount} আয় করুন।
de: Neuer Auftrag: Verdiene {amount} an diesem Standort.
es: Nuevo contrato: gana {amount} en esta ubicación.
fa: قرارداد جدید: در این مکان {amount} درآمد کسب کن.
fil: Bagong kontrata: kumita ng {amount} sa lokasyong ito.
fr: Nouveau contrat : gagne {amount} dans ce lieu.
gu: નવો કોન્ટ્રાક્ટ: આ લોકેશનમાં {amount} કમાઓ.
hi: नया कॉन्ट्रैक्ट: इस लोकेशन में {amount} कमाएँ।
id: Kontrak baru: hasilkan {amount} di lokasi ini.
it: Nuovo contratto: guadagna {amount} in questa sede.
ja: 新しい契約：この拠点で {amount} 稼ごう。
kn: ಹೊಸ ಒಪ್ಪಂದ: ಈ ಲೊಕೇಶನ್‌ನಲ್ಲಿ {amount} ಗಳಿಸಿ.
ko: 새 계약: 이 장소에서 {amount} 벌기.
ml: പുതിയ കരാർ: ഈ സ്ഥലത്ത് {amount} നേടൂ.
mr: नवा करार: या लोकेशनमध्ये {amount} कमवा.
ms: Kontrak baharu: jana {amount} di lokasi ini.
nl: Nieuw contract: verdien {amount} op deze locatie.
pa: ਨਵਾਂ ਇਕਰਾਰ: ਇਸ ਥਾਂ 'ਤੇ {amount} ਕਮਾਓ।
pl: Nowy kontrakt: zarób {amount} w tej lokacji.
pt: Novo contrato: ganhe {amount} neste local.
ro: Contract nou: câștigă {amount} în această locație.
ru: Новый контракт: заработай {amount} на этой локации.
sw: Mkataba mpya: pata {amount} katika eneo hili.
ta: புதிய ஒப்பந்தம்: இந்த இடத்தில் {amount} சம்பாதியுங்கள்.
te: కొత్త కాంట్రాక్ట్: ఈ లొకేషన్‌లో {amount} సంపాదించండి.
th: สัญญาใหม่: หาเงิน {amount} ในสถานที่นี้
tr: Yeni sözleşme: bu konumda {amount} kazan.
uk: Новий контракт: зароби {amount} на цій локації.
ur: نیا معاہدہ: اس مقام پر {amount} کمائیں۔
vi: Hợp đồng mới: kiếm {amount} ở địa điểm này.
zh: 新合同：在本地赚到 {amount}。
zh_hant: 新合約：在本地賺到 {amount}。

# contractDone
source: Contract complete! The client is thrilled.
am: ውሉ ተጠናቋል! ደንበኛው በጣም ተደስቷል።
ar: اكتمل العقد! العميل في غاية السعادة.
bn: চুক্তি সম্পূর্ণ! ক্লায়েন্ট দারুণ খুশি।
de: Auftrag erledigt! Der Kunde ist begeistert.
es: ¡Contrato completado! El cliente está encantado.
fa: قرارداد انجام شد! مشتری حسابی خوشحال است.
fil: Tapos ang kontrata! Tuwang-tuwa ang kliyente.
fr: Contrat rempli ! Le client est ravi.
gu: કોન્ટ્રાક્ટ પૂરો! ક્લાયન્ટ બહુ ખુશ છે.
hi: कॉन्ट्रैक्ट पूरा! क्लाइंट बहुत खुश है।
id: Kontrak selesai! Kliennya senang banget.
it: Contratto completato! Il cliente è entusiasta.
ja: 契約完了！クライアントも大喜び。
kn: ಒಪ್ಪಂದ ಪೂರ್ಣ! ಕ್ಲೈಂಟ್ ತುಂಬಾ ಖುಷಿಯಾಗಿದ್ದಾರೆ.
ko: 계약 완료! 고객이 아주 만족했어요.
ml: കരാർ പൂർത്തിയായി! ക്ലയന്റ് വളരെ സന്തോഷത്തിലാണ്.
mr: करार पूर्ण! क्लायंट खूप खूश आहे.
ms: Kontrak selesai! Pelanggan sangat gembira.
nl: Contract voltooid! De klant is dolblij.
pa: ਇਕਰਾਰ ਪੂਰਾ! ਕਲਾਇੰਟ ਬਹੁਤ ਖ਼ੁਸ਼ ਹੈ।
pl: Kontrakt wykonany! Klient zachwycony.
pt: Contrato concluído! O cliente adorou.
ro: Contract încheiat! Clientul e încântat.
ru: Контракт выполнен! Клиент в восторге.
sw: Mkataba umekamilika! Mteja amefurahi sana.
ta: ஒப்பந்தம் முடிந்தது! கிளையன்ட் ரொம்ப மகிழ்ச்சி.
te: కాంట్రాక్ట్ పూర్తి! క్లయింట్ చాలా హ్యాపీ.
th: สัญญาสำเร็จ! ลูกค้าปลื้มสุด ๆ
tr: Sözleşme tamam! Müşteri çok mutlu.
uk: Контракт виконано! Клієнт у захваті.
ur: معاہدہ مکمل! کلائنٹ بہت خوش ہے۔
vi: Hoàn thành hợp đồng! Khách hàng rất hài lòng.
zh: 合同完成！客户非常满意。
zh_hant: 合約完成！客戶超滿意。

# questQ25Ask
source: Spend some shares on an investor skill.
am: የተወሰኑ አክሲዮኖችን ለባለሀብት ክህሎት አውጣ።
ar: أنفق بعض الأسهم على مهارة مستثمر.
bn: কিছু শেয়ার একটা ইনভেস্টর স্কিলে খরচ করুন।
de: Gib Aktien für einen Investoren-Skill aus.
es: Gasta algunas acciones en una habilidad de inversor.
fa: چند سهم را برای یک مهارت سرمایه‌گذار خرج کن.
fil: Gumastos ng shares sa isang investor skill.
fr: Dépense des actions dans une compétence d'investisseur.
gu: થોડા શેર કોઈ રોકાણકાર સ્કિલ પર ખર્ચો.
hi: कुछ शेयर किसी निवेशक स्किल पर खर्च करें।
id: Pakai beberapa saham untuk skill investor.
it: Spendi qualche azione in un'abilità da investitore.
ja: 株式を使って投資家スキルを取ろう。
kn: ಕೆಲವು ಷೇರುಗಳನ್ನು ಹೂಡಿಕೆದಾರರ ಸ್ಕಿಲ್‌ಗೆ ಖರ್ಚು ಮಾಡಿ.
ko: 주식을 써서 투자자 스킬을 배워요.
ml: കുറച്ച് ഷെയറുകൾ ഒരു നിക്ഷേപക കഴിവിനായി ചെലവാക്കൂ.
mr: काही शेअर्स गुंतवणूकदार स्किलवर खर्च करा.
ms: Belanjakan sedikit saham untuk kemahiran pelabur.
nl: Besteed wat aandelen aan een investeerdersskill.
pa: ਕੁਝ ਸ਼ੇਅਰ ਕਿਸੇ ਨਿਵੇਸ਼ਕ ਹੁਨਰ 'ਤੇ ਖਰਚੋ।
pl: Wydaj trochę akcji na umiejętność inwestora.
pt: Gaste algumas ações em uma habilidade de investidor.
ro: Cheltuie niște acțiuni pe o abilitate de investitor.
ru: Потрать немного акций на навык инвестора.
sw: Tumia baadhi ya hisa kwenye ujuzi wa mwekezaji.
ta: சில ஷேர்களை ஒரு முதலீட்டாளர் ஸ்கில்லுக்குச் செலவிடுங்கள்.
te: కొన్ని షేర్లను పెట్టుబడిదారుల స్కిల్‌పై ఖర్చు చేయండి.
th: ใช้หุ้นซื้อสกิลนักลงทุนสักอัน
tr: Bir yatırımcı yeteneğine biraz hisse harca.
uk: Витрать трохи акцій на навичку інвестора.
ur: کچھ شیئرز کسی سرمایہ کار مہارت پر خرچ کریں۔
vi: Dùng ít cổ phần mua một kỹ năng nhà đầu tư.
zh: 花点股份买一个投资人技能。
zh_hant: 花點股份買一個投資人技能。

# questQ25Done
source: Smart money. The board is impressed.
am: ብልህ ገንዘብ። ቦርዱ ተደንቋል።
ar: أموال ذكية. مجلس الإدارة منبهر.
bn: স্মার্ট মানি। বোর্ড মুগ্ধ।
de: Kluges Geld. Der Vorstand ist beeindruckt.
es: Dinero inteligente. La junta está impresionada.
fa: پول هوشمند. هیئت‌مدیره تحت تأثیر قرار گرفت.
fil: Matalinong pera. Impressed ang board.
fr: Argent bien placé. Le conseil est impressionné.
gu: સ્માર્ટ મની. બોર્ડ પ્રભાવિત છે.
hi: समझदारी भरा निवेश। बोर्ड प्रभावित है।
id: Uang cerdas. Dewan direksi terkesan.
it: Soldi ben spesi. Il consiglio è colpito.
ja: 賢い投資。取締役会も感心してます。
kn: ಜಾಣ ಹೂಡಿಕೆ. ಬೋರ್ಡ್ ಇಂಪ್ರೆಸ್ ಆಗಿದೆ.
ko: 현명한 투자예요. 이사회가 감탄했어요.
ml: ബുദ്ധിപരമായ നിക്ഷേപം. ബോർഡ് മതിപ്പിലാണ്.
mr: हुशार गुंतवणूक. बोर्ड प्रभावित आहे.
ms: Wang pintar. Lembaga pengarah kagum.
nl: Slim geld. Het bestuur is onder de indruk.
pa: ਸਮਝਦਾਰ ਪੈਸਾ। ਬੋਰਡ ਪ੍ਰਭਾਵਿਤ ਹੈ।
pl: Mądre pieniądze. Zarząd pod wrażeniem.
pt: Dinheiro esperto. O conselho está impressionado.
ro: Bani investiți cu cap. Consiliul e impresionat.
ru: Умные деньги. Совет директоров впечатлён.
sw: Pesa za busara. Bodi imevutiwa.
ta: புத்திசாலி முதலீடு. போர்டு அசந்துவிட்டது.
te: తెలివైన పెట్టుబడి. బోర్డు ఇంప్రెస్ అయింది.
th: ลงทุนฉลาด บอร์ดบริหารประทับใจ
tr: Akıllı para. Yönetim kurulu etkilendi.
uk: Розумні гроші. Рада директорів вражена.
ur: سمجھدار سرمایہ۔ بورڈ متاثر ہے۔
vi: Đầu tư thông minh. Hội đồng quản trị rất ấn tượng.
zh: 聪明的投资。董事会很满意。
zh_hant: 聰明的投資。董事會很滿意。

# questQ26Ask
source: Next stop: our own Campus. Earn enough to move!
am: ቀጣይ ማቆሚያ፦ የራሳችን ካምፓስ። ለመዛወር በቂ አግኝ!
ar: المحطة التالية: حرمنا الخاص. اربح ما يكفي للانتقال!
bn: পরের গন্তব্য: আমাদের নিজের ক্যাম্পাস। সরে যাওয়ার মতো আয় করুন!
de: Nächster Halt: unser eigener Campus. Verdiene genug für den Umzug!
es: Próxima parada: nuestro propio Campus. ¡Gana lo suficiente para mudarnos!
fa: ایستگاه بعدی: پردیس خودمان. آن‌قدر درآمد کسب کن که نقل مکان کنیم!
fil: Susunod: sarili nating Campus. Kumita nang sapat para lumipat!
fr: Prochain arrêt : notre propre Campus. Gagne assez pour déménager !
gu: આગલું સ્ટોપ: આપણું પોતાનું કેમ્પસ. શિફ્ટ થવા જેટલું કમાઓ!
hi: अगला पड़ाव: हमारा अपना कैंपस। शिफ्ट होने लायक कमाएँ!
id: Pemberhentian berikutnya: Kampus kita sendiri. Kumpulkan uang untuk pindah!
it: Prossima fermata: il nostro Campus. Guadagna abbastanza per trasferirci!
ja: 次は自社キャンパス。稼いで引っ越そう！
kn: ಮುಂದಿನ ನಿಲ್ದಾಣ: ನಮ್ಮದೇ ಕ್ಯಾಂಪಸ್. ಸ್ಥಳಾಂತರಿಸುವಷ್ಟು ಗಳಿಸಿ!
ko: 다음은 우리만의 캠퍼스. 돈을 벌어서 이사해요!
ml: അടുത്ത സ്റ്റോപ്പ്: നമ്മുടെ സ്വന്തം ക്യാമ്പസ്. മാറാൻ മതിയായത് നേടൂ!
mr: पुढचा थांबा: आपलं स्वतःचं कॅम्पस. स्थलांतरापुरतं कमवा!
ms: Hentian seterusnya: Kampus kita sendiri. Jana cukup wang untuk pindah!
nl: Volgende halte: onze eigen Campus. Verdien genoeg om te verhuizen!
pa: ਅਗਲਾ ਪੜਾਅ: ਸਾਡਾ ਆਪਣਾ ਕੈਂਪਸ। ਜਾਣ ਲਈ ਕਾਫ਼ੀ ਕਮਾਓ!
pl: Następny przystanek: nasz własny Kampus. Zarób na przeprowadzkę!
pt: Próxima parada: nosso próprio Campus. Ganhe o suficiente para mudar!
ro: Următoarea oprire: propriul nostru Campus. Câștigă destul ca să ne mutăm!
ru: Следующая остановка — наш собственный Кампус. Заработай на переезд!
sw: Kituo kijacho: Kampasi yetu wenyewe. Pata pesa za kutosha kuhamia!
ta: அடுத்த நிறுத்தம்: நம் சொந்த கேம்பஸ். மாற போதுமான அளவு சம்பாதியுங்கள்!
te: తదుపరి స్టాప్: మన సొంత క్యాంపస్. మారేంత సంపాదించండి!
th: จุดหมายถัดไป: แคมปัสของเราเอง หาเงินให้พอแล้วย้าย!
tr: Sıradaki durak: kendi Kampüsümüz. Taşınacak kadar kazan!
uk: Наступна зупинка — наш власний Кампус. Зароби на переїзд!
ur: اگلا پڑاؤ: ہمارا اپنا کیمپس۔ منتقل ہونے کے لیے کافی کمائیں!
vi: Điểm đến tiếp theo: Khuôn viên riêng. Kiếm đủ để chuyển!
zh: 下一站：我们自己的园区。赚够钱就搬！
zh_hant: 下一站：我們自己的園區。賺夠錢就搬！

# questQ26Done
source: A campus with a cafeteria. And beanbags!
am: ካፍቴሪያ ያለው ካምፓስ። እና ቢንባጎችም!
ar: حرم فيه كافتيريا. وأكياس جلوس!
bn: ক্যান্টিনওয়ালা ক্যাম্পাস। আর বিনব্যাগও!
de: Ein Campus mit Kantine. Und Sitzsäcken!
es: Un campus con cafetería. ¡Y pufs!
fa: پردیسی با کافه‌تریا. و پاف!
fil: Campus na may cafeteria. At beanbags pa!
fr: Un campus avec une cafétéria. Et des poufs !
gu: કેન્ટીનવાળું કેમ્પસ. અને બીનબેગ પણ!
hi: कैंटीन वाला कैंपस। और बीनबैग भी!
id: Kampus dengan kantin. Dan beanbag!
it: Un campus con la mensa. E i pouf!
ja: 食堂付きのキャンパス。ビーズクッションも！
kn: ಕ್ಯಾಂಟೀನ್ ಇರುವ ಕ್ಯಾಂಪಸ್. ಬೀನ್‌ಬ್ಯಾಗ್‌ಗಳೂ ಇವೆ!
ko: 구내식당 있는 캠퍼스. 빈백도 있어요!
ml: കഫറ്റീരിയയുള്ള ക്യാമ്പസ്. ബീൻബാഗുകളും!
mr: कॅन्टीन असलेलं कॅम्पस. आणि बीनबॅग्सही!
ms: Kampus dengan kafeteria. Dan beanbag!
nl: Een campus met kantine. En zitzakken!
pa: ਕੈਫੇਟੇਰੀਆ ਵਾਲਾ ਕੈਂਪਸ। ਅਤੇ ਬੀਨਬੈਗ ਵੀ!
pl: Kampus ze stołówką. I pufami!
pt: Um campus com refeitório. E pufes!
ro: Un campus cu cantină. Și fotolii-sac!
ru: Кампус со столовой. И с креслами-мешками!
sw: Kampasi yenye mkahawa. Na mabegi ya kukalia!
ta: கேன்டீனுடன் ஒரு கேம்பஸ். பீன்பேகுகளும்!
te: క్యాంటీన్ ఉన్న క్యాంపస్. బీన్‌బ్యాగ్‌లు కూడా!
th: แคมปัสมีโรงอาหาร มีบีนแบ็กด้วย!
tr: Yemekhaneli bir kampüs. Bir de armut koltuklar!
uk: Кампус з їдальнею. І кріслами-мішками!
ur: کیفے ٹیریا والا کیمپس۔ اور بین بیگز بھی!
vi: Khuôn viên có căng tin. Và cả ghế lười!
zh: 有食堂的园区。还有懒人沙发！
zh_hant: 有員工餐廳的園區。還有懶骨頭！

# questQ27Ask
source: Get the Model Foundry to level 50.
am: የሞዴል ማቅለጫውን ደረጃ 50 አድርስ።
ar: أوصل مسبك النماذج إلى المستوى 50.
bn: মডেল ফাউন্ড্রিকে লেভেল 50-এ নিন।
de: Bring die Modellschmiede auf Level 50.
es: Lleva la Fundición de modelos al nivel 50.
fa: کارگاه مدل‌سازی را به سطح 50 برسان.
fil: Dalhin ang Model Foundry sa level 50.
fr: Monte la Fonderie de modèles au niveau 50.
gu: મોડેલ ફાઉન્ડ્રીને લેવલ 50 સુધી લઈ જાઓ.
hi: मॉडल फाउंड्री को लेवल 50 तक ले जाएँ।
id: Naikkan Bengkel Model ke level 50.
it: Porta la Fonderia di modelli al livello 50.
ja: モデル鋳造所をレベル50にしよう。
kn: ಮಾಡೆಲ್ ಫೌಂಡ್ರಿಯನ್ನು ಲೆವೆಲ್ 50ಕ್ಕೆ ಏರಿಸಿ.
ko: 모델 파운드리를 50레벨로 올려요.
ml: മോഡൽ ഫൗണ്ടറി ലെവൽ 50 എത്തിക്കൂ.
mr: मॉडेल फाउंड्री लेव्हल 50 पर्यंत न्या.
ms: Naikkan Faundri Model ke tahap 50.
nl: Breng de Modelsmederij naar level 50.
pa: ਮਾਡਲ ਫਾਊਂਡਰੀ ਨੂੰ ਲੈਵਲ 50 ਤੱਕ ਪਹੁੰਚਾਓ।
pl: Wbij Kuźnią modeli poziom 50.
pt: Leve a Fundição de modelos ao nível 50.
ro: Du Turnătoria de modele la nivelul 50.
ru: Прокачай Кузницу моделей до 50 уровня.
sw: Fikisha Karakana ya Modeli kiwango 50.
ta: மாடல் ஃபவுண்டரியை லெவல் 50-க்கு கொண்டு செல்லுங்கள்.
te: మోడల్ ఫౌండ్రీని లెవెల్ 50కి తీసుకెళ్లండి.
th: พาโรงหล่อโมเดลถึงเลเวล 50
tr: Model Dökümhanesi'ni seviye 50'ye çıkar.
uk: Прокачай Кузню моделей до 50 рівня.
ur: ماڈل فاؤنڈری کو لیول 50 تک لے جائیں۔
vi: Đưa Lò đúc mô hình lên cấp 50.
zh: 把模型铸造厂升到 50 级。
zh_hant: 把模型鑄造廠升到 50 級。

# questQ27Done
source: We forge models like a blacksmith forges swords.
am: አንጥረኛ ሰይፍ እንደሚቀጠቅጥ ሞዴሎችን እንቀጠቅጣለን።
ar: نصهر النماذج كما يصهر الحدّاد السيوف.
bn: কামার যেমন তলোয়ার গড়ে, আমরা তেমন মডেল গড়ি।
de: Wir schmieden Modelle wie ein Schmied Schwerter.
es: Forjamos modelos como un herrero forja espadas.
fa: مدل‌ها را مثل آهنگری که شمشیر می‌سازد، می‌سازیم.
fil: Pinapanday natin ang models gaya ng panday sa espada.
fr: On forge des modèles comme un forgeron forge des épées.
gu: લુહાર તલવાર ઘડે એમ આપણે મોડેલ ઘડીએ છીએ.
hi: हम मॉडल ऐसे गढ़ते हैं जैसे लोहार तलवारें।
id: Kita menempa model seperti pandai besi menempa pedang.
it: Forgiamo modelli come un fabbro forgia spade.
ja: 鍛冶屋が剣を鍛えるように、モデルを鍛えます。
kn: ಕಮ್ಮಾರ ಕತ್ತಿ ತಯಾರಿಸುವಂತೆ ನಾವು ಮಾಡೆಲ್‌ಗಳನ್ನು ತಯಾರಿಸುತ್ತೇವೆ.
ko: 대장장이가 검을 벼리듯 모델을 벼려요.
ml: കൊല്ലൻ വാൾ പണിയുന്നതുപോലെ നമ്മൾ മോഡലുകൾ പണിയുന്നു.
mr: लोहार तलवारी घडवतो तसे आपण मॉडेल्स घडवतो.
ms: Kita tempa model macam tukang besi tempa pedang.
nl: We smeden modellen zoals een smid zwaarden smeedt.
pa: ਅਸੀਂ ਮਾਡਲ ਇਵੇਂ ਘੜਦੇ ਹਾਂ ਜਿਵੇਂ ਲੁਹਾਰ ਤਲਵਾਰਾਂ।
pl: Kujemy modele jak kowal miecze.
pt: Forjamos modelos como um ferreiro forja espadas.
ro: Forjăm modele cum forjează un fierar săbii.
ru: Мы куём модели, как кузнец мечи.
sw: Tunafua modeli kama mhunzi anavyofua panga.
ta: கொல்லன் வாள் செய்வது போல நாம் மாடல்களைச் செய்கிறோம்.
te: కమ్మరి కత్తులు తయారు చేసినట్టు మనం మోడల్స్ తయారు చేస్తాం.
th: เราตีโมเดลเหมือนช่างตีเหล็กตีดาบ
tr: Demirci kılıç döver, biz model döveriz.
uk: Ми куємо моделі, як коваль мечі.
ur: ہم ماڈل ایسے ڈھالتے ہیں جیسے لوہار تلواریں۔
vi: Ta rèn mô hình như thợ rèn rèn kiếm.
zh: 我们锻造模型，就像铁匠打造宝剑。
zh_hant: 我們鍛造模型，就像鐵匠打造寶劍。

# questQ28Ask
source: Go public 3 times. Practice makes perfect.
am: 3 ጊዜ ይፋዊ ሁን። ልምምድ ፍጹም ያደርጋል።
ar: اطرح للاكتتاب 3 مرات. التكرار يعلّم الشطّار.
bn: 3 বার পাবলিক হোন। অনুশীলনেই দক্ষতা।
de: Geh 3-mal an die Börse. Übung macht den Meister.
es: Sal a bolsa 3 veces. La práctica hace al maestro.
fa: 3 بار عمومی شو. کار نیکو کردن از پر کردن است.
fil: Mag-public nang 3 beses. Practice makes perfect.
fr: Entre en bourse 3 fois. C'est en forgeant qu'on devient forgeron.
gu: 3 વાર પબ્લિક થાઓ. પ્રેક્ટિસથી જ પરફેક્શન આવે.
hi: 3 बार पब्लिक हों। अभ्यास से ही परफेक्शन आता है।
id: Lakukan IPO 3 kali. Latihan bikin sempurna.
it: Quotati 3 volte. La pratica rende perfetti.
ja: 3回上場しよう。習うより慣れろ。
kn: 3 ಬಾರಿ ಪಬ್ಲಿಕ್ ಆಗಿ. ಅಭ್ಯಾಸದಿಂದಲೇ ಪರಿಪೂರ್ಣತೆ.
ko: 3번 상장해요. 연습이 완벽을 만들죠.
ml: 3 തവണ പബ്ലിക് ആകൂ. പരിശീലനം പൂർണത നൽകും.
mr: 3 वेळा पब्लिक व्हा. सरावाने परिपूर्णता येते.
ms: Senarai awam 3 kali. Latihan menjadikan sempurna.
nl: Ga 3 keer naar de beurs. Oefening baart kunst.
pa: 3 ਵਾਰ ਪਬਲਿਕ ਹੋਵੋ। ਅਭਿਆਸ ਨਾਲ ਹੀ ਮੁਹਾਰਤ ਆਉਂਦੀ ਹੈ।
pl: Wejdź na giełdę 3 razy. Praktyka czyni mistrza.
pt: Abra o capital 3 vezes. A prática leva à perfeição.
ro: Listează-te la bursă de 3 ori. Exercițiul te face maestru.
ru: Выйди на биржу 3 раза. Практика — путь к совершенству.
sw: Ingia sokoni mara 3. Mazoezi huleta ukamilifu.
ta: 3 முறை பப்ளிக் ஆகுங்கள். பயிற்சியே வெற்றி.
te: 3 సార్లు పబ్లిక్ అవ్వండి. సాధనతోనే పరిపూర్ణత.
th: เข้าตลาด 3 ครั้ง ฝึกบ่อย ๆ เดี๋ยวก็เก่ง
tr: 3 kez halka arz et. Tekrar ustalaştırır.
uk: Вийди на біржу 3 рази. Практика — шлях до досконалості.
ur: 3 بار پبلک ہوں۔ مشق سے ہی مہارت آتی ہے۔
vi: Lên sàn 3 lần. Có công mài sắt có ngày nên kim.
zh: 上市 3 次。熟能生巧。
zh_hant: 上市 3 次。熟能生巧。

# questQ28Done
source: Three IPOs. Wall Street knows our name now.
am: ሦስት IPO። ዎል ስትሪት አሁን ስማችንን ያውቃል።
ar: ثلاثة IPO. وول ستريت تعرف اسمنا الآن.
bn: তিনটে IPO। ওয়াল স্ট্রিট এখন আমাদের নাম জানে।
de: Drei IPOs. Die Wall Street kennt jetzt unseren Namen.
es: Tres IPOs. Wall Street ya conoce nuestro nombre.
fa: سه IPO. حالا وال‌استریت اسم ما را می‌شناسد.
fil: Tatlong IPO. Kilala na tayo ng Wall Street.
fr: Trois IPO. Wall Street connaît notre nom maintenant.
gu: ત્રણ IPO. હવે વૉલ સ્ટ્રીટ આપણું નામ જાણે છે.
hi: तीन IPO। अब वॉल स्ट्रीट हमारा नाम जानता है।
id: Tiga IPO. Wall Street sekarang kenal nama kita.
it: Tre IPO. Wall Street ora conosce il nostro nome.
ja: IPO 3回。ウォール街に名が知れ渡りました。
kn: ಮೂರು IPOಗಳು. ಈಗ ವಾಲ್ ಸ್ಟ್ರೀಟ್‌ಗೆ ನಮ್ಮ ಹೆಸರು ಗೊತ್ತು.
ko: IPO 세 번. 이제 월가가 우리 이름을 알아요.
ml: മൂന്ന് IPO. വാൾ സ്ട്രീറ്റിന് ഇപ്പോൾ നമ്മുടെ പേരറിയാം.
mr: तीन IPO. आता वॉल स्ट्रीटला आपलं नाव माहीत आहे.
ms: Tiga IPO. Wall Street dah kenal nama kita.
nl: Drie IPO's. Wall Street kent onze naam nu.
pa: ਤਿੰਨ IPO। ਹੁਣ ਵਾਲ ਸਟਰੀਟ ਸਾਡਾ ਨਾਮ ਜਾਣਦੀ ਹੈ।
pl: Trzy IPO. Wall Street zna już nasze imię.
pt: Três IPOs. Wall Street já conhece nosso nome.
ro: Trei IPO-uri. Wall Street ne știe numele acum.
ru: Три IPO. Теперь Уолл-стрит знает наше имя.
sw: IPO tatu. Wall Street sasa inalijua jina letu.
ta: மூன்று IPO-க்கள். இப்போது வால் ஸ்ட்ரீட்டுக்கு நம் பெயர் தெரியும்.
te: మూడు IPOలు. ఇప్పుడు వాల్ స్ట్రీట్‌కి మన పేరు తెలుసు.
th: IPO สามครั้ง ตอนนี้วอลล์สตรีทรู้จักชื่อเราแล้ว
tr: Üç IPO. Wall Street artık adımızı biliyor.
uk: Три IPO. Тепер Волл-стріт знає наше ім'я.
ur: تین IPO۔ اب وال اسٹریٹ ہمارا نام جانتی ہے۔
vi: Ba lần IPO. Phố Wall giờ biết tên ta rồi.
zh: 三次 IPO。华尔街现在都知道我们了。
zh_hant: 三次 IPO。華爾街現在都認識我們了。

# questQ29Ask
source: Own 5 investor skills.
am: 5 የባለሀብት ክህሎቶች ይኑሩህ።
ar: امتلك 5 مهارات مستثمرين.
bn: 5টা ইনভেস্টর স্কিলের মালিক হন।
de: Besitze 5 Investoren-Skills.
es: Ten 5 habilidades de inversor.
fa: 5 مهارت سرمایه‌گذار داشته باش.
fil: Magkaroon ng 5 investor skill.
fr: Possède 5 compétences d'investisseur.
gu: 5 રોકાણકાર સ્કિલ્સ મેળવો.
hi: 5 निवेशक स्किल्स हासिल करें।
id: Miliki 5 skill investor.
it: Possiedi 5 abilità da investitore.
ja: 投資家スキルを5つ所持しよう。
kn: 5 ಹೂಡಿಕೆದಾರರ ಸ್ಕಿಲ್‌ಗಳನ್ನು ಹೊಂದಿರಿ.
ko: 투자자 스킬 5개를 보유해요.
ml: 5 നിക്ഷേപക കഴിവുകൾ സ്വന്തമാക്കൂ.
mr: 5 गुंतवणूकदार स्किल्स मिळवा.
ms: Miliki 5 kemahiran pelabur.
nl: Bezit 5 investeerdersskills.
pa: 5 ਨਿਵੇਸ਼ਕ ਹੁਨਰਾਂ ਦੇ ਮਾਲਕ ਬਣੋ।
pl: Zdobądź 5 umiejętności inwestora.
pt: Tenha 5 habilidades de investidor.
ro: Deține 5 abilități de investitor.
ru: Собери 5 навыков инвестора.
sw: Miliki ujuzi 5 wa wawekezaji.
ta: 5 முதலீட்டாளர் ஸ்கில்களை சொந்தமாக்குங்கள்.
te: 5 పెట్టుబడిదారుల స్కిల్స్ సొంతం చేసుకోండి.
th: มีสกิลนักลงทุน 5 อย่าง
tr: 5 yatırımcı yeteneğine sahip ol.
uk: Збери 5 навичок інвестора.
ur: 5 سرمایہ کار مہارتوں کے مالک بنیں۔
vi: Sở hữu 5 kỹ năng nhà đầu tư.
zh: 拥有 5 个投资人技能。
zh_hant: 擁有 5 個投資人技能。
