Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# nextLocation
source: Next: {name}
am: ቀጣይ: {name}
ar: التالي: {name}
bn: পরবর্তী: {name}
de: Nächster Ort: {name}
es: Siguiente: {name}
fa: بعدی: {name}
fil: Susunod: {name}
fr: Suivant : {name}
gu: આગળ: {name}
hi: अगला: {name}
id: Berikutnya: {name}
it: Prossima: {name}
ja: 次：{name}
kn: ಮುಂದಿನದು: {name}
ko: 다음: {name}
ml: അടുത്തത്: {name}
mr: पुढे: {name}
ms: Seterusnya: {name}
nl: Volgende: {name}
pa: ਅਗਲਾ: {name}
pl: Dalej: {name}
pt: Próximo: {name}
ro: Următoarea: {name}
ru: Далее: {name}
sw: Ijayo: {name}
ta: அடுத்து: {name}
te: తదుపరి: {name}
th: ถัดไป: {name}
tr: Sıradaki: {name}
uk: Далі: {name}
ur: اگلا: {name}
vi: Tiếp theo: {name}
zh: 下一站：{name}
zh_hant: 下一站：{name}

# locationGoal
source: {current} / {goal} earned here
am: እዚህ {current} / {goal} ተገኝቷል
ar: {current} / {goal} مكتسبة هنا
bn: এখানে আয় {current} / {goal}
de: {current} / {goal} hier verdient
es: {current} / {goal} ganado aquí
fa: {current} / {goal} درآمد این‌جا
fil: {current} / {goal} ang kinita dito
fr: {current} / {goal} gagnés ici
gu: અહીં {current} / {goal} કમાયા
hi: यहाँ {current} / {goal} कमाए
id: {current} / {goal} didapat di sini
it: {current} / {goal} guadagnati qui
ja: ここで {current} / {goal} 獲得
kn: ಇಲ್ಲಿ {current} / {goal} ಗಳಿಸಲಾಗಿದೆ
ko: 여기서 {current} / {goal} 벌기
ml: ഇവിടെ {current} / {goal} നേടി
mr: इथे {current} / {goal} कमावले
ms: {current} / {goal} dijana di sini
nl: {current} / {goal} hier verdiend
pa: ਇੱਥੇ {current} / {goal} ਕਮਾਏ
pl: {current} / {goal} zarobione tutaj
pt: {current} / {goal} ganhos aqui
ro: {current} / {goal} câștigat aici
ru: {current} / {goal} заработано здесь
sw: {current} / {goal} zimepatikana hapa
ta: இங்கே {current} / {goal} சம்பாதித்தது
te: ఇక్కడ {current} / {goal} సంపాదించారు
th: หาได้ที่นี่ {current} / {goal}
tr: Burada {current} / {goal} kazanıldı
uk: {current} / {goal} зароблено тут
ur: یہاں {current} / {goal} کمائے
vi: Đã kiếm {current} / {goal} ở đây
zh: 本地已赚 {current} / {goal}
zh_hant: 本地已賺 {current} / {goal}

# moveButton
source: Move
am: ተዛወር
ar: انتقال
bn: সরে যান
de: Umziehen
es: Mudarse
fa: نقل مکان
fil: Lumipat
fr: Déménager
gu: શિફ્ટ થાઓ
hi: शिफ्ट करें
id: Pindah
it: Trasferisci
ja: 移転
kn: ಸ್ಥಳಾಂತರ
ko: 이사
ml: മാറൂ
mr: स्थलांतर
ms: Pindah
nl: Verhuis
pa: ਜਾਓ
pl: Przenieś się
pt: Mudar
ro: Mută-te
ru: Переехать
sw: Hamia
ta: மாறு
te: మారు
th: ย้าย
tr: Taşın
uk: Переїхати
ur: منتقل ہوں
vi: Chuyển
zh: 搬迁
zh_hant: 搬遷

# moveConfirmTitle
source: Move to the {name}?
am: ወደ {name} ይዛወሩ?
ar: الانتقال إلى {name}؟
bn: {name}-এ সরে যাবেন?
de: Umzug: {name}?
es: ¿Mudarse a {name}?
fa: نقل مکان به {name}؟
fil: Lumipat sa {name}?
fr: Déménager : {name} ?
gu: {name} માં શિફ્ટ થવું?
hi: {name} में शिफ्ट करें?
id: Pindah ke {name}?
it: Trasferirsi: {name}?
ja: {name}に移転しますか？
kn: {name}ಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕೇ?
ko: {name}(으)로 이사할까요?
ml: {name}-ലേക്ക് മാറണോ?
mr: {name} मध्ये जायचं?
ms: Pindah ke {name}?
nl: Verhuizen naar {name}?
pa: {name} ਵਿੱਚ ਜਾਣਾ ਹੈ?
pl: Przeprowadzka: {name}?
pt: Mudar para {name}?
ro: Te muți în {name}?
ru: Переезжаем: {name}?
sw: Hamia {name}?
ta: {name}-க்கு மாறவா?
te: {name}కి మారాలా?
th: ย้ายไป{name}?
tr: {name} konumuna taşınılsın mı?
uk: Переїжджаємо: {name}?
ur: {name} میں منتقل ہوں؟
vi: Chuyển đến {name}?
zh: 搬到{name}？
zh_hant: 搬到{name}？

# moveConfirmBody
source: Your lines, managers, upgrades and power start fresh there, but everything earns much faster. This run's earnings and your shares are kept.
am: መስመሮችህ፣ አስተዳዳሪዎችህ፣ ማሻሻያዎችህ እና ኃይልህ እዚያ ከአዲስ ይጀምራሉ፣ ግን ሁሉም ነገር በጣም በፍጥነት ያገኛል። የዚህ ዙር ገቢ እና አክሲዮኖችህ ይቆያሉ።
ar: خطوطك ومديروك وترقياتك وطاقتك تبدأ من جديد هناك، لكن كل شيء يربح أسرع بكثير. أرباح هذه الجولة وأسهمك تبقى.
bn: সেখানে আপনার লাইন, ম্যানেজার, আপগ্রেড আর পাওয়ার নতুন করে শুরু হবে, কিন্তু সবকিছু অনেক দ্রুত আয় করবে। এই রানের আয় আর আপনার শেয়ার থেকে যাবে।
de: Linien, Manager, Upgrades und Strom starten dort neu, aber alles verdient viel schneller. Die Einnahmen dieser Runde und deine Aktien bleiben erhalten.
es: Tus líneas, gerentes, mejoras y energía empiezan de cero allí, pero todo gana mucho más rápido. Se conservan las ganancias de esta partida y tus acciones.
fa: خطوط، مدیران، ارتقاها و برقت آن‌جا از نو شروع می‌شوند، اما همه‌چیز خیلی سریع‌تر درآمد دارد. درآمد این دور و سهام‌هایت حفظ می‌شوند.
fil: Magsisimula ulit doon ang lines, managers, upgrades at kuryente mo, pero mas mabilis kumita ang lahat. Mananatili ang kita ng run na ito at ang shares mo.
fr: Tes lignes, managers, améliorations et ton énergie repartent de zéro là-bas, mais tout rapporte beaucoup plus vite. Les gains de cette partie et tes actions sont conservés.
gu: ત્યાં તમારી લાઇનો, મેનેજર, અપગ્રેડ અને પાવર નવેસરથી શરૂ થશે, પણ બધું ઘણું ઝડપથી કમાશે. આ રનની કમાણી અને તમારા શેર જળવાઈ રહેશે.
hi: वहाँ आपकी लाइनें, मैनेजर, अपग्रेड और पावर नए सिरे से शुरू होंगे, पर सब कुछ बहुत तेज़ी से कमाएगा। इस रन की कमाई और आपके शेयर बने रहेंगे।
id: Lini, manajer, upgrade, dan dayamu mulai dari awal di sana, tapi semuanya menghasilkan jauh lebih cepat. Pendapatan run ini dan sahammu tetap tersimpan.
it: Linee, manager, potenziamenti ed energia ripartono da zero, ma lì tutto rende molto più in fretta. I guadagni di questa partita e le tue azioni restano.
ja: ライン、マネージャー、アップグレード、電力は移転先でリセットされますが、すべてずっと速く稼げます。今回の収益と株式は引き継がれます。
kn: ಅಲ್ಲಿ ನಿಮ್ಮ ಲೈನ್‌ಗಳು, ಮ್ಯಾನೇಜರ್‌ಗಳು, ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು ಮತ್ತು ಪವರ್ ಹೊಸದಾಗಿ ಶುರುವಾಗುತ್ತವೆ, ಆದರೆ ಎಲ್ಲವೂ ಹೆಚ್ಚು ವೇಗವಾಗಿ ಗಳಿಸುತ್ತದೆ. ಈ ರನ್‌ನ ಗಳಿಕೆ ಮತ್ತು ನಿಮ್ಮ ಷೇರುಗಳು ಉಳಿಯುತ್ತವೆ.
ko: 라인, 매니저, 업그레이드, 전력은 새로 시작하지만 모든 게 훨씬 빨리 벌어요. 이번 회차 수익과 주식은 유지돼요.
ml: അവിടെ നിങ്ങളുടെ ലൈനുകൾ, മാനേജർമാർ, അപ്ഗ്രേഡുകൾ, പവർ എന്നിവ പുതുതായി തുടങ്ങും, പക്ഷേ എല്ലാം വളരെ വേഗത്തിൽ സമ്പാദിക്കും. ഈ റണ്ണിലെ വരുമാനവും നിങ്ങളുടെ ഷെയറുകളും നിലനിൽക്കും.
mr: तिथे तुमच्या लाइन्स, मॅनेजर्स, अपग्रेड्स आणि पॉवर नव्याने सुरू होतील, पण सगळं खूप वेगाने कमावेल. या रनची कमाई आणि तुमचे शेअर्स कायम राहतील.
ms: Barisan, pengurus, naik taraf dan kuasa anda bermula semula di sana, tetapi semuanya menjana jauh lebih pantas. Pendapatan pusingan ini dan saham anda dikekalkan.
nl: Je lijnen, managers, upgrades en stroom beginnen daar opnieuw, maar alles verdient veel sneller. De inkomsten van deze run en je aandelen blijven behouden.
pa: ਉੱਥੇ ਤੁਹਾਡੀਆਂ ਲਾਈਨਾਂ, ਮੈਨੇਜਰ, ਅੱਪਗ੍ਰੇਡ ਅਤੇ ਬਿਜਲੀ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਸ਼ੁਰੂ ਹੋਣਗੇ, ਪਰ ਸਭ ਕੁਝ ਕਿਤੇ ਤੇਜ਼ੀ ਨਾਲ ਕਮਾਏਗਾ। ਇਸ ਰਨ ਦੀ ਕਮਾਈ ਅਤੇ ਤੁਹਾਡੇ ਸ਼ੇਅਰ ਸੁਰੱਖਿਅਤ ਰਹਿਣਗੇ।
pl: Linie, menedżerowie, ulepszenia i zasilanie zaczną tam od zera, ale wszystko zarabia dużo szybciej. Zarobki z tego podejścia i twoje akcje zostają.
pt: Suas linhas, gerentes, melhorias e energia recomeçam do zero lá, mas tudo rende muito mais rápido. Os ganhos desta rodada e suas ações são mantidos.
ro: Liniile, managerii, îmbunătățirile și energia o iau de la zero acolo, dar totul câștigă mult mai repede. Câștigurile acestei runde și acțiunile tale rămân.
ru: Линии, менеджеры, улучшения и питание там начнутся с нуля, зато всё приносит гораздо больше. Доход этого забега и твои акции сохранятся.
sw: Mistari, mameneja, maboresho na umeme wako vitaanza upya huko, lakini kila kitu kitapata pesa haraka zaidi. Mapato ya mzunguko huu na hisa zako zitabaki.
ta: அங்கே உங்கள் லைன்கள், மேனேஜர்கள், அப்கிரேடுகள், பவர் புதிதாகத் தொடங்கும், ஆனால் எல்லாம் மிக வேகமாக சம்பாதிக்கும். இந்த ரன் வருமானமும் உங்கள் ஷேர்களும் அப்படியே இருக்கும்.
te: అక్కడ మీ లైన్లు, మేనేజర్లు, అప్‌గ్రేడ్‌లు, పవర్ కొత్తగా మొదలవుతాయి, కానీ అన్నీ చాలా వేగంగా సంపాదిస్తాయి. ఈ రన్ ఆదాయం, మీ షేర్లు అలాగే ఉంటాయి.
th: สายการผลิต ผู้จัดการ อัปเกรด และไฟฟ้าจะเริ่มใหม่ที่นั่น แต่ทุกอย่างทำเงินเร็วขึ้นมาก รายได้รอบนี้และหุ้นของคุณจะยังอยู่
tr: Hatların, yöneticilerin, geliştirmelerin ve gücün orada sıfırdan başlar ama her şey çok daha hızlı kazandırır. Bu turun kazancı ve hisselerin korunur.
uk: Лінії, менеджери, покращення й живлення там почнуться з нуля, зате все приносить набагато більше. Дохід цього забігу й твої акції збережуться.
ur: وہاں آپ کی لائنیں، مینیجرز، اپ گریڈز اور بجلی نئے سرے سے شروع ہوں گے، مگر ہر چیز کہیں زیادہ تیزی سے کمائے گی۔ اس رن کی کمائی اور آپ کے شیئرز محفوظ رہیں گے۔
vi: Dây chuyền, quản lý, nâng cấp và điện sẽ bắt đầu lại ở đó, nhưng mọi thứ kiếm tiền nhanh hơn nhiều. Thu nhập lượt này và cổ phần của bạn được giữ lại.
zh: 你的产线、经理、升级和电力将在那里重新开始，但一切都会赚得更快。本轮收益和股份会保留。
zh_hant: 你的產線、經理、升級和電力會在那裡重新開始，但一切都會賺得更快。本輪收益和股份會保留。

# finalLocation
source: This is our biggest site yet. More locations are coming!
am: ይህ እስካሁን ትልቁ ጣቢያችን ነው። ተጨማሪ ቦታዎች እየመጡ ነው!
ar: هذا أكبر موقع لنا حتى الآن. مواقع أخرى قادمة!
bn: এটাই আমাদের সবচেয়ে বড় সাইট। আরও লোকেশন আসছে!
de: Das ist unser bisher größter Standort. Weitere Orte folgen!
es: Este es nuestro sitio más grande hasta ahora. ¡Vienen más ubicaciones!
fa: این بزرگ‌ترین سایت ما تا الان است. مکان‌های بیشتری در راه است!
fil: Ito ang pinakamalaki nating site. May darating pang mga lokasyon!
fr: C'est notre plus grand site à ce jour. D'autres lieux arrivent !
gu: આ અત્યાર સુધીની આપણી સૌથી મોટી સાઇટ છે. વધુ લોકેશન આવી રહ્યા છે!
hi: यह अब तक की हमारी सबसे बड़ी साइट है। और लोकेशन आ रही हैं!
id: Ini lokasi terbesar kita sejauh ini. Lokasi baru segera hadir!
it: Questa è la nostra sede più grande finora. Altre location in arrivo!
ja: ここが今までで最大の拠点。新しい場所も準備中！
kn: ಇದು ಇಲ್ಲಿಯವರೆಗಿನ ನಮ್ಮ ಅತಿ ದೊಡ್ಡ ಸೈಟ್. ಇನ್ನಷ್ಟು ಲೊಕೇಶನ್‌ಗಳು ಬರುತ್ತಿವೆ!
ko: 지금까지 중 가장 큰 기지예요. 더 많은 장소가 곧 나와요!
ml: ഇതാണ് ഇതുവരെയുള്ള നമ്മുടെ ഏറ്റവും വലിയ സൈറ്റ്. കൂടുതൽ സ്ഥലങ്ങൾ വരുന്നു!
mr: ही आपली आतापर्यंतची सर्वात मोठी साइट आहे. आणखी लोकेशन्स येत आहेत!
ms: Ini tapak terbesar kita setakat ini. Lebih banyak lokasi akan datang!
nl: Dit is onze grootste locatie tot nu toe. Er komen meer locaties!
pa: ਇਹ ਹੁਣ ਤੱਕ ਦੀ ਸਾਡੀ ਸਭ ਤੋਂ ਵੱਡੀ ਸਾਈਟ ਹੈ। ਹੋਰ ਥਾਵਾਂ ਆ ਰਹੀਆਂ ਹਨ!
pl: To nasza największa siedziba. Kolejne lokacje wkrótce!
pt: Este é nosso maior local até agora. Mais locais em breve!
ro: Acesta e cel mai mare sediu al nostru de până acum. Vin și alte locații!
ru: Это наша самая большая площадка. Новые локации скоро!
sw: Hiki ndicho kituo chetu kikubwa zaidi hadi sasa. Maeneo mengine yanakuja!
ta: இதுவரை நம் மிகப்பெரிய தளம் இதுதான். மேலும் இடங்கள் வருகின்றன!
te: ఇది ఇప్పటివరకు మన అతిపెద్ద సైట్. మరిన్ని లొకేషన్లు వస్తున్నాయి!
th: นี่คือฐานที่ใหญ่ที่สุดของเราแล้ว สถานที่ใหม่กำลังจะมา!
tr: Bu şimdiye kadarki en büyük tesisimiz. Yeni konumlar yolda!
uk: Це наш найбільший майданчик. Нові локації вже скоро!
ur: یہ اب تک ہماری سب سے بڑی سائٹ ہے۔ مزید مقامات آ رہے ہیں!
vi: Đây là cơ sở lớn nhất của ta. Sắp có thêm địa điểm mới!
zh: 这是我们目前最大的基地。更多地点即将到来！
zh_hant: 這是我們目前最大的基地。更多地點即將推出！

source: Investors
am: ባለሀብቶች
ar: المستثمرون
bn: বিনিয়োগকারী
de: Investoren
es: Inversores
fa: سرمایه‌گذاران
fr: Investisseurs
gu: રોકાણકારો
hi: निवेशक
id: Investor
it: Investitori
ja: 投資家
kn: ಹೂಡಿಕೆದಾರರು
ko: 투자자
ml: നിക്ഷേപകർ
mr: गुंतवणूकदार
ms: Pelabur
nl: Investeerders
pa: ਨਿਵੇਸ਼ਕ
pl: Inwestorzy
pt: Investidores
ro: Investitori
ru: Инвесторы
sw: Wawekezaji
ta: முதலீட்டாளர்கள்
te: పెట్టుబడిదారులు
th: นักลงทุน
tr: Yatırımcılar
uk: Інвестори
ur: سرمایہ کار
vi: Nhà đầu tư
zh: 投资人
zh_hant: 投資人

# skillsTab
source: Skills
am: ክህሎቶች
ar: المهارات
bn: স্কিল
es: Habilidades
fa: مهارت‌ها
fr: Compétences
gu: સ્કિલ્સ
hi: स्किल्स
id: Skill
it: Abilità
ja: スキル
kn: ಸ್ಕಿಲ್‌ಗಳು
ko: 스킬
ml: കഴിവുകൾ
mr: स्किल्स
ms: Kemahiran
pa: ਹੁਨਰ
pl: Umiejętności
pt: Habilidades
ro: Abilități
ru: Навыки
sw: Ujuzi
ta: ஸ்கில்கள்
te: స్కిల్స్
th: สกิล
tr: Yetenekler
uk: Навички
ur: مہارتیں
vi: Kỹ năng
zh: 技能
zh_hant: 技能

# sharesHeld
source: {count} shares
am: {count} አክሲዮኖች
ar: {count} سهم
bn: {count} শেয়ার
de: {count} Aktien
es: {count} acciones
fa: {count} سهم
fr: {count} actions
gu: {count} શેર
hi: {count} शेयर
id: {count} saham
it: {count} azioni
ja: {count} 株
kn: {count} ಷೇರುಗಳು
ko: {count}주
ml: {count} ഷെയറുകൾ
mr: {count} शेअर्स
ms: {count} saham
nl: {count} aandelen
pa: {count} ਸ਼ੇਅਰ
pl: Akcje: {count}
pt: {count} ações
ro: {count} acțiuni
ru: Акций: {count}
sw: Hisa {count}
ta: {count} ஷேர்கள்
te: {count} షేర్లు
th: {count} หุ้น
tr: {count} hisse
uk: Акцій: {count}
ur: {count} شیئرز
vi: {count} cổ phần
zh: {count} 股
zh_hant: {count} 股

# shareBonus
source: +{percent}% income
am: +{percent}% ገቢ
ar: +{percent}% دخل
bn: +{percent}% আয়
de: +{percent} % Einnahmen
es: +{percent}% de ingresos
fa: +{percent}% درآمد
fil: +{percent}% kita
fr: +{percent} % de revenus
gu: +{percent}% કમાણી
hi: +{percent}% कमाई
id: +{percent}% pendapatan
it: +{percent}% guadagni
ja: 収入 +{percent}%
kn: +{percent}% ಆದಾಯ
ko: 수입 +{percent}%
ml: +{percent}% വരുമാനം
mr: +{percent}% कमाई
ms: +{percent}% pendapatan
nl: +{percent}% inkomen
pa: +{percent}% ਕਮਾਈ
pl: +{percent}% dochodu
pt: +{percent}% de renda
ro: +{percent}% venit
ru: +{percent}% к доходу
sw: +{percent}% mapato
ta: +{percent}% வருமானம்
te: +{percent}% ఆదాయం
th: รายได้ +{percent}%
tr: +%{percent} gelir
uk: +{percent}% до доходу
ur: +{percent}% آمدنی
vi: +{percent}% thu nhập
zh: 收入 +{percent}%
zh_hant: 收入 +{percent}%

# ipoGain
source: +{count} shares
am: +{count} አክሲዮኖች
ar: +{count} سهم
bn: +{count} শেয়ার
de: +{count} Aktien
es: +{count} acciones
fa: +{count} سهم
fr: +{count} actions
gu: +{count} શેર
hi: +{count} शेयर
id: +{count} saham
it: +{count} azioni
ja: +{count} 株
kn: +{count} ಷೇರುಗಳು
ko: +{count}주
ml: +{count} ഷെയറുകൾ
mr: +{count} शेअर्स
ms: +{count} saham
nl: +{count} aandelen
pa: +{count} ਸ਼ੇਅਰ
pl: +{count} akcji
pt: +{count} ações
ro: +{count} acțiuni
ru: +{count} акций
sw: +{count} hisa
ta: +{count} ஷேர்கள்
te: +{count} షేర్లు
th: +{count} หุ้น
tr: +{count} hisse
uk: +{count} акцій
ur: +{count} شیئرز
vi: +{count} cổ phần
zh: +{count} 股
zh_hant: +{count} 股

# ipoGainLabel
source: Go public now for
am: አሁን ይፋዊ ሁን እና አግኝ
ar: اطرح الآن مقابل
bn: এখন পাবলিক হলে পাবেন
de: Jetzt an die Börse für
es: Sal a bolsa ahora por
fa: همین حالا عمومی شو برای
fil: Mag-public ngayon para sa
fr: Entre en bourse maintenant pour
gu: હમણાં પબ્લિક થાઓ તો મળશે
hi: अभी पब्लिक होने पर
id: IPO sekarang untuk
it: Quotati ora per
ja: 今上場すると獲得
kn: ಈಗ ಪಬ್ಲಿಕ್ ಆದರೆ ಸಿಗುವುದು
ko: 지금 상장하면 받는 주식
ml: ഇപ്പോൾ പബ്ലിക് ആയാൽ കിട്ടുന്നത്
mr: आता पब्लिक झाल्यास मिळतील
ms: Senarai awam sekarang untuk
nl: Nu naar de beurs voor
pa: ਹੁਣੇ ਪਬਲਿਕ ਹੋਵੋ ਅਤੇ ਪਾਓ
pl: Wejdź na giełdę teraz za
pt: Abra o capital agora por
ro: Listează-te acum pentru
ru: Выйти на биржу сейчас за
sw: Ingia sokoni sasa upate
ta: இப்போது பப்ளிக் ஆனால் கிடைப்பது
te: ఇప్పుడు పబ్లిక్ అయితే లభించేవి
th: เข้าตลาดตอนนี้ได้รับ
tr: Şimdi halka arz et ve kazan
uk: Вийти на біржу зараз за
ur: ابھی پبلک ہوں اور پائیں
vi: Lên sàn ngay để nhận
zh: 立即上市可获得
zh_hant: 現在上市可獲得

# ipoAfter
source: Income bonus after IPO: +{percent}%
am: ከIPO በኋላ የገቢ ጉርሻ: +{percent}%
ar: مكافأة الدخل بعد IPO: +{percent}%
bn: IPO-র পর আয় বোনাস: +{percent}%
de: Einnahmen-Bonus nach IPO: +{percent} %
es: Bonus de ingresos tras la IPO: +{percent}%
fa: پاداش درآمد پس از IPO: +{percent}%
fil: Income bonus pagkatapos ng IPO: +{percent}%
fr: Bonus de revenus après l'IPO : +{percent} %
gu: IPO પછી કમાણી બોનસ: +{percent}%
hi: IPO के बाद कमाई बोनस: +{percent}%
id: Bonus pendapatan setelah IPO: +{percent}%
it: Bonus guadagni dopo l'IPO: +{percent}%
ja: IPO後の収入ボーナス：+{percent}%
kn: IPO ನಂತರ ಆದಾಯ ಬೋನಸ್: +{percent}%
ko: IPO 후 수입 보너스: +{percent}%
ml: IPO-യ്ക്ക് ശേഷം വരുമാന ബോണസ്: +{percent}%
mr: IPO नंतर कमाई बोनस: +{percent}%
ms: Bonus pendapatan selepas IPO: +{percent}%
nl: Inkomensbonus na IPO: +{percent}%
pa: IPO ਤੋਂ ਬਾਅਦ ਕਮਾਈ ਬੋਨਸ: +{percent}%
pl: Bonus do dochodu po IPO: +{percent}%
pt: Bônus de renda após o IPO: +{percent}%
ro: Bonus de venit după IPO: +{percent}%
ru: Бонус к доходу после IPO: +{percent}%
sw: Bonasi ya mapato baada ya IPO: +{percent}%
ta: IPO-க்குப் பின் வருமான போனஸ்: +{percent}%
te: IPO తర్వాత ఆదాయ బోనస్: +{percent}%
th: โบนัสรายได้หลัง IPO: +{percent}%
tr: IPO sonrası gelir bonusu: +%{percent}
uk: Бонус до доходу після IPO: +{percent}%
ur: IPO کے بعد آمدنی بونس: +{percent}%
vi: Thưởng thu nhập sau IPO: +{percent}%
zh: IPO 后收入加成：+{percent}%
zh_hant: IPO 後收入加成：+{percent}%

# ipoButton
source: Go public
am: ይፋዊ ሁን
ar: اطرح للاكتتاب
bn: পাবলিক হোন
de: Börsengang
es: Salir a bolsa
fa: عمومی شو
fil: Mag-public
fr: Entrer en bourse
gu: પબ્લિક થાઓ
hi: पब्लिक हों
id: IPO sekarang
it: Quotati
ja: 上場する
kn: ಪಬ್ಲಿಕ್ ಆಗಿ
ko: 상장하기
ml: പബ്ലിക് ആകൂ
mr: पब्लिक व्हा
ms: Senarai awam
nl: Naar de beurs
pa: ਪਬਲਿਕ ਹੋਵੋ
pl: Wejdź na giełdę
pt: Abrir capital
ro: Listare la bursă
ru: Выйти на биржу
sw: Ingia sokoni
ta: பப்ளிக் ஆகு
te: పబ్లిక్ అవ్వు
th: เข้าตลาด
tr: Halka arz et
uk: Вийти на біржу
ur: پبلک ہوں
vi: Lên sàn
zh: 上市
zh_hant: 上市

# ipoNotYet
source: Earn more this run to get your first share.
am: የመጀመሪያ አክሲዮንህን ለማግኘት በዚህ ዙር ተጨማሪ አግኝ።
ar: اربح أكثر في هذه الجولة لتحصل على أول سهم.
bn: প্রথম শেয়ার পেতে এই রানে আরও আয় করুন।
de: Verdiene in dieser Runde mehr für deine erste Aktie.
es: Gana más en esta partida para obtener tu primera acción.
fa: در این دور بیشتر درآمد کسب کن تا اولین سهمت را بگیری.
fil: Kumita pa sa run na ito para makuha ang unang share mo.
fr: Gagne plus dans cette partie pour obtenir ta première action.
gu: પહેલો શેર મેળવવા આ રનમાં વધુ કમાઓ.
hi: पहला शेयर पाने के लिए इस रन में और कमाएँ।
id: Hasilkan lebih banyak di run ini untuk dapat saham pertamamu.
it: Guadagna di più in questa partita per ottenere la tua prima azione.
ja: 最初の株を得るには、今回もっと稼ごう。
kn: ಮೊದಲ ಷೇರು ಪಡೆಯಲು ಈ ರನ್‌ನಲ್ಲಿ ಇನ್ನಷ್ಟು ಗಳಿಸಿ.
ko: 첫 주식을 받으려면 이번 회차에 더 벌어야 해요.
ml: ആദ്യ ഷെയർ നേടാൻ ഈ റണ്ണിൽ കൂടുതൽ സമ്പാദിക്കൂ.
mr: पहिला शेअर मिळवण्यासाठी या रनमध्ये आणखी कमवा.
ms: Jana lebih banyak dalam pusingan ini untuk dapat saham pertama anda.
nl: Verdien meer deze run voor je eerste aandeel.
pa: ਪਹਿਲਾ ਸ਼ੇਅਰ ਪਾਉਣ ਲਈ ਇਸ ਰਨ ਵਿੱਚ ਹੋਰ ਕਮਾਓ।
pl: Zarób więcej w tym podejściu, aby zdobyć pierwszą akcję.
pt: Ganhe mais nesta rodada para conseguir sua primeira ação.
ro: Câștigă mai mult în această rundă ca să primești prima acțiune.
ru: Заработай больше в этом забеге, чтобы получить первую акцию.
sw: Pata zaidi katika mzunguko huu ili upate hisa yako ya kwanza.
ta: முதல் ஷேரைப் பெற இந்த ரன்னில் மேலும் சம்பாதியுங்கள்.
te: మొదటి షేర్ పొందడానికి ఈ రన్‌లో మరింత సంపాదించండి.
th: หาเงินเพิ่มในรอบนี้เพื่อรับหุ้นแรก
tr: İlk hisseni almak için bu turda daha çok kazan.
uk: Зароби більше в цьому забігу, щоб отримати першу акцію.
ur: پہلا شیئر پانے کے لیے اس رن میں مزید کمائیں۔
vi: Kiếm thêm trong lượt này để nhận cổ phần đầu tiên.
zh: 本轮再多赚点，就能获得第一股。
zh_hant: 本輪再多賺一點，就能拿到第一股。

# ipoConfirmTitle
source: Go public?
am: ይፋዊ ትሆናለህ?
ar: الطرح للاكتتاب؟
bn: পাবলিক হবেন?
de: An die Börse gehen?
es: ¿Salir a bolsa?
fa: عمومی شوی؟
fil: Mag-public?
fr: Entrer en bourse ?
gu: પબ્લિક થવું?
hi: पब्लिक हों?
id: Lakukan IPO?
it: Quotarsi in borsa?
ja: 上場しますか？
kn: ಪಬ್ಲಿಕ್ ಆಗಬೇಕೇ?
ko: 상장할까요?
ml: പബ്ലിക് ആകണോ?
mr: पब्लिक व्हायचं?
ms: Senarai awam?
nl: Naar de beurs?
pa: ਪਬਲਿਕ ਹੋਣਾ ਹੈ?
pl: Wejść na giełdę?
pt: Abrir capital?
ro: Te listezi la bursă?
ru: Выйти на биржу?
sw: Ingia sokoni?
ta: பப்ளிக் ஆகவா?
te: పబ్లిక్ అవ్వాలా?
th: เข้าตลาดหลักทรัพย์?
tr: Halka arz edilsin mi?
uk: Вийти на біржу?
ur: پبلک ہوں؟
vi: Lên sàn?
zh: 确定上市？
zh_hant: 確定上市？

# ipoConfirmBody
source: Everything resets to the Garage: cash, lines, managers, upgrades and location. You keep your shares and skills, and every share boosts all income.
am: ሁሉም ነገር ወደ ጋራዥ ይመለሳል፦ ገንዘብ፣ መስመሮች፣ አስተዳዳሪዎች፣ ማሻሻያዎች እና ቦታ። አክሲዮኖችህንና ክህሎቶችህን ትይዛለህ፣ እያንዳንዱ አክሲዮንም ሁሉንም ገቢ ያሳድጋል።
ar: كل شيء يعود إلى المرآب: النقود والخطوط والمديرون والترقيات والموقع. تحتفظ بأسهمك ومهاراتك، وكل سهم يعزّز كل الدخل.
bn: সবকিছু গ্যারেজে রিসেট হবে: ক্যাশ, লাইন, ম্যানেজার, আপগ্রেড আর লোকেশন। শেয়ার আর স্কিল থেকে যাবে, আর প্রতিটি শেয়ার সব আয় বাড়ায়।
de: Alles wird auf die Garage zurückgesetzt: Geld, Linien, Manager, Upgrades und Standort. Aktien und Skills behältst du, und jede Aktie erhöht alle Einnahmen.
es: Todo vuelve al Garaje: dinero, líneas, gerentes, mejoras y ubicación. Conservas tus acciones y habilidades, y cada acción aumenta todos los ingresos.
fa: همه‌چیز به گاراژ برمی‌گردد: پول، خطوط، مدیران، ارتقاها و مکان. سهام و مهارت‌هایت می‌مانند و هر سهم همهٔ درآمد را تقویت می‌کند.
fil: Babalik sa Garahe ang lahat: pera, lines, managers, upgrades at lokasyon. Mananatili ang shares at skills mo, at bawat share ay nagpapalakas ng lahat ng kita.
fr: Tout repart du Garage : argent, lignes, managers, améliorations et lieu. Tu gardes tes actions et compétences, et chaque action booste tous les revenus.
gu: બધું ગેરેજ પર રીસેટ થશે: કેશ, લાઇનો, મેનેજર, અપગ્રેડ અને લોકેશન. તમારા શેર અને સ્કિલ્સ રહેશે, અને દરેક શેર બધી કમાણી વધારે છે.
hi: सब कुछ गैराज पर रीसेट होगा: कैश, लाइनें, मैनेजर, अपग्रेड और लोकेशन। आपके शेयर और स्किल्स बने रहेंगे, और हर शेयर सारी कमाई बढ़ाता है।
id: Semuanya direset ke Garasi: uang, lini, manajer, upgrade, dan lokasi. Saham dan skill-mu tetap, dan setiap saham meningkatkan semua pendapatan.
it: Tutto riparte dal Garage: soldi, linee, manager, potenziamenti e sede. Tieni azioni e abilità, e ogni azione aumenta tutti i guadagni.
ja: 現金、ライン、マネージャー、アップグレード、拠点がすべてガレージからやり直しになります。株式とスキルは残り、株式1つごとに全収入がアップします。
kn: ಎಲ್ಲವೂ ಗ್ಯಾರೇಜ್‌ಗೆ ರೀಸೆಟ್ ಆಗುತ್ತದೆ: ಕ್ಯಾಶ್, ಲೈನ್‌ಗಳು, ಮ್ಯಾನೇಜರ್‌ಗಳು, ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು ಮತ್ತು ಲೊಕೇಶನ್. ನಿಮ್ಮ ಷೇರುಗಳು ಮತ್ತು ಸ್ಕಿಲ್‌ಗಳು ಉಳಿಯುತ್ತವೆ, ಮತ್ತು ಪ್ರತಿ ಷೇರು ಎಲ್ಲಾ ಆದಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko: 현금, 라인, 매니저, 업그레이드, 장소가 모두 차고로 초기화돼요. 주식과 스킬은 유지되고, 주식마다 모든 수입이 올라가요.
ml: എല്ലാം ഗാരേജിലേക്ക് റീസെറ്റ് ആകും: പണം, ലൈനുകൾ, മാനേജർമാർ, അപ്ഗ്രേഡുകൾ, സ്ഥലം. നിങ്ങളുടെ ഷെയറുകളും കഴിവുകളും നിലനിൽക്കും, ഓരോ ഷെയറും എല്ലാ വരുമാനവും കൂട്ടും.
mr: सगळं गॅरेजवर रीसेट होईल: कॅश, लाइन्स, मॅनेजर्स, अपग्रेड्स आणि लोकेशन. तुमचे शेअर्स आणि स्किल्स राहतील, आणि प्रत्येक शेअर सगळी कमाई वाढवतो.
ms: Semuanya diset semula ke Garaj: wang, barisan, pengurus, naik taraf dan lokasi. Anda kekalkan saham dan kemahiran, dan setiap saham meningkatkan semua pendapatan.
nl: Alles gaat terug naar de Garage: geld, lijnen, managers, upgrades en locatie. Je houdt je aandelen en skills, en elk aandeel verhoogt al het inkomen.
pa: ਸਭ ਕੁਝ ਗੈਰਾਜ 'ਤੇ ਰੀਸੈੱਟ ਹੋ ਜਾਵੇਗਾ: ਕੈਸ਼, ਲਾਈਨਾਂ, ਮੈਨੇਜਰ, ਅੱਪਗ੍ਰੇਡ ਅਤੇ ਥਾਂ। ਤੁਹਾਡੇ ਸ਼ੇਅਰ ਅਤੇ ਹੁਨਰ ਰਹਿਣਗੇ, ਅਤੇ ਹਰ ਸ਼ੇਅਰ ਸਾਰੀ ਕਮਾਈ ਵਧਾਉਂਦਾ ਹੈ।
pl: Wszystko wraca do Garażu: kasa, linie, menedżerowie, ulepszenia i lokacja. Zachowujesz akcje i umiejętności, a każda akcja zwiększa cały dochód.
pt: Tudo volta para a Garagem: dinheiro, linhas, gerentes, melhorias e local. Você mantém suas ações e habilidades, e cada ação aumenta toda a renda.
ro: Totul revine la Garaj: bani, linii, manageri, îmbunătățiri și locație. Îți păstrezi acțiunile și abilitățile, iar fiecare acțiune crește tot venitul.
ru: Всё сбросится до Гаража: деньги, линии, менеджеры, улучшения и локация. Акции и навыки останутся, и каждая акция увеличивает весь доход.
sw: Kila kitu kinarudi Gereji: pesa, mistari, mameneja, maboresho na eneo. Unabaki na hisa na ujuzi wako, na kila hisa huongeza mapato yote.
ta: எல்லாம் கேரேஜுக்கு ரீசெட் ஆகும்: பணம், லைன்கள், மேனேஜர்கள், அப்கிரேடுகள், இடம். உங்கள் ஷேர்களும் ஸ்கில்களும் இருக்கும், ஒவ்வொரு ஷேரும் எல்லா வருமானத்தையும் உயர்த்தும்.
te: అన్నీ గ్యారేజ్‌కి రీసెట్ అవుతాయి: క్యాష్, లైన్లు, మేనేజర్లు, అప్‌గ్రేడ్‌లు, లొకేషన్. మీ షేర్లు, స్కిల్స్ ఉంటాయి, ప్రతి షేర్ మొత్తం ఆదాయాన్ని పెంచుతుంది.
th: ทุกอย่างจะรีเซ็ตกลับไปที่โรงรถ: เงิน สายการผลิต ผู้จัดการ อัปเกรด และสถานที่ คุณจะเก็บหุ้นและสกิลไว้ และทุกหุ้นช่วยเพิ่มรายได้ทั้งหมด
tr: Her şey Garaja sıfırlanır: para, hatlar, yöneticiler, geliştirmeler ve konum. Hisselerin ve yeteneklerin kalır, her hisse tüm geliri artırır.
uk: Усе скинеться до Гаража: гроші, лінії, менеджери, покращення й локація. Акції та навички залишаться, і кожна акція збільшує весь дохід.
ur: سب کچھ گیراج پر ری سیٹ ہو جائے گا: کیش، لائنیں، مینیجرز، اپ گریڈز اور مقام۔ آپ کے شیئرز اور مہارتیں رہیں گی، اور ہر شیئر ساری آمدنی بڑھاتا ہے۔
vi: Mọi thứ quay về Gara: tiền, dây chuyền, quản lý, nâng cấp và địa điểm. Bạn giữ cổ phần và kỹ năng, mỗi cổ phần tăng toàn bộ thu nhập.
zh: 一切将重置回车库：现金、产线、经理、升级和地点。你会保留股份和技能，每一股都能提升全部收入。
zh_hant: 一切都會重置回車庫：現金、產線、經理、升級和地點。你會保留股份和技能，每一股都能提升全部收入。
