Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# offlineCapped
source: Offline earnings are capped at {duration}.
am: ከመስመር ውጭ ገቢ እስከ {duration} ብቻ ነው።
ar: الأرباح دون اتصال محدودة بـ {duration}.
bn: অফলাইন আয়ের সীমা {duration}।
de: Offline-Einnahmen sind auf {duration} begrenzt.
es: Las ganancias sin conexión tienen un límite de {duration}.
fa: درآمد آفلاین حداکثر {duration} است.
fil: Hanggang {duration} lang ang offline na kita.
fr: Les gains hors ligne sont plafonnés à {duration}.
gu: ઑફલાઇન કમાણીની મર્યાદા {duration} છે.
hi: ऑफलाइन कमाई की सीमा {duration} है।
id: Pendapatan offline dibatasi hingga {duration}.
it: I guadagni offline hanno un limite di {duration}.
ja: オフライン収益の上限は {duration} です。
kn: ಆಫ್‌ಲೈನ್ ಗಳಿಕೆಯ ಮಿತಿ {duration}.
ko: 오프라인 수익은 최대 {duration}까지예요.
ml: ഓഫ്‌ലൈൻ വരുമാനം പരമാവധി {duration} വരെ മാത്രം.
mr: ऑफलाइन कमाईची मर्यादा {duration} आहे.
ms: Pendapatan luar talian dihadkan kepada {duration}.
nl: Offline inkomsten zijn beperkt tot {duration}.
pa: ਆਫ਼ਲਾਈਨ ਕਮਾਈ ਦੀ ਸੀਮਾ {duration} ਹੈ।
pl: Zarobki offline są ograniczone do {duration}.
pt: Os ganhos offline têm limite de {duration}.
ro: Câștigurile offline sunt limitate la {duration}.
ru: Офлайн-доход ограничен: {duration}.
sw: Mapato ukiwa nje ya mtandao yana kikomo cha {duration}.
ta: ஆஃப்லைன் வருமான வரம்பு {duration}.
te: ఆఫ్‌లైన్ ఆదాయ పరిమితి {duration}.
th: รายได้ออฟไลน์สูงสุด {duration}
tr: Çevrimdışı kazanç {duration} ile sınırlı.
uk: Офлайн-дохід обмежено: {duration}.
ur: آف لائن کمائی کی حد {duration} ہے۔
vi: Thu nhập ngoại tuyến tối đa {duration}.
zh: 离线收益上限为 {duration}。
zh_hant: 離線收益上限為 {duration}。

source: Collect
am: ሰብስብ
ar: استلام
bn: নিন
de: Kassieren
es: Cobrar
fa: دریافت
fil: Kunin
fr: Récupérer
gu: લો
hi: लें
id: Ambil
it: Incassa
ja: 受け取る
kn: ಪಡೆಯಿರಿ
ko: 받기
ml: ശേഖരിക്കൂ
mr: घ्या
ms: Kutip
nl: Innen
pa: ਲਓ
pl: Odbierz
pt: Coletar
ro: Încasează
ru: Забрать
sw: Chukua
ta: பெறு
te: తీసుకో
th: รับเลย
tr: Topla
uk: Забрати
ur: وصول کریں
vi: Nhận
zh: 领取
zh_hant: 領取

# devMenu
source: Developer menu
am: የገንቢ ምናሌ
ar: قائمة المطوّر
bn: ডেভেলপার মেনু
de: Entwicklermenü
es: Menú de desarrollador
fa: منوی توسعه‌دهنده
fr: Menu développeur
gu: ડેવલપર મેનૂ
hi: डेवलपर मेनू
id: Menu developer
it: Menu sviluppatore
ja: 開発者メニュー
kn: ಡೆವಲಪರ್ ಮೆನು
ko: 개발자 메뉴
ml: ഡെവലപ്പർ മെനു
mr: डेव्हलपर मेनू
ms: Menu pembangun
nl: Ontwikkelaarsmenu
pa: ਡਿਵੈਲਪਰ ਮੀਨੂ
pl: Menu deweloperskie
pt: Menu do desenvolvedor
ro: Meniu dezvoltator
ru: Меню разработчика
sw: Menyu ya msanidi
ta: டெவலப்பர் மெனு
te: డెవలపర్ మెనూ
th: เมนูนักพัฒนา
tr: Geliştirici menüsü
uk: Меню розробника
ur: ڈویلپر مینو
vi: Menu nhà phát triển
zh: 开发者菜单
zh_hant: 開發者選單

# devTimeScale
source: Time ×10
am: ጊዜ ×10
ar: الوقت ×10
bn: সময় ×10
de: Zeit ×10
es: Tiempo ×10
fa: زمان ×10
fil: Oras ×10
fr: Temps ×10
gu: સમય ×10
hi: समय ×10
id: Waktu ×10
it: Tempo ×10
ja: 時間 ×10
kn: ಸಮಯ ×10
ko: 시간 ×10
ml: സമയം ×10
mr: वेळ ×10
ms: Masa ×10
nl: Tijd ×10
pa: ਸਮਾਂ ×10
pl: Czas ×10
pt: Tempo ×10
ro: Timp ×10
ru: Время ×10
sw: Muda ×10
ta: நேரம் ×10
te: సమయం ×10
th: เวลา ×10
tr: Zaman ×10
uk: Час ×10
ur: وقت ×10
vi: Thời gian ×10
zh: 时间 ×10
zh_hant: 時間 ×10

# devAddCash
source: Add {amount}
am: {amount} ጨምር
ar: أضف {amount}
bn: {amount} যোগ করুন
de: {amount} hinzufügen
es: Añadir {amount}
fa: افزودن {amount}
fil: Magdagdag ng {amount}
fr: Ajouter {amount}
gu: {amount} ઉમેરો
hi: {amount} जोड़ें
id: Tambah {amount}
it: Aggiungi {amount}
ja: {amount} 追加
kn: {amount} ಸೇರಿಸಿ
ko: {amount} 추가
ml: {amount} ചേർക്കൂ
mr: {amount} जोडा
ms: Tambah {amount}
nl: {amount} toevoegen
pa: {amount} ਜੋੜੋ
pl: Dodaj {amount}
pt: Adicionar {amount}
ro: Adaugă {amount}
ru: Добавить {amount}
sw: Ongeza {amount}
ta: {amount} சேர்
te: {amount} జోడించు
th: เพิ่ม {amount}
tr: {amount} ekle
uk: Додати {amount}
ur: {amount} شامل کریں
vi: Thêm {amount}
zh: 添加 {amount}
zh_hant: 增加 {amount}

# devMultiplyCash
source: Cash ×10
am: ገንዘብ ×10
ar: النقود ×10
bn: ক্যাশ ×10
de: Geld ×10
es: Dinero ×10
fa: پول ×10
fil: Pera ×10
fr: Argent ×10
gu: કેશ ×10
hi: कैश ×10
id: Uang ×10
it: Soldi ×10
ja: 現金 ×10
kn: ಕ್ಯಾಶ್ ×10
ko: 현금 ×10
ml: പണം ×10
mr: कॅश ×10
ms: Wang ×10
nl: Geld ×10
pa: ਕੈਸ਼ ×10
pl: Kasa ×10
pt: Dinheiro ×10
ro: Bani ×10
ru: Деньги ×10
sw: Pesa ×10
ta: பணம் ×10
te: క్యాష్ ×10
th: เงิน ×10
tr: Para ×10
uk: Гроші ×10
ur: کیش ×10
vi: Tiền ×10
zh: 现金 ×10
zh_hant: 現金 ×10

# devReset
source: Reset save
am: ቁጠባን ዳግም አስጀምር
ar: إعادة ضبط الحفظ
bn: সেভ রিসেট
de: Spielstand löschen
es: Borrar partida
fa: ریست ذخیره
fil: I-reset ang save
fr: Effacer la sauvegarde
gu: સેવ રીસેટ
hi: सेव रीसेट करें
id: Reset simpanan
it: Cancella salvataggio
ja: セーブをリセット
kn: ಸೇವ್ ರೀಸೆಟ್
ko: 저장 초기화
ml: സേവ് റീസെറ്റ് ചെയ്യൂ
mr: सेव्ह रीसेट
ms: Set semula simpanan
nl: Voortgang wissen
pa: ਸੇਵ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj zapis
pt: Apagar progresso
ro: Șterge salvarea
ru: Сбросить сохранение
sw: Futa hifadhi
ta: சேவ் ரீசெட்
te: సేవ్ రీసెట్
th: รีเซ็ตเซฟ
tr: Kaydı sıfırla
uk: Скинути збереження
ur: سیو ری سیٹ کریں
vi: Xóa dữ liệu lưu
zh: 重置存档
zh_hant: 重置存檔

# devResetConfirm
source: Delete all progress?
am: ሁሉንም እድገት ይሰረዝ?
ar: حذف كل التقدّم؟
bn: সব অগ্রগতি মুছে ফেলবেন?
de: Gesamten Fortschritt löschen?
es: ¿Borrar todo el progreso?
fa: همهٔ پیشرفت پاک شود؟
fil: Burahin ang lahat ng progress?
fr: Effacer toute la progression ?
gu: બધી પ્રગતિ ભૂંસી નાખવી?
hi: सारी प्रगति मिटा दें?
id: Hapus semua progres?
it: Cancellare tutti i progressi?
ja: すべての進行状況を削除しますか？
kn: ಎಲ್ಲಾ ಪ್ರಗತಿಯನ್ನು ಅಳಿಸಬೇಕೇ?
ko: 모든 진행 상황을 삭제할까요?
ml: എല്ലാ പുരോഗതിയും ഇല്ലാതാക്കണോ?
mr: सर्व प्रगती पुसायची?
ms: Padam semua kemajuan?
nl: Alle voortgang wissen?
pa: ਸਾਰੀ ਤਰੱਕੀ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć cały postęp?
pt: Apagar todo o progresso?
ro: Ștergi tot progresul?
ru: Удалить весь прогресс?
sw: Futa maendeleo yote?
ta: எல்லா முன்னேற்றத்தையும் நீக்கவா?
te: మొత్తం ప్రోగ్రెస్ తొలగించాలా?
th: ลบความคืบหน้าทั้งหมด?
tr: Tüm ilerleme silinsin mi?
uk: Видалити весь прогрес?
ur: ساری پیش رفت حذف کریں؟
vi: Xóa toàn bộ tiến trình?
zh: 删除所有进度？
zh_hant: 刪除所有進度？

source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
gu: રદ કરો
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದು
ko: 취소
ml: റദ്ദാക്കൂ
mr: रद्द करा
ms: Batal
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sw: Ghairi
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh: 取消
zh_hant: 取消

# confirm
source: Delete
am: አጥፋ
ar: حذف
bn: মুছুন
de: Löschen
es: Borrar
fa: حذف
fil: Burahin
fr: Supprimer
gu: ભૂંસો
hi: मिटाएँ
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കൂ
mr: पुसा
ms: Padam
nl: Wissen
pa: ਮਿਟਾਓ
pl: Usuń
pt: Apagar
ro: Șterge
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除
zh_hant: 刪除

# advisorRole
source: Your CTO
am: የአንተ CTO
ar: مديرك التقني
bn: আপনার CTO
de: Dein CTO
es: Tu CTO
fa: CTO تو
fil: Ang CTO mo
fr: Ton CTO
gu: તમારો CTO
hi: आपका CTO
id: CTO-mu
it: Il tuo CTO
ja: あなたのCTO
kn: ನಿಮ್ಮ CTO
ko: 당신의 CTO
ml: നിങ്ങളുടെ CTO
mr: तुमचा CTO
ms: CTO anda
nl: Jouw CTO
pa: ਤੁਹਾਡਾ CTO
pl: Twój CTO
pt: Seu CTO
ro: CTO-ul tău
ru: Твой CTO
sw: CTO wako
ta: உங்கள் CTO
te: మీ CTO
th: CTO ของคุณ
tr: CTO'n
uk: Твій CTO
ur: آپ کا CTO
vi: CTO của bạn
zh: 你的 CTO
zh_hant: 你的 CTO

# introTitle
source: Meet Max
am: Maxን ተዋወቅ
ar: تعرّف على Max
bn: Max-এর সাথে পরিচয়
de: Das ist Max
es: Conoce a Max
fa: با Max آشنا شو
fil: Kilalanin si Max
fr: Voici Max
gu: મળો Max ને
hi: मिलिए Max से
id: Kenalan dengan Max
it: Ecco Max
ja: Maxです
kn: Max ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ
ko: Max를 만나보세요
ml: Max-നെ പരിചയപ്പെടൂ
mr: भेटा Max ला
ms: Kenali Max
nl: Maak kennis met Max
pa: Max ਨੂੰ ਮਿਲੋ
pl: Poznaj Maxa
pt: Conheça o Max
ro: Fă cunoștință cu Max
ru: Знакомься, Max
sw: Kutana na Max
ta: Max-ஐ சந்தியுங்கள்
te: Maxను కలవండి
th: รู้จักกับ Max
tr: Max ile tanış
uk: Знайомся, це Max
ur: Max سے ملیں
vi: Làm quen với Max
zh: 认识一下 Max
zh_hant: 認識一下 Max

# introBody
source: Hey boss! I'm Max, your CTO. We've got one dusty GPU in a garage and a dream: the biggest AI data center empire on the planet. I'll send you side quests along the way. Ready?
am: ሰላም አለቃ! እኔ Max ነኝ፣ የአንተ CTO። ጋራዥ ውስጥ አቧራ የለበሰ አንድ GPU እና አንድ ሕልም አለን፦ በምድር ላይ ትልቁ የAI ዳታ ሴንተር ግዛት። በመንገዱ ላይ የጎን ተልዕኮዎችን እልክልሃለሁ። ዝግጁ ነህ?
ar: أهلًا يا زعيم! أنا Max، مديرك التقني. لدينا GPU واحد مغبّر في مرآب وحلم: أكبر إمبراطورية مراكز بيانات AI على الكوكب. سأرسل لك مهامًا جانبية على الطريق. جاهز؟
bn: হ্যালো বস! আমি Max, আপনার CTO। আমাদের আছে গ্যারেজে একটা ধুলোমাখা GPU আর একটা স্বপ্ন: পৃথিবীর সবচেয়ে বড় AI ডেটা সেন্টার সাম্রাজ্য। পথে আমি আপনাকে সাইড কোয়েস্ট পাঠাব। রেডি?
de: Hey Boss! Ich bin Max, dein CTO. Wir haben eine verstaubte GPU in einer Garage und einen Traum: das größte AI-Rechenzentrum-Imperium der Welt. Unterwegs schicke ich dir Nebenquests. Bereit?
es: ¡Hola, jefe! Soy Max, tu CTO. Tenemos una GPU polvorienta en un garaje y un sueño: el mayor imperio de centros de datos de IA del planeta. Te iré dando misiones por el camino. ¿Listo?
fa: سلام رئیس! من Max هستم، CTO تو. یک GPU خاک‌گرفته در یک گاراژ داریم و یک رؤیا: بزرگ‌ترین امپراتوری دیتاسنتر AI روی کرهٔ زمین. در طول راه برایت مأموریت‌های جانبی می‌فرستم. آماده‌ای؟
fil: Uy boss! Ako si Max, ang CTO mo. May isang maalikabok na GPU tayo sa garahe at isang pangarap: ang pinakamalaking AI data center empire sa mundo. Magpapadala ako ng side quests habang tumatagal. Ready ka na?
fr: Salut patron ! Moi c'est Max, ton CTO. On a un GPU poussiéreux dans un garage et un rêve : le plus grand empire de data centers IA de la planète. Je t'enverrai des quêtes en chemin. Prêt ?
gu: હાય બોસ! હું Max, તમારો CTO. આપણી પાસે ગેરેજમાં એક ધૂળવાળું GPU અને એક સપનું છે: દુનિયાનું સૌથી મોટું AI ડેટા સેન્ટર સામ્રાજ્ય. રસ્તામાં હું તમને સાઇડ ક્વેસ્ટ મોકલતો રહીશ. તૈયાર?
hi: हाय बॉस! मैं Max हूँ, आपका CTO। हमारे पास गैराज में एक धूल भरा GPU है और एक सपना: दुनिया का सबसे बड़ा AI डेटा सेंटर साम्राज्य। रास्ते में मैं आपको साइड क्वेस्ट भेजता रहूँगा। तैयार हैं?
id: Hai bos! Aku Max, CTO-mu. Kita punya satu GPU berdebu di garasi dan sebuah mimpi: kerajaan pusat data AI terbesar di planet ini. Aku akan kasih kamu misi sampingan di sepanjang jalan. Siap?
it: Ehi capo! Sono Max, il tuo CTO. Abbiamo una GPU impolverata in un garage e un sogno: il più grande impero di data center AI del pianeta. Lungo la strada ti manderò delle missioni. Pronto?
ja: やあボス！僕はMax、あなたのCTOです。今あるのはガレージのホコリだらけのGPU 1台と、ひとつの夢：地球最大のAIデータセンター帝国を築くこと。道中でサイドクエストを出しますね。準備はいい？
kn: ಹಾಯ್ ಬಾಸ್! ನಾನು Max, ನಿಮ್ಮ CTO. ನಮ್ಮ ಬಳಿ ಗ್ಯಾರೇಜಿನಲ್ಲಿ ಧೂಳು ಹಿಡಿದ ಒಂದು GPU ಮತ್ತು ಒಂದು ಕನಸಿದೆ: ಜಗತ್ತಿನ ಅತಿ ದೊಡ್ಡ AI ಡೇಟಾ ಸೆಂಟರ್ ಸಾಮ್ರಾಜ್ಯ. ದಾರಿಯಲ್ಲಿ ನಿಮಗೆ ಸೈಡ್ ಕ್ವೆಸ್ಟ್‌ಗಳನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ರೆಡಿನಾ?
ko: 안녕하세요, 보스! 저는 당신의 CTO, Max예요. 우리에겐 차고에 먼지 쌓인 GPU 하나와 꿈이 있죠. 바로 지구 최대의 AI 데이터센터 제국! 가는 길에 사이드 퀘스트를 드릴게요. 준비됐나요?
ml: ഹായ് ബോസ്! ഞാൻ Max, നിങ്ങളുടെ CTO. നമുക്ക് ഒരു ഗാരേജിൽ പൊടിപിടിച്ച ഒരു GPU-യും ഒരു സ്വപ്നവുമുണ്ട്: ലോകത്തിലെ ഏറ്റവും വലിയ AI ഡാറ്റാ സെന്റർ സാമ്രാജ്യം. വഴിയിൽ ഞാൻ സൈഡ് ക്വസ്റ്റുകൾ അയച്ചുതരാം. റെഡിയാണോ?
mr: नमस्कार बॉस! मी Max, तुमचा CTO. आपल्याकडे गॅरेजमध्ये एक धुळीने माखलेला GPU आहे आणि एक स्वप्न: जगातलं सर्वात मोठं AI डेटा सेंटर साम्राज्य. वाटेत मी तुम्हाला साइड क्वेस्ट्स पाठवत राहीन. तयार?
ms: Hai bos! Saya Max, CTO anda. Kita ada satu GPU berhabuk dalam garaj dan satu impian: empayar pusat data AI terbesar di planet ini. Saya akan beri anda misi sampingan sepanjang perjalanan. Sedia?
nl: Hé baas! Ik ben Max, je CTO. We hebben één stoffige GPU in een garage en een droom: het grootste AI-datacenterimperium ter wereld. Onderweg stuur ik je zijmissies. Klaar?
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਬੌਸ! ਮੈਂ Max ਹਾਂ, ਤੁਹਾਡਾ CTO। ਸਾਡੇ ਕੋਲ ਇੱਕ ਗੈਰਾਜ ਵਿੱਚ ਇੱਕ ਧੂੜ ਭਰਿਆ GPU ਹੈ ਅਤੇ ਇੱਕ ਸੁਪਨਾ: ਧਰਤੀ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ AI ਡਾਟਾ ਸੈਂਟਰ ਸਾਮਰਾਜ। ਰਾਹ ਵਿੱਚ ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਈਡ ਕੁਐਸਟ ਭੇਜਦਾ ਰਹਾਂਗਾ। ਤਿਆਰ ਹੋ?
pl: Hej, szefie! Jestem Max, twój CTO. Mamy jedno zakurzone GPU w garażu i marzenie: największe imperium centrów danych AI na świecie. Po drodze będę ci podsyłać zadania poboczne. Gotowy?
pt: E aí, chefe! Sou o Max, seu CTO. Temos uma GPU empoeirada numa garagem e um sonho: o maior império de data centers de IA do planeta. Vou te mandar missões pelo caminho. Bora?
ro: Salut, șefu'! Sunt Max, CTO-ul tău. Avem un GPU prăfuit într-un garaj și un vis: cel mai mare imperiu de data centere AI de pe planetă. Îți voi trimite misiuni pe parcurs. Gata?
ru: Привет, босс! Я Max, твой CTO. У нас есть одна пыльная GPU в гараже и мечта: самая большая империя AI-дата-центров на планете. По пути буду подкидывать тебе побочные задания. Готов?
sw: Habari bosi! Mimi ni Max, CTO wako. Tuna GPU moja yenye vumbi kwenye gereji na ndoto moja: himaya kubwa zaidi ya vituo vya data vya AI duniani. Nitakutumia kazi za pembeni njiani. Uko tayari?
ta: ஹாய் பாஸ்! நான் Max, உங்கள் CTO. நம்மிடம் கேரேஜில் தூசி படிந்த ஒரு GPU-வும் ஒரு கனவும் இருக்கிறது: உலகின் மிகப்பெரிய AI டேட்டா சென்டர் சாம்ராஜ்யம். வழியில் உங்களுக்கு சைடு குவெஸ்ட்கள் அனுப்புவேன். ரெடியா?
te: హాయ్ బాస్! నేను Max, మీ CTO. మన దగ్గర గ్యారేజీలో దుమ్ము పట్టిన ఒక GPU, ఒక కల ఉన్నాయి: ప్రపంచంలోనే అతిపెద్ద AI డేటా సెంటర్ సామ్రాజ్యం. దారిలో మీకు సైడ్ క్వెస్ట్‌లు పంపిస్తాను. రెడీనా?
th: หวัดดีครับบอส! ผม Max, CTO ของคุณ เรามี GPU ฝุ่นเขรอะหนึ่งตัวในโรงรถกับความฝันหนึ่งอย่าง: อาณาจักรดาต้าเซ็นเตอร์ AI ที่ใหญ่ที่สุดในโลก ระหว่างทางผมจะส่งภารกิจเสริมมาให้ พร้อมไหม?
tr: Selam patron! Ben Max, CTO'n. Garajda tozlu bir GPU'muz ve bir hayalimiz var: gezegendeki en büyük AI veri merkezi imparatorluğu. Yol boyunca sana yan görevler göndereceğim. Hazır mısın?
uk: Привіт, босе! Я Max, твій CTO. У нас є одна запилена GPU в гаражі й мрія: найбільша імперія AI-дата-центрів на планеті. Дорогою підкидатиму тобі побічні завдання. Готовий?
ur: سلام باس! میں Max ہوں، آپ کا CTO۔ ہمارے پاس ایک گیراج میں ایک گرد آلود GPU ہے اور ایک خواب: دنیا کی سب سے بڑی AI ڈیٹا سینٹر سلطنت۔ راستے میں میں آپ کو سائیڈ کویسٹس بھیجتا رہوں گا۔ تیار ہیں؟
vi: Chào sếp! Tôi là Max, CTO của sếp. Ta có một chiếc GPU bám bụi trong gara và một giấc mơ: đế chế trung tâm dữ liệu AI lớn nhất hành tinh. Tôi sẽ giao nhiệm vụ phụ dọc đường. Sẵn sàng chưa?
zh: 嘿，老板！我是 Max，你的 CTO。我们只有车库里一块落满灰的 GPU，外加一个梦想：打造全球最大的 AI 数据中心帝国。一路上我会给你派些支线任务。准备好了吗？
zh_hant: 嘿，老闆！我是 Max，你的 CTO。我們只有車庫裡一張積滿灰塵的 GPU，外加一個夢想：打造全球最大的 AI 資料中心帝國。一路上我會給你一些支線任務。準備好了嗎？

# introButton
source: Let's build!
am: እንገንባ!
ar: لنبنِ!
bn: চলো বানাই!
de: Los geht's!
es: ¡A construir!
fa: بسازیم!
fil: Tara, buuin natin!
fr: On construit !
gu: ચાલો બનાવીએ!
hi: चलो बनाएँ!
id: Ayo bangun!
it: Costruiamo!
ja: 始めよう！
kn: ಕಟ್ಟೋಣ!
ko: 시작하자!
ml: നമുക്ക് പണിയാം!
mr: चला बांधूया!
ms: Jom bina!
nl: Bouwen maar!
pa: ਚਲੋ ਬਣਾਈਏ!
pl: Budujemy!
pt: Bora construir!
ro: Hai să construim!
ru: Погнали строить!
sw: Tujenge!
ta: கட்டுவோம்!
te: కట్టేద్దాం!
th: ลุยกันเลย!
tr: Hadi kuralım!
uk: Будуймо!
ur: چلو بنائیں!
vi: Bắt đầu thôi!
zh: 开干吧！
zh_hant: 開工吧！

# questReward
source: Reward: {amount}
am: ሽልማት: {amount}
ar: المكافأة: {amount}
bn: পুরস্কার: {amount}
de: Belohnung: {amount}
es: Recompensa: {amount}
fa: جایزه: {amount}
fil: Gantimpala: {amount}
fr: Récompense : {amount}
gu: ઇનામ: {amount}
hi: इनाम: {amount}
id: Hadiah: {amount}
it: Premio: {amount}
ja: 報酬：{amount}
kn: ಬಹುಮಾನ: {amount}
ko: 보상: {amount}
ml: സമ്മാനം: {amount}
mr: बक्षीस: {amount}
ms: Ganjaran: {amount}
nl: Beloning: {amount}
pa: ਇਨਾਮ: {amount}
pl: Nagroda: {amount}
pt: Recompensa: {amount}
ro: Recompensă: {amount}
ru: Награда: {amount}
sw: Zawadi: {amount}
ta: பரிசு: {amount}
te: బహుమతి: {amount}
th: รางวัล: {amount}
tr: Ödül: {amount}
uk: Нагорода: {amount}
ur: انعام: {amount}
vi: Phần thưởng: {amount}
zh: 奖励：{amount}
zh_hant: 獎勵：{amount}

# questClaim
source: Claim
am: ውሰድ
ar: استلم
bn: নিন
de: Abholen
es: Reclamar
fa: دریافت
fil: Kunin
fr: Récupérer
gu: લો
hi: लें
id: Klaim
it: Riscuoti
ja: 受け取る
kn: ಪಡೆಯಿರಿ
ko: 받기
ml: നേടൂ
mr: घ्या
ms: Tuntut
pa: ਲਓ
pl: Odbierz
pt: Resgatar
ro: Revendică
ru: Забрать
sw: Dai
ta: பெறு
te: తీసుకో
th: รับรางวัล
tr: Al
uk: Забрати
ur: وصول کریں
vi: Nhận
zh: 领取
zh_hant: 領取

# allQuestsDone
source: You're crushing it, boss! I'm cooking up new plans. Stay tuned.
am: እያንቀጠቀጥክ ነው አለቃ! አዳዲስ እቅዶችን እያዘጋጀሁ ነው። ጠብቅ።
ar: أنت تكتسح يا زعيم! أُحضّر خططًا جديدة. ترقّب.
bn: দারুণ খেলছেন, বস! আমি নতুন প্ল্যান বানাচ্ছি। সাথে থাকুন।
de: Du rockst das, Boss! Ich koche gerade neue Pläne aus. Bleib dran.
es: ¡Lo estás haciendo genial, jefe! Estoy cocinando nuevos planes. No te vayas.
fa: داری می‌ترکونی رئیس! دارم نقشه‌های جدید می‌کشم. منتظر باش.
fil: Ang galing mo, boss! May niluluto akong bagong plano. Abangan!
fr: Tu assures, patron ! Je mijote de nouveaux plans. Reste à l'écoute.
gu: તમે ધમાલ કરો છો, બોસ! હું નવા પ્લાન બનાવું છું. જોડાયેલા રહો.
hi: आप कमाल कर रहे हैं, बॉस! मैं नए प्लान बना रहा हूँ। बने रहिए।
id: Kamu keren banget, bos! Aku lagi menyiapkan rencana baru. Tunggu ya.
it: Stai spaccando, capo! Sto preparando nuovi piani. Resta sintonizzato.
ja: 絶好調ですね、ボス！新しい計画を練ってます。お楽しみに。
kn: ಸೂಪರ್ ಆಗಿ ಆಡ್ತಿದ್ದೀರಿ ಬಾಸ್! ಹೊಸ ಪ್ಲಾನ್‌ಗಳನ್ನು ತಯಾರಿಸುತ್ತಿದ್ದೇನೆ. ಕಾಯುತ್ತಿರಿ.
ko: 대단해요, 보스! 새 계획을 짜는 중이니 기대해 주세요.
ml: നിങ്ങൾ തകർക്കുകയാണ് ബോസ്! ഞാൻ പുതിയ പ്ലാനുകൾ ഒരുക്കുന്നു. കാത്തിരിക്കൂ.
mr: जबरदस्त, बॉस! मी नवे प्लॅन्स आखतोय. संपर्कात राहा.
ms: Hebat betul, bos! Saya sedang rancang pelan baharu. Nantikan.
nl: Je bent goed bezig, baas! Ik broed op nieuwe plannen. Blijf kijken.
pa: ਕਮਾਲ ਕਰ ਦਿੱਤੀ ਬੌਸ! ਮੈਂ ਨਵੀਆਂ ਯੋਜਨਾਵਾਂ ਬਣਾ ਰਿਹਾ ਹਾਂ। ਜੁੜੇ ਰਹੋ।
pl: Wymiatasz, szefie! Szykuję nowe plany. Bądź czujny.
pt: Você está arrasando, chefe! Estou bolando novos planos. Fique ligado.
ro: Te descurci de minune, șefu'! Pregătesc planuri noi. Rămâi pe aproape.
ru: Ты просто разносишь, босс! Я уже готовлю новые планы. Не переключайся.
sw: Unafanya kweli, bosi! Napika mipango mipya. Endelea kufuatilia.
ta: கலக்குறீங்க பாஸ்! புதிய திட்டங்கள் தயாராகிறது. காத்திருங்கள்.
te: అదరగొడుతున్నారు బాస్! కొత్త ప్లాన్లు వండుతున్నా. వేచి ఉండండి.
th: บอสสุดยอดมาก! ผมกำลังคิดแผนใหม่อยู่ รอติดตามนะ
tr: Ortalığı kasıp kavuruyorsun patron! Yeni planlar hazırlıyorum. Takipte kal.
uk: Ти просто розносиш, босе! Я вже готую нові плани. Не перемикайся.
ur: کمال کر دیا باس! میں نئے منصوبے بنا رہا ہوں۔ جڑے رہیں۔
vi: Sếp đỉnh quá! Tôi đang ấp ủ kế hoạch mới. Chờ nhé.
zh: 老板你太强了！我正在酝酿新计划，敬请期待。
zh_hant: 老闆你太猛了！我正在醞釀新計畫，敬請期待。

source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsMusic
source: Music
am: ሙዚቃ
ar: الموسيقى
bn: মিউজিক
de: Musik
es: Música
fa: موسیقی
fil: Musika
fr: Musique
gu: સંગીત
hi: संगीत
id: Musik
it: Musica
ja: 音楽
kn: ಸಂಗೀತ
ko: 음악
ml: സംഗീതം
mr: संगीत
ms: Muzik
nl: Muziek
pa: ਸੰਗੀਤ
pl: Muzyka
pt: Música
ro: Muzică
ru: Музыка
sw: Muziki
ta: இசை
te: సంగీతం
th: เพลง
tr: Müzik
uk: Музика
ur: موسیقی
vi: Nhạc
zh: 音乐
zh_hant: 音樂

# settingsMusicHint
source: Relaxing background tunes
am: ዘና የሚያደርጉ የጀርባ ዜማዎች
ar: ألحان خلفية مريحة
bn: আরামদায়ক ব্যাকগ্রাউন্ড সুর
de: Entspannte Hintergrundmusik
es: Música de fondo relajante
fa: آهنگ‌های آرام پس‌زمینه
fil: Nakakarelaks na background music
fr: Musique de fond relaxante
gu: હળવી બેકગ્રાઉન્ડ ધૂન
hi: सुकून भरी बैकग्राउंड धुनें
id: Musik latar yang santai
it: Musica di sottofondo rilassante
ja: リラックスできるBGM
kn: ಆರಾಮದಾಯಕ ಹಿನ್ನೆಲೆ ಸಂಗೀತ
ko: 편안한 배경 음악
ml: ശാന്തമായ പശ്ചാത്തല ഈണങ്ങൾ
mr: शांत बॅकग्राउंड धून
ms: Muzik latar yang menenangkan
nl: Ontspannende achtergrondmuziek
pa: ਆਰਾਮਦਾਇਕ ਬੈਕਗ੍ਰਾਊਂਡ ਧੁਨਾਂ
pl: Relaksująca muzyka w tle
pt: Música de fundo relaxante
ro: Muzică de fundal relaxantă
ru: Расслабляющая фоновая музыка
sw: Midundo tulivu ya nyuma
ta: இதமான பின்னணி இசை
te: ప్రశాంతమైన బ్యాక్‌గ్రౌండ్ ట్యూన్లు
th: เพลงประกอบสบาย ๆ
tr: Rahatlatıcı arka plan müziği
uk: Спокійна фонова музика
ur: پرسکون بیک گراؤنڈ دھنیں
vi: Nhạc nền thư giãn
zh: 轻松的背景音乐
zh_hant: 輕鬆的背景音樂

# questQ01Ask
source: Hey boss! Tap the Old GPU to run 5 jobs. Let's see if it still works.
am: ሰላም አለቃ! 5 ሥራዎችን ለማስኬድ አሮጌውን GPU ንካ። አሁንም ይሠራ እንደሆነ እንይ።
ar: أهلًا يا زعيم! انقر على الـGPU القديم لتشغيل 5 مهام. لنرَ إن كان لا يزال يعمل.
bn: হ্যালো বস! পুরোনো GPU-তে ট্যাপ করে 5টা জব চালান। দেখি এখনও চলে কিনা।
de: Hey Boss! Tippe auf die Alte GPU und starte 5 Jobs. Mal sehen, ob sie noch läuft.
es: ¡Hola, jefe! Toca la GPU vieja para ejecutar 5 trabajos. A ver si aún funciona.
fa: سلام رئیس! روی GPU قدیمی بزن تا 5 کار اجرا کنی. ببینیم هنوز کار می‌کند یا نه.
fil: Uy boss! I-tap ang Lumang GPU para magpatakbo ng 5 job. Tingnan natin kung gumagana pa.
fr: Salut patron ! Touche le Vieux GPU pour lancer 5 tâches. Voyons s'il marche encore.
gu: હાય બોસ! જૂના GPU પર ટેપ કરીને 5 જોબ ચલાવો. જોઈએ હજી ચાલે છે કે નહીં.
hi: हाय बॉस! पुराने GPU पर टैप करके 5 जॉब चलाइए। देखें, अभी भी चलता है या नहीं।
id: Hai bos! Ketuk GPU Jadul untuk menjalankan 5 tugas. Coba lihat masih jalan nggak.
it: Ehi capo! Tocca la GPU vecchia per avviare 5 job. Vediamo se funziona ancora.
ja: ボス！おんぼろGPUをタップしてジョブを5回実行して。まだ動くか見てみよう。
kn: ಹಾಯ್ ಬಾಸ್! ಹಳೆಯ GPU ಟ್ಯಾಪ್ ಮಾಡಿ 5 ಜಾಬ್‌ಗಳನ್ನು ರನ್ ಮಾಡಿ. ಇನ್ನೂ ಕೆಲಸ ಮಾಡುತ್ತಾ ನೋಡೋಣ.
ko: 보스! 낡은 GPU를 탭해서 작업 5개를 돌려보세요. 아직 작동하는지 봐요.
ml: ഹായ് ബോസ്! പഴയ GPU-യിൽ ടാപ്പ് ചെയ്ത് 5 ജോബുകൾ റൺ ചെയ്യൂ. ഇത് ഇപ്പോഴും പ്രവർത്തിക്കുന്നുണ്ടോ എന്ന് നോക്കാം.
mr: नमस्कार बॉस! जुन्या GPU वर टॅप करून 5 जॉब्स चालवा. बघूया अजून चालतोय का.
ms: Hai bos! Ketik GPU Lama untuk jalankan 5 tugas. Mari tengok kalau ia masih berfungsi.
nl: Hé baas! Tik op de Oude GPU om 5 jobs te draaien. Eens kijken of hij nog werkt.
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਬੌਸ! ਪੁਰਾਣੇ GPU 'ਤੇ ਟੈਪ ਕਰਕੇ 5 ਜੌਬ ਚਲਾਓ। ਦੇਖੀਏ ਇਹ ਅਜੇ ਵੀ ਚੱਲਦਾ ਹੈ ਜਾਂ ਨਹੀਂ।
pl: Hej, szefie! Stuknij Stare GPU i wykonaj 5 zadań. Zobaczmy, czy jeszcze działa.
pt: E aí, chefe! Toque na GPU velha para rodar 5 tarefas. Vamos ver se ainda funciona.
ro: Salut, șefu'! Atinge GPU-ul vechi ca să rulezi 5 joburi. Să vedem dacă mai merge.
ru: Привет, босс! Нажми на Старую GPU и выполни 5 задач. Посмотрим, работает ли она ещё.
sw: Habari bosi! Gusa GPU ya Zamani kuendesha kazi 5. Tuone kama bado inafanya kazi.
ta: ஹாய் பாஸ்! பழைய GPU-வைத் தட்டி 5 ஜாப்கள் ஓட்டுங்கள். இன்னும் வேலை செய்கிறதா பார்ப்போம்.
te: హాయ్ బాస్! పాత GPUను ట్యాప్ చేసి 5 జాబ్‌లు రన్ చేయండి. ఇంకా పని చేస్తుందో చూద్దాం.
th: หวัดดีบอส! แตะ GPU รุ่นเก่าเพื่อรัน 5 งาน มาดูกันว่ายังใช้ได้ไหม
tr: Selam patron! Eski GPU'ya dokunup 5 iş çalıştır. Bakalım hâlâ çalışıyor mu.
uk: Привіт, босе! Торкнися Старої GPU й виконай 5 завдань. Подивимось, чи вона ще працює.
ur: سلام باس! پرانے GPU پر ٹیپ کر کے 5 جابز چلائیں۔ دیکھتے ہیں یہ اب بھی چلتا ہے یا نہیں۔
vi: Chào sếp! Chạm vào GPU cũ để chạy 5 tác vụ. Xem nó còn chạy không nào.
zh: 嘿老板！点击老旧 GPU 运行 5 个任务，看看它还能不能用。
zh_hant: 嘿老闆！點擊老舊 GPU 執行 5 個任務，看看它還能不能用。
