Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# tutorialBuy
source: Now buy another rack. More racks, more cash per job!
am: አሁን ሌላ መደርደሪያ ግዛ። ብዙ መደርደሪያ፣ በሥራ ብዙ ገንዘብ!
ar: الآن اشترِ رفًا آخر. رفوف أكثر، نقود أكثر لكل مهمة!
bn: এবার আরেকটা র‍্যাক কিনুন। বেশি র‍্যাক, প্রতি জবে বেশি ক্যাশ!
de: Kauf jetzt ein weiteres Rack. Mehr Racks, mehr Geld pro Job!
es: Ahora compra otro rack. ¡Más racks, más dinero por trabajo!
fa: حالا یک رک دیگر بخر. رک بیشتر، پول بیشتر برای هر کار!
fil: Bumili na ng isa pang rack. Mas maraming rack, mas malaking kita bawat job!
fr: Achète maintenant un autre rack. Plus de racks, plus d'argent par tâche !
gu: હવે બીજી રેક ખરીદો. વધુ રેક, દરેક જોબ પર વધુ કેશ!
hi: अब एक और रैक खरीदें। ज़्यादा रैक, हर जॉब पर ज़्यादा कैश!
id: Sekarang beli rak lagi. Makin banyak rak, makin banyak uang per tugas!
it: Ora compra un altro rack. Più rack, più soldi per job!
ja: ラックをもう1台買おう。ラックが増えるほど1ジョブの稼ぎもアップ！
kn: ಈಗ ಇನ್ನೊಂದು ರ್ಯಾಕ್ ಖರೀದಿಸಿ. ಹೆಚ್ಚು ರ್ಯಾಕ್, ಪ್ರತಿ ಜಾಬ್‌ಗೆ ಹೆಚ್ಚು ಕ್ಯಾಶ್!
ko: 이제 랙을 하나 더 사세요. 랙이 많을수록 작업당 수입도 늘어요!
ml: ഇനി മറ്റൊരു റാക്ക് വാങ്ങൂ. കൂടുതൽ റാക്കുകൾ, ഓരോ ജോബിനും കൂടുതൽ പണം!
mr: आता आणखी एक रॅक घ्या. जास्त रॅक्स, प्रत्येक जॉबला जास्त कॅश!
ms: Sekarang beli satu lagi rak. Lebih banyak rak, lebih banyak wang setiap tugas!
nl: Koop nu nog een rack. Meer racks, meer geld per job!
pa: ਹੁਣ ਇੱਕ ਹੋਰ ਰੈਕ ਖਰੀਦੋ। ਵੱਧ ਰੈਕ, ਪ੍ਰਤੀ ਜੌਬ ਵੱਧ ਕੈਸ਼!
pl: Teraz kup kolejną szafę. Więcej szaf, więcej kasy za zadanie!
pt: Agora compre outro rack. Mais racks, mais dinheiro por tarefa!
ro: Acum cumpără încă un rack. Mai multe rackuri, mai mulți bani pe job!
ru: Теперь купи ещё одну стойку. Больше стоек — больше денег за задачу!
sw: Sasa nunua rafu nyingine. Rafu zaidi, pesa zaidi kwa kila kazi!
ta: இப்போது இன்னொரு ரேக் வாங்குங்கள். அதிக ரேக்குகள், ஒரு ஜாபுக்கு அதிக பணம்!
te: ఇప్పుడు ఇంకో ర్యాక్ కొనండి. ఎక్కువ ర్యాక్‌లు, ఒక్కో జాబ్‌కు ఎక్కువ క్యాష్!
th: ทีนี้ซื้อแร็คเพิ่มอีกอัน แร็คยิ่งเยอะ เงินต่องานยิ่งมาก!
tr: Şimdi bir raf daha al. Daha çok raf, iş başına daha çok para!
uk: Тепер купи ще одну стійку. Більше стійок — більше грошей за завдання!
ur: اب ایک اور ریک خریدیں۔ زیادہ ریکس، فی جاب زیادہ کیش!
vi: Giờ mua thêm một rack. Nhiều rack hơn, nhiều tiền hơn mỗi tác vụ!
zh: 现在再买一个机架。机架越多，每单赚得越多！
zh_hant: 現在再買一個機架。機架越多，每單賺越多！

# tutorialManager
source: You can hire the Intern! Managers run a line for you, even while you're away.
am: ተለማማጁን መቅጠር ትችላለህ! አስተዳዳሪዎች በሌለህበትም ጊዜ መስመሩን ያስኬዱልሃል።
ar: يمكنك توظيف المتدرّب! المديرون يشغّلون الخط عنك، حتى أثناء غيابك.
bn: আপনি ইন্টার্ন নিতে পারবেন! ম্যানেজাররা আপনার হয়ে লাইন চালায়, আপনি না থাকলেও।
de: Du kannst den Praktikanten einstellen! Manager betreiben eine Linie für dich, auch wenn du weg bist.
es: ¡Ya puedes contratar al Pasante! Los gerentes manejan una línea por ti, incluso cuando no estás.
fa: می‌توانی کارآموز را استخدام کنی! مدیران خط را برایت می‌چرخانند، حتی وقتی نیستی.
fil: Puwede mo nang kunin ang Intern! Pinapatakbo ng managers ang line para sa'yo, kahit wala ka.
fr: Tu peux engager le Stagiaire ! Les managers gèrent une ligne pour toi, même en ton absence.
gu: તમે ઇન્ટર્ન રાખી શકો છો! મેનેજર તમારા માટે લાઇન ચલાવે છે, તમે ન હો ત્યારે પણ.
hi: आप इंटर्न रख सकते हैं! मैनेजर आपके लिए लाइन चलाते हैं, आपकी गैरमौजूदगी में भी।
id: Kamu bisa merekrut Anak Magang! Manajer menjalankan lini untukmu, bahkan saat kamu pergi.
it: Puoi assumere lo Stagista! I manager gestiscono una linea per te, anche quando non ci sei.
ja: インターンを雇えるよ！マネージャーは留守中もラインを動かしてくれます。
kn: ನೀವು ಇಂಟರ್ನ್ ನೇಮಿಸಬಹುದು! ಮ್ಯಾನೇಜರ್‌ಗಳು ನಿಮಗಾಗಿ ಲೈನ್ ನಡೆಸುತ್ತಾರೆ, ನೀವು ಇಲ್ಲದಿದ್ದಾಗಲೂ.
ko: 인턴을 고용할 수 있어요! 매니저는 자리를 비운 동안에도 라인을 돌려줘요.
ml: നിങ്ങൾക്ക് ഇന്റേണിനെ നിയമിക്കാം! നിങ്ങൾ ഇല്ലാത്തപ്പോഴും മാനേജർമാർ ലൈൻ ഓടിക്കും.
mr: तुम्ही इंटर्न नेमू शकता! मॅनेजर्स तुमच्यासाठी लाइन चालवतात, तुम्ही नसतानाही.
ms: Anda boleh upah Pelatih! Pengurus jalankan barisan untuk anda, walaupun semasa anda tiada.
nl: Je kunt de Stagiair aannemen! Managers runnen een lijn voor je, zelfs als je weg bent.
pa: ਤੁਸੀਂ ਇੰਟਰਨ ਰੱਖ ਸਕਦੇ ਹੋ! ਮੈਨੇਜਰ ਤੁਹਾਡੇ ਲਈ ਲਾਈਨ ਚਲਾਉਂਦੇ ਹਨ, ਤੁਹਾਡੀ ਗੈਰਹਾਜ਼ਰੀ ਵਿੱਚ ਵੀ।
pl: Możesz zatrudnić Stażystę! Menedżerowie prowadzą linię za ciebie, nawet gdy cię nie ma.
pt: Você pode contratar o Estagiário! Gerentes tocam uma linha por você, mesmo quando você está fora.
ro: Poți angaja Stagiarul! Managerii conduc o linie pentru tine, chiar și când lipsești.
ru: Можно нанять Стажёра! Менеджеры управляют линией за тебя, даже когда тебя нет.
sw: Unaweza kumwajiri Mwanafunzi! Mameneja huendesha mstari kwa niaba yako, hata ukiwa mbali.
ta: நீங்கள் இன்டர்னை நியமிக்கலாம்! நீங்கள் இல்லாதபோதும் மேனேஜர்கள் உங்களுக்காக லைனை இயக்குவார்கள்.
te: మీరు ఇంటర్న్‌ను నియమించవచ్చు! మేనేజర్లు మీ కోసం లైన్ నడుపుతారు, మీరు లేనప్పుడు కూడా.
th: คุณจ้างเด็กฝึกงานได้แล้ว! ผู้จัดการจะดูแลสายการผลิตให้ แม้ตอนคุณไม่อยู่
tr: Stajyeri işe alabilirsin! Yöneticiler sen yokken bile hattı senin için çalıştırır.
uk: Можна найняти Стажиста! Менеджери керують лінією за тебе, навіть коли тебе немає.
ur: آپ انٹرن رکھ سکتے ہیں! مینیجرز آپ کے لیے لائن چلاتے ہیں، آپ کی غیر موجودگی میں بھی۔
vi: Bạn có thể thuê Thực tập sinh! Quản lý sẽ chạy dây chuyền giúp bạn, kể cả khi bạn vắng mặt.
zh: 你可以雇佣实习生了！经理会替你运行产线，你不在时也一样。
zh_hant: 你可以僱用實習生了！經理會幫你運作產線，你不在時也一樣。

# tutorialDone
source: That's the basics! Follow my quests up top and grow your empire.
am: መሠረታዊዎቹ እነዚህ ናቸው! ከላይ ያሉትን ተልዕኮዎቼን ተከተል እና ግዛትህን አሳድግ።
ar: هذه هي الأساسيات! تابع مهامي في الأعلى ووسّع إمبراطوريتك.
bn: এই হলো বেসিক! ওপরে আমার কোয়েস্ট ফলো করুন আর সাম্রাজ্য বাড়ান।
de: Das sind die Basics! Folge meinen Quests oben und lass dein Imperium wachsen.
es: ¡Eso es lo básico! Sigue mis misiones de arriba y haz crecer tu imperio.
fa: اصول همین بود! مأموریت‌های من را بالای صفحه دنبال کن و امپراتوری‌ات را بزرگ کن.
fil: Ganyan ang basics! Sundan ang quests ko sa itaas at palaguin ang empire mo.
fr: Voilà les bases ! Suis mes quêtes en haut et fais grandir ton empire.
gu: આ રહી બેઝિક્સ! ઉપર મારા ક્વેસ્ટ ફૉલો કરો અને તમારું સામ્રાજ્ય વધારો.
hi: बस यही बेसिक्स हैं! ऊपर मेरे क्वेस्ट फॉलो करें और अपना साम्राज्य बढ़ाएँ।
id: Itu dasarnya! Ikuti misiku di atas dan kembangkan kerajaanmu.
it: Queste sono le basi! Segui le mie missioni in alto e fai crescere il tuo impero.
ja: 基本はこれで全部！上のクエストに沿って帝国を広げよう。
kn: ಇವೇ ಬೇಸಿಕ್ಸ್! ಮೇಲೆ ನನ್ನ ಕ್ವೆಸ್ಟ್‌ಗಳನ್ನು ಫಾಲೋ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಸಾಮ್ರಾಜ್ಯ ಬೆಳೆಸಿ.
ko: 기본은 여기까지! 위쪽 퀘스트를 따라 제국을 키워 보세요.
ml: അടിസ്ഥാനകാര്യങ്ങൾ ഇത്രയേയുള്ളൂ! മുകളിലെ എന്റെ ക്വസ്റ്റുകൾ പിന്തുടർന്ന് സാമ്രാജ്യം വളർത്തൂ.
mr: हे झाले बेसिक्स! वर माझे क्वेस्ट्स फॉलो करा आणि साम्राज्य वाढवा.
ms: Itulah asasnya! Ikut misi saya di atas dan kembangkan empayar anda.
nl: Dat zijn de basics! Volg mijn missies bovenaan en laat je imperium groeien.
pa: ਬੱਸ ਇਹੀ ਬੁਨਿਆਦੀ ਗੱਲਾਂ ਹਨ! ਉੱਪਰ ਮੇਰੇ ਕੁਐਸਟ ਫਾਲੋ ਕਰੋ ਅਤੇ ਆਪਣਾ ਸਾਮਰਾਜ ਵਧਾਓ।
pl: To podstawy! Wykonuj moje zadania u góry i rozwijaj imperium.
pt: Esse é o básico! Siga minhas missões lá em cima e faça seu império crescer.
ro: Asta e baza! Urmează misiunile mele de sus și extinde-ți imperiul.
ru: Это основы! Выполняй мои задания вверху и расширяй империю.
sw: Hayo ndiyo mambo ya msingi! Fuata kazi zangu juu na ukuze himaya yako.
ta: அடிப்படைகள் இவ்வளவுதான்! மேலே என் குவெஸ்ட்களைப் பின்பற்றி உங்கள் சாம்ராஜ்யத்தை வளருங்கள்.
te: ఇవే బేసిక్స్! పైన నా క్వెస్ట్‌లను ఫాలో అయి మీ సామ్రాజ్యాన్ని పెంచండి.
th: พื้นฐานมีแค่นี้! ทำภารกิจด้านบนแล้วขยายอาณาจักรของคุณเลย
tr: Temeller bu kadar! Yukarıdaki görevlerimi takip et ve imparatorluğunu büyüt.
uk: Це основи! Виконуй мої завдання вгорі й розширюй імперію.
ur: بس یہی بنیادی باتیں ہیں! اوپر میرے کویسٹس فالو کریں اور اپنی سلطنت بڑھائیں۔
vi: Cơ bản là vậy! Theo nhiệm vụ của tôi ở trên và phát triển đế chế nhé.
zh: 基础就是这些！跟着顶部的任务，发展你的帝国吧。
zh_hant: 基本操作就這些！跟著上方的任務，壯大你的帝國吧。

# tutorialInfra
source: Uh-oh, your racks are throttled! Upgrade Power or Cooling to run at full speed again.
am: ውይ፣ መደርደሪያዎችህ ፍጥነታቸው ቀንሷል! በሙሉ ፍጥነት እንዲሠሩ ኃይልን ወይም ማቀዝቀዣን አሻሽል።
ar: أوه، رفوفك مخنوقة! رقِّ الطاقة أو التبريد لتعمل بكامل السرعة مجددًا.
bn: উফ, আপনার র‍্যাক ধীর হয়ে গেছে! ফুল স্পিডে চালাতে পাওয়ার বা কুলিং আপগ্রেড করুন।
de: Oh oh, deine Racks sind gedrosselt! Bau Strom oder Kühlung aus, um wieder volle Leistung zu haben.
es: ¡Uy, tus racks van limitados! Mejora la Energía o la Refrigeración para volver a máxima velocidad.
fa: اوه، رک‌هایت کند شده‌اند! برق یا خنک‌کننده را ارتقا بده تا دوباره با تمام سرعت کار کنند.
fil: Naku, na-throttle ang racks mo! I-upgrade ang Kuryente o Cooling para bumalik sa full speed.
fr: Oups, tes racks sont bridés ! Améliore l'Énergie ou le Refroidissement pour retrouver la pleine vitesse.
gu: અરે, તમારી રેક ધીમી પડી ગઈ! ફુલ સ્પીડ માટે પાવર કે કૂલિંગ અપગ્રેડ કરો.
hi: अरे नहीं, आपके रैक धीमे हो गए हैं! फुल स्पीड के लिए पावर या कूलिंग अपग्रेड करें।
id: Waduh, rakmu melambat! Tingkatkan Daya atau Pendingin supaya kembali ke kecepatan penuh.
it: Oh oh, i tuoi rack sono rallentati! Potenzia Energia o Raffreddamento per tornare a piena velocità.
ja: おっと、ラックが速度制限中！電力か冷却を強化して全速力に戻そう。
kn: ಅಯ್ಯೋ, ನಿಮ್ಮ ರ್ಯಾಕ್‌ಗಳು ನಿಧಾನವಾಗಿವೆ! ಫುಲ್ ಸ್ಪೀಡ್‌ಗಾಗಿ ಪವರ್ ಅಥವಾ ಕೂಲಿಂಗ್ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 이런, 랙 속도가 제한됐어요! 전력이나 냉각을 업그레이드해서 다시 최고 속도로 돌려요.
ml: അയ്യോ, നിങ്ങളുടെ റാക്കുകൾ വേഗത കുറഞ്ഞു! പൂർണ വേഗതയ്ക്കായി പവർ അല്ലെങ്കിൽ കൂളിംഗ് അപ്ഗ്രേഡ് ചെയ്യൂ.
mr: अरेरे, तुमचे रॅक्स मंदावलेत! पूर्ण वेगासाठी पॉवर किंवा कूलिंग अपग्रेड करा.
ms: Alamak, rak anda diperlahankan! Naik taraf Kuasa atau Penyejukan untuk kembali ke kelajuan penuh.
nl: Oei, je racks worden afgeremd! Upgrade Stroom of Koeling om weer op volle snelheid te draaien.
pa: ਓਹੋ, ਤੁਹਾਡੇ ਰੈਕ ਹੌਲੀ ਹੋ ਗਏ ਹਨ! ਪੂਰੀ ਰਫ਼ਤਾਰ ਲਈ ਬਿਜਲੀ ਜਾਂ ਕੂਲਿੰਗ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Ojej, twoje szafy zwalniają! Ulepsz Zasilanie lub Chłodzenie, by wrócić do pełnej prędkości.
pt: Opa, seus racks estão limitados! Melhore a Energia ou a Refrigeração para voltar à velocidade máxima.
ro: Oops, rackurile tale sunt încetinite! Îmbunătățește Energia sau Răcirea ca să revii la viteză maximă.
ru: Ой-ой, стойки тормозят! Улучши Питание или Охлаждение, чтобы вернуть полную скорость.
sw: Lo, rafu zako zimepunguzwa kasi! Boresha Umeme au Kupoza ili ziende kwa kasi kamili tena.
ta: அச்சச்சோ, உங்கள் ரேக்குகள் மெதுவாகிவிட்டன! முழு வேகத்துக்கு பவர் அல்லது கூலிங்கை அப்கிரேடு செய்யுங்கள்.
te: అయ్యో, మీ ర్యాక్‌లు నెమ్మదించాయి! ఫుల్ స్పీడ్ కోసం పవర్ లేదా కూలింగ్ అప్‌గ్రేడ్ చేయండి.
th: อุ๊ย แร็คของคุณถูกลดความเร็ว! อัปเกรดไฟฟ้าหรือระบบทำความเย็นเพื่อกลับมาเต็มสปีด
tr: Eyvah, rafların yavaşladı! Tam hıza dönmek için Gücü veya Soğutmayı yükselt.
uk: Ой-ой, стійки гальмують! Покращ Живлення або Охолодження, щоб повернути повну швидкість.
ur: اوہو، آپ کے ریکس سست پڑ گئے ہیں! پوری رفتار کے لیے بجلی یا کولنگ اپ گریڈ کریں۔
vi: Ối, rack của bạn bị giới hạn tốc độ! Nâng cấp Điện hoặc Làm mát để chạy hết tốc lực lại.
zh: 糟糕，你的机架被限速了！升级电力或散热，恢复全速运行。
zh_hant: 糟糕，你的機架被限速了！升級電力或散熱，恢復全速運作。

# tutorialLetsGo
source: Let's go!
am: እንሂድ!
ar: هيا بنا!
bn: চলো!
de: Los geht's!
es: ¡Vamos!
fa: بزن بریم!
fil: Tara na!
fr: C'est parti !
gu: ચાલો!
hi: चलो!
id: Ayo!
it: Andiamo!
ja: 行こう！
kn: ಹೋಗೋಣ!
ko: 가자!
ml: പോകാം!
mr: चला!
ms: Jom!
pa: ਚਲੋ ਚੱਲੀਏ!
pl: Jazda!
pt: Bora!
ro: Hai!
ru: Поехали!
sw: Twende!
ta: போகலாம்!
te: పదండి!
th: ไปกันเลย!
tr: Hadi başlayalım!
uk: Поїхали!
ur: چلیں!
vi: Đi thôi!
zh: 出发！
zh_hant: 出發！

# tutorialGotIt
source: Got it
am: ገባኝ
ar: فهمت
bn: বুঝেছি
de: Verstanden
es: Entendido
fa: فهمیدم
fil: Gets ko
fr: Compris
gu: સમજાયું
hi: समझ गया
id: Oke
it: Capito
ja: OK
kn: ಅರ್ಥವಾಯಿತು
ko: 알겠어요
ml: മനസ്സിലായി
mr: समजलं
ms: Faham
nl: Begrepen
pa: ਸਮਝ ਗਿਆ
pl: Jasne
pt: Entendi
ro: Am înțeles
ru: Понятно
sw: Nimeelewa
ta: புரிந்தது
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了
zh_hant: 知道了

# tutorialSkip
source: Skip
am: ዝለል
ar: تخطٍّ
bn: স্কিপ
de: Überspringen
es: Saltar
fa: رد کردن
fil: Laktawan
fr: Passer
gu: સ્કિપ
hi: स्किप
id: Lewati
it: Salta
ja: スキップ
kn: ಸ್ಕಿಪ್
ko: 건너뛰기
ml: ഒഴിവാക്കൂ
mr: स्किप
ms: Langkau
nl: Overslaan
pa: ਛੱਡੋ
pl: Pomiń
pt: Pular
ro: Sari peste
ru: Пропустить
sw: Ruka
ta: ஸ்கிப்
te: స్కిప్
th: ข้าม
tr: Geç
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

# settingsSfx
source: Sound effects
am: የድምፅ ውጤቶች
ar: المؤثرات الصوتية
bn: সাউন্ড ইফেক্ট
de: Soundeffekte
es: Efectos de sonido
fa: جلوه‌های صوتی
fr: Effets sonores
gu: સાઉન્ડ ઇફેક્ટ
hi: साउंड इफेक्ट
id: Efek suara
it: Effetti sonori
ja: 効果音
kn: ಸೌಂಡ್ ಎಫೆಕ್ಟ್ಸ್
ko: 효과음
ml: സൗണ്ട് ഇഫക്റ്റുകൾ
mr: साउंड इफेक्ट्स
ms: Kesan bunyi
nl: Geluidseffecten
pa: ਸਾਊਂਡ ਇਫੈਕਟ
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
sw: Athari za sauti
ta: சவுண்ட் எஃபெக்ட்ஸ்
te: సౌండ్ ఎఫెక్ట్స్
th: เสียงเอฟเฟกต์
tr: Ses efektleri
uk: Звукові ефекти
ur: ساؤنڈ ایفیکٹس
vi: Hiệu ứng âm thanh
zh: 音效
zh_hant: 音效

# settingsSfxHint
source: Taps, purchases and rewards
am: ንክኪዎች፣ ግዢዎች እና ሽልማቶች
ar: النقرات والمشتريات والمكافآت
bn: ট্যাপ, কেনাকাটা আর পুরস্কার
de: Tippen, Käufe und Belohnungen
es: Toques, compras y recompensas
fa: ضربه‌ها، خریدها و جایزه‌ها
fil: Taps, pagbili at gantimpala
fr: Touches, achats et récompenses
gu: ટેપ, ખરીદી અને ઇનામ
hi: टैप, खरीदारी और इनाम
id: Ketukan, pembelian, dan hadiah
it: Tocchi, acquisti e premi
ja: タップ、購入、報酬
kn: ಟ್ಯಾಪ್, ಖರೀದಿ ಮತ್ತು ಬಹುಮಾನಗಳು
ko: 탭, 구매, 보상
ml: ടാപ്പുകൾ, വാങ്ങലുകൾ, സമ്മാനങ്ങൾ
mr: टॅप, खरेदी आणि बक्षिसे
ms: Ketikan, pembelian dan ganjaran
nl: Tikken, aankopen en beloningen
pa: ਟੈਪ, ਖਰੀਦਾਂ ਅਤੇ ਇਨਾਮ
pl: Stuknięcia, zakupy i nagrody
pt: Toques, compras e recompensas
ro: Atingeri, achiziții și recompense
ru: Нажатия, покупки и награды
sw: Miguso, ununuzi na zawadi
ta: தட்டல்கள், வாங்குதல்கள், பரிசுகள்
te: ట్యాప్‌లు, కొనుగోళ్లు, బహుమతులు
th: การแตะ การซื้อ และรางวัล
tr: Dokunmalar, satın alımlar ve ödüller
uk: Натискання, покупки й нагороди
ur: ٹیپس، خریداریاں اور انعامات
vi: Chạm, mua sắm và phần thưởng
zh: 点击、购买和奖励
zh_hant: 點擊、購買和獎勵

# devAnalytics
source: Analytics log
am: የትንታኔ መዝገብ
ar: سجل التحليلات
bn: অ্যানালিটিক্স লগ
es: Registro de analítica
fa: لاگ آنالیتیکس
fr: Journal analytics
gu: એનાલિટિક્સ લૉગ
hi: एनालिटिक्स लॉग
id: Log analitik
it: Log analytics
ja: 分析ログ
kn: ಅನಾಲಿಟಿಕ್ಸ್ ಲಾಗ್
ko: 분석 로그
ml: അനലിറ്റിക്സ് ലോഗ്
mr: ॲनालिटिक्स लॉग
ms: Log analitik
pa: ਐਨਾਲਿਟਿਕਸ ਲੌਗ
pl: Dziennik analityki
pt: Log de analytics
ro: Jurnal analytics
ru: Журнал аналитики
sw: Kumbukumbu za takwimu
ta: அனலிட்டிக்ஸ் லாக்
te: అనలిటిక్స్ లాగ్
th: บันทึกการวิเคราะห์
tr: Analitik günlüğü
uk: Журнал аналітики
ur: اینالیٹکس لاگ
vi: Nhật ký phân tích
zh: 分析日志
zh_hant: 分析紀錄
