Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# productTokens
source: {count} GPU Tokens
am: {count} GPU ቶከኖች
ar: {count} رمز GPU
bn: {count} GPU টোকেন
fa: {count} توکن GPU
gu: {count} GPU ટોકન
hi: {count} GPU टोकन
id: {count} Token GPU
it: {count} GPU Token
ja: {count} GPUトークン
kn: {count} GPU ಟೋಕನ್‌ಗಳು
ko: {count} GPU 토큰
ml: {count} GPU ടോക്കണുകൾ
mr: {count} GPU टोकन्स
ms: {count} Token GPU
pa: {count} GPU ਟੋਕਨ
pl: Tokeny GPU: {count}
ru: GPU-токены: {count}
sw: Tokeni {count} za GPU
ta: {count} GPU டோக்கன்கள்
te: {count} GPU టోకెన్లు
th: {count} GPU Token
tr: {count} GPU Jetonu
uk: GPU-токени: {count}
ur: {count} GPU ٹوکنز
vi: {count} GPU Token
zh: {count} GPU 代币
zh_hant: {count} GPU 代幣

# productTokensBody
source: Use tokens for Time Warps.
am: ቶከኖችን ለጊዜ ዝላይ ተጠቀም።
ar: استخدم الرموز للقفزات الزمنية.
bn: টাইম ওয়ার্পের জন্য টোকেন ব্যবহার করুন।
de: Nutze Tokens für Zeitsprünge.
es: Usa tokens para Saltos temporales.
fa: از توکن‌ها برای پرش زمانی استفاده کن.
fil: Gamitin ang tokens sa Time Warps.
fr: Utilise les tokens pour les Sauts temporels.
gu: ટાઇમ વાર્પ માટે ટોકન વાપરો.
hi: टोकन को टाइम वार्प के लिए इस्तेमाल करें।
id: Pakai token untuk Lompatan Waktu.
it: Usa i token per i Salti temporali.
ja: トークンはタイムワープに使えます。
kn: ಟೈಮ್ ವಾರ್ಪ್‌ಗಳಿಗೆ ಟೋಕನ್ ಬಳಸಿ.
ko: 토큰은 타임 워프에 사용해요.
ml: ടോക്കണുകൾ ടൈം വാർപ്പുകൾക്കായി ഉപയോഗിക്കൂ.
mr: टाइम वॉर्पसाठी टोकन्स वापरा.
ms: Guna token untuk Lompatan Masa.
nl: Gebruik tokens voor Tijdsprongen.
pa: ਟੋਕਨ ਟਾਈਮ ਵਾਰਪ ਲਈ ਵਰਤੋ।
pl: Wydawaj tokeny na skoki w czasie.
pt: Use tokens para Saltos no tempo.
ro: Folosește tokenurile pentru Salturi în timp.
ru: Трать токены на скачки во времени.
sw: Tumia tokeni kwa Kuruka Muda.
ta: டைம் வார்ப்களுக்கு டோக்கன்களைப் பயன்படுத்துங்கள்.
te: టైమ్ వార్ప్‌ల కోసం టోకెన్లు వాడండి.
th: ใช้โทเคนสำหรับวาร์ปเวลา
tr: Jetonları Zaman Atlama için kullan.
uk: Витрачай токени на стрибки в часі.
ur: ٹوکنز ٹائم وارپس کے لیے استعمال کریں۔
vi: Dùng token cho Bẻ cong thời gian.
zh: 代币可用于时间跃迁。
zh_hant: 代幣可用於時間跳躍。

source: Owned
am: ተገዝቷል
ar: مملوك
bn: কেনা হয়েছে
de: Gekauft
es: Comprado
fa: خریداری‌شده
fr: Acheté
gu: ખરીદેલું
hi: खरीदा हुआ
id: Dimiliki
it: Acquistato
ja: 購入済み
kn: ಖರೀದಿಸಲಾಗಿದೆ
ko: 보유
ml: വാങ്ങി
mr: खरेदी केलं
ms: Dimiliki
nl: Gekocht
pa: ਖਰੀਦਿਆ
pl: Kupione
pt: Comprado
ro: Cumpărat
ru: Куплено
sw: Umenunua
ta: வாங்கியது
te: కొన్నారు
th: มีแล้ว
tr: Sahipsin
uk: Куплено
ur: خرید لیا
vi: Đã sở hữu
zh: 已拥有
zh_hant: 已擁有

source: Restore purchases
am: ግዢዎችን መልስ
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার
de: Käufe wiederherstellen
es: Restaurar compras
fa: بازیابی خریدها
fil: I-restore ang mga binili
fr: Restaurer les achats
gu: ખરીદી રીસ્ટોર કરો
hi: खरीदारी रीस्टोर करें
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구매 복원
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കൂ
mr: खरेदी रिस्टोअर करा
ms: Pulihkan pembelian
nl: Aankopen herstellen
pa: ਖਰੀਦਾਂ ਬਹਾਲ ਕਰੋ
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabilește achizițiile
ru: Восстановить покупки
sw: Rejesha ununuzi
ta: வாங்கியவற்றை மீட்டமை
te: కొనుగోళ్లు రీస్టోర్
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
ur: خریداریاں بحال کریں
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 恢復購買

# purchaseThanks
source: Thank you! Your purchase was delivered.
am: አመሰግናለሁ! ግዢህ ደርሷል።
ar: شكرًا لك! تم تسليم مشترياتك.
bn: ধন্যবাদ! আপনার কেনাকাটা পৌঁছে গেছে।
de: Danke! Dein Kauf wurde zugestellt.
es: ¡Gracias! Tu compra se ha entregado.
fa: ممنون! خریدت تحویل داده شد.
fil: Salamat! Naibigay na ang binili mo.
fr: Merci ! Ton achat a été livré.
gu: આભાર! તમારી ખરીદી મળી ગઈ છે.
hi: धन्यवाद! आपकी खरीदारी मिल गई है।
id: Terima kasih! Pembelianmu sudah diterima.
it: Grazie! Il tuo acquisto è stato consegnato.
ja: ありがとう！購入アイテムをお届けしました。
kn: ಧನ್ಯವಾದ! ನಿಮ್ಮ ಖರೀದಿ ತಲುಪಿದೆ.
ko: 감사합니다! 구매하신 상품이 지급됐어요.
ml: നന്ദി! നിങ്ങളുടെ വാങ്ങൽ ലഭ്യമാക്കി.
mr: धन्यवाद! तुमची खरेदी मिळाली आहे.
ms: Terima kasih! Pembelian anda telah dihantar.
nl: Bedankt! Je aankoop is geleverd.
pa: ਧੰਨਵਾਦ! ਤੁਹਾਡੀ ਖਰੀਦ ਪਹੁੰਚਾ ਦਿੱਤੀ ਗਈ।
pl: Dzięki! Zakup został dostarczony.
pt: Obrigado! Sua compra foi entregue.
ro: Mulțumim! Achiziția ta a fost livrată.
ru: Спасибо! Покупка доставлена.
sw: Asante! Ununuzi wako umewasilishwa.
ta: நன்றி! உங்கள் வாங்குதல் வழங்கப்பட்டது.
te: ధన్యవాదాలు! మీ కొనుగోలు అందింది.
th: ขอบคุณ! ส่งของที่คุณซื้อให้แล้ว
tr: Teşekkürler! Satın alımın teslim edildi.
uk: Дякуємо! Покупку доставлено.
ur: شکریہ! آپ کی خریداری پہنچا دی گئی۔
vi: Cảm ơn bạn! Vật phẩm đã được giao.
zh: 谢谢！你购买的商品已发放。
zh_hant: 謝謝！你購買的商品已發送。

source: Privacy options
am: የግላዊነት አማራጮች
ar: خيارات الخصوصية
bn: প্রাইভেসি অপশন
de: Datenschutz
es: Opciones de privacidad
fa: گزینه‌های حریم خصوصی
fr: Confidentialité
gu: પ્રાઇવસી વિકલ્પો
hi: प्राइवेसी विकल्प
id: Opsi privasi
it: Opzioni privacy
ja: プライバシー設定
kn: ಪ್ರೈವಸಿ ಆಯ್ಕೆಗಳು
ko: 개인정보 옵션
ml: സ്വകാര്യതാ ഓപ്ഷനുകൾ
mr: प्रायव्हसी पर्याय
ms: Pilihan privasi
nl: Privacyopties
pa: ਪਰਦੇਦਾਰੀ ਵਿਕਲਪ
pl: Opcje prywatności
pt: Opções de privacidade
ro: Opțiuni de confidențialitate
ru: Конфиденциальность
sw: Chaguo za faragha
ta: தனியுரிமை விருப்பங்கள்
te: ప్రైవసీ ఆప్షన్లు
th: ตัวเลือกความเป็นส่วนตัว
tr: Gizlilik seçenekleri
uk: Конфіденційність
ur: پرائیویسی کے اختیارات
vi: Tùy chọn quyền riêng tư
zh: 隐私选项
zh_hant: 隱私選項

# privacyOptionsHint
source: Change how ads may use your data.
am: ማስታወቂያዎች ውሂብህን እንዴት እንደሚጠቀሙ ቀይር።
ar: غيّر كيف تستخدم الإعلانات بياناتك.
bn: অ্যাড কীভাবে আপনার ডেটা ব্যবহার করবে তা বদলান।
de: Ändere, wie Werbung deine Daten nutzen darf.
es: Cambia cómo los anuncios pueden usar tus datos.
fa: تعیین کن تبلیغات چطور از داده‌هایت استفاده کنند.
fil: Baguhin kung paano gagamitin ng ads ang data mo.
fr: Change la façon dont les pubs utilisent tes données.
gu: એડ તમારા ડેટાનો કેવી રીતે ઉપયોગ કરે તે બદલો.
hi: बदलें कि ऐड आपके डेटा का कैसे उपयोग करें।
id: Ubah cara iklan boleh memakai datamu.
it: Cambia come la pubblicità può usare i tuoi dati.
ja: 広告でのデータ利用方法を変更します。
kn: ಜಾಹೀರಾತುಗಳು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ಬದಲಿಸಿ.
ko: 광고가 데이터를 사용하는 방식을 변경해요.
ml: പരസ്യങ്ങൾ നിങ്ങളുടെ ഡാറ്റ എങ്ങനെ ഉപയോഗിക്കണമെന്ന് മാറ്റൂ.
mr: जाहिराती तुमचा डेटा कसा वापरतात ते बदला.
ms: Ubah cara iklan boleh guna data anda.
nl: Wijzig hoe advertenties je gegevens mogen gebruiken.
pa: ਬਦਲੋ ਕਿ ਇਸ਼ਤਿਹਾਰ ਤੁਹਾਡਾ ਡਾਟਾ ਕਿਵੇਂ ਵਰਤਣ।
pl: Zmień, jak reklamy mogą używać twoich danych.
pt: Altere como os anúncios podem usar seus dados.
ro: Schimbă modul în care reclamele îți pot folosi datele.
ru: Измени, как реклама может использовать твои данные.
sw: Badilisha jinsi matangazo yanavyotumia data yako.
ta: விளம்பரங்கள் உங்கள் தரவை எப்படிப் பயன்படுத்தலாம் என்பதை மாற்றுங்கள்.
te: యాడ్‌లు మీ డేటాను ఎలా వాడాలో మార్చండి.
th: เปลี่ยนวิธีที่โฆษณาใช้ข้อมูลของคุณ
tr: Reklamların verilerini nasıl kullanabileceğini değiştir.
uk: Зміни, як реклама може використовувати твої дані.
ur: طے کریں کہ اشتہارات آپ کا ڈیٹا کیسے استعمال کریں۔
vi: Thay đổi cách quảng cáo dùng dữ liệu của bạn.
zh: 更改广告使用你数据的方式。
zh_hant: 變更廣告使用你資料的方式。

# offlineAdButton
source: Watch ad ×{multiplier}
am: ማስታወቂያ ተመልከት ×{multiplier}
ar: شاهد إعلانًا ×{multiplier}
bn: অ্যাড দেখুন ×{multiplier}
de: Werbung ×{multiplier}
es: Ver anuncio ×{multiplier}
fa: تماشای تبلیغ ×{multiplier}
fil: Manood ng ad ×{multiplier}
fr: Pub ×{multiplier}
gu: એડ જુઓ ×{multiplier}
hi: ऐड देखें ×{multiplier}
id: Tonton iklan ×{multiplier}
it: Guarda pub ×{multiplier}
ja: 広告で ×{multiplier}
kn: ಜಾಹೀರಾತು ನೋಡಿ ×{multiplier}
ko: 광고 보고 ×{multiplier}
ml: പരസ്യം കാണൂ ×{multiplier}
mr: जाहिरात पाहा ×{multiplier}
ms: Tonton iklan ×{multiplier}
nl: Kijk ad ×{multiplier}
pa: ਇਸ਼ਤਿਹਾਰ ਦੇਖੋ ×{multiplier}
pl: Reklama ×{multiplier}
pt: Ver anúncio ×{multiplier}
ro: Vezi reclama ×{multiplier}
ru: Реклама ×{multiplier}
sw: Tazama tangazo ×{multiplier}
ta: விளம்பரம் பார் ×{multiplier}
te: యాడ్ చూడు ×{multiplier}
th: ดูโฆษณา ×{multiplier}
tr: Reklam izle ×{multiplier}
uk: Реклама ×{multiplier}
ur: اشتہار دیکھیں ×{multiplier}
vi: Xem QC ×{multiplier}
zh: 看广告 ×{multiplier}
zh_hant: 看廣告 ×{multiplier}

# getItNow
source: Get it
am: አግኘው
ar: احصل عليه
bn: নিন
de: Holen
es: Conseguir
fa: بگیرش
fil: Kunin
fr: L'obtenir
gu: મેળવો
hi: पाएँ
id: Dapatkan
it: Prendilo
ja: 入手
kn: ಪಡೆಯಿರಿ
ko: 받기
ml: നേടൂ
mr: मिळवा
ms: Dapatkan
nl: Pak het
pa: ਲਓ
pl: Zdobądź
pt: Pegar
ro: Ia-l
ru: Получить
sw: Ipate
ta: பெறு
te: పొందు
th: รับเลย
tr: Al
uk: Отримати
ur: حاصل کریں
vi: Nhận
zh: 获取
zh_hant: 取得

# wheel
source: Lucky Wheel
am: የዕድል መንኮራኩር
ar: عجلة الحظ
bn: লাকি হুইল
de: Glücksrad
es: Ruleta de la suerte
fa: گردونهٔ شانس
fr: Roue de la chance
gu: લકી વ્હીલ
hi: लकी व्हील
id: Roda Keberuntungan
it: Ruota della fortuna
ja: ラッキールーレット
kn: ಲಕ್ಕಿ ವೀಲ್
ko: 행운의 룰렛
ml: ലക്കി വീൽ
mr: लकी व्हील
ms: Roda Bertuah
nl: Rad van fortuin
pa: ਲੱਕੀ ਵ੍ਹੀਲ
pl: Koło fortuny
pt: Roda da sorte
ro: Roata norocului
ru: Колесо удачи
sw: Gurudumu la Bahati
ta: லக்கி வீல்
te: లక్కీ వీల్
th: วงล้อนำโชค
tr: Şans Çarkı
uk: Колесо удачі
ur: لکی وہیل
vi: Vòng quay may mắn
zh: 幸运转盘
zh_hant: 幸運轉盤

# wheelFreeSpin
source: Free spin
am: ነፃ ሽክርክሪት
ar: دورة مجانية
bn: ফ্রি স্পিন
de: Gratis drehen
es: Giro gratis
fa: چرخش رایگان
fil: Libreng spin
fr: Tour gratuit
gu: મફત સ્પિન
hi: मुफ़्त स्पिन
id: Putar gratis
it: Giro gratis
ja: 無料スピン
kn: ಉಚಿತ ಸ್ಪಿನ್
ko: 무료 스핀
ml: സൗജന്യ സ്പിൻ
mr: मोफत स्पिन
ms: Putaran percuma
nl: Gratis draai
pa: ਮੁਫ਼ਤ ਸਪਿਨ
pl: Darmowy obrót
pt: Giro grátis
ro: Rotire gratuită
ru: Бесплатный спин
sw: Zungusha bure
ta: இலவச ஸ்பின்
te: ఉచిత స్పిన్
th: หมุนฟรี
tr: Ücretsiz çevir
uk: Безкоштовне обертання
ur: مفت اسپن
vi: Quay miễn phí
zh: 免费转一次
zh_hant: 免費轉一次

# wheelNextFree
source: Next free spin in {time}
am: ቀጣይ ነፃ ሽክርክሪት በ{time}
ar: الدورة المجانية التالية بعد {time}
bn: পরের ফ্রি স্পিন {time} পরে
de: Nächster Gratis-Dreh in {time}
es: Próximo giro gratis en {time}
fa: چرخش رایگان بعدی تا {time}
fil: Susunod na libreng spin sa {time}
fr: Prochain tour gratuit dans {time}
gu: આગલું મફત સ્પિન {time} માં
hi: अगला मुफ़्त स्पिन {time} में
id: Putaran gratis berikutnya {time}
it: Prossimo giro gratis tra {time}
ja: 次の無料スピンまで {time}
kn: ಮುಂದಿನ ಉಚಿತ ಸ್ಪಿನ್ {time}ನಲ್ಲಿ
ko: 다음 무료 스핀까지 {time}
ml: അടുത്ത സൗജന്യ സ്പിൻ {time}-ൽ
mr: पुढचा मोफत स्पिन {time} मध्ये
ms: Putaran percuma seterusnya dalam {time}
nl: Volgende gratis draai over {time}
pa: ਅਗਲਾ ਮੁਫ਼ਤ ਸਪਿਨ {time} ਵਿੱਚ
pl: Darmowy obrót za {time}
pt: Próximo giro grátis em {time}
ro: Următoarea rotire gratuită în {time}
ru: Бесплатный спин через {time}
sw: Mzunguko wa bure ujao baada ya {time}
ta: அடுத்த இலவச ஸ்பின் {time}-ல்
te: తదుపరి ఉచిత స్పిన్ {time}లో
th: หมุนฟรีครั้งถัดไปใน {time}
tr: Sonraki ücretsiz çevirme: {time}
uk: Безкоштовне обертання через {time}
ur: اگلا مفت اسپن {time} میں
vi: Lượt miễn phí tiếp theo sau {time}
zh: {time} 后可免费转
zh_hant: {time} 後可免費轉

# wheelAdSpin
source: Spin ({left} left today)
am: አሽከርክር (ዛሬ {left} ቀርቷል)
ar: دوّر (متبقٍ {left} اليوم)
bn: স্পিন (আজ {left}টা বাকি)
de: Drehen (heute noch {left})
es: Girar (quedan {left} hoy)
fa: بچرخان ({left} بار مانده امروز)
fil: Spin ({left} pa ngayong araw)
fr: Tourner (encore {left} aujourd'hui)
gu: સ્પિન (આજે {left} બાકી)
hi: स्पिन (आज {left} बाकी)
id: Putar (sisa {left} hari ini)
it: Gira (ancora {left} oggi)
ja: スピン（今日あと {left} 回）
kn: ಸ್ಪಿನ್ (ಇಂದು {left} ಉಳಿದಿವೆ)
ko: 스핀 (오늘 {left}회 남음)
ml: സ്പിൻ (ഇന്ന് {left} ബാക്കി)
mr: स्पिन (आज {left} बाकी)
ms: Putar ({left} lagi hari ini)
nl: Draai (nog {left} vandaag)
pa: ਸਪਿਨ (ਅੱਜ {left} ਬਾਕੀ)
pl: Zakręć (zostało dziś: {left})
pt: Girar ({left} restantes hoje)
ro: Rotește (mai ai {left} azi)
ru: Крутить (осталось {left} сегодня)
sw: Zungusha (zimebaki {left} leo)
ta: ஸ்பின் (இன்று {left} மீதம்)
te: స్పిన్ (ఈరోజు {left} మిగిలాయి)
th: หมุน (เหลือ {left} ครั้งวันนี้)
tr: Çevir (bugün {left} kaldı)
uk: Крутити (сьогодні ще {left})
ur: اسپن (آج {left} باقی)
vi: Quay (còn {left} lượt hôm nay)
zh: 转一次（今日剩 {left} 次）
zh_hant: 轉一次（今日剩 {left} 次）

# wheelNoSpins
source: No spins left today. Come back tomorrow!
am: ዛሬ ሽክርክሪት አልቋል። ነገ ተመለስ!
ar: لا دورات متبقية اليوم. عُد غدًا!
bn: আজ আর স্পিন নেই। কাল আবার আসুন!
de: Heute keine Drehs mehr. Komm morgen wieder!
es: No quedan giros hoy. ¡Vuelve mañana!
fa: امروز چرخشی نمانده. فردا برگرد!
fil: Ubos na ang spins ngayong araw. Balik ka bukas!
fr: Plus de tours aujourd'hui. Reviens demain !
gu: આજે સ્પિન બાકી નથી. કાલે ફરી આવજો!
hi: आज कोई स्पिन बाकी नहीं। कल फिर आइए!
id: Putaran hari ini habis. Kembali besok ya!
it: Giri finiti per oggi. Torna domani!
ja: 今日のスピンは終了。また明日！
kn: ಇಂದು ಸ್ಪಿನ್‌ಗಳು ಮುಗಿದಿವೆ. ನಾಳೆ ಮತ್ತೆ ಬನ್ನಿ!
ko: 오늘 스핀을 다 썼어요. 내일 다시 오세요!
ml: ഇന്ന് സ്പിന്നുകൾ ബാക്കിയില്ല. നാളെ വരൂ!
mr: आज स्पिन संपले. उद्या परत या!
ms: Tiada putaran lagi hari ini. Datang semula esok!
nl: Geen draaien meer vandaag. Kom morgen terug!
pa: ਅੱਜ ਕੋਈ ਸਪਿਨ ਬਾਕੀ ਨਹੀਂ। ਕੱਲ੍ਹ ਆਓ!
pl: Na dziś koniec obrotów. Wróć jutro!
pt: Sem giros hoje. Volte amanhã!
ro: Nu mai ai rotiri azi. Revino mâine!
ru: Спины на сегодня закончились. Возвращайся завтра!
sw: Hakuna mizunguko iliyobaki leo. Rudi kesho!
ta: இன்று ஸ்பின்கள் இல்லை. நாளை வாருங்கள்!
te: ఈరోజు స్పిన్లు అయిపోయాయి. రేపు మళ్లీ రండి!
th: วันนี้หมุนครบแล้ว พรุ่งนี้มาใหม่นะ!
tr: Bugünlük çevirme hakkın bitti. Yarın gel!
uk: Обертання на сьогодні скінчилися. Повертайся завтра!
ur: آج کوئی اسپن باقی نہیں۔ کل آئیں!
vi: Hết lượt quay hôm nay. Mai quay lại nhé!
zh: 今天的次数用完了，明天再来吧！
zh_hant: 今天的次數用完了，明天再來吧！

# wheelWon
source: You won: {prize}
am: አሸነፍክ: {prize}
ar: ربحت: {prize}
bn: আপনি জিতেছেন: {prize}
de: Gewonnen: {prize}
es: Ganaste: {prize}
fa: بردی: {prize}
fil: Nanalo ka: {prize}
fr: Tu as gagné : {prize}
gu: તમે જીત્યા: {prize}
hi: आपने जीता: {prize}
id: Kamu menang: {prize}
it: Hai vinto: {prize}
ja: 獲得：{prize}
kn: ನೀವು ಗೆದ್ದಿದ್ದು: {prize}
ko: 획득: {prize}
ml: നിങ്ങൾ നേടി: {prize}
mr: तुम्ही जिंकलात: {prize}
ms: Anda menang: {prize}
nl: Gewonnen: {prize}
pa: ਤੁਸੀਂ ਜਿੱਤਿਆ: {prize}
pl: Wygrywasz: {prize}
pt: Você ganhou: {prize}
ro: Ai câștigat: {prize}
ru: Твой приз: {prize}
sw: Umeshinda: {prize}
ta: நீங்கள் வென்றது: {prize}
te: మీరు గెలిచారు: {prize}
th: คุณได้รับ: {prize}
tr: Kazandın: {prize}
uk: Твій виграш: {prize}
ur: آپ نے جیتا: {prize}
vi: Bạn nhận được: {prize}
zh: 你赢得了：{prize}
zh_hant: 你贏得了：{prize}

# prizeCashShort
source: {minutes} min cash
am: የ{minutes} ደቂቃ ገንዘብ
ar: نقود {minutes} د
bn: {minutes} মিনিটের ক্যাশ
de: {minutes} Min. Geld
es: {minutes} min de dinero
fa: پول {minutes} دقیقه
fil: {minutes} min na pera
fr: {minutes} min d'argent
gu: {minutes} મિનિટની કેશ
hi: {minutes} मिनट का कैश
id: Uang {minutes} mnt
it: {minutes} min di soldi
ja: {minutes}分の現金
kn: {minutes} ನಿಮಿಷದ ಕ್ಯಾಶ್
ko: {minutes}분 현금
ml: {minutes} മിനിറ്റ് പണം
mr: {minutes} मिनिटांचा कॅश
ms: Wang {minutes} min
nl: {minutes} min geld
pa: {minutes} ਮਿੰਟ ਦਾ ਕੈਸ਼
pl: Kasa z {minutes} min
pt: {minutes} min de dinheiro
ro: {minutes} min de bani
ru: Деньги за {minutes} мин
sw: Pesa za dakika {minutes}
ta: {minutes} நிமிட பணம்
te: {minutes} నిమిషాల క్యాష్
th: เงิน {minutes} นาที
tr: {minutes} dk para
uk: Гроші за {minutes} хв
ur: {minutes} منٹ کا کیش
vi: Tiền {minutes} phút
zh: {minutes} 分钟现金
zh_hant: {minutes} 分鐘現金

# prizeBoost
source: ×{multiplier} for {seconds}s
am: ለ{seconds}ሰ ×{multiplier}
ar: ×{multiplier} لمدة {seconds}ث
bn: {seconds}s ধরে ×{multiplier}
de: ×{multiplier} für {seconds} s
es: ×{multiplier} durante {seconds}s
fa: ×{multiplier} برای {seconds}ث
fil: ×{multiplier} sa loob ng {seconds}s
fr: ×{multiplier} pendant {seconds} s
gu: {seconds}s માટે ×{multiplier}
hi: {seconds}s के लिए ×{multiplier}
id: ×{multiplier} selama {seconds} dtk
it: ×{multiplier} per {seconds}s
ja: {seconds}秒間 ×{multiplier}
kn: {seconds}s ವರೆಗೆ ×{multiplier}
ko: {seconds}초간 ×{multiplier}
ml: {seconds}സെ ×{multiplier}
mr: {seconds}s साठी ×{multiplier}
ms: ×{multiplier} selama {seconds}s
nl: ×{multiplier} voor {seconds}s
pa: {seconds}ਸ ਲਈ ×{multiplier}
pl: ×{multiplier} przez {seconds} s
pt: ×{multiplier} por {seconds}s
ro: ×{multiplier} timp de {seconds}s
ru: ×{multiplier} на {seconds} с
sw: ×{multiplier} kwa {seconds}s
ta: {seconds}s-க்கு ×{multiplier}
te: {seconds}s పాటు ×{multiplier}
th: ×{multiplier} นาน {seconds} วิ
tr: {seconds} sn ×{multiplier}
uk: ×{multiplier} на {seconds} с
ur: {seconds}س کے لیے ×{multiplier}
vi: ×{multiplier} trong {seconds}s
zh: ×{multiplier}，{seconds} 秒
zh_hant: ×{multiplier}，{seconds} 秒

# prizeOverclock
source: {minutes} min Overclock
am: {minutes} ደቂቃ ኦቨርክሎክ
ar: كسر سرعة {minutes} د
bn: {minutes} মিনিট ওভারক্লক
es: {minutes} min de Overclock
fa: اورکلاک {minutes} دقیقه
fr: {minutes} min d'Overclock
gu: {minutes} મિનિટ ઓવરક્લૉક
hi: {minutes} मिनट ओवरक्लॉक
id: Overclock {minutes} mnt
it: {minutes} min di Overclock
ja: {minutes}分 オーバークロック
kn: {minutes} ನಿಮಿಷ ಓವರ್‌ಕ್ಲಾಕ್
ko: {minutes}분 오버클럭
ml: {minutes} മിനിറ്റ് ഓവർക്ലോക്ക്
mr: {minutes} मिनिटे ओव्हरक्लॉक
ms: Overclock {minutes} min
pa: {minutes} ਮਿੰਟ ਓਵਰਕਲੌਕ
pl: Podkręcanie {minutes} min
pt: {minutes} min de Overclock
ro: {minutes} min de Overclock
ru: Разгон на {minutes} мин
sw: Overclock dakika {minutes}
ta: {minutes} நிமிட ஓவர்கிளாக்
te: {minutes} నిమిషాల ఓవర్‌క్లాక్
th: โอเวอร์คล็อก {minutes} นาที
tr: {minutes} dk Hız Aşırtma
uk: Розгін на {minutes} хв
ur: {minutes} منٹ اوورکلاک
vi: {minutes} phút Ép xung
zh: {minutes} 分钟超频
zh_hant: {minutes} 分鐘超頻

# prizeTokens
source: {count} Tokens
am: {count} ቶከኖች
ar: {count} رمز
bn: {count} টোকেন
fa: {count} توکن
gu: {count} ટોકન
hi: {count} टोकन
id: {count} Token
it: {count} Token
ja: {count} トークン
kn: {count} ಟೋಕನ್‌ಗಳು
ko: {count} 토큰
ml: {count} ടോക്കണുകൾ
mr: {count} टोकन्स
ms: {count} Token
pa: {count} ਟੋਕਨ
pl: Tokeny: {count}
ru: {count} токенов
sw: Tokeni {count}
ta: {count} டோக்கன்கள்
te: {count} టోకెన్లు
th: {count} Token
tr: {count} Jeton
uk: {count} токенів
ur: {count} ٹوکنز
vi: {count} Token
zh: {count} 代币
zh_hant: {count} 代幣

# devAddTokens
source: +100 GPU Tokens
am: +100 GPU ቶከኖች
ar: +100 رمز GPU
bn: +100 GPU টোকেন
fa: +100 توکن GPU
gu: +100 GPU ટોકન
hi: +100 GPU टोकन
id: +100 Token GPU
it: +100 GPU Token
ja: +100 GPUトークン
kn: +100 GPU ಟೋಕನ್‌ಗಳು
ko: +100 GPU 토큰
ml: +100 GPU ടോക്കണുകൾ
mr: +100 GPU टोकन्स
ms: +100 Token GPU
pa: +100 GPU ਟੋਕਨ
pl: +100 tokenów GPU
ru: +100 GPU-токенов
sw: +100 Tokeni za GPU
ta: +100 GPU டோக்கன்கள்
te: +100 GPU టోకెన్లు
th: +100 GPU Token
tr: +100 GPU Jetonu
uk: +100 GPU-токенів
ur: +100 GPU ٹوکنز
vi: +100 GPU Token
zh: +100 GPU 代币
zh_hant: +100 GPU 代幣

# devFreeSpin
source: Reset wheel timers
am: የመንኮራኩር ሰዓት ቆጣሪዎችን ዳግም አስጀምር
ar: إعادة ضبط مؤقتات العجلة
bn: হুইল টাইমার রিসেট
de: Rad-Timer zurücksetzen
es: Reiniciar tiempos de ruleta
fa: ریست تایمرهای گردونه
fil: I-reset ang wheel timers
fr: Réinitialiser la roue
gu: વ્હીલ ટાઇમર રીસેટ
hi: व्हील टाइमर रीसेट करें
id: Reset timer roda
it: Azzera timer ruota
ja: ルーレットのタイマーをリセット
kn: ವೀಲ್ ಟೈಮರ್ ರೀಸೆಟ್
ko: 룰렛 타이머 초기화
ml: വീൽ ടൈമറുകൾ റീസെറ്റ് ചെയ്യൂ
mr: व्हील टायमर रीसेट
ms: Set semula pemasa roda
nl: Radtimers resetten
pa: ਵ੍ਹੀਲ ਟਾਈਮਰ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj liczniki koła
pt: Zerar timers da roda
ro: Resetează timerele roții
ru: Сбросить таймеры колеса
sw: Weka upya vipima muda vya gurudumu
ta: வீல் டைமர்களை ரீசெட் செய்
te: వీల్ టైమర్లు రీసెట్
th: รีเซ็ตตัวจับเวลาวงล้อ
tr: Çark sayaçlarını sıfırla
uk: Скинути таймери колеса
ur: وہیل ٹائمرز ری سیٹ کریں
vi: Đặt lại hẹn giờ vòng quay
zh: 重置转盘计时
zh_hant: 重置轉盤計時

# tutorialTap
source: Tap the rack to run a job. Every job earns cash!
am: ሥራ ለማስኬድ መደርደሪያውን ንካ። እያንዳንዱ ሥራ ገንዘብ ያስገኛል!
ar: انقر على الرف لتشغيل مهمة. كل مهمة تربح نقودًا!
bn: জব চালাতে র‍্যাকে ট্যাপ করুন। প্রতিটি জবে ক্যাশ!
de: Tippe auf das Rack, um einen Job zu starten. Jeder Job bringt Geld!
es: Toca el rack para ejecutar un trabajo. ¡Cada trabajo da dinero!
fa: روی رک بزن تا یک کار اجرا شود. هر کار پول می‌آورد!
fil: I-tap ang rack para magpatakbo ng job. Kumikita ka sa bawat job!
fr: Touche le rack pour lancer une tâche. Chaque tâche rapporte de l'argent !
gu: જોબ ચલાવવા રેક પર ટેપ કરો. દરેક જોબથી કેશ મળે છે!
hi: जॉब चलाने के लिए रैक पर टैप करें। हर जॉब से कैश मिलता है!
id: Ketuk rak untuk menjalankan tugas. Setiap tugas menghasilkan uang!
it: Tocca il rack per avviare un job. Ogni job fa guadagnare soldi!
ja: ラックをタップしてジョブを実行。ジョブごとにお金が入るよ！
kn: ಜಾಬ್ ರನ್ ಮಾಡಲು ರ್ಯಾಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ. ಪ್ರತಿ ಜಾಬ್‌ಗೂ ಕ್ಯಾಶ್!
ko: 랙을 탭해서 작업을 실행하세요. 작업마다 돈을 벌어요!
ml: ജോബ് റൺ ചെയ്യാൻ റാക്കിൽ ടാപ്പ് ചെയ്യൂ. ഓരോ ജോബും പണം നേടും!
mr: जॉब चालवण्यासाठी रॅकवर टॅप करा. प्रत्येक जॉबमधून कॅश मिळतो!
ms: Ketik rak untuk jalankan tugas. Setiap tugas menjana wang!
nl: Tik op het rack om een job te draaien. Elke job levert geld op!
pa: ਜੌਬ ਚਲਾਉਣ ਲਈ ਰੈਕ 'ਤੇ ਟੈਪ ਕਰੋ। ਹਰ ਜੌਬ ਕੈਸ਼ ਕਮਾਉਂਦੀ ਹੈ!
pl: Stuknij szafę, aby uruchomić zadanie. Każde zadanie przynosi kasę!
pt: Toque no rack para rodar uma tarefa. Cada tarefa dá dinheiro!
ro: Atinge rackul ca să rulezi un job. Fiecare job aduce bani!
ru: Нажми на стойку, чтобы запустить задачу. Каждая задача приносит деньги!
sw: Gusa rafu kuendesha kazi. Kila kazi inaleta pesa!
ta: ஜாப் ஓட்ட ரேக்கைத் தட்டுங்கள். ஒவ்வொரு ஜாபும் பணம் தரும்!
te: జాబ్ రన్ చేయడానికి ర్యాక్‌ను ట్యాప్ చేయండి. ప్రతి జాబ్‌కూ క్యాష్!
th: แตะแร็คเพื่อรันงาน ทุกงานได้เงิน!
tr: İş çalıştırmak için rafa dokun. Her iş para kazandırır!
uk: Торкнися стійки, щоб запустити завдання. Кожне завдання приносить гроші!
ur: جاب چلانے کے لیے ریک پر ٹیپ کریں۔ ہر جاب کیش کماتی ہے!
vi: Chạm vào rack để chạy tác vụ. Mỗi tác vụ đều ra tiền!
zh: 点击机架运行任务。每个任务都能赚钱！
zh_hant: 點擊機架執行任務。每個任務都能賺錢！

# tutorialSave
source: Nice! Keep tapping until you can afford another rack.
am: ጎበዝ! ሌላ መደርደሪያ መግዛት እስክትችል መንካትህን ቀጥል።
ar: رائع! واصل النقر حتى تستطيع شراء رف آخر.
bn: দারুণ! নতুন র‍্যাক কেনার মতো টাকা না হওয়া পর্যন্ত ট্যাপ করতে থাকুন।
de: Super! Tippe weiter, bis du dir ein weiteres Rack leisten kannst.
es: ¡Bien! Sigue tocando hasta que puedas pagar otro rack.
fa: عالی! همین‌طور بزن تا پول یک رک دیگر جمع شود.
fil: Ayos! Mag-tap lang hanggang kaya mo nang bumili ng isa pang rack.
fr: Bien ! Continue jusqu'à pouvoir t'offrir un autre rack.
gu: સરસ! બીજી રેક ખરીદી શકો ત્યાં સુધી ટેપ કરતા રહો.
hi: बढ़िया! तब तक टैप करते रहें जब तक नया रैक न खरीद सकें।
id: Mantap! Terus ketuk sampai uangmu cukup untuk rak lagi.
it: Ottimo! Continua a toccare finché non puoi permetterti un altro rack.
ja: いいね！次のラックが買えるまでタップし続けよう。
kn: ಸೂಪರ್! ಇನ್ನೊಂದು ರ್ಯಾಕ್ ಖರೀದಿಸುವವರೆಗೆ ಟ್ಯಾಪ್ ಮಾಡುತ್ತಿರಿ.
ko: 좋아요! 랙을 하나 더 살 수 있을 때까지 계속 탭하세요.
ml: കൊള്ളാം! മറ്റൊരു റാക്ക് വാങ്ങാനാകുന്നതുവരെ ടാപ്പ് തുടരൂ.
mr: छान! नवा रॅक घेता येईपर्यंत टॅप करत राहा.
ms: Bagus! Terus ketik sehingga anda mampu beli rak lagi.
nl: Mooi! Blijf tikken tot je een nieuw rack kunt betalen.
pa: ਵਧੀਆ! ਟੈਪ ਕਰਦੇ ਰਹੋ ਜਦੋਂ ਤੱਕ ਇੱਕ ਹੋਰ ਰੈਕ ਨਾ ਖਰੀਦ ਸਕੋ।
pl: Super! Stukaj dalej, aż stać cię będzie na kolejną szafę.
pt: Boa! Continue tocando até poder comprar outro rack.
ro: Bravo! Continuă să atingi până îți permiți încă un rack.
ru: Отлично! Жми дальше, пока не хватит на ещё одну стойку.
sw: Safi! Endelea kugusa hadi uweze kununua rafu nyingine.
ta: சூப்பர்! இன்னொரு ரேக் வாங்கும் வரை தட்டிக்கொண்டே இருங்கள்.
te: సూపర్! ఇంకో ర్యాక్ కొనేంత వరకు ట్యాప్ చేస్తూ ఉండండి.
th: เยี่ยม! แตะต่อไปจนกว่าจะซื้อแร็คใหม่ได้
tr: Harika! Yeni bir raf alabilene kadar dokunmaya devam et.
uk: Чудово! Тисни далі, поки не вистачить на ще одну стійку.
ur: زبردست! ٹیپ کرتے رہیں جب تک ایک اور ریک نہ خرید سکیں۔
vi: Tốt lắm! Cứ chạm tiếp đến khi đủ tiền mua rack mới.
zh: 不错！继续点击，直到买得起另一个机架。
zh_hant: 很好！繼續點擊，直到買得起另一個機架。
