Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# questQ15Ask
source: Unlock a Supercomputer. Yes, an actual supercomputer.
am: ሱፐር ኮምፒውተር ክፈት። አዎ፣ እውነተኛ ሱፐር ኮምፒውተር።
ar: افتح حاسوبًا خارقًا. نعم، حاسوب خارق حقيقي.
bn: একটা সুপারকম্পিউটার আনলক করুন। হ্যাঁ, আসল সুপারকম্পিউটার।
de: Schalte einen Supercomputer frei. Ja, einen echten Supercomputer.
es: Desbloquea una Supercomputadora. Sí, una supercomputadora de verdad.
fa: یک ابررایانه باز کن. بله، یک ابررایانهٔ واقعی.
fil: I-unlock ang Supercomputer. Oo, totoong supercomputer.
fr: Débloque un Supercalculateur. Oui, un vrai supercalculateur.
gu: સુપરકમ્પ્યુટર અનલૉક કરો. હા, સાચું સુપરકમ્પ્યુટર.
hi: सुपरकंप्यूटर अनलॉक करें। हाँ, असली सुपरकंप्यूटर।
id: Buka Superkomputer. Iya, superkomputer beneran.
it: Sblocca un Supercomputer. Sì, un vero supercomputer.
ja: スーパーコンピュータを解放しよう。そう、本物のスパコンです。
kn: ಸೂಪರ್‌ಕಂಪ್ಯೂಟರ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ. ಹೌದು, ನಿಜವಾದ ಸೂಪರ್‌ಕಂಪ್ಯೂಟರ್.
ko: 슈퍼컴퓨터를 잠금 해제해요. 네, 진짜 슈퍼컴퓨터요.
ml: ഒരു സൂപ്പർകമ്പ്യൂട്ടർ തുറക്കൂ. അതെ, ശരിക്കുമുള്ള ഒരു സൂപ്പർകമ്പ്യൂട്ടർ.
mr: सुपरकॉम्प्युटर अनलॉक करा. हो, खराखुरा सुपरकॉम्प्युटर.
ms: Buka Superkomputer. Ya, superkomputer yang sebenar.
nl: Ontgrendel een Supercomputer. Ja, een echte supercomputer.
pa: ਸੁਪਰਕੰਪਿਊਟਰ ਖੋਲ੍ਹੋ। ਹਾਂ ਜੀ, ਇੱਕ ਅਸਲੀ ਸੁਪਰਕੰਪਿਊਟਰ।
pl: Odblokuj Superkomputer. Tak, prawdziwy superkomputer.
pt: Desbloqueie um Supercomputador. Sim, um supercomputador de verdade.
ro: Deblochează un Supercomputer. Da, un supercomputer adevărat.
ru: Открой Суперкомпьютер. Да, самый настоящий суперкомпьютер.
sw: Fungua Kompyuta Kuu. Ndiyo, kompyuta kuu halisi.
ta: ஒரு சூப்பர் கம்ப்யூட்டரை அன்லாக் செய்யுங்கள். ஆமாம், உண்மையான சூப்பர் கம்ப்யூட்டர்.
te: సూపర్ కంప్యూటర్ అన్‌లాక్ చేయండి. అవును, నిజమైన సూపర్ కంప్యూటర్.
th: ปลดล็อกซูเปอร์คอมพิวเตอร์ ใช่ ซูเปอร์คอมพิวเตอร์ของจริง
tr: Bir Süper Bilgisayar aç. Evet, gerçek bir süper bilgisayar.
uk: Відкрий Суперкомп'ютер. Так, справжній суперкомп'ютер.
ur: سپر کمپیوٹر کھولیں۔ جی ہاں، ایک اصلی سپر کمپیوٹر۔
vi: Mở khóa Siêu máy tính. Đúng vậy, siêu máy tính thật.
zh: 解锁超级计算机。没错，真正的超级计算机。
zh_hant: 解鎖超級電腦。沒錯，真正的超級電腦。

# questQ15Done
source: I named it Kevin. Hope that's okay.
am: ኬቨን ብዬ ሰየምኩት። ችግር እንደሌለው ተስፋ አደርጋለሁ።
ar: سمّيته كيفن. أتمنى ألا تمانع.
bn: আমি ওর নাম রেখেছি কেভিন। আশা করি চলবে।
de: Ich hab ihn Kevin genannt. Hoffe, das ist okay.
es: La llamé Kevin. Espero que no te importe.
fa: اسمش را گذاشتم کوین. امیدوارم اشکالی نداشته باشد.
fil: Pinangalanan ko siyang Kevin. Okay lang ba?
fr: Je l'ai appelé Kevin. J'espère que ça te va.
gu: મેં તેનું નામ કેવિન રાખ્યું છે. ચાલશે ને?
hi: मैंने इसका नाम केविन रखा है। उम्मीद है चलेगा।
id: Aku namai dia Kevin. Semoga nggak masalah.
it: L'ho chiamato Kevin. Spero vada bene.
ja: ケビンって名付けました。いいですよね？
kn: ಅದಕ್ಕೆ ಕೆವಿನ್ ಅಂತ ಹೆಸರಿಟ್ಟೆ. ಪರವಾಗಿಲ್ಲ ತಾನೇ?
ko: 이름을 케빈이라고 지었어요. 괜찮죠?
ml: ഞാൻ അതിന് കെവിൻ എന്ന് പേരിട്ടു. കുഴപ്പമില്ലെന്ന് കരുതുന്നു.
mr: मी त्याचं नाव केविन ठेवलंय. चालेल ना?
ms: Saya namakan ia Kevin. Harap tak apa.
nl: Ik heb hem Kevin genoemd. Hoop dat dat oké is.
pa: ਮੈਂ ਇਸਦਾ ਨਾਮ ਕੈਵਿਨ ਰੱਖਿਆ। ਉਮੀਦ ਹੈ ਠੀਕ ਹੈ।
pl: Nazwałem go Kevin. Mam nadzieję, że nie masz nic przeciwko.
pt: Dei o nome de Kevin. Espero que tudo bem.
ro: L-am botezat Kevin. Sper că e în regulă.
ru: Я назвал его Кевин. Надеюсь, ты не против.
sw: Nimeiita Kevin. Natumai ni sawa.
ta: அதற்கு கெவின் என்று பெயர் வைத்தேன். பரவாயில்லையா?
te: దానికి కెవిన్ అని పేరు పెట్టా. ఓకేనా?
th: ผมตั้งชื่อมันว่าเควิน หวังว่าคงไม่เป็นไรนะ
tr: Adını Kevin koydum. Umarım sorun olmaz.
uk: Я назвав його Кевін. Сподіваюся, ти не проти.
ur: میں نے اس کا نام کیون رکھا ہے۔ امید ہے ٹھیک ہے۔
vi: Tôi đặt tên nó là Kevin. Mong sếp không phiền.
zh: 我给它起名叫凯文。希望你不介意。
zh_hant: 我幫它取名叫凱文。希望你不介意。

# questQ16Ask
source: Own 4 upgrades.
am: 4 ማሻሻያዎች ይኑሩህ።
ar: امتلك 4 ترقيات.
bn: 4টা আপগ্রেডের মালিক হন।
de: Besitze 4 Upgrades.
es: Ten 4 mejoras.
fa: 4 ارتقا داشته باش.
fil: Magkaroon ng 4 na upgrade.
fr: Possède 4 améliorations.
gu: 4 અપગ્રેડ મેળવો.
hi: 4 अपग्रेड हासिल करें।
id: Miliki 4 upgrade.
it: Possiedi 4 potenziamenti.
ja: アップグレードを4つ所持しよう。
kn: 4 ಅಪ್‌ಗ್ರೇಡ್‌ಗಳನ್ನು ಹೊಂದಿರಿ.
ko: 업그레이드 4개를 보유해요.
ml: 4 അപ്ഗ്രേഡുകൾ സ്വന്തമാക്കൂ.
mr: 4 अपग्रेड्स मिळवा.
ms: Miliki 4 naik taraf.
nl: Bezit 4 upgrades.
pa: 4 ਅੱਪਗ੍ਰੇਡਾਂ ਦੇ ਮਾਲਕ ਬਣੋ।
pl: Zdobądź 4 ulepszenia.
pt: Tenha 4 melhorias.
ro: Deține 4 îmbunătățiri.
ru: Собери 4 улучшения.
sw: Miliki maboresho 4.
ta: 4 அப்கிரேடுகளை சொந்தமாக்குங்கள்.
te: 4 అప్‌గ్రేడ్‌లు సొంతం చేసుకోండి.
th: มีอัปเกรด 4 อย่าง
tr: 4 geliştirmeye sahip ol.
uk: Збери 4 покращення.
ur: 4 اپ گریڈز کے مالک بنیں۔
vi: Sở hữu 4 nâng cấp.
zh: 拥有 4 个升级。
zh_hant: 擁有 4 個升級。

# questQ16Done
source: Optimization is my love language.
am: ማመቻቸት የፍቅር ቋንቋዬ ነው።
ar: التحسين هو لغة الحب عندي.
bn: অপ্টিমাইজেশনই আমার ভালোবাসার ভাষা।
de: Optimierung ist meine Liebessprache.
es: La optimización es mi lenguaje del amor.
fa: بهینه‌سازی زبان عشق من است.
fil: Optimization ang love language ko.
fr: L'optimisation, c'est mon langage de l'amour.
gu: ઑપ્ટિમાઇઝેશન મારી પ્રેમની ભાષા છે.
hi: ऑप्टिमाइज़ेशन मेरी लव लैंग्वेज है।
id: Optimasi adalah bahasa cintaku.
it: L'ottimizzazione è il mio linguaggio dell'amore.
ja: 最適化は僕の愛情表現。
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ನನ್ನ ಪ್ರೀತಿಯ ಭಾಷೆ.
ko: 최적화는 제 사랑의 언어예요.
ml: ഒപ്റ്റിമൈസേഷനാണ് എന്റെ സ്നേഹഭാഷ.
mr: ऑप्टिमायझेशन ही माझी प्रेमाची भाषा आहे.
ms: Pengoptimuman ialah bahasa cinta saya.
nl: Optimalisatie is mijn liefdestaal.
pa: ਆਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਮੇਰੀ ਪਿਆਰ ਦੀ ਭਾਸ਼ਾ ਹੈ।
pl: Optymalizacja to mój język miłości.
pt: Otimização é minha linguagem do amor.
ro: Optimizarea e limbajul meu al iubirii.
ru: Оптимизация — мой язык любви.
sw: Uboreshaji ndiyo lugha yangu ya mapenzi.
ta: ஆப்டிமைசேஷன் தான் என் காதல் மொழி.
te: ఆప్టిమైజేషనే నా ప్రేమ భాష.
th: การปรับให้เหมาะสมคือภาษารักของผม
tr: Optimizasyon benim sevgi dilim.
uk: Оптимізація — моя мова кохання.
ur: آپٹیمائزیشن میری محبت کی زبان ہے۔
vi: Tối ưu hóa là ngôn ngữ tình yêu của tôi.
zh: 优化就是我的爱之语。
zh_hant: 最佳化就是我的愛之語。

# questQ17Ask
source: Gaming GPU Cluster to level 60.
am: የጌሚንግ GPU ክላስተር ወደ ደረጃ 60።
ar: مجموعة GPU للألعاب إلى المستوى 60.
bn: গেমিং GPU ক্লাস্টার লেভেল 60-এ।
de: Gaming-GPU-Cluster auf Level 60.
es: Clúster de GPU gamer al nivel 60.
fa: کلاستر GPU گیمینگ به سطح 60.
fil: Gaming GPU Cluster sa level 60.
fr: Cluster de GPU gaming au niveau 60.
gu: ગેમિંગ GPU ક્લસ્ટર લેવલ 60 સુધી.
hi: गेमिंग GPU क्लस्टर लेवल 60 तक।
id: Klaster GPU Gaming ke level 60.
it: Cluster GPU gaming al livello 60.
ja: ゲーミングGPUクラスタをレベル60に。
kn: ಗೇಮಿಂಗ್ GPU ಕ್ಲಸ್ಟರ್ ಲೆವೆಲ್ 60ಕ್ಕೆ.
ko: 게이밍 GPU 클러스터를 60레벨로.
ml: ഗെയിമിംഗ് GPU ക്ലസ്റ്റർ ലെവൽ 60-ലേക്ക്.
mr: गेमिंग GPU क्लस्टर लेव्हल 60 पर्यंत.
ms: Kluster GPU Gaming ke tahap 60.
nl: Gaming-GPU-cluster naar level 60.
pa: ਗੇਮਿੰਗ GPU ਕਲੱਸਟਰ ਲੈਵਲ 60 ਤੱਕ।
pl: Klaster GPU dla graczy na poziom 60.
pt: Cluster de GPU gamer ao nível 60.
ro: Cluster GPU de gaming la nivelul 60.
ru: Игровой GPU-кластер до 60 уровня.
sw: Kundi la GPU za Michezo hadi kiwango 60.
ta: கேமிங் GPU கிளஸ்டர் லெவல் 60-க்கு.
te: గేమింగ్ GPU క్లస్టర్ లెవెల్ 60కి.
th: คลัสเตอร์ GPU เกมมิ่งเลเวล 60
tr: Oyuncu GPU Kümesi seviye 60.
uk: Ігровий GPU-кластер до 60 рівня.
ur: گیمنگ GPU کلسٹر لیول 60 تک۔
vi: Cụm GPU Gaming lên cấp 60.
zh: 游戏 GPU 集群升到 60 级。
zh_hant: 電競 GPU 叢集升到 60 級。

# questQ17Done
source: We officially own more GPUs than every LAN party combined.
am: በይፋ ከሁሉም የLAN ፓርቲዎች በላይ GPU አለን።
ar: رسميًا نملك GPU أكثر من كل حفلات LAN مجتمعة.
bn: সব LAN পার্টি মিলিয়েও আমাদের চেয়ে কম GPU।
de: Wir haben offiziell mehr GPUs als alle LAN-Partys zusammen.
es: Oficialmente tenemos más GPUs que todas las LAN parties juntas.
fa: رسماً از همهٔ LAN پارتی‌ها روی هم GPU بیشتری داریم.
fil: Opisyal na mas marami na tayong GPU kaysa lahat ng computer shop pinagsama.
fr: On a officiellement plus de GPU que toutes les LAN parties réunies.
gu: બધી LAN પાર્ટી ભેગી કરો તો પણ આપણી પાસે વધુ GPU છે.
hi: अब हमारे पास सारी LAN पार्टियों से ज़्यादा GPU हैं।
id: Resmi, GPU kita lebih banyak dari gabungan semua LAN party.
it: Ufficialmente abbiamo più GPU di tutti i LAN party messi insieme.
ja: 全LANパーティーを合わせたよりGPUが多くなりました。
kn: ಎಲ್ಲಾ LAN ಪಾರ್ಟಿಗಳನ್ನು ಸೇರಿಸಿದರೂ ನಮ್ಮ ಬಳಿಯೇ ಹೆಚ್ಚು GPUಗಳು.
ko: 이제 우리 GPU가 모든 PC방을 합친 것보다 많아요.
ml: എല്ലാ LAN പാർട്ടികളും ഒരുമിച്ചാലുള്ളതിനേക്കാൾ GPU-കൾ ഇപ്പോൾ ഔദ്യോഗികമായി നമുക്കുണ്ട്.
mr: सगळ्या LAN पार्ट्या मिळून आपल्याइतके GPU नाहीत.
ms: Secara rasmi, GPU kita lebih banyak daripada gabungan semua LAN party.
nl: We hebben officieel meer GPU's dan alle LAN-party's samen.
pa: ਹੁਣ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਸਾਡੇ ਕੋਲ ਸਾਰੀਆਂ LAN ਪਾਰਟੀਆਂ ਤੋਂ ਵੱਧ GPU ਹਨ।
pl: Oficjalnie mamy więcej GPU niż wszystkie LAN party razem wzięte.
pt: Oficialmente temos mais GPUs que todas as LAN parties juntas.
ro: Oficial avem mai multe GPU-uri decât toate LAN party-urile la un loc.
ru: Официально: у нас больше GPU, чем на всех LAN-пати вместе взятых.
sw: Rasmi tuna GPU nyingi kuliko sherehe zote za LAN kwa pamoja.
ta: எல்லா LAN பார்ட்டிகளையும் சேர்த்தாலும் நம்மிடம் தான் அதிக GPU-க்கள்.
te: అన్ని LAN పార్టీలు కలిపినా మన దగ్గరే ఎక్కువ GPUలు.
th: ตอนนี้เรามี GPU มากกว่าร้านเกมทุกร้านรวมกันแล้ว
tr: Resmen tüm LAN partilerinin toplamından fazla GPU'muz var.
uk: Офіційно: у нас більше GPU, ніж на всіх LAN-паті разом узятих.
ur: اب سرکاری طور پر ہمارے پاس تمام LAN پارٹیوں سے زیادہ GPU ہیں۔
vi: Ta chính thức có nhiều GPU hơn mọi quán net cộng lại.
zh: 我们的 GPU 正式比所有网吧加起来还多了。
zh_hant: 我們的 GPU 正式比所有網咖加起來還多了。

# questQ18Ask
source: I've been saving this one... unlock the Quantum Accelerator!
am: ይህንን ሳስቀምጠው ነበር... ኳንተም አፋጣኙን ክፈት!
ar: كنت أدّخر هذه... افتح المسرّع الكمّي!
bn: এটা জমিয়ে রেখেছিলাম... কোয়ান্টাম অ্যাক্সিলারেটর আনলক করুন!
de: Den hab ich mir aufgehoben... schalte den Quantenbeschleuniger frei!
es: Me guardaba esta... ¡desbloquea el Acelerador cuántico!
fa: این یکی را نگه داشته بودم... شتاب‌دهندهٔ کوانتومی را باز کن!
fil: Matagal ko 'tong itinabi... i-unlock ang Quantum Accelerator!
fr: Je gardais celle-là en réserve... débloque l'Accélérateur quantique !
gu: આ મેં સાચવી રાખ્યું હતું... ક્વોન્ટમ એક્સિલરેટર અનલૉક કરો!
hi: ये मैंने बचाकर रखा था... क्वांटम एक्सेलरेटर अनलॉक करें!
id: Aku sudah menyimpan yang satu ini... buka Akselerator Kuantum!
it: Questa me la tenevo da parte... sblocca l'Acceleratore quantistico!
ja: とっておきです…量子アクセラレータを解放して！
kn: ಇದನ್ನು ಉಳಿಸಿಟ್ಟಿದ್ದೆ... ಕ್ವಾಂಟಮ್ ಆಕ್ಸಿಲರೇಟರ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ!
ko: 아껴둔 거예요... 양자 가속기를 잠금 해제해요!
ml: ഇത് ഞാൻ കരുതിവെച്ചതാണ്... ക്വാണ്ടം ആക്സിലറേറ്റർ തുറക്കൂ!
mr: हे मी राखून ठेवलं होतं... क्वांटम ॲक्सिलरेटर अनलॉक करा!
ms: Saya dah simpan yang ini lama... buka Pemecut Kuantum!
nl: Deze heb ik bewaard... ontgrendel de Quantumversneller!
pa: ਇਹ ਮੈਂ ਸਾਂਭ ਕੇ ਰੱਖਿਆ ਸੀ... ਕੁਆਂਟਮ ਐਕਸਲਰੇਟਰ ਖੋਲ੍ਹੋ!
pl: Trzymałem to na specjalną okazję... odblokuj Akcelerator kwantowy!
pt: Eu estava guardando esta... desbloqueie o Acelerador quântico!
ro: Pe asta am păstrat-o... deblochează Acceleratorul cuantic!
ru: Я берёг это на потом... открой Квантовый ускоритель!
sw: Nimekuwa nikiihifadhi hii... fungua Kichapuzi cha Kwantamu!
ta: இதை சேமித்து வைத்திருந்தேன்... குவாண்டம் ஆக்சிலரேட்டரை அன்லாக் செய்யுங்கள்!
te: దీన్ని దాచి ఉంచా... క్వాంటం యాక్సిలరేటర్ అన్‌లాక్ చేయండి!
th: อันนี้ผมเก็บไว้นานแล้ว... ปลดล็อกตัวเร่งควอนตัม!
tr: Bunu özel olarak sakladım... Kuantum Hızlandırıcı'yı aç!
uk: Я беріг це на потім... відкрий Квантовий прискорювач!
ur: یہ میں نے سنبھال کر رکھا تھا... کوانٹم ایکسیلیریٹر کھولیں!
vi: Tôi để dành cái này mãi... mở khóa Bộ tăng tốc lượng tử!
zh: 这个我留了好久……解锁量子加速器！
zh_hant: 這個我留了好久……解鎖量子加速器！

# questQ18Done
source: It's both working and not working. Until we look. Then it's working!
am: በአንድ ጊዜ ይሠራል አይሠራምም። እስክንመለከት ድረስ። ከዚያ ይሠራል!
ar: إنه يعمل ولا يعمل في آنٍ واحد. حتى ننظر. ثم يعمل!
bn: এটা চলছেও, আবার চলছেও না। যতক্ষণ না দেখি। তারপর চলছে!
de: Er funktioniert und funktioniert nicht zugleich. Bis wir hinsehen. Dann funktioniert er!
es: Funciona y no funciona a la vez. Hasta que miramos. ¡Entonces funciona!
fa: هم کار می‌کند هم نمی‌کند. تا وقتی نگاه کنیم. بعد کار می‌کند!
fil: Gumagana at hindi gumagana nang sabay. Hanggang tingnan natin. Tapos gumagana na!
fr: Il marche et ne marche pas en même temps. Jusqu'à ce qu'on regarde. Là, il marche !
gu: એ ચાલે પણ છે અને નથી પણ ચાલતું. આપણે જોઈએ ત્યાં સુધી. પછી ચાલે છે!
hi: ये चल भी रहा है और नहीं भी। जब तक हम देखें नहीं। फिर चल रहा है!
id: Dia jalan sekaligus nggak jalan. Sampai kita lihat. Lalu dia jalan!
it: Funziona e non funziona allo stesso tempo. Finché non guardiamo. Allora funziona!
ja: 動いてるし、動いてない。観測するまでは。観測したら、動いてる！
kn: ಇದು ಕೆಲಸ ಮಾಡುತ್ತಿದೆ, ಮಾಡುತ್ತಲೂ ಇಲ್ಲ. ನಾವು ನೋಡುವವರೆಗೆ. ಆಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ!
ko: 작동하면서 동시에 작동 안 해요. 들여다보기 전까진. 보니까 작동해요!
ml: ഇത് ഒരേസമയം പ്രവർത്തിക്കുന്നു, പ്രവർത്തിക്കുന്നില്ല. നമ്മൾ നോക്കുന്നതുവരെ. പിന്നെ പ്രവർത്തിക്കുന്നു!
mr: हे चालूही आहे आणि नाहीही. आपण बघेपर्यंत. मग चालू आहे!
ms: Ia berfungsi dan tak berfungsi serentak. Sampai kita tengok. Kemudian ia berfungsi!
nl: Hij werkt en werkt niet tegelijk. Tot we kijken. Dan werkt hij!
pa: ਇਹ ਚੱਲ ਵੀ ਰਿਹਾ ਹੈ ਤੇ ਨਹੀਂ ਵੀ। ਜਦੋਂ ਤੱਕ ਅਸੀਂ ਦੇਖੀਏ ਨਾ। ਫਿਰ ਚੱਲ ਰਿਹਾ ਹੈ!
pl: Jednocześnie działa i nie działa. Dopóki nie spojrzymy. Wtedy działa!
pt: Está funcionando e não funcionando ao mesmo tempo. Até a gente olhar. Aí está funcionando!
ro: Merge și nu merge în același timp. Până ne uităm. Atunci merge!
ru: Он одновременно работает и не работает. Пока не посмотришь. А потом работает!
sw: Inafanya kazi na haifanyi kwa wakati mmoja. Hadi tuangalie. Kisha inafanya kazi!
ta: இது வேலை செய்கிறது, செய்யவும் இல்லை. நாம் பார்க்கும் வரை. பிறகு வேலை செய்கிறது!
te: ఇది పని చేస్తోంది, చేయడం లేదు కూడా. మనం చూసే వరకు. తర్వాత పని చేస్తోంది!
th: มันทั้งทำงานและไม่ทำงาน จนกว่าเราจะดู แล้วมันก็ทำงาน!
tr: Hem çalışıyor hem çalışmıyor. Bakana kadar. Sonra çalışıyor!
uk: Він водночас працює й не працює. Поки не подивишся. А тоді працює!
ur: یہ چل بھی رہا ہے اور نہیں بھی۔ جب تک ہم دیکھیں نہیں۔ پھر چل رہا ہے!
vi: Nó vừa chạy vừa không chạy. Cho tới khi ta nhìn. Rồi nó chạy!
zh: 它既在运行又没在运行。直到我们去看。然后它在运行！
zh_hant: 它既在運作又沒在運作。直到我們去看。然後它在運作！

# questQ19Ask
source: Earn $1B in total. Billionaire vibes.
am: በድምሩ $1B አግኝ። የቢሊየነር ስሜት።
ar: اربح $1B إجمالًا. أجواء المليارديرات.
bn: মোট $1B আয় করুন। বিলিয়নিয়ার ভাইব।
de: Verdiene insgesamt $1 Mrd. Milliardärs-Vibes.
es: Gana $1B en total. Vibras de multimillonario.
fa: در مجموع $1B درآمد کسب کن. حال‌وهوای میلیاردری.
fil: Kumita ng $1B sa kabuuan. Billionaire vibes.
fr: Gagne 1 B$ au total. Ambiance milliardaire.
gu: કુલ $1B કમાઓ. અબજોપતિ વાઇબ્સ.
hi: कुल $1B कमाएँ। अरबपति वाली फीलिंग।
id: Dapatkan total $1B. Rasanya jadi miliarder.
it: Guadagna $1 mld in totale. Vibrazioni da miliardario.
ja: 累計 $1B 稼ごう。億万長者気分。
kn: ಒಟ್ಟು $1B ಗಳಿಸಿ. ಬಿಲಿಯನೇರ್ ವೈಬ್ಸ್.
ko: 총 $1B 벌기. 억만장자 느낌.
ml: ആകെ $1B നേടൂ. ബില്യണയർ വൈബ്സ്.
mr: एकूण $1B कमवा. अब्जाधीश व्हाइब्स.
ms: Jana $1B secara keseluruhan. Gaya jutawan bilion.
nl: Verdien in totaal $1 mld. Miljardairsvibes.
pa: ਕੁੱਲ $1B ਕਮਾਓ। ਅਰਬਪਤੀ ਵਾਲਾ ਮੂਡ।
pl: Zarób łącznie $1B. Miliarderski klimat.
pt: Ganhe $1B no total. Vibe de bilionário.
ro: Câștigă $1 mld în total. Vibe de miliardar.
ru: Заработай $1B в сумме. Почувствуй себя миллиардером.
sw: Pata $1B kwa jumla. Mtindo wa bilionea.
ta: மொத்தம் $1B சம்பாதியுங்கள். பில்லியனர் வைப்ஸ்.
te: మొత్తం $1B సంపాదించండి. బిలియనీర్ వైబ్స్.
th: หาเงินรวมให้ได้ $1B ฟีลมหาเศรษฐี
tr: Toplamda $1B kazan. Milyarder havası.
uk: Зароби $1B загалом. Відчуй себе мільярдером.
ur: کل $1B کمائیں۔ ارب پتی والا موڈ۔
vi: Kiếm tổng cộng $1B. Đậm chất tỷ phú.
zh: 累计赚到 $1B。亿万富翁的感觉。
zh_hant: 累計賺到 $1B。億萬富翁的感覺。

# questQ19Done
source: Billionaire! Should I buy a second pair of glasses?
am: ቢሊየነር! ሁለተኛ መነጽር ልግዛ?
ar: ملياردير! هل أشتري نظارة ثانية؟
bn: বিলিয়নিয়ার! দ্বিতীয় একটা চশমা কিনব নাকি?
de: Milliardäre! Soll ich mir eine zweite Brille kaufen?
es: ¡Multimillonarios! ¿Me compro otro par de lentes?
fa: میلیاردر! یک عینک دوم بخرم؟
fil: Bilyonaryo! Bibili ba ako ng pangalawang salamin?
fr: Milliardaires ! Je m'achète une deuxième paire de lunettes ?
gu: અબજોપતિ! બીજા ચશ્મા ખરીદી લઉં?
hi: अरबपति! क्या मैं दूसरा चश्मा खरीद लूँ?
id: Miliarder! Perlu beli kacamata kedua nggak ya?
it: Miliardari! Mi compro un secondo paio di occhiali?
ja: 億万長者！メガネをもう1本買おうかな？
kn: ಬಿಲಿಯನೇರ್! ಎರಡನೇ ಕನ್ನಡಕ ಖರೀದಿಸಲಾ?
ko: 억만장자! 안경 하나 더 살까요?
ml: ബില്യണയർ! രണ്ടാമതൊരു കണ്ണട വാങ്ങിയാലോ?
mr: अब्जाधीश! दुसरा चष्मा घेऊ का?
ms: Bilionair! Patut ke saya beli cermin mata kedua?
nl: Miljardairs! Zal ik een tweede bril kopen?
pa: ਅਰਬਪਤੀ! ਕੀ ਮੈਂ ਦੂਜੀ ਐਨਕ ਖਰੀਦ ਲਵਾਂ?
pl: Miliarder! Kupić sobie drugą parę okularów?
pt: Bilionários! Será que compro um segundo par de óculos?
ro: Miliardari! Să-mi iau o a doua pereche de ochelari?
ru: Миллиардер! Может, купить себе вторые очки?
sw: Bilionea! Ninunue miwani ya pili?
ta: பில்லியனர்! இரண்டாவது கண்ணாடி வாங்கட்டுமா?
te: బిలియనీర్! రెండో జత కళ్లద్దాలు కొనాలా?
th: มหาเศรษฐี! ผมควรซื้อแว่นอันที่สองไหม?
tr: Milyarder! İkinci bir gözlük mü alsam?
uk: Мільярдер! Може, купити собі другі окуляри?
ur: ارب پتی! کیا میں دوسری عینک خرید لوں؟
vi: Tỷ phú! Tôi có nên mua thêm cặp kính không?
zh: 亿万富翁！我要不要再买副眼镜？
zh_hant: 億萬富翁！我要不要再買一副眼鏡？

# questQ20Ask
source: TPU Pod to level 60.
am: TPU ፖድ ወደ ደረጃ 60።
ar: وحدة TPU إلى المستوى 60.
bn: TPU পড লেভেল 60-এ।
de: TPU-Pod auf Level 60.
es: Pod de TPU al nivel 60.
fa: پاد TPU به سطح 60.
fil: TPU Pod sa level 60.
fr: Pod TPU au niveau 60.
gu: TPU પોડ લેવલ 60 સુધી.
hi: TPU पॉड लेवल 60 तक।
id: TPU Pod ke level 60.
it: Pod TPU al livello 60.
ja: TPUポッドをレベル60に。
kn: TPU ಪಾಡ್ ಲೆವೆಲ್ 60ಕ್ಕೆ.
ko: TPU 포드를 60레벨로.
ml: TPU പോഡ് ലെവൽ 60-ലേക്ക്.
mr: TPU पॉड लेव्हल 60 पर्यंत.
ms: TPU Pod ke tahap 60.
nl: TPU-pod naar level 60.
pa: TPU ਪੌਡ ਲੈਵਲ 60 ਤੱਕ।
pl: Pod TPU na poziom 60.
pt: Pod de TPU ao nível 60.
ro: Pod TPU la nivelul 60.
ru: TPU-под до 60 уровня.
sw: Kitengo cha TPU hadi kiwango 60.
ta: TPU பாட் லெவல் 60-க்கு.
te: TPU పాడ్ లెవెల్ 60కి.
th: TPU Pod เลเวล 60
tr: TPU Pod seviye 60.
uk: TPU-под до 60 рівня.
ur: TPU پوڈ لیول 60 تک۔
vi: TPU Pod lên cấp 60.
zh: TPU 机组升到 60 级。
zh_hant: TPU 機組升到 60 級。

# questQ20Done
source: The tensors are tensing. In a good way.
am: ቴንሰሮቹ ተወጥረዋል። በጥሩ መንገድ።
ar: الموترات متوتّرة. بشكل إيجابي.
bn: টেনসররা টানটান। ভালো অর্থে।
de: Die Tensoren sind angespannt. Im guten Sinne.
es: Los tensores están tensos. En el buen sentido.
fa: تنسورها تنش دارند. از نوع خوبش.
fil: Tensiyonado ang tensors. Sa magandang paraan.
fr: Les tenseurs sont tendus. Dans le bon sens.
gu: ટેન્સર્સ તણાયેલા છે. સારા અર્થમાં.
hi: टेंसर तन गए हैं। अच्छे तरीके से।
id: Tensornya tegang. Dalam arti bagus.
it: I tensori sono tesi. Nel senso buono.
ja: テンソルが張り切ってます。いい意味で。
kn: ಟೆನ್ಸರ್‌ಗಳು ಟೆನ್ಶನ್‌ನಲ್ಲಿವೆ. ಒಳ್ಳೆಯ ಅರ್ಥದಲ್ಲಿ.
ko: 텐서들이 팽팽해요. 좋은 의미로요.
ml: ടെൻസറുകൾ ടെൻഷനിലാണ്. നല്ല രീതിയിൽ.
mr: टेन्सर्स ताणलेत. चांगल्या अर्थाने.
ms: Tensor makin tegang. Dalam erti yang baik.
nl: De tensors staan onder spanning. Op een goede manier.
pa: ਟੈਂਸਰ ਤਣਾਅ ਵਿੱਚ ਹਨ। ਚੰਗੇ ਵਾਲੇ।
pl: Tensory się napinają. W dobrym sensie.
pt: Os tensores estão tensos. No bom sentido.
ro: Tensorii sunt tensionați. În sensul bun.
ru: Тензоры напряглись. В хорошем смысле.
sw: Tensa zina mvutano. Kwa njia nzuri.
ta: டென்சர்கள் டென்ஷனில் உள்ளன. நல்ல விதத்தில்.
te: టెన్సర్లు టెన్షన్‌లో ఉన్నాయి. మంచి అర్థంలో.
th: เทนเซอร์ตึงเปรี๊ยะ ในทางที่ดีนะ
tr: Tensörler geriliyor. İyi anlamda.
uk: Тензори напружилися. У хорошому сенсі.
ur: ٹینسرز تناؤ میں ہیں۔ اچھے والے۔
vi: Các tensor đang căng hết cỡ. Theo nghĩa tốt.
zh: 张量们绷紧了。是好的那种。
zh_hant: 張量們繃緊了。是好的那種。

# questQ21Ask
source: Get every line to level 30.
am: እያንዳንዱን መስመር ደረጃ 30 አድርስ።
ar: أوصل كل خط إلى المستوى 30.
bn: প্রতিটি লাইনকে লেভেল 30-এ নিন।
de: Bring jede Linie auf Level 30.
es: Lleva todas las líneas al nivel 30.
fa: همهٔ خطوط را به سطح 30 برسان.
fil: Dalhin ang lahat ng line sa level 30.
fr: Monte toutes les lignes au niveau 30.
gu: દરેક લાઇનને લેવલ 30 સુધી લઈ જાઓ.
hi: हर लाइन को लेवल 30 तक ले जाएँ।
id: Naikkan semua lini ke level 30.
it: Porta tutte le linee al livello 30.
ja: 全ラインをレベル30にしよう。
kn: ಪ್ರತಿ ಲೈನ್ ಅನ್ನು ಲೆವೆಲ್ 30ಕ್ಕೆ ಏರಿಸಿ.
ko: 모든 라인을 30레벨로 올려요.
ml: എല്ലാ ലൈനുകളും ലെവൽ 30 എത്തിക്കൂ.
mr: प्रत्येक लाइन लेव्हल 30 पर्यंत न्या.
ms: Naikkan setiap barisan ke tahap 30.
nl: Breng elke lijn naar level 30.
pa: ਹਰ ਲਾਈਨ ਨੂੰ ਲੈਵਲ 30 ਤੱਕ ਪਹੁੰਚਾਓ।
pl: Wbij każdą linią poziom 30.
pt: Leve todas as linhas ao nível 30.
ro: Du fiecare linie la nivelul 30.
ru: Прокачай все линии до 30 уровня.
sw: Fikisha kila mstari kiwango 30.
ta: ஒவ்வொரு லைனையும் லெவல் 30-க்கு கொண்டு செல்லுங்கள்.
te: ప్రతి లైన్‌ను లెవెల్ 30కి తీసుకెళ్లండి.
th: พาทุกสายการผลิตถึงเลเวล 30
tr: Her hattı seviye 30'a çıkar.
uk: Прокачай усі лінії до 30 рівня.
ur: ہر لائن کو لیول 30 تک لے جائیں۔
vi: Đưa mọi dây chuyền lên cấp 30.
zh: 把所有产线都升到 30 级。
zh_hant: 把所有產線都升到 30 級。

# questQ21Done
source: A balanced empire. Very zen.
am: ሚዛናዊ ግዛት። በጣም ሰላማዊ።
ar: إمبراطورية متوازنة. هدوء تام.
bn: ভারসাম্যপূর্ণ সাম্রাজ্য। একদম জেন।
de: Ein ausgewogenes Imperium. Sehr zen.
es: Un imperio equilibrado. Muy zen.
fa: یک امپراتوری متعادل. خیلی ذن.
fil: Balanseng empire. Sobrang zen.
fr: Un empire équilibré. Très zen.
gu: સંતુલિત સામ્રાજ્ય. એકદમ ઝેન.
hi: संतुलित साम्राज्य। एकदम ज़ेन।
id: Kerajaan yang seimbang. Sangat zen.
it: Un impero equilibrato. Molto zen.
ja: バランスの取れた帝国。とても禅。
kn: ಸಮತೋಲಿತ ಸಾಮ್ರಾಜ್ಯ. ಸಂಪೂರ್ಣ ಝೆನ್.
ko: 균형 잡힌 제국. 아주 젠해요.
ml: സന്തുലിതമായ സാമ്രാജ്യം. വളരെ സെൻ.
mr: संतुलित साम्राज्य. एकदम झेन.
ms: Empayar yang seimbang. Sangat zen.
nl: Een gebalanceerd imperium. Heel zen.
pa: ਸੰਤੁਲਿਤ ਸਾਮਰਾਜ। ਬਿਲਕੁਲ ਜ਼ੈੱਨ।
pl: Zrównoważone imperium. Bardzo zen.
pt: Um império equilibrado. Muito zen.
ro: Un imperiu echilibrat. Foarte zen.
ru: Сбалансированная империя. Очень дзен.
sw: Himaya yenye uwiano. Utulivu kabisa.
ta: சமநிலையான சாம்ராஜ்யம். முழு ஜென்.
te: సమతుల్య సామ్రాజ్యం. పూర్తిగా జెన్.
th: อาณาจักรที่สมดุล เซนสุด ๆ
tr: Dengeli bir imparatorluk. Çok zen.
uk: Збалансована імперія. Дуже дзен.
ur: متوازن سلطنت۔ بالکل زین۔
vi: Một đế chế cân bằng. Rất thiền.
zh: 平衡的帝国。非常禅意。
zh_hant: 平衡的帝國。非常禪。

# questQ22Ask
source: We're out of space! Earn enough to move into a Warehouse.
am: ቦታ አለቀብን! ወደ መጋዘን ለመዛወር በቂ ገንዘብ አግኝ።
ar: نفدت المساحة! اربح ما يكفي للانتقال إلى مستودع.
bn: জায়গা শেষ! ওয়্যারহাউসে যাওয়ার মতো আয় করুন।
de: Kein Platz mehr! Verdiene genug für den Umzug in eine Lagerhalle.
es: ¡Nos quedamos sin espacio! Gana lo suficiente para mudarnos a un Almacén.
fa: جا نداریم! آن‌قدر درآمد کسب کن که به انبار برویم.
fil: Ubos na ang espasyo! Kumita nang sapat para lumipat sa Warehouse.
fr: On manque de place ! Gagne assez pour emménager dans un Entrepôt.
gu: જગ્યા ખૂટી! વેરહાઉસમાં જવા જેટલું કમાઓ.
hi: जगह खत्म! वेयरहाउस में जाने लायक कमाएँ।
id: Kita kehabisan tempat! Kumpulkan cukup uang untuk pindah ke Gudang.
it: Siamo a corto di spazio! Guadagna abbastanza per trasferirci in un Magazzino.
ja: スペースが足りない！稼いで倉庫に引っ越そう。
kn: ಜಾಗ ಖಾಲಿ! ವೇರ್‌ಹೌಸ್‌ಗೆ ಹೋಗುವಷ್ಟು ಗಳಿಸಿ.
ko: 공간이 부족해요! 돈을 벌어서 창고로 이사해요.
ml: സ്ഥലം തീർന്നു! ഒരു വെയർഹൗസിലേക്ക് മാറാൻ മതിയായത് നേടൂ.
mr: जागा संपली! वेअरहाउसमध्ये जाण्याइतकं कमवा.
ms: Kita kehabisan ruang! Jana cukup wang untuk pindah ke Gudang.
nl: We hebben geen ruimte meer! Verdien genoeg om naar een Loods te verhuizen.
pa: ਜਗ੍ਹਾ ਖ਼ਤਮ! ਗੋਦਾਮ ਵਿੱਚ ਜਾਣ ਲਈ ਕਾਫ਼ੀ ਕਮਾਓ।
pl: Brakuje nam miejsca! Zarób dość, by przenieść się do Magazynu.
pt: Ficamos sem espaço! Ganhe o suficiente para mudar para um Galpão.
ro: Nu mai avem loc! Câștigă destul ca să ne mutăm într-un Depozit.
ru: У нас кончилось место! Заработай на переезд в Склад.
sw: Nafasi imekwisha! Pata pesa za kutosha kuhamia Ghala.
ta: இடம் தீர்ந்தது! வேர்ஹவுஸுக்கு மாற போதுமான அளவு சம்பாதியுங்கள்.
te: స్థలం అయిపోయింది! వేర్‌హౌస్‌కి మారేంత సంపాదించండి.
th: พื้นที่ไม่พอแล้ว! หาเงินให้พอย้ายไปโกดัง
tr: Yerimiz kalmadı! Depoya taşınacak kadar kazan.
uk: У нас закінчилося місце! Зароби на переїзд до Складу.
ur: جگہ ختم! اتنا کمائیں کہ گودام میں منتقل ہو سکیں۔
vi: Hết chỗ rồi! Kiếm đủ tiền để chuyển vào Nhà kho.
zh: 空间不够了！赚够钱搬进仓库。
zh_hant: 空間不夠了！賺夠錢搬進倉庫。
