Repository: kahiyecoffee-del/gpu-empire-
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, de, es, fa, fil, fr, gu, hi, id, it, ja, kn, ko, ml, mr, ms, nl, pa, pl, pt, ro, ru, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# questQ01Done
source: It lives! A bit wheezy, but it lives.
am: በሕይወት አለ! ትንሽ ያቃስታል፣ ግን በሕይወት አለ።
ar: إنه حيّ! يلهث قليلًا، لكنه حيّ.
bn: বেঁচে আছে! একটু হাঁপাচ্ছে, কিন্তু বেঁচে আছে।
de: Sie lebt! Etwas keuchend, aber sie lebt.
es: ¡Está viva! Un poco asmática, pero viva.
fa: زنده است! کمی خس‌خس می‌کند، ولی زنده است.
fil: Buhay pa! Medyo hinihingal, pero buhay.
fr: Il est vivant ! Un peu essoufflé, mais vivant.
gu: જીવે છે! થોડું હાંફે છે, પણ જીવે છે.
hi: ज़िंदा है! थोड़ा हाँफ रहा है, पर ज़िंदा है।
id: Masih hidup! Agak ngos-ngosan, tapi hidup.
it: È viva! Un po' affannata, ma viva.
ja: 生きてる！ちょっとゼーゼーしてるけど、生きてる。
kn: ಜೀವಂತವಾಗಿದೆ! ಸ್ವಲ್ಪ ಏದುಸಿರು ಬಿಡುತ್ತಿದೆ, ಆದರೆ ಜೀವಂತವಾಗಿದೆ.
ko: 살아있다! 좀 헐떡이지만, 살아있어요.
ml: ഇതിന് ജീവനുണ്ട്! അല്പം കിതയ്ക്കുന്നുണ്ട്, പക്ഷേ ജീവനുണ്ട്.
mr: जिवंत आहे! जरा धापा टाकतोय, पण जिवंत आहे.
ms: Ia hidup! Tercungap sikit, tapi hidup.
nl: Hij leeft! Een beetje kortademig, maar hij leeft.
pa: ਇਹ ਜ਼ਿੰਦਾ ਹੈ! ਥੋੜ੍ਹਾ ਹੱਫ ਰਿਹਾ ਹੈ, ਪਰ ਜ਼ਿੰਦਾ ਹੈ।
pl: Żyje! Trochę rzęzi, ale żyje.
pt: Está viva! Meio ofegante, mas viva.
ro: Trăiește! Cam gâfâie, dar trăiește.
ru: Она жива! Немного хрипит, но жива.
sw: Iko hai! Inahema kidogo, lakini iko hai.
ta: உயிரோடு இருக்கிறது! கொஞ்சம் மூச்சு வாங்குகிறது, ஆனால் உயிரோடு இருக்கிறது.
te: బతికే ఉంది! కాస్త ఆయాసపడుతోంది, కానీ బతికే ఉంది.
th: มันยังมีชีวิต! หอบนิดหน่อย แต่ยังไหว
tr: Yaşıyor! Biraz hırıldıyor ama yaşıyor.
uk: Вона жива! Трохи хрипить, але жива.
ur: یہ زندہ ہے! تھوڑا ہانپ رہا ہے، مگر زندہ ہے۔
vi: Nó còn sống! Hơi khò khè, nhưng còn sống.
zh: 它还活着！有点喘，但还活着。
zh_hant: 它還活著！有點喘，但還活著。

# questQ02Ask
source: Buy more racks until the Old GPU hits level 10.
am: አሮጌው GPU ደረጃ 10 እስኪደርስ ተጨማሪ መደርደሪያዎችን ግዛ።
ar: اشترِ رفوفًا أكثر حتى يصل الـGPU القديم إلى المستوى 10.
bn: পুরোনো GPU লেভেল 10 না হওয়া পর্যন্ত আরও র‍্যাক কিনুন।
de: Kauf mehr Racks, bis die Alte GPU Level 10 erreicht.
es: Compra más racks hasta que la GPU vieja llegue al nivel 10.
fa: رک‌های بیشتری بخر تا GPU قدیمی به سطح 10 برسد.
fil: Bumili pa ng racks hanggang level 10 ang Lumang GPU.
fr: Achète des racks jusqu'à ce que le Vieux GPU atteigne le niveau 10.
gu: જૂનું GPU લેવલ 10 થાય ત્યાં સુધી વધુ રેક ખરીદો.
hi: पुराना GPU लेवल 10 तक पहुँचने तक और रैक खरीदें।
id: Beli rak lagi sampai GPU Jadul mencapai level 10.
it: Compra altri rack finché la GPU vecchia non arriva al livello 10.
ja: ラックを買い足して、おんぼろGPUをレベル10にしよう。
kn: ಹಳೆಯ GPU ಲೆವೆಲ್ 10 ತಲುಪುವವರೆಗೆ ಇನ್ನಷ್ಟು ರ್ಯಾಕ್‌ಗಳನ್ನು ಖರೀದಿಸಿ.
ko: 랙을 더 사서 낡은 GPU를 10레벨로 올려요.
ml: പഴയ GPU ലെവൽ 10 എത്തുന്നതുവരെ കൂടുതൽ റാക്കുകൾ വാങ്ങൂ.
mr: जुना GPU लेव्हल 10 होईपर्यंत आणखी रॅक्स घ्या.
ms: Beli lebih banyak rak sehingga GPU Lama capai tahap 10.
nl: Koop meer racks tot de Oude GPU level 10 haalt.
pa: ਹੋਰ ਰੈਕ ਖਰੀਦੋ ਜਦੋਂ ਤੱਕ ਪੁਰਾਣਾ GPU ਲੈਵਲ 10 'ਤੇ ਨਾ ਪਹੁੰਚ ਜਾਵੇ।
pl: Kupuj szafy, aż Stare GPU osiągnie poziom 10.
pt: Compre mais racks até a GPU velha chegar ao nível 10.
ro: Cumpără mai multe rackuri până când GPU-ul vechi ajunge la nivelul 10.
ru: Докупай стойки, пока Старая GPU не дойдёт до 10 уровня.
sw: Nunua rafu zaidi hadi GPU ya Zamani ifike kiwango 10.
ta: பழைய GPU லெவல் 10 ஆகும் வரை மேலும் ரேக்குகள் வாங்குங்கள்.
te: పాత GPU లెవెల్ 10 చేరే వరకు మరిన్ని ర్యాక్‌లు కొనండి.
th: ซื้อแร็คเพิ่มจน GPU รุ่นเก่าถึงเลเวล 10
tr: Eski GPU seviye 10 olana kadar raf al.
uk: Докуповуй стійки, поки Стара GPU не досягне 10 рівня.
ur: مزید ریکس خریدیں جب تک پرانا GPU لیول 10 پر نہ پہنچ جائے۔
vi: Mua thêm rack đến khi GPU cũ đạt cấp 10.
zh: 继续买机架，把老旧 GPU 升到 10 级。
zh_hant: 繼續買機架，把老舊 GPU 升到 10 級。

# questQ02Done
source: Look at all that blinking. Beautiful.
am: ያን ሁሉ ብልጭታ ተመልከት። ያምራል።
ar: انظر إلى كل هذا الوميض. رائع.
bn: এত ঝিকমিক দেখুন। অপূর্ব।
de: Schau dir das ganze Blinken an. Wunderschön.
es: Mira cuántas lucecitas parpadeando. Precioso.
fa: این همه چشمک‌زدن را ببین. محشر است.
fil: Tingnan mo ang mga kumikislap na ilaw. Ang ganda.
fr: Regarde toutes ces lumières qui clignotent. Magnifique.
gu: આ બધું ઝબકવું જુઓ. સુંદર.
hi: ये सारी टिमटिमाती लाइटें देखो। कितनी सुंदर।
id: Lihat lampunya kedap-kedip semua. Indah.
it: Guarda quante lucine lampeggiano. Bellissimo.
ja: このピカピカ点滅、美しい…。
kn: ಆ ಮಿನುಗುವಿಕೆ ನೋಡಿ. ಅದ್ಭುತ.
ko: 저 깜빡이는 불빛들 좀 봐요. 아름다워요.
ml: ആ മിന്നലുകളെല്ലാം നോക്കൂ. മനോഹരം.
mr: हे सगळं लुकलुकणं बघा. सुंदर.
ms: Tengok semua lampu berkelip tu. Cantiknya.
nl: Moet je al dat geknipper zien. Prachtig.
pa: ਇਹ ਸਾਰੀ ਟਿਮਟਿਮਾਹਟ ਦੇਖੋ। ਸੋਹਣਾ।
pl: Patrz, jak to wszystko miga. Pięknie.
pt: Olha quanta luzinha piscando. Lindo.
ro: Uită-te la toate luminițele alea. Superb.
ru: Только посмотри, как всё мигает. Красота.
sw: Tazama taa zote hizo zinavyomweka. Nzuri sana.
ta: இந்த மின்னல்களைப் பாருங்கள். அழகு.
te: ఆ మెరుపులన్నీ చూడండి. అద్భుతం.
th: ดูไฟกะพริบพวกนั้นสิ สวยงาม
tr: Şu yanıp sönen ışıklara bak. Muhteşem.
uk: Ти тільки глянь, як усе блимає. Краса.
ur: یہ ساری ٹمٹماہٹ دیکھیں۔ خوبصورت۔
vi: Nhìn đèn nhấp nháy kìa. Đẹp quá.
zh: 看这满屏闪烁的灯，真美。
zh_hant: 看這滿滿的閃爍燈光，真美。

# questQ03Ask
source: Gamers have GPUs lying around. Unlock a Gaming GPU Cluster!
am: ጌመሮች ያልተጠቀሙበት GPU አላቸው። የጌሚንግ GPU ክላስተር ክፈት!
ar: اللاعبون لديهم GPU مركونة. افتح مجموعة GPU للألعاب!
bn: গেমারদের কাছে GPU পড়ে থাকে। গেমিং GPU ক্লাস্টার আনলক করুন!
de: Gamer haben GPUs rumliegen. Schalte einen Gaming-GPU-Cluster frei!
es: Los gamers tienen GPUs por ahí tiradas. ¡Desbloquea un Clúster de GPU gamer!
fa: گیمرها GPU بی‌کار دارند. کلاستر GPU گیمینگ را باز کن!
fil: May mga tambay na GPU ang mga gamer. I-unlock ang Gaming GPU Cluster!
fr: Les gamers ont des GPU qui traînent. Débloque un Cluster de GPU gaming !
gu: ગેમર્સ પાસે GPU પડ્યા રહે છે. ગેમિંગ GPU ક્લસ્ટર અનલૉક કરો!
hi: गेमर्स के पास GPU पड़े रहते हैं। गेमिंग GPU क्लस्टर अनलॉक करें!
id: Para gamer punya banyak GPU nganggur. Buka Klaster GPU Gaming!
it: I gamer hanno GPU che prendono polvere. Sblocca un Cluster GPU gaming!
ja: ゲーマーはGPUを余らせてる。ゲーミングGPUクラスタを解放しよう！
kn: ಗೇಮರ್‌ಗಳ ಬಳಿ GPUಗಳು ಸುಮ್ಮನೆ ಬಿದ್ದಿರುತ್ತವೆ. ಗೇಮಿಂಗ್ GPU ಕ್ಲಸ್ಟರ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ!
ko: 게이머들 집에 GPU가 굴러다녀요. 게이밍 GPU 클러스터를 잠금 해제해요!
ml: ഗെയിമർമാരുടെ കയ്യിൽ വെറുതെ കിടക്കുന്ന GPU-കളുണ്ട്. ഗെയിമിംഗ് GPU ക്ലസ്റ്റർ തുറക്കൂ!
mr: गेमर्सकडे GPU पडून असतात. गेमिंग GPU क्लस्टर अनलॉक करा!
ms: Gamer ada banyak GPU terbiar. Buka Kluster GPU Gaming!
nl: Gamers hebben GPU's liggen. Ontgrendel een Gaming-GPU-cluster!
pa: ਗੇਮਰਾਂ ਕੋਲ ਵਾਧੂ GPU ਪਏ ਹਨ। ਗੇਮਿੰਗ GPU ਕਲੱਸਟਰ ਖੋਲ੍ਹੋ!
pl: Gracze mają mnóstwo wolnych GPU. Odblokuj Klaster GPU dla graczy!
pt: Gamers têm GPUs sobrando por aí. Desbloqueie um Cluster de GPU gamer!
ro: Gamerii au GPU-uri prin casă. Deblochează un Cluster GPU de gaming!
ru: У геймеров полно GPU без дела. Открой Игровой GPU-кластер!
sw: Wachezaji wana GPU zisizotumika. Fungua Kundi la GPU za Michezo!
ta: கேமர்களிடம் GPU-க்கள் சும்மா கிடக்கின்றன. கேமிங் GPU கிளஸ்டரை அன்லாக் செய்யுங்கள்!
te: గేమర్ల దగ్గర GPUలు పడి ఉంటాయి. గేమింగ్ GPU క్లస్టర్ అన్‌లాక్ చేయండి!
th: เกมเมอร์มี GPU วางทิ้งไว้เพียบ ปลดล็อกคลัสเตอร์ GPU เกมมิ่งกัน!
tr: Oyuncuların ellerinde boşta GPU'lar var. Oyuncu GPU Kümesi'ni aç!
uk: У геймерів повно GPU без діла. Відкрий Ігровий GPU-кластер!
ur: گیمرز کے پاس فالتو GPU پڑے ہیں۔ گیمنگ GPU کلسٹر کھولیں!
vi: Game thủ có GPU để không đấy. Mở khóa Cụm GPU Gaming!
zh: 玩家们手里有闲置的 GPU。解锁游戏 GPU 集群！
zh_hant: 玩家手邊都有閒置的 GPU。解鎖電競 GPU 叢集！

# questQ03Done
source: RGB lighting adds 10% speed. Probably.
am: የRGB መብራት ፍጥነትን 10% ይጨምራል። ምናልባት።
ar: إضاءة RGB تزيد السرعة 10%. على الأرجح.
bn: RGB লাইট স্পিড 10% বাড়ায়। সম্ভবত।
de: RGB-Beleuchtung bringt 10 % mehr Tempo. Wahrscheinlich.
es: La iluminación RGB da un 10% más de velocidad. Probablemente.
fa: نور RGB سرعت را 10% بیشتر می‌کند. احتمالاً.
fil: Nagdadagdag ng 10% bilis ang RGB lights. Siguro.
fr: L'éclairage RGB ajoute 10 % de vitesse. Probablement.
gu: RGB લાઇટિંગથી 10% સ્પીડ વધે છે. કદાચ.
hi: RGB लाइटिंग से 10% स्पीड बढ़ती है। शायद।
id: Lampu RGB menambah kecepatan 10%. Mungkin.
it: L'illuminazione RGB aggiunge il 10% di velocità. Probabilmente.
ja: RGBライティングで速度10%アップ。たぶん。
kn: RGB ಲೈಟಿಂಗ್ ವೇಗವನ್ನು 10% ಹೆಚ್ಚಿಸುತ್ತದೆ. ಬಹುಶಃ.
ko: RGB 조명은 속도를 10% 올려줘요. 아마도요.
ml: RGB ലൈറ്റുകൾ വേഗത 10% കൂട്ടും. ഒരുപക്ഷേ.
mr: RGB लाइटिंगने 10% वेग वाढतो. बहुतेक.
ms: Lampu RGB tambah kelajuan 10%. Mungkin.
nl: RGB-verlichting geeft 10% extra snelheid. Waarschijnlijk.
pa: RGB ਲਾਈਟਾਂ ਰਫ਼ਤਾਰ 10% ਵਧਾਉਂਦੀਆਂ ਹਨ। ਸ਼ਾਇਦ।
pl: Podświetlenie RGB daje +10% prędkości. Chyba.
pt: Iluminação RGB dá 10% a mais de velocidade. Provavelmente.
ro: Iluminarea RGB adaugă 10% viteză. Probabil.
ru: RGB-подсветка даёт +10% к скорости. Наверное.
sw: Taa za RGB zinaongeza kasi 10%. Labda.
ta: RGB லைட்டிங் வேகத்தை 10% கூட்டும். அநேகமாக.
te: RGB లైటింగ్ వేగాన్ని 10% పెంచుతుంది. బహుశా.
th: ไฟ RGB เพิ่มความเร็ว 10% มั้งนะ
tr: RGB ışıklar %10 hız katıyor. Galiba.
uk: RGB-підсвітка додає 10% швидкості. Мабуть.
ur: RGB لائٹس رفتار 10% بڑھاتی ہیں۔ شاید۔
vi: Đèn RGB tăng 10% tốc độ. Chắc vậy.
zh: RGB 灯效能提速 10%。大概吧。
zh_hant: RGB 燈效能加速 10%。應該吧。

# questQ04Ask
source: The fuse box is crying. Upgrade Power to level 2.
am: የፊውዝ ሳጥኑ እያለቀሰ ነው። ኃይልን ወደ ደረጃ 2 አሻሽል።
ar: صندوق المصهرات يبكي. رقِّ الطاقة إلى المستوى 2.
bn: ফিউজ বক্স কাঁদছে। পাওয়ার লেভেল 2-এ আপগ্রেড করুন।
de: Der Sicherungskasten weint. Bau den Strom auf Level 2 aus.
es: La caja de fusibles está llorando. Mejora la Energía al nivel 2.
fa: جعبه‌فیوز دارد گریه می‌کند. برق را به سطح 2 ارتقا بده.
fil: Umiiyak na ang fuse box. I-upgrade ang Kuryente sa level 2.
fr: Le tableau électrique pleure. Améliore l'Énergie au niveau 2.
gu: ફ્યુઝ બોક્સ રડે છે. પાવરને લેવલ 2 સુધી અપગ્રેડ કરો.
hi: फ्यूज़ बॉक्स रो रहा है। पावर को लेवल 2 तक अपग्रेड करें।
id: Kotak sekeringnya menangis. Tingkatkan Daya ke level 2.
it: Il quadro elettrico piange. Potenzia l'Energia al livello 2.
ja: ブレーカーが泣いてます。電力をレベル2に強化して。
kn: ಫ್ಯೂಸ್ ಬಾಕ್ಸ್ ಅಳುತ್ತಿದೆ. ಪವರ್ ಅನ್ನು ಲೆವೆಲ್ 2ಕ್ಕೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 두꺼비집이 울고 있어요. 전력을 2레벨로 업그레이드해요.
ml: ഫ്യൂസ് ബോക്സ് കരയുകയാണ്. പവർ ലെവൽ 2-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യൂ.
mr: फ्यूज बॉक्स रडतोय. पॉवर लेव्हल 2 पर्यंत अपग्रेड करा.
ms: Kotak fius dah menangis. Naik taraf Kuasa ke tahap 2.
nl: De meterkast huilt. Upgrade Stroom naar level 2.
pa: ਫਿਊਜ਼ ਬਾਕਸ ਰੋ ਰਿਹਾ ਹੈ। ਬਿਜਲੀ ਨੂੰ ਲੈਵਲ 2 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Skrzynka z bezpiecznikami płacze. Ulepsz Zasilanie do poziomu 2.
pt: A caixa de força está chorando. Melhore a Energia para o nível 2.
ro: Tabloul electric plânge. Îmbunătățește Energia la nivelul 2.
ru: Щиток уже плачет. Улучши Питание до 2 уровня.
sw: Sanduku la fyuzi linalia. Boresha Umeme hadi kiwango 2.
ta: ஃப்யூஸ் பாக்ஸ் அழுகிறது. பவரை லெவல் 2-க்கு அப்கிரேடு செய்யுங்கள்.
te: ఫ్యూజ్ బాక్స్ ఏడుస్తోంది. పవర్‌ను లెవెల్ 2కి అప్‌గ్రేడ్ చేయండి.
th: ตู้ฟิวส์ร้องไห้แล้ว อัปเกรดไฟฟ้าเป็นเลเวล 2
tr: Sigorta kutusu ağlıyor. Gücü seviye 2'ye yükselt.
uk: Електрощиток уже плаче. Покращ Живлення до 2 рівня.
ur: فیوز باکس رو رہا ہے۔ بجلی کو لیول 2 پر اپ گریڈ کریں۔
vi: Hộp cầu chì đang khóc. Nâng Điện lên cấp 2.
zh: 保险丝盒在哭了。把电力升到 2 级。
zh_hant: 保險絲盒在哭了。把電力升到 2 級。

# questQ04Done
source: No more tripped breakers. My coffee maker thanks you.
am: ከእንግዲህ ፊውዝ አይቃጠልም። የቡና ማሽኔ ያመሰግንሃል።
ar: لا مزيد من انقطاع القواطع. آلة القهوة تشكرك.
bn: আর ব্রেকার পড়বে না। আমার কফি মেশিন আপনাকে ধন্যবাদ দিচ্ছে।
de: Keine rausfliegenden Sicherungen mehr. Meine Kaffeemaschine dankt dir.
es: Se acabaron los apagones. Mi cafetera te lo agradece.
fa: دیگر فیوز نمی‌پرد. قهوه‌سازم از تو ممنون است.
fil: Wala nang nagta-trip na breaker. Salamat daw sabi ng coffee maker ko.
fr: Fini les disjonctions. Ma cafetière te remercie.
gu: હવે બ્રેકર નહીં પડે. મારું કૉફી મશીન તમારો આભાર માને છે.
hi: अब ब्रेकर नहीं गिरेंगे। मेरी कॉफी मशीन आपका शुक्रिया करती है।
id: Nggak ada lagi listrik jeglek. Mesin kopiku berterima kasih.
it: Basta salvavita che saltano. La mia macchinetta del caffè ringrazia.
ja: もうブレーカーは落ちない。コーヒーメーカーも感謝してます。
kn: ಇನ್ನು ಬ್ರೇಕರ್ ಬೀಳಲ್ಲ. ನನ್ನ ಕಾಫಿ ಮೆಷೀನ್ ನಿಮಗೆ ಧನ್ಯವಾದ ಹೇಳುತ್ತಿದೆ.
ko: 이제 차단기가 안 내려가요. 제 커피 머신이 고마워해요.
ml: ഇനി ബ്രേക്കർ ട്രിപ്പ് ആകില്ല. എന്റെ കോഫി മെഷീൻ നന്ദി പറയുന്നു.
mr: आता ब्रेकर पडणार नाहीत. माझं कॉफी मशीन तुमचे आभार मानतंय.
ms: Tiada lagi fius terputus. Mesin kopi saya berterima kasih.
nl: Geen doorgeslagen stoppen meer. Mijn koffiezetapparaat bedankt je.
pa: ਹੁਣ ਬ੍ਰੇਕਰ ਨਹੀਂ ਡਿੱਗਣਗੇ। ਮੇਰੀ ਕੌਫ਼ੀ ਮਸ਼ੀਨ ਤੁਹਾਡਾ ਧੰਨਵਾਦ ਕਰਦੀ ਹੈ।
pl: Koniec z wywalaniem korków. Mój ekspres do kawy dziękuje.
pt: Chega de disjuntor desarmando. Minha cafeteira agradece.
ro: Gata cu siguranțele sărite. Cafetiera mea îți mulțumește.
ru: Пробки больше не выбивает. Моя кофеварка тебе благодарна.
sw: Hakuna tena fyuzi kukatika. Mashine yangu ya kahawa inakushukuru.
ta: இனி பிரேக்கர் விழாது. என் காபி மெஷின் நன்றி சொல்கிறது.
te: ఇక బ్రేకర్లు పడవు. నా కాఫీ మెషీన్ మీకు థ్యాంక్స్ చెబుతోంది.
th: ไฟไม่ตัดอีกแล้ว เครื่องชงกาแฟผมขอบคุณมาก
tr: Sigortalar artık atmıyor. Kahve makinem sana teşekkür ediyor.
uk: Запобіжники більше не вибиває. Моя кавоварка тобі вдячна.
ur: اب بریکر نہیں گرے گا۔ میری کافی مشین آپ کی شکرگزار ہے۔
vi: Hết nhảy aptomat rồi. Máy pha cà phê của tôi cảm ơn sếp.
zh: 再也不跳闸了。我的咖啡机谢谢你。
zh_hant: 再也不會跳電了。我的咖啡機謝謝你。

# questQ05Ask
source: I can't tap all day. Hire an Intern to run the Old GPU.
am: ቀኑን ሙሉ መንካት አልችልም። አሮጌውን GPU እንዲያስኬድ ተለማማጅ ቅጠር።
ar: لا أستطيع النقر طوال اليوم. وظّف متدرّبًا لتشغيل الـGPU القديم.
bn: আমি সারাদিন ট্যাপ করতে পারব না। পুরোনো GPU চালাতে একজন ইন্টার্ন নিন।
de: Ich kann nicht den ganzen Tag tippen. Stell einen Praktikanten für die Alte GPU ein.
es: No puedo tocar todo el día. Contrata a un Pasante para la GPU vieja.
fa: نمی‌توانم تمام روز ضربه بزنم. یک کارآموز برای GPU قدیمی استخدام کن.
fil: Hindi ako puwedeng mag-tap buong araw. Kumuha ng Intern para sa Lumang GPU.
fr: Je ne peux pas toucher toute la journée. Engage un Stagiaire pour le Vieux GPU.
gu: હું આખો દિવસ ટેપ ન કરી શકું. જૂનું GPU ચલાવવા ઇન્ટર્ન રાખો.
hi: मैं दिन भर टैप नहीं कर सकता। पुराना GPU चलाने के लिए इंटर्न रखें।
id: Aku nggak bisa ngetuk seharian. Rekrut Anak Magang untuk GPU Jadul.
it: Non posso toccare tutto il giorno. Assumi uno Stagista per la GPU vecchia.
ja: 一日中タップはできないよ。インターンを雇っておんぼろGPUを任せよう。
kn: ದಿನವಿಡೀ ಟ್ಯಾಪ್ ಮಾಡಲು ಆಗಲ್ಲ. ಹಳೆಯ GPU ನಡೆಸಲು ಇಂಟರ್ನ್ ನೇಮಿಸಿ.
ko: 하루 종일 탭할 순 없잖아요. 인턴을 고용해서 낡은 GPU를 맡겨요.
ml: എനിക്ക് ദിവസം മുഴുവൻ ടാപ്പ് ചെയ്യാനാകില്ല. പഴയ GPU ഓടിക്കാൻ ഒരു ഇന്റേണിനെ നിയമിക്കൂ.
mr: मी दिवसभर टॅप करू शकत नाही. जुना GPU चालवायला इंटर्न नेमा.
ms: Saya tak boleh ketik sepanjang hari. Upah Pelatih untuk GPU Lama.
nl: Ik kan niet de hele dag tikken. Neem een Stagiair aan voor de Oude GPU.
pa: ਮੈਂ ਸਾਰਾ ਦਿਨ ਟੈਪ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਪੁਰਾਣਾ GPU ਚਲਾਉਣ ਲਈ ਇੱਕ ਇੰਟਰਨ ਰੱਖੋ।
pl: Nie mogę stukać cały dzień. Zatrudnij Stażystę do Starego GPU.
pt: Não dá pra ficar tocando o dia todo. Contrate um Estagiário para a GPU velha.
ro: Nu pot atinge toată ziua. Angajează un Stagiar pentru GPU-ul vechi.
ru: Я не могу тапать весь день. Найми Стажёра для Старой GPU.
sw: Siwezi kugusa siku nzima. Ajiri Mwanafunzi aendeshe GPU ya Zamani.
ta: நாள் முழுக்க தட்ட முடியாது. பழைய GPU-வை இயக்க ஒரு இன்டர்னை நியமியுங்கள்.
te: రోజంతా ట్యాప్ చేయలేను. పాత GPU నడపడానికి ఇంటర్న్‌ను నియమించండి.
th: ผมแตะทั้งวันไม่ไหวนะ จ้างเด็กฝึกงานมาดูแล GPU รุ่นเก่า
tr: Bütün gün dokunamam. Eski GPU için bir Stajyer işe al.
uk: Я не можу тапати цілий день. Найми Стажиста для Старої GPU.
ur: میں سارا دن ٹیپ نہیں کر سکتا۔ پرانا GPU چلانے کے لیے انٹرن رکھیں۔
vi: Tôi không chạm cả ngày được. Thuê Thực tập sinh chạy GPU cũ đi.
zh: 我可不能一直点。雇个实习生来运行老旧 GPU。
zh_hant: 我沒辦法整天一直點。僱個實習生來執行老舊 GPU。

# questQ05Done
source: Our intern is very enthusiastic. Maybe too enthusiastic.
am: ተለማማጃችን በጣም ጉጉ ነው። ምናልባት ከልክ በላይ።
ar: متدرّبنا متحمّس جدًا. ربما أكثر من اللازم.
bn: আমাদের ইন্টার্ন খুব উৎসাহী। হয়তো একটু বেশিই।
de: Unser Praktikant ist sehr motiviert. Vielleicht zu motiviert.
es: Nuestro pasante es muy entusiasta. Quizá demasiado.
fa: کارآموزمان خیلی پرشور است. شاید زیادی.
fil: Sobrang sipag ng intern natin. Baka sobra na nga.
fr: Notre stagiaire est très enthousiaste. Peut-être trop.
gu: આપણો ઇન્ટર્ન બહુ ઉત્સાહી છે. કદાચ જરૂર કરતાં વધારે.
hi: हमारा इंटर्न बहुत जोशीला है। शायद ज़रूरत से ज़्यादा।
id: Anak magang kita semangat banget. Mungkin terlalu semangat.
it: Il nostro stagista è molto entusiasta. Forse troppo.
ja: うちのインターン、やる気満々。満々すぎるかも。
kn: ನಮ್ಮ ಇಂಟರ್ನ್ ತುಂಬಾ ಉತ್ಸಾಹಿ. ಬಹುಶಃ ಅತಿಯಾಗಿ.
ko: 우리 인턴, 열정이 넘쳐요. 좀 너무 넘치는 듯.
ml: നമ്മുടെ ഇന്റേൺ വളരെ ആവേശത്തിലാണ്. ഒരുപക്ഷേ അല്പം കൂടുതൽ.
mr: आपला इंटर्न खूप उत्साही आहे. कदाचित जरा जास्तच.
ms: Pelatih kita sangat bersemangat. Mungkin terlalu bersemangat.
nl: Onze stagiair is erg enthousiast. Misschien té enthousiast.
pa: ਸਾਡਾ ਇੰਟਰਨ ਬਹੁਤ ਜੋਸ਼ੀਲਾ ਹੈ। ਸ਼ਾਇਦ ਕੁਝ ਜ਼ਿਆਦਾ ਹੀ।
pl: Nasz stażysta jest pełen zapału. Może aż za bardzo.
pt: Nosso estagiário é muito empolgado. Talvez demais.
ro: Stagiarul nostru e foarte entuziast. Poate prea entuziast.
ru: Наш стажёр полон энтузиазма. Возможно, даже слишком.
sw: Mwanafunzi wetu ana hamasa sana. Pengine kupita kiasi.
ta: நம் இன்டர்ன் ரொம்ப உற்சாகமானவர். கொஞ்சம் அதிகமாகவே.
te: మన ఇంటర్న్ చాలా ఉత్సాహంగా ఉన్నాడు. బహుశా మరీ ఎక్కువగా.
th: เด็กฝึกงานเราไฟแรงมาก อาจจะแรงเกินไปด้วย
tr: Stajyerimiz çok hevesli. Belki biraz fazla hevesli.
uk: Наш стажист сповнений ентузіазму. Можливо, аж занадто.
ur: ہمارا انٹرن بہت پرجوش ہے۔ شاید کچھ زیادہ ہی۔
vi: Thực tập sinh của ta nhiệt tình lắm. Có khi hơi quá.
zh: 我们的实习生热情满满。可能热情过头了。
zh_hant: 我們的實習生超有熱忱。可能熱忱過頭了。

# questQ06Ask
source: Get the Old GPU to level 25. Milestones double the income!
am: አሮጌውን GPU ደረጃ 25 አድርስ። ምዕራፎች ገቢን እጥፍ ያደርጋሉ!
ar: أوصل الـGPU القديم إلى المستوى 25. المحطات تضاعف الدخل!
bn: পুরোনো GPU-কে লেভেল 25-এ নিন। মাইলস্টোনে আয় দ্বিগুণ হয়!
de: Bring die Alte GPU auf Level 25. Meilensteine verdoppeln die Einnahmen!
es: Lleva la GPU vieja al nivel 25. ¡Los hitos duplican los ingresos!
fa: GPU قدیمی را به سطح 25 برسان. نقاط عطف درآمد را دو برابر می‌کنند!
fil: Dalhin ang Lumang GPU sa level 25. Dinodoble ng milestones ang kita!
fr: Monte le Vieux GPU au niveau 25. Les paliers doublent les revenus !
gu: જૂના GPU ને લેવલ 25 સુધી લઈ જાઓ. માઇલસ્ટોન કમાણી બમણી કરે છે!
hi: पुराने GPU को लेवल 25 तक ले जाएँ। माइलस्टोन कमाई दोगुनी करते हैं!
id: Naikkan GPU Jadul ke level 25. Milestone menggandakan pendapatan!
it: Porta la GPU vecchia al livello 25. I traguardi raddoppiano i guadagni!
ja: おんぼろGPUをレベル25に。マイルストーンで収入2倍！
kn: ಹಳೆಯ GPU ಅನ್ನು ಲೆವೆಲ್ 25ಕ್ಕೆ ಏರಿಸಿ. ಮೈಲ್‌ಸ್ಟೋನ್‌ಗಳು ಆದಾಯ ದ್ವಿಗುಣಗೊಳಿಸುತ್ತವೆ!
ko: 낡은 GPU를 25레벨로 올려요. 마일스톤은 수입을 두 배로!
ml: പഴയ GPU ലെവൽ 25 എത്തിക്കൂ. നാഴികക്കല്ലുകൾ വരുമാനം ഇരട്ടിയാക്കും!
mr: जुना GPU लेव्हल 25 पर्यंत न्या. माइलस्टोन्स कमाई दुप्पट करतात!
ms: Naikkan GPU Lama ke tahap 25. Pencapaian menggandakan pendapatan!
nl: Breng de Oude GPU naar level 25. Mijlpalen verdubbelen het inkomen!
pa: ਪੁਰਾਣੇ GPU ਨੂੰ ਲੈਵਲ 25 ਤੱਕ ਪਹੁੰਚਾਓ। ਮੀਲ ਪੱਥਰ ਕਮਾਈ ਦੁੱਗਣੀ ਕਰਦੇ ਹਨ!
pl: Wbij Starym GPU poziom 25. Kamienie milowe podwajają dochód!
pt: Leve a GPU velha ao nível 25. Marcos dobram a renda!
ro: Du GPU-ul vechi la nivelul 25. Pragurile dublează venitul!
ru: Прокачай Старую GPU до 25 уровня. Вехи удваивают доход!
sw: Fikisha GPU ya Zamani kiwango 25. Hatua muhimu huzidisha mapato mara mbili!
ta: பழைய GPU-வை லெவல் 25-க்கு கொண்டு செல்லுங்கள். மைல்ஸ்டோன்கள் வருமானத்தை இரட்டிப்பாக்கும்!
te: పాత GPUను లెవెల్ 25కి తీసుకెళ్లండి. మైల్‌స్టోన్లు ఆదాయాన్ని రెట్టింపు చేస్తాయి!
th: พา GPU รุ่นเก่าถึงเลเวล 25 ไมล์สโตนทำให้รายได้เพิ่มเป็นสองเท่า!
tr: Eski GPU'yu seviye 25'e çıkar. Dönüm noktaları geliri ikiye katlar!
uk: Прокачай Стару GPU до 25 рівня. Віхи подвоюють дохід!
ur: پرانے GPU کو لیول 25 تک لے جائیں۔ سنگ میل آمدنی دگنی کرتے ہیں!
vi: Đưa GPU cũ lên cấp 25. Cột mốc nhân đôi thu nhập!
zh: 把老旧 GPU 升到 25 级。里程碑能让收入翻倍！
zh_hant: 把老舊 GPU 升到 25 級。里程碑會讓收入翻倍！

# questQ06Done
source: Double income! I might cry.
am: እጥፍ ገቢ! ላለቅስ እችላለሁ።
ar: دخل مضاعف! قد أبكي.
bn: দ্বিগুণ আয়! আমি কেঁদে ফেলব।
de: Doppelte Einnahmen! Ich könnte weinen.
es: ¡Ingresos dobles! Creo que voy a llorar.
fa: درآمد دو برابر! شاید گریه کنم.
fil: Doble ang kita! Maiiyak na ako.
fr: Revenus doublés ! Je vais pleurer.
gu: બમણી કમાણી! હું રડી પડીશ.
hi: दोगुनी कमाई! मैं रो पड़ूँगा।
id: Pendapatan ganda! Aku bisa nangis nih.
it: Guadagni doppi! Mi sa che piango.
ja: 収入2倍！泣きそう。
kn: ದ್ವಿಗುಣ ಆದಾಯ! ನನಗೆ ಅಳು ಬರುತ್ತಿದೆ.
ko: 수입 두 배! 눈물 날 것 같아요.
ml: ഇരട്ടി വരുമാനം! ഞാൻ കരഞ്ഞുപോകും.
mr: दुप्पट कमाई! मला रडू येईल.
ms: Pendapatan berganda! Saya rasa nak menangis.
nl: Dubbel inkomen! Ik moet bijna huilen.
pa: ਦੁੱਗਣੀ ਕਮਾਈ! ਮੈਂ ਰੋ ਪਵਾਂਗਾ।
pl: Podwójny dochód! Chyba się wzruszę.
pt: Renda em dobro! Vou chorar.
ro: Venit dublu! Cred că plâng.
ru: Двойной доход! Сейчас расплачусь.
sw: Mapato mara mbili! Naweza kulia.
ta: இரட்டிப்பு வருமானம்! அழுதுவிடுவேன்.
te: రెట్టింపు ఆదాయం! నాకు ఏడుపొస్తోంది.
th: รายได้สองเท่า! จะร้องไห้แล้ว
tr: Çift gelir! Ağlayabilirim.
uk: Подвійний дохід! Зараз розплачуся.
ur: دگنی آمدنی! میں رو پڑوں گا۔
vi: Thu nhập gấp đôi! Tôi muốn khóc.
zh: 收入翻倍！我快哭了。
zh_hant: 收入翻倍！我快哭了。

# questQ07Ask
source: Get the Gaming GPU Cluster to level 15.
am: የጌሚንግ GPU ክላስተሩን ደረጃ 15 አድርስ።
ar: أوصل مجموعة GPU للألعاب إلى المستوى 15.
bn: গেমিং GPU ক্লাস্টারকে লেভেল 15-এ নিন।
de: Bring den Gaming-GPU-Cluster auf Level 15.
es: Lleva el Clúster de GPU gamer al nivel 15.
fa: کلاستر GPU گیمینگ را به سطح 15 برسان.
fil: Dalhin ang Gaming GPU Cluster sa level 15.
fr: Monte le Cluster de GPU gaming au niveau 15.
gu: ગેમિંગ GPU ક્લસ્ટરને લેવલ 15 સુધી લઈ જાઓ.
hi: गेमिंग GPU क्लस्टर को लेवल 15 तक ले जाएँ।
id: Naikkan Klaster GPU Gaming ke level 15.
it: Porta il Cluster GPU gaming al livello 15.
ja: ゲーミングGPUクラスタをレベル15にしよう。
kn: ಗೇಮಿಂಗ್ GPU ಕ್ಲಸ್ಟರ್ ಅನ್ನು ಲೆವೆಲ್ 15ಕ್ಕೆ ಏರಿಸಿ.
ko: 게이밍 GPU 클러스터를 15레벨로 올려요.
ml: ഗെയിമിംഗ് GPU ക്ലസ്റ്റർ ലെവൽ 15 എത്തിക്കൂ.
mr: गेमिंग GPU क्लस्टर लेव्हल 15 पर्यंत न्या.
ms: Naikkan Kluster GPU Gaming ke tahap 15.
nl: Breng het Gaming-GPU-cluster naar level 15.
pa: ਗੇਮਿੰਗ GPU ਕਲੱਸਟਰ ਨੂੰ ਲੈਵਲ 15 ਤੱਕ ਪਹੁੰਚਾਓ।
pl: Wbij Klastrem GPU dla graczy poziom 15.
pt: Leve o Cluster de GPU gamer ao nível 15.
ro: Du Clusterul GPU de gaming la nivelul 15.
ru: Прокачай Игровой GPU-кластер до 15 уровня.
sw: Fikisha Kundi la GPU za Michezo kiwango 15.
ta: கேமிங் GPU கிளஸ்டரை லெவல் 15-க்கு கொண்டு செல்லுங்கள்.
te: గేమింగ్ GPU క్లస్టర్‌ను లెవెల్ 15కి తీసుకెళ్లండి.
th: พาคลัสเตอร์ GPU เกมมิ่งถึงเลเวล 15
tr: Oyuncu GPU Kümesi'ni seviye 15'e çıkar.
uk: Прокачай Ігровий GPU-кластер до 15 рівня.
ur: گیمنگ GPU کلسٹر کو لیول 15 تک لے جائیں۔
vi: Đưa Cụm GPU Gaming lên cấp 15.
zh: 把游戏 GPU 集群升到 15 级。
zh_hant: 把電競 GPU 叢集升到 15 級。

# questQ07Done
source: Those gamers won't know what hit them.
am: እነዚያ ጌመሮች ምን እንደመታቸው አያውቁም።
ar: هؤلاء اللاعبون لن يعرفوا ما الذي أصابهم.
bn: গেমাররা বুঝতেই পারবে না কী হলো।
de: Die Gamer wissen nicht, wie ihnen geschieht.
es: Esos gamers no sabrán qué les pasó.
fa: این گیمرها نمی‌فهمند چه چیزی بهشان خورد.
fil: Hindi alam ng mga gamer kung ano ang tumama sa kanila.
fr: Ces gamers ne vont rien comprendre.
gu: એ ગેમર્સને ખબર પણ નહીં પડે કે શું થયું.
hi: उन गेमर्स को पता भी नहीं चलेगा कि क्या हुआ।
id: Para gamer itu nggak bakal tahu apa yang menimpa mereka.
it: Quei gamer non sapranno cosa li ha colpiti.
ja: ゲーマーたちも何が起きたかわからないだろうね。
kn: ಆ ಗೇಮರ್‌ಗಳಿಗೆ ಏನಾಯಿತು ಅಂತಾನೇ ಗೊತ್ತಾಗಲ್ಲ.
ko: 게이머들은 무슨 일이 일어났는지도 모를 거예요.
ml: ആ ഗെയിമർമാർക്ക് എന്താണ് സംഭവിച്ചതെന്ന് പോലും മനസ്സിലാകില്ല.
mr: त्या गेमर्सना काय झालं ते कळणारही नाही.
ms: Gamer tu takkan tahu apa yang melanda mereka.
nl: Die gamers weten niet wat hen overkomt.
pa: ਉਨ੍ਹਾਂ ਗੇਮਰਾਂ ਨੂੰ ਪਤਾ ਵੀ ਨਹੀਂ ਲੱਗੇਗਾ ਕੀ ਹੋਇਆ।
pl: Gracze nawet nie zauważą, co ich trafiło.
pt: Esses gamers nem vão saber o que os atingiu.
ro: Gamerii ăia nici nu vor ști ce i-a lovit.
ru: Геймеры даже не поймут, что их накрыло.
sw: Wachezaji hao hawatajua kilichowapiga.
ta: அந்த கேமர்களுக்கு என்ன நடந்தது என்றே தெரியாது.
te: ఆ గేమర్లకు ఏం జరిగిందో కూడా తెలియదు.
th: เกมเมอร์พวกนั้นไม่รู้ตัวเลยว่าโดนอะไรเข้าไป
tr: Oyuncular neye uğradıklarını şaşıracak.
uk: Геймери навіть не зрозуміють, що їх накрило.
ur: ان گیمرز کو پتا بھی نہیں چلے گا کیا ہوا۔
vi: Mấy game thủ chẳng biết chuyện gì vừa xảy ra.
zh: 那些玩家根本不知道发生了什么。
zh_hant: 那些玩家根本不知道發生什麼事。
